// module:global

meta {
  name = "Joe's Filter for Persnickety Players";
}

#define VAR_GLOBAL_HIDE []
#define VAR_GLOBAL_SHOW []

#define VAR_GLOBAL_CUSTOMSTYLE 

#define VAR_GLOBAL_MINIMUM_VALUE
#define VAR_GLOBAL_ENABLE_ITEM_ICONS



apply (value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:"*") {
    VAR_GLOBAL_CUSTOMSTYLE 
}

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}

apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}
apply (VAR_GLOBAL_ENABLE_ITEM_ICONS) {
    icon = Item(0)
}



// endmodule:global
