// module:global

#define VAR_GLOBAL_HIDE []
#define VAR_GLOBAL_SHOW []

#define VAR_GLOBAL_SHOW_ICONS 
#define VAR_GLOBAL_SHOW_DESPAWN 
#define VAR_GLOBAL_SHOW_VALUE 

#define VAR_GLOBAL_CUSTOMSTYLE 

#define VAR_GLOBAL_DESPAWN_TIMER_MINIMUM_VALUE
#define VAR_GLOBAL_SHOW_PRICES_MINIMUM_VALUE
#define VAR_GLOBAL_ICON_MINIMUM_VALUE 

#define VAR_GLOBAL_MINIMUM_VALUE
#define VAR_GLOBAL_STACKABLE_MINIMUM_VALUE
#define VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE



apply (VAR_GLOBAL_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (VAR_GLOBAL_SHOW_DESPAWN) {
    showDespawn = true;
}
apply (VAR_GLOBAL_SHOW_VALUE) {
    showValue = true;
}

apply (true) {
    VAR_GLOBAL_CUSTOMSTYLE 
}

apply (tradeable:true && value:<VAR_GLOBAL_DESPAWN_TIMER_MINIMUM_VALUE) {
    showDespawn = false;
}
apply (tradeable:true && value:<VAR_GLOBAL_SHOW_PRICES_MINIMUM_VALUE) {
    showValue = false;
}
apply (tradeable:true && value:<VAR_GLOBAL_ICON_MINIMUM_VALUE) {
    // this is a hack to turn off the icon
    icon = Sprite(9000000, 0);
}

apply (tradeable:true && value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}
apply (tradeable:true && stackable:true && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
apply (tradeable:true && noted:true && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
apply (tradeable:true && stackable:false && noted:false && value:<VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}
apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}



// endmodule:global
