// module:item_values

#define VAR_VALUES_TIER_1_VALUE
#define VAR_VALUES_TIER_2_VALUE
#define VAR_VALUES_TIER_3_VALUE
#define VAR_VALUES_TIER_4_VALUE

#define VAR_VALUES_TIER_1_CUSTOMSTYLE 
#define VAR_VALUES_TIER_2_CUSTOMSTYLE 
#define VAR_VALUES_TIER_3_CUSTOMSTYLE 
#define VAR_VALUES_TIER_4_CUSTOMSTYLE 

#define VAR_VALUES_TIER_1_SHOW
#define VAR_VALUES_TIER_2_SHOW
#define VAR_VALUES_TIER_3_SHOW
#define VAR_VALUES_TIER_4_SHOW

#define VAR_VALUES_TIER_1_SHOW_ICONS 
#define VAR_VALUES_TIER_2_SHOW_ICONS 
#define VAR_VALUES_TIER_3_SHOW_ICONS 
#define VAR_VALUES_TIER_4_SHOW_ICONS 

apply (value:>=VAR_VALUES_TIER_1_VALUE) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_1_SHOW) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_1_VALUE && VAR_VALUES_TIER_1_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_1_SHOW && VAR_VALUES_TIER_1_SHOW_ICONS) {
    icon = CurrentItem();
}


apply (value:>=VAR_VALUES_TIER_2_VALUE) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_2_SHOW) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_2_VALUE && VAR_VALUES_TIER_2_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_2_SHOW && VAR_VALUES_TIER_2_SHOW_ICONS) {
    icon = CurrentItem();
}


apply (value:>=VAR_VALUES_TIER_3_VALUE) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_3_SHOW) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_3_VALUE && VAR_VALUES_TIER_3_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_3_SHOW && VAR_VALUES_TIER_3_SHOW_ICONS) {
    icon = CurrentItem();
}


apply (value:>=VAR_VALUES_TIER_4_VALUE) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_4_SHOW) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_4_VALUE && VAR_VALUES_TIER_4_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_4_SHOW && VAR_VALUES_TIER_4_SHOW_ICONS) {
    icon = CurrentItem();
}




// endmodule:item_values
