// module:item_values

#define VAR_VALUES_TIER_4_VALUE
#define VAR_VALUES_TIER_3_VALUE
#define VAR_VALUES_TIER_2_VALUE
#define VAR_VALUES_TIER_1_VALUE

#define VAR_VALUES_TIER_4_CUSTOMSTYLE
#define VAR_VALUES_TIER_3_CUSTOMSTYLE
#define VAR_VALUES_TIER_2_CUSTOMSTYLE
#define VAR_VALUES_TIER_1_CUSTOMSTYLE



apply (value:>=VAR_VALUES_TIER_4_VALUE) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE
}
apply (value:>=VAR_VALUES_TIER_3_VALUE) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE
}
apply (value:>=VAR_VALUES_TIER_2_VALUE) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE
}
apply (value:>=VAR_VALUES_TIER_1_VALUE) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE
}



// endmodule:item_values
