// module:item_values

#define VAR_VALUES_TIER_1_VALUE
#define VAR_VALUES_TIER_2_VALUE
#define VAR_VALUES_TIER_3_VALUE
#define VAR_VALUES_TIER_4_VALUE

#define VAR_VALUES_TIER_1_CUSTOMSTYLE 
#define VAR_VALUES_TIER_2_CUSTOMSTYLE 
#define VAR_VALUES_TIER_3_CUSTOMSTYLE 
#define VAR_VALUES_TIER_4_CUSTOMSTYLE 

#define VAR_VALUES_TIER_1_SHOW
#define VAR_VALUES_TIER_2_SHOW
#define VAR_VALUES_TIER_3_SHOW
#define VAR_VALUES_TIER_4_SHOW

#define VAR_VALUES_TIER_1_SHOW_ICONS 
#define VAR_VALUES_TIER_2_SHOW_ICONS 
#define VAR_VALUES_TIER_3_SHOW_ICONS 
#define VAR_VALUES_TIER_4_SHOW_ICONS 

#define VAR_VALUES_TIER_1_SOUND
#define VAR_VALUES_TIER_2_SOUND
#define VAR_VALUES_TIER_3_SOUND
#define VAR_VALUES_TIER_4_SOUND

#define VAR_VALUES_TIER_1_SOUND_ID
#define VAR_VALUES_TIER_2_SOUND_ID
#define VAR_VALUES_TIER_3_SOUND_ID
#define VAR_VALUES_TIER_4_SOUND_ID

apply (value:>=VAR_VALUES_TIER_1_VALUE) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_1_SHOW) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_1_VALUE && VAR_VALUES_TIER_1_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_1_SHOW && VAR_VALUES_TIER_1_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_1_VALUE && VAR_VALUES_TIER_1_SOUND) {
    sound = VAR_VALUES_TIER_1_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_1_SHOW && VAR_VALUES_TIER_1_SOUND) {
    sound = VAR_VALUES_TIER_1_SOUND_ID;
}

apply (value:>=VAR_VALUES_TIER_2_VALUE) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_2_SHOW) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_2_VALUE && VAR_VALUES_TIER_2_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_2_SHOW && VAR_VALUES_TIER_2_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_2_VALUE && VAR_VALUES_TIER_2_SOUND) {
    sound = VAR_VALUES_TIER_2_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_2_SHOW && VAR_VALUES_TIER_2_SOUND) {
    sound = VAR_VALUES_TIER_2_SOUND_ID;
}

apply (value:>=VAR_VALUES_TIER_3_VALUE) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_3_SHOW) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_3_VALUE && VAR_VALUES_TIER_3_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_3_SHOW && VAR_VALUES_TIER_3_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_3_VALUE && VAR_VALUES_TIER_3_SOUND) {
    sound = VAR_VALUES_TIER_3_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_3_SHOW && VAR_VALUES_TIER_3_SOUND) {
    sound = VAR_VALUES_TIER_3_SOUND_ID;
}

apply (value:>=VAR_VALUES_TIER_4_VALUE) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}
apply (name:VAR_VALUES_TIER_4_SHOW) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}
apply (value:>=VAR_VALUES_TIER_4_VALUE && VAR_VALUES_TIER_4_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (name:VAR_VALUES_TIER_4_SHOW && VAR_VALUES_TIER_4_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (value:>=VAR_VALUES_TIER_4_VALUE && VAR_VALUES_TIER_4_SOUND) {
    sound = VAR_VALUES_TIER_4_SOUND_ID;
}
apply (name:VAR_VALUES_TIER_4_SHOW && VAR_VALUES_TIER_4_SOUND) {
    sound = VAR_VALUES_TIER_4_SOUND_ID;
}



// endmodule:item_values
