// module:item_values

#define VAR_VALUES_TIER_4_VALUE
#define VAR_VALUES_TIER_3_VALUE
#define VAR_VALUES_TIER_2_VALUE
#define VAR_VALUES_TIER_1_VALUE

#define VAR_VALUES_TIER_4_CUSTOMSTYLE
#define VAR_VALUES_TIER_3_CUSTOMSTYLE
#define VAR_VALUES_TIER_2_CUSTOMSTYLE
#define VAR_VALUES_TIER_1_CUSTOMSTYLE

#define VAR_VALUES_TIER_1_SHOW
#define VAR_VALUES_TIER_1_HIDE
#define VAR_VALUES_TIER_2_SHOW
#define VAR_VALUES_TIER_2_HIDE
#define VAR_VALUES_TIER_3_SHOW
#define VAR_VALUES_TIER_3_HIDE
#define VAR_VALUES_TIER_4_SHOW
#define VAR_VALUES_TIER_4_HIDE



apply (value:>=VAR_VALUES_TIER_1_VALUE && !name:VAR_VALUES_TIER_1_HIDE && !name:VAR_VALUES_TIER_2_HIDE && !name:VAR_VALUES_TIER_3_HIDE && !name:VAR_VALUES_TIER_4_HIDE) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE
}
apply (name:VAR_VALUES_TIER_1_SHOW) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE
}

apply (value:>=VAR_VALUES_TIER_2_VALUE && !name:VAR_VALUES_TIER_2_HIDE && !name:VAR_VALUES_TIER_3_HIDE && !name:VAR_VALUES_TIER_4_HIDE) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE
}
apply (name:VAR_VALUES_TIER_2_SHOW) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE
}

apply (value:>=VAR_VALUES_TIER_3_VALUE && !name:VAR_VALUES_TIER_3_HIDE && !name:VAR_VALUES_TIER_4_HIDE) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE
}
apply (name:VAR_VALUES_TIER_3_SHOW) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE
}

apply (value:>=VAR_VALUES_TIER_4_VALUE && !name:VAR_VALUES_TIER_4_HIDE) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE
}
apply (name:VAR_VALUES_TIER_4_SHOW) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE
}



// endmodule:item_values
