// module:value

#define VAR_VALUE_T9_ENABLED false
#define VAR_VALUE_T8_ENABLED false
#define VAR_VALUE_T7_ENABLED false
#define VAR_VALUE_T6_ENABLED false
#define VAR_VALUE_T5_ENABLED true
#define VAR_VALUE_T4_ENABLED true
#define VAR_VALUE_T3_ENABLED true
#define VAR_VALUE_T2_ENABLED true
#define VAR_VALUE_T1_ENABLED true
#define VAR_VALUE_T0_ENABLED true

#define VAR_VALUE_T9_VALUE 0
#define VAR_VALUE_T8_VALUE 0
#define VAR_VALUE_T7_VALUE 0
#define VAR_VALUE_T6_VALUE 0
#define VAR_VALUE_T5_VALUE 100_000_000
#define VAR_VALUE_T4_VALUE 10_000_000
#define VAR_VALUE_T3_VALUE 1_000_000
#define VAR_VALUE_T2_VALUE 500_000
#define VAR_VALUE_T1_VALUE 100_000
#define VAR_VALUE_T0_VALUE 10_000

#define VAR_VALUE_T9_CUSTOMSTYLE
#define VAR_VALUE_T8_CUSTOMSTYLE
#define VAR_VALUE_T7_CUSTOMSTYLE
#define VAR_VALUE_T6_CUSTOMSTYLE
#define VAR_VALUE_T5_CUSTOMSTYLE
#define VAR_VALUE_T4_CUSTOMSTYLE
#define VAR_VALUE_T3_CUSTOMSTYLE
#define VAR_VALUE_T2_CUSTOMSTYLE
#define VAR_VALUE_T1_CUSTOMSTYLE
#define VAR_VALUE_T0_CUSTOMSTYLE

if (VAR_VALUE_T9_ENABLED && value:>=VAR_VALUE_T9_VALUE) {
  VAR_VALUE_T9_CUSTOMSTYLE
}
if (VAR_VALUE_T8_ENABLED && value:>=VAR_VALUE_T8_VALUE) {
  VAR_VALUE_T8_CUSTOMSTYLE
}
if (VAR_VALUE_T7_ENABLED && value:>=VAR_VALUE_T7_VALUE) {
  VAR_VALUE_T7_CUSTOMSTYLE
}
if (VAR_VALUE_T6_ENABLED && value:>=VAR_VALUE_T6_VALUE) {
  VAR_VALUE_T6_CUSTOMSTYLE
}
if (VAR_VALUE_T5_ENABLED && value:>=VAR_VALUE_T5_VALUE) {
  LIB_COLOR3(RED, WHITE)
  fontType = 2;
  textAccent = 3;
  showLootBeam = true;
  VAR_VALUE_T5_CUSTOMSTYLE
}
if (VAR_VALUE_T4_ENABLED && value:>=VAR_VALUE_T4_VALUE) {
  LIB_COLOR3(WHITE, LIB_ORANGE)
  showLootBeam = true;
  VAR_VALUE_T4_CUSTOMSTYLE
}
if (VAR_VALUE_T3_ENABLED && value:>=VAR_VALUE_T3_VALUE) {
  LIB_COLOR3(BLACK, LIB_ORANGE)
  textAccent = 3;
  showLootbeam = true;
  lootbeamColor = LIB_ORANGE;
  menuTextColor = LIB_ORANGE;
  VAR_VALUE_T3_CUSTOMSTYLE
}
if (VAR_VALUE_T2_ENABLED && value:>=VAR_VALUE_T2_VALUE) {
  LIB_COLOR2(LIB_CARAMEL)
  textAccent = 2;
  VAR_VALUE_T2_CUSTOMSTYLE
}
if (VAR_VALUE_T1_ENABLED && value:>=VAR_VALUE_T1_VALUE) {
  textColor = LIB_GOLD;
  textAccent = 2;
  VAR_VALUE_T1_CUSTOMSTYLE
}
if (VAR_VALUE_T0_ENABLED && value:>=VAR_VALUE_T0_VALUE) {
  textColor = LIB_KHAKI;
  VAR_VALUE_T0_CUSTOMSTYLE
}

// endmodule:value
