// module:ammo:arrows
#define CONST_STANDARD_ARROW_LIST [\
    "Bronze Arrow*", \
    "Iron Arrow*", \
    "Steel Arrow*", \
    "Mithril Arrow*", \
    "Adamant Arrow*", \
    "Rune Arrow*", \
    "Amethyst Arrow*", \
    "Dragon Arrow*", \
    "Bronze fire arrow", \
    "Iron fire arrow", \
    "Steel fire arrow", \
    "Mithril fire arrow", \
    "Adamant fire arrow", \
    "Rune fire arrow", \
    "Amethyst fire arrow", \
    "Dragon fire arrow", \
]
#define VAR_AMMO_STANDARD_ARROWS_HIDE []
apply (name:CONST_STANDARD_ARROW_LIST && name:VAR_AMMO_STANDARD_ARROWS_HIDE) {
    hidden = true;
}

#define VAR_AMMO_BRUTAL_ARROWS_HIDE []
apply (name:VAR_AMMO_BRUTAL_ARROWS_HIDE) {
    hidden = true;
}

#define VAR_AMMO_SPECIAL_ARROWS_HIDE []
apply (name:VAR_AMMO_SPECIAL_ARROWS_HIDE) {
    hidden = true;
}

// endmodule:ammo:arrows

// module:ammo
//
// "Bronze dart*"
// "Iron dart*"
// "Steel dart*"
// "Black dart*"
// "Mithril dart*"
// "Adamant dart*"
// "Rune dart*"
// "Amethyst dart*"
// "Dragon dart*"
// 
// "Atlatl dart"
// 
// "Bronze javelin*"
// "Iron javelin*"
// "Steel javelin*"
// "Mithril javelin*"
// "Adamant javelin*"
// "Rune javelin*"
// "Amethyst javelin*"
// "Dragon javelin*"
// 
// "Bronze bolts*"
// "Blurite bolts*"
// "Silver bolts*"
// "Iron bolts*"
// "Steel bolts*"
// "Mithril bolts*"
// "Adamant bolts*"
// "Runite bolts*"
// "Dragon bolts*"
// 
// "Opal bolts (e)"
// "Jade bolts (e)"
// "Pearl bolts (e)"
// "Topaz bolts (e)"
// "Sapphire bolts (e)"
// "Emerald bolts (e)"
// "Ruby bolts (e)"
// "Diamond bolts (e)"
// "Dragonstone bolts (e)"
// "Onyx bolts (e)"
// 
// "Opal dragon bolts (e)"
// "Jade dragon bolts (e)"
// "Pearl dragon bolts (e)"
// "Topaz dragon bolts (e)"
// "Sapphire dragon bolts (e)"
// "Emerald dragon bolts (e)"
// "Ruby dragon bolts (e)"
// "Diamond dragon bolts (e)"
// "Dragonstone dragon bolts (e)"
// "Onyx dragon bolts (e)"
// 
// "Sunlight antler bolts"
// "Moonlight antler bolts"
// "Kebbit bolts"
// "Long kebbit bolts"
// "Broad bolts"
// "Amethyst broad bolts"
// "Barbed bolts"
// "Bone bolts"
//
// endmodule:ammo
