// module:ammo:arrows
#define CONST_AMMO_STANDARD_ARROWS_LIST [\
    "Bronze Arrow*", \
    "Iron Arrow*", \
    "Steel Arrow*", \
    "Mithril Arrow*", \
    "Adamant Arrow*", \
    "Rune Arrow*", \
    "Amethyst Arrow*", \
    "Dragon Arrow*", \
    "Bronze fire arrow", \
    "Iron fire arrow", \
    "Steel fire arrow", \
    "Mithril fire arrow", \
    "Adamant fire arrow", \
    "Rune fire arrow", \
    "Amethyst fire arrow", \
    "Dragon fire arrow", \
]
#define VAR_AMMO_STANDARD_ARROWS_HIDE []
apply (name:CONST_AMMO_STANDARD_ARROWS_LIST && name:VAR_AMMO_STANDARD_ARROWS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_STANDARD_ARROWS_MIN_VALUE 
apply (name:CONST_AMMO_STANDARD_ARROWS_LIST && value:<VAR_AMMO_STANDARD_ARROWS_MIN_VALUE) {
    hidden = true;
}

#define CONST_AMMO_BRUTAL_ARROWS_LIST [\
    "Bronze brutal", \
    "Iron brutal", \
    "Steel brutal", \
    "Black brutal", \
    "Mithril brutal", \
    "Adamant brutal", \
    "Rune brutal", \
]
#define VAR_AMMO_BRUTAL_ARROWS_HIDE []
apply (name:CONST_AMMO_BRUTAL_ARROWS_LIST && name:VAR_AMMO_BRUTAL_ARROWS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_BRUTAL_ARROWS_MIN_VALUE 
apply (name:CONST_AMMO_BRUTAL_ARROWS_LIST && value:<VAR_AMMO_BRUTAL_ARROWS_MIN_VALUE) {
    hidden = true;
}

#define CONST_AMMO_SPECIAL_ARROWS_LIST [\
    "Training Arrow", \
    "Ogre Arrow", \
    "Ice Arrow", \
    "Broad Arrow", \
]
#define VAR_AMMO_SPECIAL_ARROWS_HIDE []
apply (name:CONST_AMMO_SPECIAL_ARROWS_LIST && name:VAR_AMMO_SPECIAL_ARROWS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_SPECIAL_ARROWS_MIN_VALUE 
apply (name:CONST_AMMO_SPECIAL_ARROWS_LIST && value:<VAR_AMMO_SPECIAL_ARROWS_MIN_VALUE) {
    hidden = true;
}
// endmodule:ammo:arrows
// module:ammo:darts
#define CONST_AMMO_DARTS_LIST [\
    "Bronze dart*", \
    "Iron dart*", \
    "Steel dart*", \
    "Black dart*", \
    "Mithril dart*", \
    "Adamant dart*", \
    "Rune dart*", \
    "Amethyst dart*", \
    "Dragon dart*", \
    "Atlatl dart", \
]
#define VAR_AMMO_DARTS_HIDE []
apply (name:CONST_AMMO_DARTS_LIST && name:VAR_AMMO_DARTS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_DARTS_MIN_VALUE 
apply (name:CONST_AMMO_DARTS_LIST && value:<VAR_AMMO_DARTS_MIN_VALUE) {
    hidden = true;
}
// endmodule:ammo:darts
// module:ammo:javelins
#define CONST_AMMO_JAVELINS_LIST [\
    "Bronze javelin*", \
    "Iron javelin*", \
    "Steel javelin*", \
    "Mithril javelin*", \
    "Adamant javelin*", \
    "Rune javelin*", \
    "Amethyst javelin*", \
    "Dragon javelin*", \
]
#define VAR_AMMO_JAVELINS_HIDE []
apply (name:CONST_AMMO_JAVELINS_LIST && name:VAR_AMMO_JAVELINS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_JAVELINS_MIN_VALUE
apply (name:CONST_AMMO_JAVELINS_LIST && value:<VAR_AMMO_JAVELINS_MIN_VALUE) {
    hidden = true;
}
// endmodule:ammo:javelins
// module:ammo:bolts
#define CONST_AMMO_BOLTS_LIST [\
    "Bronze bolts*", \
    "Blurite bolts*", \
    "Silver bolts*", \
    "Iron bolts*", \
    "Steel bolts*", \
    "Mithril bolts*", \
    "Adamant bolts*", \
    "Runite bolts*", \
    "Dragon bolts*", \
]
#define VAR_AMMO_BOLTS_HIDE []
apply (name:CONST_AMMO_BOLTS_LIST && name:VAR_AMMO_BOLTS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_BOLTS_MIN_VALUE 
apply (name:CONST_AMMO_BOLTS_LIST && value:<VAR_AMMO_BOLTS_MIN_VALUE) {
    hidden = true;
}

#define CONST_AMMO_BOLTS_E_LIST [\
    "Opal bolts (e)", \
    "Jade bolts (e)", \
    "Pearl bolts (e)", \
    "Topaz bolts (e)", \
    "Sapphire bolts (e)", \
    "Emerald bolts (e)", \
    "Ruby bolts (e)", \
    "Diamond bolts (e)", \
    "Dragonstone bolts (e)", \
    "Onyx bolts (e)", \
]
#define VAR_AMMO_BOLTS_E_HIDE []
apply (name:CONST_AMMO_BOLTS_E_LIST && name:VAR_AMMO_BOLTS_E_HIDE) {
    hidden = true;
}
#define VAR_AMMO_BOLTS_E_MIN_VALUE 
apply (name:CONST_AMMO_BOLTS_E_LIST && value:<VAR_AMMO_BOLTS_E_MIN_VALUE) {
    hidden = true;
}

#define CONST_AMMO_DRAGON_BOLTS_E_LIST [\
    "Opal dragon bolts (e)", \
    "Jade dragon bolts (e)", \
    "Pearl dragon bolts (e)", \
    "Topaz dragon bolts (e)", \
    "Sapphire dragon bolts (e)", \
    "Emerald dragon bolts (e)", \
    "Ruby dragon bolts (e)", \
    "Diamond dragon bolts (e)", \
    "Dragonstone dragon bolts (e)", \
    "Onyx dragon bolts (e)", \
]
#define VAR_AMMO_DRAGON_BOLTS_E_HIDE []
apply (name:CONST_AMMO_DRAGON_BOLTS_E_LIST && name:VAR_AMMO_DRAGON_BOLTS_E_HIDE) {
    hidden = true;
}
#define VAR_AMMO_DRAGON_BOLTS_E_MIN_VALUE 
apply (name:CONST_AMMO_DRAGON_BOLTS_E_LIST && value:<VAR_AMMO_DRAGON_BOLTS_E_MIN_VALUE) {
    hidden = true;
}

#define CONST_AMMO_SPECIAL_BOLTS_LIST [\
    "Sunlight antler bolts", \
    "Moonlight antler bolts", \
    "Kebbit bolts", \
    "Long kebbit bolts", \
    "Broad bolts", \
    "Amethyst broad bolts", \
    "Barbed bolts", \
    "Bone bolts", \
]
#define VAR_AMMO_SPECIAL_BOLTS_HIDE []
apply (name:CONST_AMMO_SPECIAL_BOLTS_LIST && name:VAR_AMMO_SPECIAL_BOLTS_HIDE) {
    hidden = true;
}
#define VAR_AMMO_SPECIAL_BOLTS_MIN_VALUE 
apply (name:CONST_AMMO_SPECIAL_BOLTS_LIST && value:<VAR_AMMO_SPECIAL_BOLTS_MIN_VALUE) {
    hidden = true;
}
// endmodule:ammo:bolts
// module:ammo:utilities
#define VAR_AMMO_BACKPACK_REMINDER_SOUND 

apply (name:CONST_AMMO_STANDARD_ARROWS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_BRUTAL_ARROWS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_SPECIAL_ARROWS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_DARTS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_JAVELINS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_BOLTS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_BOLTS_E_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_DRAGON_BOLTS_E_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}
apply (name:CONST_AMMO_SPECIAL_BOLTS_LIST && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = 933;
}

// endmodule:ammo:utilities
