/*@ define:module:alchs
---
name: Alchs
subtitle: Ka-ching!
description: |
  Provides styling options for common alchable items.
*/

/*@ define:input:alchs
type: stringlist
label: List of alchables
*/
#define VAR_ALCHS_ITEM_LIST [ \
  "Adamant platebody", \
  "Air battlestaff", \
  "Dragon battleaxe", \
  "Dragon dagger", \
  "Dragon halberd", \
  "Dragon longsword", \
  "Dragon mace", \
  "Dragon med helm", \
  "Dragon platelegs", \
  "Dragon plateskirt", \
  "Dragon scimitar", \
  "Earth battlestaff", \
  "Fire battlestaff", \
  "Lava battlestaff", \
  "Mystic air staff", \
  "Mystic earth staff", \
  "Mystic fire staff", \
  "Mystic lava staff", \
  "Mystic robe bottom", \
  "Mystic robe top", \
  "Mystic water staff", \
  "Onyx dragon bolts (e)", \
  "Rune 2h sword", \
  "Rune battleaxe", \
  "Rune chainbody", \
  "Rune full helm", \
  "Rune halberd", \
  "Rune hasta", \
  "Rune kiteshield", \
  "Rune longsword", \
  "Rune med helm", \
  "Rune pickaxe", \
  "Rune platebody", \
  "Rune platelegs", \
  "Rune plateskirt", \
  "Rune scimitar", \
  "Rune spear", \
  "Rune sq shield", \
  "Rune sword", \
  "Runite crossbow (u)", \
  "Runite limbs", \
  "Water battlestaff", \
]

/*@ define:input:alchs
type: style
label: Custom style for items on the alchs list
exampleItem: Rune platelegs
exampleItemId: 1079
*/
#define VAR_ALCHS_CUSTOMSTYLE \
    icon = Sprite(41, 0);

/*@ define:input:alchs
type: boolean
label: Don't let following modules make changes to alchables
group: Power User Settings
*/
#define VAR_ALCHS_TERMINATE false

apply (name:VAR_ALCHS_ITEM_LIST) {
    VAR_ALCHS_CUSTOMSTYLE
}

/*@ define:input:alchs
type: boolean
label: Dont let alchables get filtered out or restyled in future modules
group: "Power User: Stop Filter Execution"
*/
#define VAR_ALCHS_TERMINATE false

rule (VAR_ALCHS_TERMINATE && name:VAR_ALCHS_ITEM_LIST) {}
