/*@ define:module:ammo
---
name: Ammo
subtitle: Forgetting your backpack?
description: |
  Provides filtering for ammo either explicitly or based on value.
*/

/* --- ARROWS --- */

#define CONST_AMMO_STANDARD_ARROWS_LIST [ \
  "Bronze Arrow*", \
  "Iron Arrow*", \
  "Steel Arrow*", \
  "Mithril Arrow*", \
  "Adamant Arrow*", \
  "Rune Arrow*", \
  "Amethyst Arrow*", \
  "Dragon Arrow*", \
  "Bronze fire arrow", \
  "Iron fire arrow", \
  "Steel fire arrow", \
  "Mithril fire arrow", \
  "Adamant fire arrow", \
  "Rune fire arrow", \
  "Amethyst fire arrow", \
  "Dragon fire arrow", \
]

/*@ define:input:ammo
type: enumlist
label: Standard arrows to force hidden
group: Arrows
enum: [
  {
    "value": "Bronze*",
    "label": "Bronze Arrows"
  },
  {
    "value": "Iron*",
    "label": "Iron Arrows"
  },
  {
    "value": "Steel*",
    "label": "Steel Arrows"
  },
  {
    "value": "Mithril*",
    "label": "Mithril Arrows"
  },
  {
    "value": "Adamant*",
    "label": "Adamant Arrows"
  },
  {
    "value": "Rune*",
    "label": "Rune Arrows"
  },
  {
    "value": "Amethyst*",
    "label": "Amethyst Arrows"
  },
  {
    "value": "Dragon*",
    "label": "Dragon Arrows"
  }
]
*/
#define VAR_AMMO_STANDARD_ARROWS_HIDE [ \
  "Bronze*", \
  "Iron*", \
  "Steel*", \
  "Mithril*", \
  "Adamant*", \
  "Rune*", \
]

/*@ define:input:ammo
type: number
label: Standard Arrows minimum value
group: Arrows
*/
#define VAR_AMMO_STANDARD_ARROWS_MIN_VALUE 500

apply (name:CONST_AMMO_STANDARD_ARROWS_LIST && (name:VAR_AMMO_STANDARD_ARROWS_HIDE || value:<VAR_AMMO_STANDARD_ARROWS_MIN_VALUE)) {
    hidden = true;
}

/* --- BRUTAL ARROWS --- */

#define CONST_AMMO_BRUTAL_ARROWS_LIST [ \
  "Bronze brutal", \
  "Iron brutal", \
  "Steel brutal", \
  "Black brutal", \
  "Mithril brutal", \
  "Adamant brutal", \
  "Rune brutal", \
]

/*@ define:input:ammo
type: enumlist
label: Brutal arrows to force hidden
group: Brutal Arrows
enum: [
  {
    "value": "Bronze brutal",
    "label": "Bronze brutal arrows"
  },
  {
    "value": "Iron brutal",
    "label": "Iron brutal arrows"
  },
  {
    "value": "Steel brutal",
    "label": "Steel brutal arrows"
  },
  {
    "value": "Black brutal",
    "label": "Black brutal arrows"
  },
  {
    "value": "Mithril brutal",
    "label": "Mithril brutal arrows"
  },
  {
    "value": "Adamant brutal",
    "label": "Adamant brutal arrows"
  },
  {
    "value": "Rune brutal",
    "label": "Rune brutal arrows"
  }
]
*/
#define VAR_AMMO_BRUTAL_ARROWS_HIDE [ \
  "Bronze brutal", \
  "Iron brutal", \
  "Steel brutal", \
  "Black brutal", \
  "Mithril brutal", \
]

/*@ define:input:ammo
type: number
label: Brutal Arrows minimum value
group: Brutal Arrows
*/
#define VAR_AMMO_BRUTAL_ARROWS_MIN_VALUE 500

apply (name:CONST_AMMO_BRUTAL_ARROWS_LIST && (name:VAR_AMMO_BRUTAL_ARROWS_HIDE || value:<VAR_AMMO_BRUTAL_ARROWS_MIN_VALUE)) {
    hidden = true;
}

/* --- SPECIAL ARROWS --- */

#define CONST_AMMO_SPECIAL_ARROWS_LIST [ \
  "Training Arrow", \
  "Ogre Arrow", \
  "Ice Arrow", \
  "Broad Arrow", \
]

/*@ define:input:ammo
type: enumlist
label: Special arrows to force hidden
group: Special Arrows
enum: [
  {
    "value": "Training Arrow",
    "label": "Training Arrows"
  },
  {
    "value": "Ogre Arrow",
    "label": "Ogre Arrows"
  },
  {
    "value": "Ice Arrow",
    "label": "Ice Arrows"
  },
  {
    "value": "Broad Arrow",
    "label": "Broad Arrows"
  }
]
*/
#define VAR_AMMO_SPECIAL_ARROWS_HIDE [ \
  "Training Arrow", \
  "Ogre Arrow", \
  "Ice Arrow", \
  "Broad Arrow", \
]

/*@ define:input:ammo
type: number
label: Special Arrows minimum value
group: Special Arrows
*/
#define VAR_AMMO_SPECIAL_ARROWS_MIN_VALUE 500

apply (name:CONST_AMMO_SPECIAL_ARROWS_LIST && (name:VAR_AMMO_SPECIAL_ARROWS_HIDE || value:<VAR_AMMO_SPECIAL_ARROWS_MIN_VALUE)) {
    hidden = true;
}

/* --- DARTS --- */

#define CONST_AMMO_DARTS_LIST [ \
  "Bronze dart*", \
  "Iron dart*", \
  "Steel dart*", \
  "Black dart*", \
  "Mithril dart*", \
  "Adamant dart*", \
  "Rune dart*", \
  "Amethyst dart*", \
  "Dragon dart*", \
  "Atlatl dart", \
]

/*@ define:input:ammo
type: enumlist
label: Darts to force hidden
group: Darts
enum: [
  {
    "value": "Bronze dart*",
    "label": "Bronze darts"
  },
  {
    "value": "Iron dart*",
    "label": "Iron darts"
  },
  {
    "value": "Steel dart*",
    "label": "Steel darts"
  },
  {
    "value": "Black dart*",
    "label": "Black darts"
  },
  {
    "value": "Mithril dart*",
    "label": "Mithril darts"
  },
  {
    "value": "Adamant dart*",
    "label": "Adamant darts"
  },
  {
    "value": "Rune dart*",
    "label": "Rune darts"
  },
  {
    "value": "Amethyst dart*",
    "label": "Amethyst darts"
  },
  {
    "value": "Dragon dart*",
    "label": "Dragon darts"
  },
  {
    "value": "Atlatl dart",
    "label": "Atlatl darts"
  }
]
*/
#define VAR_AMMO_DARTS_HIDE [ \
  "Bronze dart*", \
  "Iron dart*", \
  "Steel dart*", \
  "Black dart*", \
  "Mithril dart*", \
  "Adamant dart*", \
]

/*@ define:input:ammo
type: number
label: Darts minimum value
group: Darts
*/
#define VAR_AMMO_DARTS_MIN_VALUE 500

apply (name:CONST_AMMO_DARTS_LIST && (name:VAR_AMMO_DARTS_HIDE || value:<VAR_AMMO_DARTS_MIN_VALUE)) {
    hidden = true;
}

/* --- JAVELINS --- */

#define CONST_AMMO_JAVELINS_LIST [ \
  "Bronze javelin*", \
  "Iron javelin*", \
  "Steel javelin*", \
  "Mithril javelin*", \
  "Adamant javelin*", \
  "Rune javelin*", \
  "Amethyst javelin*", \
  "Dragon javelin*", \
]

/*@ define:input:ammo
type: enumlist
label: Javelins to force hidden
group: Javelins
enum: [
  {
    "value": "Bronze javelin*",
    "label": "Bronze javelins"
  },
  {
    "value": "Iron javelin*",
    "label": "Iron javelins"
  },
  {
    "value": "Steel javelin*",
    "label": "Steel javelins"
  },
  {
    "value": "Mithril javelin*",
    "label": "Mithril javelins"
  },
  {
    "value": "Adamant javelin*",
    "label": "Adamant javelins"
  },
  {
    "value": "Rune javelin*",
    "label": "Rune javelins"
  },
  {
    "value": "Amethyst javelin*",
    "label": "Amethyst javelins"
  },
  {
    "value": "Dragon javelin*",
    "label": "Dragon javelins"
  }
]
*/
#define VAR_AMMO_JAVELINS_HIDE [ \
  "Bronze javelin*", \
  "Iron javelin*", \
  "Steel javelin*", \
  "Mithril javelin*", \
  "Adamant javelin*", \
  "Rune javelin*", \
]

/*@ define:input:ammo
type: number
label: Javelins minimum value
group: Javelins
*/
#define VAR_AMMO_JAVELINS_MIN_VALUE 500

apply (name:CONST_AMMO_JAVELINS_LIST && (name:VAR_AMMO_JAVELINS_HIDE || value:<VAR_AMMO_JAVELINS_MIN_VALUE)) {
    hidden = true;
}

/* --- BOLTS --- */

#define CONST_AMMO_BOLTS_LIST [ \
  "Bronze bolts*", \
  "Blurite bolts*", \
  "Silver bolts*", \
  "Iron bolts*", \
  "Steel bolts*", \
  "Mithril bolts*", \
  "Adamant bolts*", \
  "Runite bolts*", \
  "Dragon bolts*", \
]

/*@ define:input:ammo
type: enumlist
label: Bolts to force hidden
group: Bolts
enum: [
  {
    "value": "Bronze bolts*",
    "label": "Bronze bolts"
  },
  {
    "value": "Blurite bolts*",
    "label": "Blurite bolts"
  },
  {
    "value": "Silver bolts*",
    "label": "Silver bolts"
  },
  {
    "value": "Iron bolts*",
    "label": "Iron bolts"
  },
  {
    "value": "Steel bolts*",
    "label": "Steel bolts"
  },
  {
    "value": "Mithril bolts*",
    "label": "Mithril bolts"
  },
  {
    "value": "Adamant bolts*",
    "label": "Adamant bolts"
  },
  {
    "value": "Runite bolts*",
    "label": "Runite bolts"
  },
  {
    "value": "Dragon bolts*",
    "label": "Dragon bolts"
  }
]
*/
#define VAR_AMMO_BOLTS_HIDE [ \
  "Bronze bolts*", \
  "Blurite bolts*", \
  "Silver bolts*", \
  "Iron bolts*", \
  "Steel bolts*", \
  "Mithril bolts*", \
]

/*@ define:input:ammo
type: number
label: Bolts minimum value
group: Bolts
*/
#define VAR_AMMO_BOLTS_MIN_VALUE 500

apply (name:CONST_AMMO_BOLTS_LIST && (name:VAR_AMMO_BOLTS_HIDE || value:<VAR_AMMO_BOLTS_MIN_VALUE)) {
    hidden = true;
}

/* --- ENCHANTED BOLTS --- */

#define CONST_AMMO_BOLTS_E_LIST [ \
  "Opal bolts (e)", \
  "Jade bolts (e)", \
  "Pearl bolts (e)", \
  "Topaz bolts (e)", \
  "Sapphire bolts (e)", \
  "Emerald bolts (e)", \
  "Ruby bolts (e)", \
  "Diamond bolts (e)", \
  "Dragonstone bolts (e)", \
  "Onyx bolts (e)", \
]

/*@ define:input:ammo
type: enumlist
label: Enchanted bolts to force hidden
group: Enchanted Bolts
enum: [
  {
    "value": "Opal bolts (e)",
    "label": "Opal bolts (e)"
  },
  {
    "value": "Jade bolts (e)",
    "label": "Jade bolts (e)"
  },
  {
    "value": "Pearl bolts (e)",
    "label": "Pearl bolts (e)"
  },
  {
    "value": "Topaz bolts (e)",
    "label": "Topaz bolts (e)"
  },
  {
    "value": "Sapphire bolts (e)",
    "label": "Sapphire bolts (e)"
  },
  {
    "value": "Emerald bolts (e)",
    "label": "Emerald bolts (e)"
  },
  {
    "value": "Ruby bolts (e)",
    "label": "Ruby bolts (e)"
  },
  {
    "value": "Diamond bolts (e)",
    "label": "Diamond bolts (e)"
  },
  {
    "value": "Dragonstone bolts (e)",
    "label": "Dragonstone bolts (e)"
  },
  {
    "value": "Onyx bolts (e)",
    "label": "Onyx bolts (e)"
  }
]
*/
#define VAR_AMMO_BOLTS_E_HIDE []

/*@ define:input:ammo
type: number
label: Enchanted bolts minimum value
group: Enchanted Bolts
*/
#define VAR_AMMO_BOLTS_E_MIN_VALUE 500

apply (name:CONST_AMMO_BOLTS_E_LIST && (name:VAR_AMMO_BOLTS_E_HIDE || value:<VAR_AMMO_BOLTS_E_MIN_VALUE)) {
    hidden = true;
}

/* --- DRAGON ENCHANTED BOLTS --- */

#define CONST_AMMO_DRAGON_BOLTS_E_LIST [ \
  "Opal dragon bolts (e)", \
  "Jade dragon bolts (e)", \
  "Pearl dragon bolts (e)", \
  "Topaz dragon bolts (e)", \
  "Sapphire dragon bolts (e)", \
  "Emerald dragon bolts (e)", \
  "Ruby dragon bolts (e)", \
  "Diamond dragon bolts (e)", \
  "Dragonstone dragon bolts (e)", \
  "Onyx dragon bolts (e)", \
]

/*@ define:input:ammo
type: enumlist
label: Dragon enchanted bolts to force hidden
group: Dragon Enchanted Bolts
enum: [
  {
    "value": "Opal dragon bolts (e)",
    "label": "Opal dragon bolts (e)"
  },
  {
    "value": "Jade dragon bolts (e)",
    "label": "Jade dragon bolts (e)"
  },
  {
    "value": "Pearl dragon bolts (e)",
    "label": "Pearl dragon bolts (e)"
  },
  {
    "value": "Topaz dragon bolts (e)",
    "label": "Topaz dragon bolts (e)"
  },
  {
    "value": "Sapphire dragon bolts (e)",
    "label": "Sapphire dragon bolts (e)"
  },
  {
    "value": "Emerald dragon bolts (e)",
    "label": "Emerald dragon bolts (e)"
  },
  {
    "value": "Ruby dragon bolts (e)",
    "label": "Ruby dragon bolts (e)"
  },
  {
    "value": "Diamond dragon bolts (e)",
    "label": "Diamond dragon bolts (e)"
  },
  {
    "value": "Dragonstone dragon bolts (e)",
    "label": "Dragonstone dragon bolts (e)"
  },
  {
    "value": "Onyx dragon bolts (e)",
    "label": "Onyx dragon bolts (e)"
  }
]
*/
#define VAR_AMMO_DRAGON_BOLTS_E_HIDE []

/*@ define:input:ammo
type: number
label: Dragon enchanted bolts minimum value
group: Dragon Enchanted Bolts
*/
#define VAR_AMMO_DRAGON_BOLTS_E_MIN_VALUE 500

apply (name:CONST_AMMO_DRAGON_BOLTS_E_LIST && (name:VAR_AMMO_DRAGON_BOLTS_E_HIDE || value:<VAR_AMMO_DRAGON_BOLTS_E_MIN_VALUE)) {
    hidden = true;
}

/* --- SPECIAL BOLTS --- */

#define CONST_AMMO_SPECIAL_BOLTS_LIST [ \
  "Sunlight antler bolts", \
  "Moonlight antler bolts", \
  "Kebbit bolts", \
  "Long kebbit bolts", \
  "Broad bolts", \
  "Amethyst broad bolts", \
  "Barbed bolts", \
  "Bone bolts", \
]

/*@ define:input:ammo
type: enumlist
label: Special bolts to force hidden
group: Special Bolts
enum: [
  {
    "value": "Sunlight antler bolts",
    "label": "Sunlight antler bolts"
  },
  {
    "value": "Moonlight antler bolts",
    "label": "Moonlight antler bolts"
  },
  {
    "value": "Kebbit bolts",
    "label": "Kebbit bolts"
  },
  {
    "value": "Long kebbit bolts",
    "label": "Long kebbit bolts"
  },
  {
    "value": "Broad bolts",
    "label": "Broad bolts"
  },
  {
    "value": "Amethyst broad bolts",
    "label": "Amethyst broad bolts"
  },
  {
    "value": "Barbed bolts",
    "label": "Barbed bolts"
  },
  {
    "value": "Bone bolts",
    "label": "Bone bolts"
  }
]
*/
#define VAR_AMMO_SPECIAL_BOLTS_HIDE []

/*@ define:input:ammo
type: number
label: Special bolts minimum value
group: Special Bolts
*/
#define VAR_AMMO_SPECIAL_BOLTS_MIN_VALUE 500

apply (name:CONST_AMMO_SPECIAL_BOLTS_LIST && (name:VAR_AMMO_SPECIAL_BOLTS_HIDE || value:<VAR_AMMO_SPECIAL_BOLTS_MIN_VALUE)) {
    hidden = true;
}

/*@ define:input:ammo
type: boolean
label: Backpack reminder sound
group: Utilities
*/
#define VAR_AMMO_BACKPACK_REMINDER_SOUND false

/*@ define:input:ammo
type: number
label: Backpack reminder sound ID (defaults to "ping")
group: Utilities
*/
#define VAR_AMMO_BACKPACK_REMINDER_SOUND_ID 933

apply ((name:CONST_AMMO_STANDARD_ARROWS_LIST || name:CONST_AMMO_BRUTAL_ARROWS_LIST || name:CONST_AMMO_SPECIAL_ARROWS_LIST || name:CONST_AMMO_DARTS_LIST || name:CONST_AMMO_JAVELINS_LIST || name:CONST_AMMO_BOLTS_LIST || name:CONST_AMMO_BOLTS_E_LIST || name:CONST_AMMO_DRAGON_BOLTS_E_LIST || name:CONST_AMMO_SPECIAL_BOLTS_LIST) && ownership:OWNERSHIP_SELF && quantity:==1 && VAR_AMMO_BACKPACK_REMINDER_SOUND) {
    sound = VAR_AMMO_BACKPACK_REMINDER_SOUND_ID;
}
