
/*@ define:module:bars
---
name: Bars
subtitle: The thing between ores and armours
description: |
  This module provides bar tier filters, quantity filters, and custom styling for all bars.
*/
//module:bars

/*@ define:input:bars
type: enumlist
label: Bars to force hidden
enum: [
  "Bronze bar",
  "Iron bar",
  "Silver bar",
  "Steel bar",
  "Gold bar",
  "Mithril bar",
  "Adamantite bar",
  "Runite bar",
  "Elemental metal",
  "Primed bar",
  "Primed mind bar",
  "Blurite bar",
  "Enchanted bar",
  "Lovakite bar",
  "'Perfect' gold bar"
]
*/
#define VAR_BARS_HIDE ["Bronze bar","Iron bar","Silver bar","Gold bar"]


/*@ define:input:bars
type: style
label: Bronze bar custom style
group: Custom Styling
exampleItem: Bronze bar
*/
#define VAR_BRONZE_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50554127";\
  borderColor = "#FF554127";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF554127";

/*@ define:input:bars
type: style
label: Iron bar custom style
group: Custom Styling
exampleItem: Iron bar
*/
#define VAR_IRON_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504C4545";\
  borderColor = "#FF4C4545";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4C4545";

/*@ define:input:bars
type: style
label: Silver bar custom style
group: Custom Styling
exampleItem: Silver bar
*/
#define VAR_SILVER_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509C9CA7";\
  borderColor = "#FF9C9CA7";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9C9CA7";

/*@ define:input:bars
type: style
label: Steel bar custom style
group: Custom Styling
exampleItem: Steel bar
*/
#define VAR_STEEL_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50887E7E";\
  borderColor = "#FF887E7E";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF887E7E";

/*@ define:input:bars
type: style
label: Gold bar custom style
group: Custom Styling
exampleItem: Gold bar
*/
#define VAR_GOLD_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50CBA618";\
  borderColor = "#FFCBA618";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCBA618";

/*@ define:input:bars
type: style
label: Mithril bar custom style
group: Custom Styling
exampleItem: Mithril bar
*/
#define VAR_MITHRIL_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50484869";\
  borderColor = "#FF484869";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF484869";

/*@ define:input:bars
type: style
label: Adamantite bar custom style
group: Custom Styling
exampleItem: Adamantite bar
*/
#define VAR_ADAMANTITE_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50485A48";\
  borderColor = "#FF485A48";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF485A48";

/*@ define:input:bars
type: style
label: Runite bar custom style
group: Custom Styling
exampleItem: Runite bar
*/
#define VAR_RUNITE_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504B6570";\
  borderColor = "#FF4B6570";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4B6570";

/*@ define:input:bars
type: style
label: Elemental metal custom style
group: Custom Styling
exampleItem: Elemental metal
*/
#define VAR_ELEMENTAL_METAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50691094";\
  borderColor = "#FF691094";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF691094";

/*@ define:input:bars
type: style
label: Primed bar custom style
group: Custom Styling
exampleItem: Primed bar
*/
#define VAR_PRIMED_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509F9F93";\
  borderColor = "#FF9F9F93";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9F9F93";

/*@ define:input:bars
type: style
label: Primed mind bar custom style
group: Custom Styling
exampleItem: Primed mind bar
*/
#define VAR_PRIMED_MIND_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509B6913";\
  borderColor = "#FF9B6913";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9B6913";

/*@ define:input:bars
type: style
label: Blurite bar custom style
group: Custom Styling
exampleItem: Blurite bar
*/
#define VAR_BLURITE_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#508485C8";\
  borderColor = "#FF8485C8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF8485C8";

/*@ define:input:bars
type: style
label: Enchanted bar custom style
group: Custom Styling
exampleItem: Enchanted bar
*/
#define VAR_ENCHANTED_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#506F6E4B";\
  borderColor = "#FF6F6E4B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6F6E4B";

/*@ define:input:bars
type: style
label: Lovakite bar custom style
group: Custom Styling
exampleItem: Lovakite bar
*/
#define VAR_LOVAKITE_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505E1409";\
  borderColor = "#FF5E1409";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF5E1409";

/*@ define:input:bars
type: style
label: 'Perfect' gold bar custom style
group: Custom Styling
exampleItem: 'Perfect' gold bar
*/
#define VAR_PERFECT_GOLD_BAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50B79517";\
  borderColor = "#FFB79517";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFB79517";


#define VAR_BRONZE_BAR_MIN_QUANTITY
#define VAR_IRON_BAR_MIN_QUANTITY
#define VAR_SILVER_BAR_MIN_QUANTITY
#define VAR_STEEL_BAR_MIN_QUANTITY
#define VAR_GOLD_BAR_MIN_QUANTITY
#define VAR_MITHRIL_BAR_MIN_QUANTITY
#define VAR_ADAMANTITE_BAR_MIN_QUANTITY
#define VAR_RUNITE_BAR_MIN_QUANTITY
#define VAR_ELEMENTAL_METAL_MIN_QUANTITY
#define VAR_PRIMED_BAR_MIN_QUANTITY
#define VAR_PRIMED_MIND_BAR_MIN_QUANTITY
#define VAR_BLURITE_BAR_MIN_QUANTITY
#define VAR_ENCHANTED_BAR_MIN_QUANTITY
#define VAR_LOVAKITE_BAR_MIN_QUANTITY
#define VAR_PERFECT_GOLD_BAR_MIN_QUANTITY



apply (name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Bronze bar") {
    VAR_BRONZE_BAR_CUSTOMSTYLE 
}
apply (name:"Bronze bar" && quantity:<VAR_BRONZE_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Iron bar") {
    VAR_IRON_BAR_CUSTOMSTYLE 
}
apply (name:"Iron bar" && quantity:<VAR_IRON_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Silver bar") {
    VAR_SILVER_BAR_CUSTOMSTYLE 
}
apply (name:"Silver bar" && quantity:<VAR_SILVER_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Steel bar") {
    VAR_STEEL_BAR_CUSTOMSTYLE 
}
apply (name:"Steel bar" && quantity:<VAR_STEEL_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Gold bar") {
    VAR_GOLD_BAR_CUSTOMSTYLE 
}
apply (name:"Gold bar" && quantity:<VAR_GOLD_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mithril bar") {
    VAR_MITHRIL_BAR_CUSTOMSTYLE 
}
apply (name:"Mithril bar" && quantity:<VAR_MITHRIL_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Adamantite bar") {
    VAR_ADAMANTITE_BAR_CUSTOMSTYLE 
}
apply (name:"Adamantite bar" && quantity:<VAR_ADAMANTITE_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Runite bar") {
    VAR_RUNITE_BAR_CUSTOMSTYLE 
}
apply (name:"Runite bar" && quantity:<VAR_RUNITE_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Elemental metal") {
    VAR_ELEMENTAL_METAL_CUSTOMSTYLE 
}
apply (name:"Elemental metal" && quantity:<VAR_ELEMENTAL_METAL_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Primed bar") {
    VAR_PRIMED_BAR_CUSTOMSTYLE 
}
apply (name:"Primed bar" && quantity:<VAR_PRIMED_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Primed mind bar") {
    VAR_PRIMED_MIND_BAR_CUSTOMSTYLE 
}
apply (name:"Primed mind bar" && quantity:<VAR_PRIMED_MIND_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Blurite bar") {
    VAR_BLURITE_BAR_CUSTOMSTYLE 
}
apply (name:"Blurite bar" && quantity:<VAR_BLURITE_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Enchanted bar") {
    VAR_ENCHANTED_BAR_CUSTOMSTYLE 
}
apply (name:"Enchanted bar" && quantity:<VAR_ENCHANTED_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Lovakite bar") {
    VAR_LOVAKITE_BAR_CUSTOMSTYLE 
}
apply (name:"Lovakite bar" && quantity:<VAR_LOVAKITE_BAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"'Perfect' gold bar") {
    VAR_PERFECT_GOLD_BAR_CUSTOMSTYLE 
}
apply (name:"'Perfect' gold bar" && quantity:<VAR_PERFECT_GOLD_BAR_MIN_QUANTITY) {
    hidden = true;
}

