
/*@ define:module:bossing
---
name: Bossing
subtitle: Break their bones!
description: |
  This provides area-based item filtering for bosses. (Just GWD covered so far)
*/

#define CONST_GOD_WARS_DUNGEON_AREA [2816, 5184, 0, 2943, 5375, 3]

/*@ define:input:bossing
type: stringlist
label: God Wars Dungeon force shown
group: God Wars Dungeon
*/
#define VAR_BOSSING_GOD_WARS_DUNGEON_SHOW [ \
  "Hammer", \
]

/*@ define:input:bossing
type: stringlist
label: God Wars Dungeon force hidden
group: God Wars Dungeon
*/
#define VAR_BOSSING_GOD_WARS_DUNGEON_HIDE []




apply (area:CONST_GOD_WARS_DUNGEON_AREA && name:VAR_BOSSING_GOD_WARS_DUNGEON_HIDE) {
    hidden = true;
}

apply (area:CONST_GOD_WARS_DUNGEON_AREA && name:VAR_BOSSING_GOD_WARS_DUNGEON_SHOW) {
    hidden = false;
}



#define CONST_COMMANDER_ZILYANA_AREA [2884, 5257, 0, 2908, 5276, 0]


/*@ define:input:bossing
type: enumlist
label: Unique drops force hidden
group: Commander Zilyana
enum: [
  "Saradomin sword",
  "Saradomin's light",
  "Armadyl crossbow",
  "Saradomin hilt"
]
*/
#define VAR_BOSSING_COMMANDER_ZILYANA_UNIQUES_HIDE []

/*@ define:input:bossing
type: enumlist
label: Unique drops force shown
group: Commander Zilyana
enum: [
  "Saradomin sword",
  "Saradomin's light",
  "Armadyl crossbow",
  "Saradomin hilt"
]
*/
#define VAR_BOSSING_COMMANDER_ZILYANA_UNIQUES_SHOW []


/*@ define:input:bossing
type: enumlist
label: Common drops force hidden
group: Commander Zilyana
enum: [
  "Coins",
  "Grimy ranarr weed",
  "Ranarr seed",
  "Magic seed",
  "Adamant platebody",
  "Rune dart",
  "Rune kiteshield",
  "Rune plateskirt",
  "Law rune",
  "Diamond",
  "Snape grass",
  "Steel arrow",
  "Steel dart",
  "Unicorn horn"
]
*/
#define VAR_BOSSING_COMMANDER_ZILYANA_COMMON_HIDE [ \
  "Steel arrow", \
  "Steel dart", \
  "Unicorn horn", \
]

/*@ define:input:bossing
type: enumlist
label: Common drops force shown
group: Commander Zilyana
enum: [
  "Coins",
  "Grimy ranarr weed",
  "Ranarr seed",
  "Magic seed",
  "Adamant platebody",
  "Rune dart",
  "Rune kiteshield",
  "Rune plateskirt",
  "Law rune",
  "Diamond",
  "Snape grass",
  "Steel arrow",
  "Steel dart",
  "Unicorn horn"
]
*/
#define VAR_BOSSING_COMMANDER_ZILYANA_COMMON_SHOW []


/*@ define:input:bossing
type: enumlist
label: Supply drops force hidden
group: Commander Zilyana
enum: [
  "Prayer potion(4)",
  "Super defence(3)",
  "Magic potion(3)",
  "Saradomin brew(3)",
  "Super restore(4)",
  "Summer pie",
  "Monkfish",
  "Bones"
]
*/
#define VAR_BOSSING_COMMANDER_ZILYANA_SUPPLY_HIDE []

/*@ define:input:bossing
type: enumlist
label: Supply drops force shown
group: Commander Zilyana
enum: [
  "Prayer potion(4)",
  "Super defence(3)",
  "Magic potion(3)",
  "Saradomin brew(3)",
  "Super restore(4)",
  "Summer pie",
  "Monkfish",
  "Bones"
]
*/
#define VAR_BOSSING_COMMANDER_ZILYANA_SUPPLY_SHOW []




apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_BOSSING_COMMANDER_ZILYANA_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_BOSSING_COMMANDER_ZILYANA_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_BOSSING_COMMANDER_ZILYANA_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_BOSSING_COMMANDER_ZILYANA_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_BOSSING_COMMANDER_ZILYANA_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_BOSSING_COMMANDER_ZILYANA_SUPPLY_SHOW) {
    hidden = false;
}





#define CONST_GENERAL_GRAARDOR_AREA [2863, 5350, 2, 2877, 5373, 2]


/*@ define:input:bossing
type: enumlist
label: Unique drops force hidden
group: General Graardor
enum: [
  "Bandos chestplate",
  "Bandos tassets",
  "Bandos boots",
  "Bandos hilt"
]
*/
#define VAR_BOSSING_GENERAL_GRAARDOR_UNIQUES_HIDE []

/*@ define:input:bossing
type: enumlist
label: Unique drops force shown
group: General Graardor
enum: [
  "Bandos chestplate",
  "Bandos tassets",
  "Bandos boots",
  "Bandos hilt"
]
*/
#define VAR_BOSSING_GENERAL_GRAARDOR_UNIQUES_SHOW []


/*@ define:input:bossing
type: enumlist
label: Common drops force hidden
group: General Graardor
enum: [
  "Coins",
  "Grimy snapdragon",
  "Snapdragon seed",
  "Adamantite ore",
  "Coal",
  "Nature rune",
  "Cosmic rune",
  "Magic logs",
  "Limpwurt root",
  "Rune longsword",
  "Rune 2h sword",
  "Rune platebody",
  "Rune pickaxe",
  "Steel arrow",
  "Steel dart",
  "Right eye patch"
]
*/
#define VAR_BOSSING_GENERAL_GRAARDOR_COMMON_HIDE [ \
  "Steel arrow", \
  "Steel dart", \
  "Right eye patch", \
]

/*@ define:input:bossing
type: enumlist
label: Common drops force shown
group: General Graardor
enum: [
  "Coins",
  "Grimy snapdragon",
  "Snapdragon seed",
  "Adamantite ore",
  "Coal",
  "Nature rune",
  "Cosmic rune",
  "Magic logs",
  "Limpwurt root",
  "Rune longsword",
  "Rune 2h sword",
  "Rune platebody",
  "Rune pickaxe",
  "Steel arrow",
  "Steel dart",
  "Right eye patch"
]
*/
#define VAR_BOSSING_GENERAL_GRAARDOR_COMMON_SHOW []


/*@ define:input:bossing
type: enumlist
label: Supply drops force hidden
group: General Graardor
enum: [
  "Bones",
  "Big bones",
  "Super restore(4)",
  "Shark",
  "Chilli potato",
  "Kebab",
  "Combat potion(3)",
  "Super strength(3)",
  "Beer"
]
*/
#define VAR_BOSSING_GENERAL_GRAARDOR_SUPPLY_HIDE [ \
  "Combat potion(3)", \
  "Super strength(3)", \
  "Beer", \
  "Kebab", \
]

/*@ define:input:bossing
type: enumlist
label: Supply drops force shown
group: General Graardor
enum: [
  "Bones",
  "Big bones",
  "Super restore(4)",
  "Shark",
  "Chilli potato",
  "Kebab",
  "Combat potion(3)",
  "Super strength(3)",
  "Beer"
]
*/
#define VAR_BOSSING_GENERAL_GRAARDOR_SUPPLY_SHOW [ \
  "Bones", \
  "Big bones", \
  "Super restore(4)", \
  "Shark", \
  "Chilli potato", \
]




apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_BOSSING_GENERAL_GRAARDOR_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_BOSSING_GENERAL_GRAARDOR_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_BOSSING_GENERAL_GRAARDOR_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_BOSSING_GENERAL_GRAARDOR_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_BOSSING_GENERAL_GRAARDOR_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_BOSSING_GENERAL_GRAARDOR_SUPPLY_SHOW) {
    hidden = false;
}





#define CONST_KREEARRA_AREA [2820, 5295, 2, 2843, 5309, 2]


/*@ define:input:bossing
type: enumlist
label: Unique drops force hidden
group: Kree'arra
enum: [
  "Armadyl helmet",
  "Armadyl chestplate",
  "Armadyl chainskirt",
  "Armadyl hilt"
]
*/
#define VAR_BOSSING_KREEARRA_UNIQUES_HIDE []

/*@ define:input:bossing
type: enumlist
label: Unique drops force shown
group: Kree'arra
enum: [
  "Armadyl helmet",
  "Armadyl chestplate",
  "Armadyl chainskirt",
  "Armadyl hilt"
]
*/
#define VAR_BOSSING_KREEARRA_UNIQUES_SHOW []


/*@ define:input:bossing
type: enumlist
label: Common drops force hidden
group: Kree'arra
enum: [
  "Coins",
  "Grimy dwarf weed",
  "Dwarf weed seed",
  "Dragonstone bolts (e)",
  "Smoke rune",
  "Yew seed",
  "Crushed nest",
  "Grimy kwuarm",
  "Feather",
  "Black d'hide body",
  "Rune crossbow",
  "Mind rune",
  "Rune arrow",
  "Runite bolts",
  "Crystal key",
  "Steel dart",
  "Steel arrow"
]
*/
#define VAR_BOSSING_KREEARRA_COMMON_HIDE [ \
  "Feather", \
  "Black d'hide body", \
  "Rune crossbow", \
  "Mind rune", \
  "Rune arrow", \
  "Runite bolts", \
  "Crystal key", \
  "Steel dart", \
  "Steel arrow", \
]

/*@ define:input:bossing
type: enumlist
label: Common drops force shown
group: Kree'arra
enum: [
  "Coins",
  "Grimy dwarf weed",
  "Dwarf weed seed",
  "Dragonstone bolts (e)",
  "Smoke rune",
  "Yew seed",
  "Crushed nest",
  "Grimy kwuarm",
  "Feather",
  "Black d'hide body",
  "Rune crossbow",
  "Mind rune",
  "Rune arrow",
  "Runite bolts",
  "Crystal key",
  "Steel dart",
  "Steel arrow"
]
*/
#define VAR_BOSSING_KREEARRA_COMMON_SHOW []


/*@ define:input:bossing
type: enumlist
label: Supply drops force hidden
group: Kree'arra
enum: [
  "Bones",
  "Big bones",
  "Ranging potion(3)",
  "Super defence(3)",
  "Manta ray",
  "Mushroom potato"
]
*/
#define VAR_BOSSING_KREEARRA_SUPPLY_HIDE []

/*@ define:input:bossing
type: enumlist
label: Supply drops force shown
group: Kree'arra
enum: [
  "Bones",
  "Big bones",
  "Ranging potion(3)",
  "Super defence(3)",
  "Manta ray",
  "Mushroom potato"
]
*/
#define VAR_BOSSING_KREEARRA_SUPPLY_SHOW [ \
  "Bones", \
  "Big bones", \
  "Ranging potion(3)", \
  "Super defence(3)", \
  "Manta ray", \
  "Mushroom potato", \
]




apply (area:CONST_KREEARRA_AREA && name:VAR_BOSSING_KREEARRA_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_KREEARRA_AREA && name:VAR_BOSSING_KREEARRA_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_KREEARRA_AREA && name:VAR_BOSSING_KREEARRA_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_KREEARRA_AREA && name:VAR_BOSSING_KREEARRA_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_KREEARRA_AREA && name:VAR_BOSSING_KREEARRA_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_KREEARRA_AREA && name:VAR_BOSSING_KREEARRA_SUPPLY_SHOW) {
    hidden = false;
}





#define CONST_KRIL_TSUTSAROTH_AREA [2917, 5317, 2, 2941, 5332, 2]


/*@ define:input:bossing
type: enumlist
label: Unique drops force hidden
group: K'ril Tsutsaroth
enum: [
  "Steam battlestaff",
  "Zamorakian spear",
  "Staff of the dead",
  "Zamorak hilt"
]
*/
#define VAR_BOSSING_KRIL_TSUTSAROTH_UNIQUES_HIDE []

/*@ define:input:bossing
type: enumlist
label: Unique drops force shown
group: K'ril Tsutsaroth
enum: [
  "Steam battlestaff",
  "Zamorakian spear",
  "Staff of the dead",
  "Zamorak hilt"
]
*/
#define VAR_BOSSING_KRIL_TSUTSAROTH_UNIQUES_SHOW []


/*@ define:input:bossing
type: enumlist
label: Common drops force hidden
group: K'ril Tsutsaroth
enum: [
  "Coins",
  "Rune platelegs",
  "Grimy lantadyme",
  "Lantadyme seed",
  "Death rune",
  "Blood rune",
  "Wine of zamorak",
  "Rune scimitar",
  "Adamant platebody",
  "Dragon dagger(p++)",
  "Infernal ashes",
  "Malicious ashes",
  "Adamant arrow(p++)",
  "Steel dart",
  "Steel arrow"
]
*/
#define VAR_BOSSING_KRIL_TSUTSAROTH_COMMON_HIDE [ \
  "Infernal ashes", \
  "Malicious ashes", \
  "Adamant arrow(p++)", \
  "Steel dart", \
  "Steel arrow", \
]

/*@ define:input:bossing
type: enumlist
label: Common drops force shown
group: K'ril Tsutsaroth
enum: [
  "Coins",
  "Rune platelegs",
  "Grimy lantadyme",
  "Lantadyme seed",
  "Death rune",
  "Blood rune",
  "Wine of zamorak",
  "Rune scimitar",
  "Adamant platebody",
  "Dragon dagger(p++)",
  "Infernal ashes",
  "Malicious ashes",
  "Adamant arrow(p++)",
  "Steel dart",
  "Steel arrow"
]
*/
#define VAR_BOSSING_KRIL_TSUTSAROTH_COMMON_SHOW []


/*@ define:input:bossing
type: enumlist
label: Supply drops force hidden
group: K'ril Tsutsaroth
enum: [
  "Shark",
  "Tuna potato",
  "Super restore(3)",
  "Zamorak brew(3)",
  "Super attack(3)",
  "Super strength(3)"
]
*/
#define VAR_BOSSING_KRIL_TSUTSAROTH_SUPPLY_HIDE [ \
  "Zamorak brew(3)", \
  "Super attack(3)", \
  "Super strength(3)", \
]

/*@ define:input:bossing
type: enumlist
label: Supply drops force shown
group: K'ril Tsutsaroth
enum: [
  "Shark",
  "Tuna potato",
  "Super restore(3)",
  "Zamorak brew(3)",
  "Super attack(3)",
  "Super strength(3)"
]
*/
#define VAR_BOSSING_KRIL_TSUTSAROTH_SUPPLY_SHOW []




apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_BOSSING_KRIL_TSUTSAROTH_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_BOSSING_KRIL_TSUTSAROTH_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_BOSSING_KRIL_TSUTSAROTH_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_BOSSING_KRIL_TSUTSAROTH_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_BOSSING_KRIL_TSUTSAROTH_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_BOSSING_KRIL_TSUTSAROTH_SUPPLY_SHOW) {
    hidden = false;
}





#define CONST_NEX_AREA [2900, 5188, 0, 2943, 5218, 0]


/*@ define:input:bossing
type: enumlist
label: Unique drops force hidden
group: Nex
enum: [
  "Zaryte vambraces",
  "Nihil horn",
  "Torva full helm (damaged)",
  "Torva platebody (damaged)",
  "Torva platelegs (damaged)",
  "Ancient hilt",
  "Ancient ceremonial mask",
  "Ancient ceremonial top",
  "Ancient ceremonial legs",
  "Ancient ceremonial gloves",
  "Ancient ceremonial boots"
]
*/
#define VAR_BOSSING_NEX_UNIQUES_HIDE []

/*@ define:input:bossing
type: enumlist
label: Unique drops force shown
group: Nex
enum: [
  "Zaryte vambraces",
  "Nihil horn",
  "Torva full helm (damaged)",
  "Torva platebody (damaged)",
  "Torva platelegs (damaged)",
  "Ancient hilt",
  "Ancient ceremonial mask",
  "Ancient ceremonial top",
  "Ancient ceremonial legs",
  "Ancient ceremonial gloves",
  "Ancient ceremonial boots"
]
*/
#define VAR_BOSSING_NEX_UNIQUES_SHOW []


/*@ define:input:bossing
type: enumlist
label: Common drops force hidden
group: Nex
enum: [
  "Rune sword",
  "Runite ore",
  "Ecumenical key shard",
  "Nihil shard",
  "Blood essence",
  "Onyx bolts (e)",
  "Dragon bolts (unf)",
  "Coins",
  "Blood rune",
  "Death rune",
  "Soul rune",
  "Cannonball",
  "Uncut ruby",
  "Uncut diamond",
  "Wine of zamorak",
  "Air rune",
  "Fire rune",
  "Water rune",
  "Air orb",
  "Coal"
]
*/
#define VAR_BOSSING_NEX_COMMON_HIDE []

/*@ define:input:bossing
type: enumlist
label: Common drops force shown
group: Nex
enum: [
  "Rune sword",
  "Runite ore",
  "Ecumenical key shard",
  "Nihil shard",
  "Blood essence",
  "Onyx bolts (e)",
  "Dragon bolts (unf)",
  "Coins",
  "Blood rune",
  "Death rune",
  "Soul rune",
  "Cannonball",
  "Uncut ruby",
  "Uncut diamond",
  "Wine of zamorak",
  "Air rune",
  "Fire rune",
  "Water rune",
  "Air orb",
  "Coal"
]
*/
#define VAR_BOSSING_NEX_COMMON_SHOW []


/*@ define:input:bossing
type: enumlist
label: Supply drops force hidden
group: Nex
enum: [
  "Shark",
  "Prayer potion(4)",
  "Saradomin brew(4)",
  "Super restore(4)"
]
*/
#define VAR_BOSSING_NEX_SUPPLY_HIDE []

/*@ define:input:bossing
type: enumlist
label: Supply drops force shown
group: Nex
enum: [
  "Shark",
  "Prayer potion(4)",
  "Saradomin brew(4)",
  "Super restore(4)"
]
*/
#define VAR_BOSSING_NEX_SUPPLY_SHOW []




apply (area:CONST_NEX_AREA && name:VAR_BOSSING_NEX_UNIQUES_HIDE) {
    hidden = true;
}

apply (area:CONST_NEX_AREA && name:VAR_BOSSING_NEX_COMMON_HIDE) {
    hidden = true;
}

apply (area:CONST_NEX_AREA && name:VAR_BOSSING_NEX_SUPPLY_HIDE) {
    hidden = true;
}

apply (area:CONST_NEX_AREA && name:VAR_BOSSING_NEX_UNIQUES_SHOW) {
    hidden = false;
}

apply (area:CONST_NEX_AREA && name:VAR_BOSSING_NEX_COMMON_SHOW) {
    hidden = false;
}

apply (area:CONST_NEX_AREA && name:VAR_BOSSING_NEX_SUPPLY_SHOW) {
    hidden = false;
}



