
/*@ define:module:clue_scrolls
---
name: Clue Scrolls
subtitle: Can you do me one small favor?
description: |
  This module provides clue tier filters and custom styling for each clue tier.
*/

/*@ define:input:clue_scrolls
type: enumlist
label: Clue tiers to force hidden
enum: [
  {
    "value": "Clue scroll (beginner)",
    "label": "Beginner"
  },
  {
    "value": "Clue scroll (easy)",
    "label": "Easy"
  },
  {
    "value": "Clue scroll (medium)",
    "label": "Medium"
  },
  {
    "value": "Clue scroll (hard)",
    "label": "Hard"
  },
  {
    "value": "Clue scroll (elite)",
    "label": "Elite"
  },
  {
    "value": "Clue scroll (master)",
    "label": "Master"
  }
]
*/
#define VAR_CLUE_SCROLLS_HIDE []


/*@ define:input:clue_scrolls
type: style
label: Beginner clue scroll custom style
exampleItem: Clue scroll (beginner)
*/
#define VAR_CLUE_SCROLLS_BEGINNER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFCFC8C8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCFC8C8";

/*@ define:input:clue_scrolls
type: style
label: Easy clue scroll custom style
exampleItem: Clue scroll (easy)
*/
#define VAR_CLUE_SCROLLS_EASY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FF248F26";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF248F26";

/*@ define:input:clue_scrolls
type: style
label: Medium clue scroll custom style
exampleItem: Clue scroll (medium)
*/
#define VAR_CLUE_SCROLLS_MEDIUM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FF6CBBBF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6CBBBF";

/*@ define:input:clue_scrolls
type: style
label: Hard clue scroll custom style
exampleItem: Clue scroll (hard)
*/
#define VAR_CLUE_SCROLLS_HARD_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFA343BD";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFA343BD";

/*@ define:input:clue_scrolls
type: style
label: Elite clue scroll custom style
exampleItem: Clue scroll (elite)
*/
#define VAR_CLUE_SCROLLS_ELITE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFEED11D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFEED11D";

/*@ define:input:clue_scrolls
type: style
label: Master clue scroll custom style
exampleItem: Clue scroll (master)
*/
#define VAR_CLUE_SCROLLS_MASTER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFC33C30";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC33C30";




apply (name:VAR_CLUE_SCROLLS_HIDE) {
    hidden = true;
}

apply (name:"Clue scroll (beginner)") {
    VAR_CLUE_SCROLLS_BEGINNER_CUSTOMSTYLE 
}
apply (name:"Clue scroll (easy)") {
    VAR_CLUE_SCROLLS_EASY_CUSTOMSTYLE 
}
apply (name:"Clue scroll (medium)") {
    VAR_CLUE_SCROLLS_MEDIUM_CUSTOMSTYLE 
}
apply (name:"Clue scroll (hard)") {
    VAR_CLUE_SCROLLS_HARD_CUSTOMSTYLE 
}
apply (name:"Clue scroll (elite)") {
    VAR_CLUE_SCROLLS_ELITE_CUSTOMSTYLE 
}
apply (name:"Clue scroll (master)") {
    VAR_CLUE_SCROLLS_MASTER_CUSTOMSTYLE 
}



