
/*@ define:module:clue_scrolls
---
name: Clue Scrolls
subtitle: Can you do me one small favor?
description: |
  This module provides clue tier filters and custom styling for each clue tier.
*/

/*@ define:input:clue_scrolls
type: enumlist
label: Clue tiers to force hidden
enum: [
  {
    "value": "Clue scroll (beginner)",
    "label": "Beginner"
  },
  {
    "value": "Clue scroll (easy)",
    "label": "Easy"
  },
  {
    "value": "Clue scroll (medium)",
    "label": "Medium"
  },
  {
    "value": "Clue scroll (hard)",
    "label": "Hard"
  },
  {
    "value": "Clue scroll (elite)",
    "label": "Elite"
  },
  {
    "value": "Clue scroll (master)",
    "label": "Master"
  }
]
*/
#define VAR_CLUE_SCROLLS_HIDE []

apply (name:VAR_CLUE_SCROLLS_HIDE) {
    hidden = true;
}
