/*@ define:module:constants
hidden: true
name: Constants
*/

#define CONST_COX_AREA [3200, 5120, 0, 3391, 5759, 2]

#define CONST_COX_OLM_AREA [3211, 5703, 0, 3254, 5761, 0]
#define CONST_COX_VASA_AREA [3263, 5279, 0, 3360, 5312, 0]
#define CONST_COX_SHAMANS_AREA [3263, 5247, 0, 3362, 5279, 0]
#define CONST_COX_MUTADILE_AREA [3263, 5309, 1, 3360, 5344, 1]
#define CONST_COX_TEKTON_AREA [3263, 5278, 1, 3361, 5311, 1]
#define CONST_COX_TIGHTROPE_AREA [3263, 5341, 1, 3361, 5375, 1]
#define CONST_COX_ICE_DEMON_AREA [3263, 5341, 0, 3361, 5375, 0]
#define CONST_COX_THIEVING_AREA [3263, 5374, 0, 3360, 5408, 0]

#define CONST_TOB_AREA [3153, 4233, 0, 3322, 4479, 0]

#define CONST_TOA_AREA [3515, 5126, 0, 3965, 5432, 0]

#define CONST_ANCIENT_GUTHIXIAN_TEMPLE_AREA [4020, 4350, 0, 4163, 4484, 0]

#define CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS [ \
    "1/2 anchovy pizza", \
    "1/2 meat pizza", \
    "1/2 pineapple pizza", \
    "1/2 plain pizza", \
    "2/3 cake", \
    "2/3 chocolate cake", \
    "Adamant fire arrow", \
    "Air rune pack", \
    "Amethyst fire arrow", \
    "An empty box", \
    "Anchovy paste", \
    "Apples(1)", \
    "Apples(2)", \
    "Apples(3)", \
    "Apples(4)", \
    "Astronomy book", \
    "Bailing bucket", \
    "Bananas(1)", \
    "Bananas(2)", \
    "Bananas(3)", \
    "Bananas(4)", \
    "Bandages", \
    "Barricade", \
    "Basket pack", \
    "Black mask (1)", \
    "Black mask (10)", \
    "Black mask (2)", \
    "Black mask (3)", \
    "Black mask (4)", \
    "Black mask (5)", \
    "Black mask (6)", \
    "Black mask (7)", \
    "Black mask (8)", \
    "Black mask (9)", \
    "Black satchel", \
    "Blue flowers", \
    "Broken pole", \
    "Bronze fire arrow", \
    "Bruised banana", \
    "Bucket of rubble", \
    "Burnt anglerfish", \
    "Burnt bat", \
    "Burnt batta", \
    "Burnt beast meat", \
    "Burnt bird meat", \
    "Burnt bread", \
    "Burnt cake", \
    "Burnt cave eel", \
    "Burnt chicken", \
    "Burnt crunchies", \
    "Burnt curry", \
    "Burnt dark crab", \
    "Burnt eel", \
    "Burnt egg", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt fish", \
    "Burnt gnomebowl", \
    "Burnt jubbly", \
    "Burnt karambwan", \
    "Burnt lobster", \
    "Burnt manta ray", \
    "Burnt meat", \
    "Burnt monkfish", \
    "Burnt mushroom", \
    "Burnt onion", \
    "Burnt oomlie", \
    "Burnt oomlie wrap", \
    "Burnt pie", \
    "Burnt pizza", \
    "Burnt potato", \
    "Burnt rabbit", \
    "Burnt rainbow fish", \
    "Burnt sea turtle", \
    "Burnt shark", \
    "Burnt shrimp", \
    "Burnt snail", \
    "Burnt spider (stick)", \
    "Burnt stew", \
    "Burnt sweetcorn", \
    "Burnt swordfish", \
    "Cadarn lineage", \
    "Cat training medal", \
    "Chaos rune pack", \
    "Chaotic handegg", \
    "Chocolate slice", \
    "Climbing rope", \
    "Coconut shell", \
    "Coins", \
    "Cooked chicken", \
    "Cooked meat", \
    "Crate", \
    "Crushed gem", \
    "Crystal singing for beginners", \
    "Damp egg", \
    "Damp tinderbox", \
    "Dragon fire arrow", \
    "Earth rune pack", \
    "Empty oyster", \
    "Explosive potion", \
    "Feather pack", \
    "Field ration", \
    "Fire rune pack", \
    "Flyer", \
    "Fossilised Dung", \
    "Glassblowing book", \
    "Gold satchel", \
    "Green satchel", \
    "Ground bat bones", \
    "Guthix balance (unf)", \
    "Half a admiral pie", \
    "Half a apple pie", \
    "Half a botanical pie", \
    "Half a dragonfruit pie", \
    "Half a fish pie", \
    "Half a garden pie", \
    "Half a meat pie", \
    "Half a mud pie", \
    "Half a mushroom pie", \
    "Half a redberry pie", \
    "Half a summer pie", \
    "Half a wild pie", \
    "Half certificate (left)", \
    "Half certificate (right)", \
    "Half coconut", \
    "Holy handegg", \
    "Incomplete pizza", \
    "Iron fire arrow", \
    "Iron sickle", \
    "Mind rune pack", \
    "Miscellaneous key", \
    "Mithril fire arrow", \
    "Mud", \
    "Muddy rock", \
    "Newcomer map", \
    "Newspaper", \
    "Old wool", \
    "Oranges(1)", \
    "Oranges(2)", \
    "Oranges(3)", \
    "Oranges(4)", \
    "Part admiral pie", \
    "Part fish pie", \
    "Part garden pie", \
    "Part mud pie", \
    "Part summer pie", \
    "Part wild pie", \
    "Peaceful handegg", \
    "Pete's candlestick", \
    "Phoenix crossbow", \
    "Plain satchel", \
    "Plant pot pack", \
    "Platinum token", \
    "Potion", \
    "Raw beef", \
    "Raw chicken", \
    "Raw swamp paste", \
    "Red flowers", \
    "Red satchel", \
    "Rock", \
    "Rock", \
    "Rotten food", \
    "Rotten tomato", \
    "Ruined chompy", \
    "Ruined herb tea", \
    "Rune fire arrow", \
    "Rune satchel", \
    "Sack pack", \
    "Sample bottle", \
    "Shayzien supply crate", \
    "Slice of cake", \
    "Smashed glass", \
    "Smelly sock", \
    "Spare controls", \
    "Spider on shaft", \
    "Spooky egg", \
    "Steel fire arrow", \
    "Strawberries(1)", \
    "Strawberries(2)", \
    "Strawberries(3)", \
    "Strawberries(4)", \
    "Strip of cloth", \
    "Sulphur", \
    "Tankard", \
    "Tea leaves", \
    "Tile", \
    "Tomatoes(1)", \
    "Tomatoes(2)", \
    "Tomatoes(3)", \
    "Tomatoes(4)", \
    "Toolkit", \
    "Tzhaar air rune pack", \
    "Tzhaar earth rune pack", \
    "Tzhaar fire rune pack", \
    "Tzhaar water rune pack", \
    "Ugthanki kebab", \
    "Uncooked pizza", \
    "Unfinished broad bolt pack", \
    "Washing bowl", \
    "Water rune pack", \
    "Water-filled vial pack", \
    "Weapon store key", \
]

#define CONST_FARMING_SEEDS_ALLOTMENT_LIST [ \
  "Potato seed", \
  "Onion seed", \
  "Cabbage seed", \
  "Tomato seed", \
  "Sweetcorn seed", \
  "Strawberry seed", \
  "Watermelon seed", \
  "Snape grass seed", \
]

#define CONST_FARMING_SEEDS_FLOWER_LIST [ \
  "Marigold seed", \
  "Rosemary seed", \
  "Nasturtium seed", \
  "Woad seed", \
  "Limpwurt seed", \
  "White lily seed", \
]

#define CONST_FARMING_SEEDS_HERB_LIST [ \
  "Guam seed", \
  "Marrentill seed", \
  "Tarromin seed", \
  "Harralander seed", \
  "Ranarr seed", \
  "Toadflax seed", \
  "Irit seed", \
  "Avantoe seed", \
  "Kwuarm seed", \
  "Snapdragon seed", \
  "Huasca seed", \
  "Cadantine seed", \
  "Lantadyme seed", \
  "Dwarf weed seed", \
  "Torstol seed", \
]

#define CONST_FARMING_SEEDS_HOPS_LIST [ \
  "Barley seed", \
  "Hammerstone seed", \
  "Asgarnian seed", \
  "Jute seed", \
  "Yanillian seed", \
  "Krandorian seed", \
  "Wildblood seed", \
]

#define CONST_FARMING_SEEDS_BUSH_LIST [ \
  "Redberry seed", \
  "Cadavaberry seed", \
  "Dwellberry seed", \
  "Jangerberry seed", \
  "Whiteberry seed", \
  "Poison ivy seed", \
]

#define CONST_FARMING_SEEDS_TREE_LIST [ \
  "Acorn", \
  "Willow seed", \
  "Maple seed", \
  "Yew seed", \
  "Magic seed", \
]

#define CONST_FARMING_SEEDS_FRUIT_TREE_LIST [ \
  "Apple seed", \
  "Banana seed", \
  "Orange seed", \
  "Curry seed", \
  "Pineapple seed", \
  "Papaya seed", \
  "Palm tree seed", \
  "Dragonfruit seed", \
]

#define CONST_FARMING_SEEDS_SPECIAL_TREE_LIST [ \
  "Teak seed", \
  "Mahogany seed", \
  "Calquat tree seed", \
  "Crystal acorn", \
  "Spirit seed", \
  "Celastrus seed", \
  "Redwood tree seed", \
]

#define CONST_FARMING_SEEDS_SPECIAL_LIST [ \
  "Seaweed spore", \
  "Grape seed", \
  "Mushroom spore", \
  "Belladonna seed", \
  "Hespori seed", \
  "Cactus seed", \
  "Potato cactus seed", \
]

#define CONST_FARMING_SEEDS_ANIMA_LIST [ \
  "Kronos seed", \
  "Iasor seed", \
  "Attas seed", \
]

#define CONST_CURRENCY_LIST [ \
  "Abyssal pearls", \
  "Agility arena ticket", \
  "Anima-infused bark", \
  "Archery ticket", \
  "Barronite shards", \
  "Blood money", \
  "Brimhaven voucher", \
  "Castle wars ticket", \
  "Coins", \
  "Ecto-token", \
  "Frog token", \
  "Glistening tear", \
  "Golden nugget", \
  "Hallowed mark", \
  "Intelligence", \
  "Mark of grace", \
  "Mermaid's tear", \
  "Minnow", \
  "Molch pearl", \
  "Mole claw", \
  "Mole skin", \
  "Nuggets", \
  "Numulite", \
  "Paramaya ticket", \
  "Platinum token", \
  "Rare creature parts", \
  "Reward token credits", \
  "Shantay pass", \
  "Ship ticket", \
  "Stardust", \
  "Termites", \
  "Tokkul", \
  "Trading sticks", \
  "Unidentified minerals", \
  "Warrior guild token", \
]

#define CONST_FISHING_EQUIPMENT_LIST [ \
  "Small fishing net", \
  "Big fishing net", \
  "Drift net", \
  "Fishing rod", \
  "Fly fishing rod", \
  "Oily fishing rod", \
  "Harpoon", \
  "Lobster pot", \
  "Karambwan vessel", \
]

#define CONST_FISHING_BAIT_LIST [ \
  "Sandworms", \
  "Fishing bait", \
  "Feather", \
  "Stripy feather", \
  "Dark fishing bait", \
  "King worm", \
  "Fish chunks", \
  "Raw karambwanji", \
]

#define CONST_FISHING_RAW_FISH_LIST [ \
  "Raw shrimps", \
  "Raw anchovies", \
  "Raw guppy", \
  "Raw cavefish", \
  "Raw tetra", \
  "Frog spawn", \
  "Raw monkfish", \
  "Minnow", \
  "Raw mackerel", \
  "Raw cod", \
  "Raw bass", \
  "Raw catfish", \
  "Raw sardine", \
  "Raw herring", \
  "Raw pike", \
  "Raw slimy eel", \
  "Raw cave eel", \
  "Raw anglerfish", \
  "Sacred eel", \
  "Raw trout", \
  "Raw salmon", \
  "Raw rainbow fish", \
  "Raw lava eel", \
  "Infernal eel", \
  "Leaping trout", \
  "Leaping salmon", \
  "Leaping sturgeon", \
  "Raw tuna", \
  "Raw swordfish", \
  "Raw shark", \
  "Raw lobster", \
  "Raw dark crab", \
  "Bluegill", \
  "Common tench", \
  "Mottled eel", \
  "Greater siren", \
  "Raw karambwan", \
]

#define CONST_ALL_HERBS [ \
  "*guam leaf", \
  "*marrentill", \
  "*tarromin", \
  "*harralander", \
  "*ranarr weed", \
  "*toadflax", \
  "*irit leaf", \
  "*avantoe", \
  "*kwuarm", \
  "*huasca", \
  "*snapdragon", \
  "*cadantine", \
  "*lantadyme", \
  "*dwarf weed", \
  "*torstol", \
]
