
/*@ define:module:currency
---
name: Currency
subtitle: Money makes the world go 'round
description: |
  This module provides styling and quantity filters for all currencies in the game.
*/

#define CONST_CURRENCY_LIST [\
    "Abyssal pearls", \
    "Agility arena ticket", \
    "Anima-infused bark", \
    "Archery ticket", \
    "Barronite shards", \
    "Blood money", \
    "Brimhaven voucher", \
    "Castle wars ticket", \
    "Coins", \
    "Ecto-token", \
    "Frog token", \
    "Glistening tear", \
    "Golden nugget", \
    "Hallowed mark", \
    "Intelligence", \
    "Mark of grace", \
    "Mermaid's tear", \
    "Minnow", \
    "Molch pearl", \
    "Mole claw", \
    "Mole skin", \
    "Nuggets", \
    "Numulite", \
    "Paramaya ticket", \
    "Platinum token", \
    "Rare creature parts", \
    "Reward token credits", \
    "Shantay pass", \
    "Ship ticket", \
    "Stardust", \
    "Termites", \
    "Tokkul", \
    "Trading sticks", \
    "Unidentified minerals", \
    "Warrior guild token", \
]

/*@ define:input:currency
type: stringlist
label: Currency to force hidden
*/
#define VAR_CURRENCY_HIDE ["Archery ticket"]


/*@ define:input:currency
type: style
label: Default currency custom style
exampleItem: Coins
*/
#define VAR_CURRENCY_CUSTOMSTYLE \
  textColor = "#FFBEB287";


/*@ define:input:currency
type: number
label: Abyssal pearls minimum quantity
group: Currency Filters
*/
#define VAR_ABYSSAL_PEARLS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Agility arena ticket minimum quantity
group: Currency Filters
*/
#define VAR_AGILITY_ARENA_TICKET_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Anima-infused bark minimum quantity
group: Currency Filters
*/
#define VAR_ANIMA_INFUSED_BARK_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Archery ticket minimum quantity
group: Currency Filters
*/
#define VAR_ARCHERY_TICKET_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Barronite shards minimum quantity
group: Currency Filters
*/
#define VAR_BARRONITE_SHARDS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Blood money minimum quantity
group: Currency Filters
*/
#define VAR_BLOOD_MONEY_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Brimhaven voucher minimum quantity
group: Currency Filters
*/
#define VAR_BRIMHAVEN_VOUCHER_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Castle wars ticket minimum quantity
group: Currency Filters
*/
#define VAR_CASTLE_WARS_TICKET_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Coins minimum quantity
group: Currency Filters
*/
#define VAR_COINS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Ecto-token minimum quantity
group: Currency Filters
*/
#define VAR_ECTO_TOKEN_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Frog token minimum quantity
group: Currency Filters
*/
#define VAR_FROG_TOKEN_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Glistening tear minimum quantity
group: Currency Filters
*/
#define VAR_GLISTENING_TEAR_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Golden nugget minimum quantity
group: Currency Filters
*/
#define VAR_GOLDEN_NUGGET_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Hallowed mark minimum quantity
group: Currency Filters
*/
#define VAR_HALLOWED_MARK_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Intelligence minimum quantity
group: Currency Filters
*/
#define VAR_INTELLIGENCE_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Mark of grace minimum quantity
group: Currency Filters
*/
#define VAR_MARK_OF_GRACE_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Mermaid's tear minimum quantity
group: Currency Filters
*/
#define VAR_MERMAIDS_TEAR_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Minnow minimum quantity
group: Currency Filters
*/
#define VAR_MINNOW_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Molch pearl minimum quantity
group: Currency Filters
*/
#define VAR_MOLCH_PEARL_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Mole claw minimum quantity
group: Currency Filters
*/
#define VAR_MOLE_CLAW_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Mole skin minimum quantity
group: Currency Filters
*/
#define VAR_MOLE_SKIN_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Nuggets minimum quantity
group: Currency Filters
*/
#define VAR_NUGGETS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Numulite minimum quantity
group: Currency Filters
*/
#define VAR_NUMULITE_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Paramaya ticket minimum quantity
group: Currency Filters
*/
#define VAR_PARAMAYA_TICKET_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Platinum token minimum quantity
group: Currency Filters
*/
#define VAR_PLATINUM_TOKEN_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Rare creature parts minimum quantity
group: Currency Filters
*/
#define VAR_RARE_CREATURE_PARTS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Reward token credits minimum quantity
group: Currency Filters
*/
#define VAR_REWARD_TOKEN_CREDITS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Shantay pass minimum quantity
group: Currency Filters
*/
#define VAR_SHANTAY_PASS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Ship ticket minimum quantity
group: Currency Filters
*/
#define VAR_SHIP_TICKET_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Stardust minimum quantity
group: Currency Filters
*/
#define VAR_STARDUST_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Termites minimum quantity
group: Currency Filters
*/
#define VAR_TERMITES_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Tokkul minimum quantity
group: Currency Filters
*/
#define VAR_TOKKUL_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Trading sticks minimum quantity
group: Currency Filters
*/
#define VAR_TRADING_STICKS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Unidentified minerals minimum quantity
group: Currency Filters
*/
#define VAR_UNIDENTIFIED_MINERALS_MIN_QUANTITY 0

/*@ define:input:currency
type: number
label: Warrior guild token minimum quantity
group: Currency Filters
*/
#define VAR_WARRIOR_GUILD_TOKEN_MIN_QUANTITY 0


/*@ define:input:currency
type: style
label: Abyssal pearls custom style
group: Custom currency styles
exampleItem: Abyssal pearls
*/
#define VAR_ABYSSAL_PEARLS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Agility arena ticket custom style
group: Custom currency styles
exampleItem: Agility arena ticket
*/
#define VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Anima-infused bark custom style
group: Custom currency styles
exampleItem: Anima-infused bark
*/
#define VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Archery ticket custom style
group: Custom currency styles
exampleItem: Archery ticket
*/
#define VAR_ARCHERY_TICKET_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Barronite shards custom style
group: Custom currency styles
exampleItem: Barronite shards
*/
#define VAR_BARRONITE_SHARDS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Blood money custom style
group: Custom currency styles
exampleItem: Blood money
*/
#define VAR_BLOOD_MONEY_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Brimhaven voucher custom style
group: Custom currency styles
exampleItem: Brimhaven voucher
*/
#define VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Castle wars ticket custom style
group: Custom currency styles
exampleItem: Castle wars ticket
*/
#define VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Coins custom style
group: Custom currency styles
exampleItem: Coins
*/
#define VAR_COINS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Ecto-token custom style
group: Custom currency styles
exampleItem: Ecto-token
*/
#define VAR_ECTO_TOKEN_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Frog token custom style
group: Custom currency styles
exampleItem: Frog token
*/
#define VAR_FROG_TOKEN_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Glistening tear custom style
group: Custom currency styles
exampleItem: Glistening tear
*/
#define VAR_GLISTENING_TEAR_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Golden nugget custom style
group: Custom currency styles
exampleItem: Golden nugget
*/
#define VAR_GOLDEN_NUGGET_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Hallowed mark custom style
group: Custom currency styles
exampleItem: Hallowed mark
*/
#define VAR_HALLOWED_MARK_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Intelligence custom style
group: Custom currency styles
exampleItem: Intelligence
*/
#define VAR_INTELLIGENCE_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Mark of grace custom style
group: Custom currency styles
exampleItem: Mark of grace
*/
#define VAR_MARK_OF_GRACE_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Mermaid's tear custom style
group: Custom currency styles
exampleItem: Mermaid's tear
*/
#define VAR_MERMAIDS_TEAR_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Minnow custom style
group: Custom currency styles
exampleItem: Minnow
*/
#define VAR_MINNOW_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Molch pearl custom style
group: Custom currency styles
exampleItem: Molch pearl
*/
#define VAR_MOLCH_PEARL_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Mole claw custom style
group: Custom currency styles
exampleItem: Mole claw
*/
#define VAR_MOLE_CLAW_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Mole skin custom style
group: Custom currency styles
exampleItem: Mole skin
*/
#define VAR_MOLE_SKIN_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Nuggets custom style
group: Custom currency styles
exampleItem: Nuggets
*/
#define VAR_NUGGETS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Numulite custom style
group: Custom currency styles
exampleItem: Numulite
*/
#define VAR_NUMULITE_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Paramaya ticket custom style
group: Custom currency styles
exampleItem: Paramaya ticket
*/
#define VAR_PARAMAYA_TICKET_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Platinum token custom style
group: Custom currency styles
exampleItem: Platinum token
*/
#define VAR_PLATINUM_TOKEN_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Rare creature parts custom style
group: Custom currency styles
exampleItem: Rare creature parts
*/
#define VAR_RARE_CREATURE_PARTS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Reward token credits custom style
group: Custom currency styles
exampleItem: Reward token credits
*/
#define VAR_REWARD_TOKEN_CREDITS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Shantay pass custom style
group: Custom currency styles
exampleItem: Shantay pass
*/
#define VAR_SHANTAY_PASS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Ship ticket custom style
group: Custom currency styles
exampleItem: Ship ticket
*/
#define VAR_SHIP_TICKET_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Stardust custom style
group: Custom currency styles
exampleItem: Stardust
*/
#define VAR_STARDUST_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Termites custom style
group: Custom currency styles
exampleItem: Termites
*/
#define VAR_TERMITES_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Tokkul custom style
group: Custom currency styles
exampleItem: Tokkul
*/
#define VAR_TOKKUL_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Trading sticks custom style
group: Custom currency styles
exampleItem: Trading sticks
*/
#define VAR_TRADING_STICKS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Unidentified minerals custom style
group: Custom currency styles
exampleItem: Unidentified minerals
*/
#define VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE 

/*@ define:input:currency
type: style
label: Warrior guild token custom style
group: Custom currency styles
exampleItem: Warrior guild token
*/
#define VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE 



apply (name:CONST_CURRENCY_LIST) {
    VAR_CURRENCY_CUSTOMSTYLE 
}
apply (name:VAR_CURRENCY_HIDE) {
    hidden = true;
}


apply (name:"Archery ticket") {
    VAR_ARCHERY_TICKET_CUSTOMSTYLE 
}
apply (name:"Archery ticket" && quantity:<VAR_ARCHERY_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Coins") {
    VAR_COINS_CUSTOMSTYLE 
}
apply (name:"Coins" && quantity:<VAR_COINS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mole claw") {
    VAR_MOLE_CLAW_CUSTOMSTYLE 
}
apply (name:"Mole claw" && quantity:<VAR_MOLE_CLAW_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mole skin") {
    VAR_MOLE_SKIN_CUSTOMSTYLE 
}
apply (name:"Mole skin" && quantity:<VAR_MOLE_SKIN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Numulite") {
    VAR_NUMULITE_CUSTOMSTYLE 
}
apply (name:"Numulite" && quantity:<VAR_NUMULITE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Platinum token") {
    VAR_PLATINUM_TOKEN_CUSTOMSTYLE 
}
apply (name:"Platinum token" && quantity:<VAR_PLATINUM_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Trading sticks") {
    VAR_TRADING_STICKS_CUSTOMSTYLE 
}
apply (name:"Trading sticks" && quantity:<VAR_TRADING_STICKS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Shantay pass") {
    VAR_SHANTAY_PASS_CUSTOMSTYLE 
}
apply (name:"Shantay pass" && quantity:<VAR_SHANTAY_PASS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Ship ticket") {
    VAR_SHIP_TICKET_CUSTOMSTYLE 
}
apply (name:"Ship ticket" && quantity:<VAR_SHIP_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Abyssal pearls") {
    VAR_ABYSSAL_PEARLS_CUSTOMSTYLE 
}
apply (name:"Abyssal pearls" && quantity:<VAR_ABYSSAL_PEARLS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Anima-infused bark") {
    VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE 
}
apply (name:"Anima-infused bark" && quantity:<VAR_ANIMA_INFUSED_BARK_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Agility arena ticket") {
    VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE 
}
apply (name:"Agility arena ticket" && quantity:<VAR_AGILITY_ARENA_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Barronite shards") {
    VAR_BARRONITE_SHARDS_CUSTOMSTYLE 
}
apply (name:"Barronite shards" && quantity:<VAR_BARRONITE_SHARDS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Blood money") {
    VAR_BLOOD_MONEY_CUSTOMSTYLE 
}
apply (name:"Blood money" && quantity:<VAR_BLOOD_MONEY_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Brimhaven voucher") {
    VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE 
}
apply (name:"Brimhaven voucher" && quantity:<VAR_BRIMHAVEN_VOUCHER_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Castle wars ticket") {
    VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE 
}
apply (name:"Castle wars ticket" && quantity:<VAR_CASTLE_WARS_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Ecto-token") {
    VAR_ECTO_TOKEN_CUSTOMSTYLE 
}
apply (name:"Ecto-token" && quantity:<VAR_ECTO_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Frog token") {
    VAR_FROG_TOKEN_CUSTOMSTYLE 
}
apply (name:"Frog token" && quantity:<VAR_FROG_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Golden nugget") {
    VAR_GOLDEN_NUGGET_CUSTOMSTYLE 
}
apply (name:"Golden nugget" && quantity:<VAR_GOLDEN_NUGGET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Glistening tear") {
    VAR_GLISTENING_TEAR_CUSTOMSTYLE 
}
apply (name:"Glistening tear" && quantity:<VAR_GLISTENING_TEAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Hallowed mark") {
    VAR_HALLOWED_MARK_CUSTOMSTYLE 
}
apply (name:"Hallowed mark" && quantity:<VAR_HALLOWED_MARK_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Intelligence") {
    VAR_INTELLIGENCE_CUSTOMSTYLE 
}
apply (name:"Intelligence" && quantity:<VAR_INTELLIGENCE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mark of grace") {
    VAR_MARK_OF_GRACE_CUSTOMSTYLE 
}
apply (name:"Mark of grace" && quantity:<VAR_MARK_OF_GRACE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mermaid's tear") {
    VAR_MERMAIDS_TEAR_CUSTOMSTYLE 
}
apply (name:"Mermaid's tear" && quantity:<VAR_MERMAIDS_TEAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Minnow") {
    VAR_MINNOW_CUSTOMSTYLE 
}
apply (name:"Minnow" && quantity:<VAR_MINNOW_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Molch pearl") {
    VAR_MOLCH_PEARL_CUSTOMSTYLE 
}
apply (name:"Molch pearl" && quantity:<VAR_MOLCH_PEARL_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Nuggets") {
    VAR_NUGGETS_CUSTOMSTYLE 
}
apply (name:"Nuggets" && quantity:<VAR_NUGGETS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Paramaya ticket") {
    VAR_PARAMAYA_TICKET_CUSTOMSTYLE 
}
apply (name:"Paramaya ticket" && quantity:<VAR_PARAMAYA_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Rare creature parts") {
    VAR_RARE_CREATURE_PARTS_CUSTOMSTYLE 
}
apply (name:"Rare creature parts" && quantity:<VAR_RARE_CREATURE_PARTS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Reward token credits") {
    VAR_REWARD_TOKEN_CREDITS_CUSTOMSTYLE 
}
apply (name:"Reward token credits" && quantity:<VAR_REWARD_TOKEN_CREDITS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Stardust") {
    VAR_STARDUST_CUSTOMSTYLE 
}
apply (name:"Stardust" && quantity:<VAR_STARDUST_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Tokkul") {
    VAR_TOKKUL_CUSTOMSTYLE 
}
apply (name:"Tokkul" && quantity:<VAR_TOKKUL_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Termites") {
    VAR_TERMITES_CUSTOMSTYLE 
}
apply (name:"Termites" && quantity:<VAR_TERMITES_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Unidentified minerals") {
    VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE 
}
apply (name:"Unidentified minerals" && quantity:<VAR_UNIDENTIFIED_MINERALS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Warrior guild token") {
    VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE 
}
apply (name:"Warrior guild token" && quantity:<VAR_WARRIOR_GUILD_TOKEN_MIN_QUANTITY) {
    hidden = true;
}



