/*@ define:module:filtering
---
name: Filtering
subtitle: Sifting through the junk
description: |
  Provides a few different ways to filter out items.
*/

/* --- Individual Item Filtering --- */

/*@ define:group
---
name: Individual Item Filtering
expanded: true
description: |
  Individual Item Filtering
  ---
  Showing and hiding individual items.
*/

/*@ define:input:filtering
type: stringlist
label: Items to hide
group: Individual Item Filtering
*/
#define VAR_GLOBAL_HIDE []

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}

/*@ define:input:filtering
type: stringlist
label: Items to show
group: Individual Item Filtering
*/
#define VAR_GLOBAL_SHOW []

apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}

/* --- Value-Based Filtering --- */

/*@ define:group
---
name: Value-Based Filtering
expanded: false
description: |
  Value-Based Filtering
  ---
  Hides tradeable items below a certain value. This is useful for filtering out items that are not worth picking up.
  
  *Note: Exceptions can be made to this in following modules.*
*/

/*@ define:input:filtering
type: number
label: Hide items below this value
group: Value-Based Filtering
*/
#define VAR_GLOBAL_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide stackable items below this value
group: Value-Based Filtering
*/
#define VAR_GLOBAL_STACKABLE_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && (stackable:true || noted:true) && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide non-stackable items below this value
group: Value-Based Filtering
*/
#define VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && stackable:false && noted:false && value:<VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

/* --- Ownership Filtering --- */

/*@ define:group
---
name: Ownership Filtering
description: |
  Ownership Filtering
  ---
  This has options to hide items based on their ownership.

  *Note: These are FINAL and any exceptions must be made in the "Exceptions to ownership filtering" list.*
*/

/*@ define:input:filtering
type: boolean
label: Hide others' drops
group: Ownership Filtering
*/
#define VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS false

/*@ define:input:filtering
type: boolean
label: Hide world spawns
group: Ownership Filtering
*/
#define VAR_GLOBAL_HIDE_SPAWN_ITEMS false

/*@ define:input:filtering
type: stringlist
label: Exceptions to ownership filtering
group: Ownership Filtering
*/
#define VAR_OWNERSHIP_FILTERING_EXCEPTIONS [ \
    "Water container", \
    "Dawnbringer", \
    "Elder*", \
    "Twisted*", \
    "Kodai*", \
    "Revitalisation*", \
    "Prayer enhance*", \
    "Xeric's aid*", \
    "Antipoison*", \
    "Overload*", \
    "Golpar seed", \
    "Buchu seed", \
    "Noxifer seed", \
    "Endarkened juice", \
    "Stinkhorn mushroom", \
    "Cicely", \
    "Mallignum root plank", \
]

rule (ownership:OWNERSHIP_NONE && VAR_GLOBAL_HIDE_SPAWN_ITEMS  && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
}

rule (ownership:OWNERSHIP_OTHER && VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
}
