/*@ define:module:filtering
---
name: Filtering
subtitle: Sifting through the junk
description: |
  Provides a few different ways to filter out items.
*/

/* --- Individual Item Filtering --- */

/*@ define:group
---
name: Individual Item Filtering
expanded: true
description: |
  Individual Item Filtering
  ---

  Showing and hiding individual items.
*/

/*@ define:input:filtering
type: stringlist
label: Items to hide
group: Individual Item Filtering
*/
#define VAR_GLOBAL_HIDE []

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}

/*@ define:input:filtering
type: stringlist
label: Items to show
group: Individual Item Filtering
*/
#define VAR_GLOBAL_SHOW []

apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}

/* --- Value-Based Filtering --- */

/*@ define:group
---
name: Value-Based Filtering
expanded: true
description: |
  Value-Based Filtering
  ---
  Hides tradeable items below a certain value. This is useful for filtering out items that are not worth picking up.
  
  *Note: Exceptions can be made to this in following modules.*
*/

/*@ define:input:filtering
type: number
label: Hide items below this value
group: Value-Based Filtering
*/
#define VAR_GLOBAL_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide stackable items below this value
group: Value-Based Filtering
*/
#define VAR_GLOBAL_STACKABLE_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && (stackable:true || noted:true) && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide non-stackable items below this value
group: Value-Based Filtering
*/
#define VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && stackable:false && noted:false && value:<VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

/* --- Ownership Filtering --- */

/*@ define:group
---
name: Ownership Filtering
expanded: true
description: |
  Ownership Filtering
  ---
  This has options to hide items based on their ownership.

  *Plugin Settings Change Required: Please disable "Ownership filter" and "Item spawn filter" in the "General" settings section of "Loot Filters" in the Runelite sidebar.*

  *Note: These are FINAL and any exceptions must be made in the "Exceptions to ownership filtering" list.*
*/

/*@ define:input:filtering
type: boolean
label: Hide others' drops
group: Ownership Filtering
*/
#define VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS false

/*@ define:input:filtering
type: boolean
label: Hide world spawns
group: Ownership Filtering
*/
#define VAR_GLOBAL_HIDE_SPAWN_ITEMS false

/*@ define:input:filtering
type: stringlist
label: Exceptions to ownership filtering
group: Ownership Filtering
*/
#define VAR_OWNERSHIP_FILTERING_EXCEPTIONS [ \
    "Water container", \
    "Dawnbringer", \
    "Elder*", \
    "Twisted*", \
    "Kodai*", \
    "Revitalisation*", \
    "Prayer enhance*", \
    "Xeric's aid*", \
    "Antipoison*", \
    "Overload*", \
    "Golpar seed", \
    "Buchu seed", \
    "Noxifer seed", \
    "Endarkened juice", \
    "Stinkhorn mushroom", \
    "Cicely", \
    "Mallignum root plank", \
]

rule (ownership:OWNERSHIP_NONE && VAR_GLOBAL_HIDE_SPAWN_ITEMS  && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
}

rule (ownership:OWNERSHIP_OTHER && VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
}

/*@ define:group
---
name: Clue Scrolls Filtering
expanded: false
description: |
  Clue Scrolls Filtering
  ---
  Provides filtering out of specific clue tiers.
*/

/*@ define:input:filtering
type: enumlist
label: Clue tiers to force hidden
group: Clue Scrolls Filtering
enum: [
  {
    "value": "Clue scroll (beginner)",
    "label": "Beginner"
  },
  {
    "value": "Clue scroll (easy)",
    "label": "Easy"
  },
  {
    "value": "Clue scroll (medium)",
    "label": "Medium"
  },
  {
    "value": "Clue scroll (hard)",
    "label": "Hard"
  },
  {
    "value": "Clue scroll (elite)",
    "label": "Elite"
  },
  {
    "value": "Clue scroll (master)",
    "label": "Master"
  }
]
*/
#define VAR_CLUE_SCROLLS_HIDE []

apply (name:VAR_CLUE_SCROLLS_HIDE) {
    hidden = true;
}

/* TODO: add filtering of specific steps based on item ID */

/*@ define:group
---
name: Last Man Standing Filtering
expanded: false
description: |
  Last Man Standing Filtering
  ---
  Provides area-based filtering for the Last Man Standing minigame.
*/

/*@ define:input:last_man_standing
type: boolean
label: Hide starting gear
group: Last Man Standing Filtering
*/
#define VAR_LAST_MAN_STANDING_STARTER_GEAR_HIDE true

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:CONST_LAST_MAN_STANDING_STARTER_GEAR_LIST && VAR_LAST_MAN_STANDING_STARTER_GEAR_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:CONST_LAST_MAN_STANDING_STARTER_GEAR_LIST && VAR_LAST_MAN_STANDING_STARTER_GEAR_HIDE) {
    hidden = true;
}

/*@ define:input:last_man_standing
type: number
label: Hide ammo under this quantity
group: Last Man Standing Filtering
*/
#define VAR_LAST_MAN_STANDING_AMMO_MIN_QUANTITY 100

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:CONST_LAST_MAN_STANDING_AMMO_LIST && quantity:<VAR_LAST_MAN_STANDING_AMMO_MIN_QUANTITY) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:CONST_LAST_MAN_STANDING_AMMO_LIST && quantity:<VAR_LAST_MAN_STANDING_AMMO_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:last_man_standing
type: enumlist
label: Misc Hidden Items
group: Last Man Standing Filtering
enum: [
  "Mithril seeds"
]
*/
#define VAR_LAST_MAN_STANDING_MISC_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_MISC_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_MISC_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Weapons Hidden Items
group: Last Man Standing Filtering
enum: [
  "Ancient godsword",
  "Armadyl godsword",
  "Dharok's greataxe",
  "Dragon claws",
  "Dual macuahuitl",
  "Elder maul",
  "Ghrazi rapier",
  "Granite maul",
  "Inquisitor's mace",
  "Statius's warhammer",
  "Verac's flail",
  "Vesta's longsword",
  "Voidwaker"
]
*/
#define VAR_LAST_MAN_STANDING_MELEE_WEAPONS_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_MELEE_WEAPONS_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_MELEE_WEAPONS_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Armour Hidden Items
group: Last Man Standing Filtering
enum: [
  "Amulet of fury",
  "Amulet of torture",
  "Bandos tassets",
  "Blessed spirit shield",
  "Blood moon chestplate",
  "Blood moon helm",
  "Blood moon tassets",
  "Dharok's helm",
  "Dharok's platebody",
  "Dharok's platelegs",
  "Fremennik kilt",
  "Guthan's helm",
  "Guthix halo",
  "Infernal cape",
  "Inquisitor's great helm",
  "Inquisitor's hauberk",
  "Inquisitor's plateskirt",
  "Lightbearer",
  "Saradomin halo",
  "Spiked manacles",
  "Torag's helm",
  "Torag's platelegs",
  "Verac's brassard",
  "Verac's helm",
  "Verac's plateskirt",
  "Zamorak halo"
]
*/
#define VAR_LAST_MAN_STANDING_MELEE_ARMOUR_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_MELEE_ARMOUR_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_MELEE_ARMOUR_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Weapons Hidden Items
group: Last Man Standing Filtering
enum: [
  "Armadyl crossbow",
  "Dark bow",
  "Dragon knife",
  "Eclipse atlatl",
  "Heavy ballista",
  "Light ballista",
  "Morrigan's javelin",
  "Zaryte crossbow"
]
*/
#define VAR_LAST_MAN_STANDING_RANGED_WEAPONS_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_RANGED_WEAPONS_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_RANGED_WEAPONS_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Armour Hidden Items
group: Last Man Standing Filtering
enum: [
  "3rd age range coif",
  "3rd age range legs",
  "3rd age range top",
  "Eclipse moon chestplate",
  "Eclipse moon helm",
  "Eclipse moon tassets",
  "Guthix chaps",
  "Karil's leathertop",
  "Necklace of anguish",
  "Rangers' tunic",
  "Saradomin chaps",
  "Zamorak chaps"
]
*/
#define VAR_LAST_MAN_STANDING_RANGED_ARMOUR_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_RANGED_ARMOUR_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_RANGED_ARMOUR_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Ammo Hidden Items
group: Last Man Standing Filtering
enum: [
  "Atlatl dart",
  "Dragon arrows",
  "Dragon javelins",
  "Opal dragon bolts (e)"
]
*/
#define VAR_LAST_MAN_STANDING_RANGED_AMMO_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_RANGED_AMMO_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_RANGED_AMMO_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Weapons Hidden Items
group: Last Man Standing Filtering
enum: [
  "Blue moon spear",
  "Kodai wand",
  "Staff of the dead",
  "Volatile nightmare staff",
  "Zuriel's staff"
]
*/
#define VAR_LAST_MAN_STANDING_MAGIC_WEAPONS_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_MAGIC_WEAPONS_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_MAGIC_WEAPONS_HIDE) {
    hidden = true;
}
/*@ define:input:last_man_standing
type: enumlist
label: Armour Hidden Items
group: Last Man Standing Filtering
enum: [
  "3rd age mage hat",
  "3rd age robe",
  "3rd age robe top",
  "Ahrim's robetop",
  "Ahrim's robeskirt",
  "Ancestral hat",
  "Ancestral robe bottom",
  "Ancestral robe top",
  "Blue moon chestplate",
  "Blue moon helm",
  "Blue moon tassets",
  "Elder chaos hood",
  "Elder chaos robe",
  "Elder chaos top",
  "Eternal boots",
  "Infinity boots",
  "Mage's book",
  "Occult necklace",
  "Seers ring (i)",
  "Tormented bracelet",
  "Wizard boots"
]
*/
#define VAR_LAST_MAN_STANDING_MAGIC_ARMOUR_HIDE []

apply (area:CONST_LAST_MAN_STANDING_DESERT_ISLAND_AREA && name:VAR_LAST_MAN_STANDING_MAGIC_ARMOUR_HIDE) {
    hidden = true;
}
apply (area:CONST_LAST_MAN_STANDING_WILD_VARROCK_AREA && name:VAR_LAST_MAN_STANDING_MAGIC_ARMOUR_HIDE) {
    hidden = true;
}
