
/*@ define:module:fishing
---
name: Fishing
subtitle: Filters for fishing equipment and raw fish
description: |
  This module provides filters for fishing equipment, fishing bait, and raw fish
*/

#define CONST_FISHING_EQUIPMENT_LIST [ \
  "Small fishing net", \
  "Big fishing net", \
  "Drift net", \
  "Fishing rod", \
  "Fly fishing rod", \
  "Oily fishing rod", \
  "Harpoon", \
  "Lobster pot", \
  "Karambwan vessel", \
]
#define CONST_FISHING_BAIT_LIST [ \
  "Sandworms", \
  "Fishing bait", \
  "Feather", \
  "Stripy feather", \
  "Dark fishing bait", \
  "King worm", \
  "Fish chunks", \
  "Raw karambwanji", \
]
#define CONST_FISHING_RAW_FISH_LIST [ \
  "Raw shrimps", \
  "Raw anchovies", \
  "Raw guppy", \
  "Raw cavefish", \
  "Raw tetra", \
  "Frog spawn", \
  "Raw monkfish", \
  "Minnow", \
  "Raw mackerel", \
  "Raw cod", \
  "Raw bass", \
  "Raw catfish", \
  "Raw sardine", \
  "Raw herring", \
  "Raw pike", \
  "Raw slimy eel", \
  "Raw cave eel", \
  "Raw anglerfish", \
  "Sacred eel", \
  "Raw trout", \
  "Raw salmon", \
  "Raw rainbow fish", \
  "Raw lava eel", \
  "Infernal eel", \
  "Leaping trout", \
  "Leaping salmon", \
  "Leaping sturgeon", \
  "Raw tuna", \
  "Raw swordfish", \
  "Raw shark", \
  "Raw lobster", \
  "Raw dark crab", \
  "Bluegill", \
  "Common tench", \
  "Mottled eel", \
  "Greater siren", \
  "Raw karambwan", \
]

/*@ define:input:fishing
type: enumlist
label: Fishing equipment to force hidden
group: Fishing filters
enum: [
  "Small fishing net",
  "Big fishing net",
  "Drift net",
  "Fishing rod",
  "Fly fishing rod",
  "Oily fishing rod",
  "Harpoon",
  "Lobster pot",
  "Karambwan vessel"
]
*/
#define VAR_FISHING_EQUIPMENT_HIDE [ \
  "Small fishing net", \
  "Big fishing net", \
  "Fishing rod", \
  "Fly fishing rod", \
  "Harpoon", \
  "Lobster pot", \
  "Karambwan vessel", \
]

/*@ define:input:fishing
type: enumlist
label: Fishing bait to force hidden
group: Fishing filters
enum: [
  "Sandworms",
  "Fishing bait",
  "Feather",
  "Stripy feather",
  "Dark fishing bait",
  "King worm",
  "Fish chunks",
  "Raw karambwanji"
]
*/
#define VAR_FISHING_BAIT_HIDE [ \
  "Fishing bait", \
  "Feather", \
  "Stripy feather", \
  "King worm", \
  "Fish chunks", \
]

/*@ define:input:fishing
type: enumlist
label: Raw fish to force hidden
group: Fishing filters
enum: [
  "Raw shrimps",
  "Raw anchovies",
  "Raw guppy",
  "Raw cavefish",
  "Raw tetra",
  "Frog spawn",
  "Raw monkfish",
  "Minnow",
  "Raw mackerel",
  "Raw cod",
  "Raw bass",
  "Raw catfish",
  "Raw sardine",
  "Raw herring",
  "Raw pike",
  "Raw slimy eel",
  "Raw cave eel",
  "Raw anglerfish",
  "Sacred eel",
  "Raw trout",
  "Raw salmon",
  "Raw rainbow fish",
  "Raw lava eel",
  "Infernal eel",
  "Leaping trout",
  "Leaping salmon",
  "Leaping sturgeon",
  "Raw tuna",
  "Raw swordfish",
  "Raw shark",
  "Raw lobster",
  "Raw dark crab",
  "Bluegill",
  "Common tench",
  "Mottled eel",
  "Greater siren",
  "Raw karambwan"
]
*/
#define VAR_FISHING_RAW_FISH_HIDE [ \
  "Raw shrimps", \
  "Raw anchovies", \
  "Raw guppy", \
  "Raw cavefish", \
  "Raw tetra", \
  "Frog spawn", \
  "Raw mackerel", \
  "Raw cod", \
  "Raw bass", \
  "Raw sardine", \
  "Raw herring", \
  "Raw pike", \
  "Raw trout", \
  "Raw salmon", \
  "Raw rainbow fish", \
  "Leaping trout", \
  "Leaping salmon", \
  "Leaping sturgeon", \
  "Raw tuna", \
  "Bluegill", \
  "Common tench", \
  "Mottled eel", \
  "Greater siren", \
]

/*@ define:input:fishing
type: style
label: Fishing equipment custom style
group: Fishing default styles
exampleItem: Fishing rod
*/
#define VAR_FISHING_EQUIPMENT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Fishing bait custom style
group: Fishing default styles
exampleItem: Fishing bait
*/
#define VAR_FISHING_BAIT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw fish custom style
group: Fishing default styles
exampleItem: Raw tuna
*/
#define VAR_FISHING_RAW_FISH_CUSTOMSTYLE 

apply (name:VAR_FISHING_EQUIPMENT_HIDE) {
    hidden = true;
}
apply (name:VAR_FISHING_BAIT_HIDE) {
    hidden = true;
}
apply (name:VAR_FISHING_RAW_FISH_HIDE) {
    hidden = true;
}

apply (name:CONST_FISHING_EQUIPMENT_LIST) {
    VAR_FISHING_EQUIPMENT_CUSTOMSTYLE 
}
apply (name:CONST_FISHING_BAIT_LIST) {
    VAR_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:CONST_FISHING_RAW_FISH_LIST) {
    VAR_FISHING_RAW_FISH_CUSTOMSTYLE 
}
