
/*@ define:module:fishing
---
name: Fishing
subtitle: Filters for fishing equipment and raw fish
description: |
  This module provides filters for fishing equipment, fishing bait, and raw fish
*/

#define CONST_FISHING_EQUIPMENT_LIST [ \
  "Small fishing net", \
  "Big fishing net", \
  "Drift net", \
  "Fishing rod", \
  "Fly fishing rod", \
  "Oily fishing rod", \
  "Harpoon", \
  "Lobster pot", \
  "Karambwan vessel" \
]
#define CONST_FISHING_BAIT_LIST [ \
  "Sandworms", \
  "Fishing bait", \
  "Feather", \
  "Stripy feather", \
  "Dark fishing bait", \
  "King worm", \
  "Fish chunks", \
  "Raw karambwanji" \
]
#define CONST_FISHING_RAW_FISH_LIST [ \
  "Raw shrimps", \
  "Raw anchovies", \
  "Raw guppy", \
  "Raw cavefish", \
  "Raw tetra", \
  "Frog spawn", \
  "Raw monkfish", \
  "Minnow", \
  "Raw mackerel", \
  "Raw cod", \
  "Raw bass", \
  "Raw catfish", \
  "Raw sardine", \
  "Raw herring", \
  "Raw pike", \
  "Raw slimy eel", \
  "Raw cave eel", \
  "Raw anglerfish", \
  "Sacred eel", \
  "Raw trout", \
  "Raw salmon", \
  "Raw rainbow fish", \
  "Raw lava eel", \
  "Infernal eel", \
  "Leaping trout", \
  "Leaping salmon", \
  "Leaping sturgeon", \
  "Raw tuna", \
  "Raw swordfish", \
  "Raw shark", \
  "Raw lobster", \
  "Raw dark crab", \
  "Bluegill", \
  "Common tench", \
  "Mottled eel", \
  "Greater siren", \
  "Raw karambwan" \
]

/*@ define:input:fishing
type: enumlist
label: Fishing equipment to force hidden
group: Fishing filters
enum: [
  "Small fishing net",
  "Big fishing net",
  "Drift net",
  "Fishing rod",
  "Fly fishing rod",
  "Oily fishing rod",
  "Harpoon",
  "Lobster pot",
  "Karambwan vessel"
]
*/
#define VAR_FISHING_EQUIPMENT_HIDE [ \
  "Small fishing net", \
  "Big fishing net", \
  "Fishing rod", \
  "Fly fishing rod", \
  "Harpoon", \
  "Lobster pot", \
  "Karambwan vessel" \
]

/*@ define:input:fishing
type: enumlist
label: Fishing bait to force hidden
group: Fishing filters
enum: [
  "Sandworms",
  "Fishing bait",
  "Feather",
  "Stripy feather",
  "Dark fishing bait",
  "King worm",
  "Fish chunks",
  "Raw karambwanji"
]
*/
#define VAR_FISHING_BAIT_HIDE [ \
  "Fishing bait", \
  "Feather", \
  "Stripy feather", \
  "King worm", \
  "Fish chunks" \
]

/*@ define:input:fishing
type: enumlist
label: Raw fish to force hidden
group: Fishing filters
enum: [
  "Raw shrimps",
  "Raw anchovies",
  "Raw guppy",
  "Raw cavefish",
  "Raw tetra",
  "Frog spawn",
  "Raw monkfish",
  "Minnow",
  "Raw mackerel",
  "Raw cod",
  "Raw bass",
  "Raw catfish",
  "Raw sardine",
  "Raw herring",
  "Raw pike",
  "Raw slimy eel",
  "Raw cave eel",
  "Raw anglerfish",
  "Sacred eel",
  "Raw trout",
  "Raw salmon",
  "Raw rainbow fish",
  "Raw lava eel",
  "Infernal eel",
  "Leaping trout",
  "Leaping salmon",
  "Leaping sturgeon",
  "Raw tuna",
  "Raw swordfish",
  "Raw shark",
  "Raw lobster",
  "Raw dark crab",
  "Bluegill",
  "Common tench",
  "Mottled eel",
  "Greater siren",
  "Raw karambwan"
]
*/
#define VAR_FISHING_RAW_FISH_HIDE [ \
  "Raw shrimps", \
  "Raw anchovies", \
  "Raw guppy", \
  "Raw cavefish", \
  "Raw tetra", \
  "Frog spawn", \
  "Raw mackerel", \
  "Raw cod", \
  "Raw bass", \
  "Raw sardine", \
  "Raw herring", \
  "Raw pike", \
  "Raw trout", \
  "Raw salmon", \
  "Raw rainbow fish", \
  "Leaping trout", \
  "Leaping salmon", \
  "Leaping sturgeon", \
  "Raw tuna", \
  "Bluegill", \
  "Common tench", \
  "Mottled eel", \
  "Greater siren" \
]


/*@ define:input:fishing
type: style
label: Fishing equipment custom style
group: Fishing default styles
exampleItem: Fishing rod
*/
#define VAR_FISHING_EQUIPMENT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Fishing bait custom style
group: Fishing default styles
exampleItem: Fishing bait
*/
#define VAR_FISHING_BAIT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw fish custom style
group: Fishing default styles
exampleItem: Raw tuna
*/
#define VAR_FISHING_RAW_FISH_CUSTOMSTYLE 


/*@ define:input:fishing
type: style
label: Small fishing net custom style
group: Fishing equipment custom style
exampleItem: Small fishing net
*/
#define VAR_SMALL_FISHING_NET_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Big fishing net custom style
group: Fishing equipment custom style
exampleItem: Big fishing net
*/
#define VAR_BIG_FISHING_NET_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Drift net custom style
group: Fishing equipment custom style
exampleItem: Drift net
*/
#define VAR_DRIFT_NET_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Fishing rod custom style
group: Fishing equipment custom style
exampleItem: Fishing rod
*/
#define VAR_FISHING_ROD_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Fly fishing rod custom style
group: Fishing equipment custom style
exampleItem: Fly fishing rod
*/
#define VAR_FLY_FISHING_ROD_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Oily fishing rod custom style
group: Fishing equipment custom style
exampleItem: Oily fishing rod
*/
#define VAR_OILY_FISHING_ROD_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Harpoon custom style
group: Fishing equipment custom style
exampleItem: Harpoon
*/
#define VAR_HARPOON_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Lobster pot custom style
group: Fishing equipment custom style
exampleItem: Lobster pot
*/
#define VAR_LOBSTER_POT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Karambwan vessel custom style
group: Fishing equipment custom style
exampleItem: Karambwan vessel
*/
#define VAR_KARAMBWAN_VESSEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Sandworms custom style
group: Fishing bait custom style
exampleItem: Sandworms
*/
#define VAR_SANDWORMS_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Fishing bait custom style
group: Fishing default styles
exampleItem: Fishing bait
*/
#define VAR_FISHING_BAIT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Feather custom style
group: Fishing bait custom style
exampleItem: Feather
*/
#define VAR_FEATHER_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Stripy feather custom style
group: Fishing bait custom style
exampleItem: Stripy feather
*/
#define VAR_STRIPY_FEATHER_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Dark fishing bait custom style
group: Fishing bait custom style
exampleItem: Dark fishing bait
*/
#define VAR_DARK_FISHING_BAIT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: King worm custom style
group: Fishing bait custom style
exampleItem: King worm
*/
#define VAR_KING_WORM_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Fish chunks custom style
group: Fishing bait custom style
exampleItem: Fish chunks
*/
#define VAR_FISH_CHUNKS_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw karambwanji custom style
group: Fishing bait custom style
exampleItem: Raw karambwanji
*/
#define VAR_RAW_KARAMBWANJI_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw shrimps custom style
group: Raw fish custom style
exampleItem: Raw shrimps
*/
#define VAR_RAW_SHRIMPS_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw anchovies custom style
group: Raw fish custom style
exampleItem: Raw anchovies
*/
#define VAR_RAW_ANCHOVIES_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw guppy custom style
group: Raw fish custom style
exampleItem: Raw guppy
*/
#define VAR_RAW_GUPPY_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw cavefish custom style
group: Raw fish custom style
exampleItem: Raw cavefish
*/
#define VAR_RAW_CAVEFISH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw tetra custom style
group: Raw fish custom style
exampleItem: Raw tetra
*/
#define VAR_RAW_TETRA_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Frog spawn custom style
group: Raw fish custom style
exampleItem: Frog spawn
*/
#define VAR_FROG_SPAWN_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw monkfish custom style
group: Raw fish custom style
exampleItem: Raw monkfish
*/
#define VAR_RAW_MONKFISH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Minnow custom style
group: Raw fish custom style
exampleItem: Minnow
*/
#define VAR_MINNOW_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw mackerel custom style
group: Raw fish custom style
exampleItem: Raw mackerel
*/
#define VAR_RAW_MACKEREL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw cod custom style
group: Raw fish custom style
exampleItem: Raw cod
*/
#define VAR_RAW_COD_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw bass custom style
group: Raw fish custom style
exampleItem: Raw bass
*/
#define VAR_RAW_BASS_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw catfish custom style
group: Raw fish custom style
exampleItem: Raw catfish
*/
#define VAR_RAW_CATFISH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw sardine custom style
group: Raw fish custom style
exampleItem: Raw sardine
*/
#define VAR_RAW_SARDINE_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw herring custom style
group: Raw fish custom style
exampleItem: Raw herring
*/
#define VAR_RAW_HERRING_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw pike custom style
group: Raw fish custom style
exampleItem: Raw pike
*/
#define VAR_RAW_PIKE_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw slimy eel custom style
group: Raw fish custom style
exampleItem: Raw slimy eel
*/
#define VAR_RAW_SLIMY_EEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw cave eel custom style
group: Raw fish custom style
exampleItem: Raw cave eel
*/
#define VAR_RAW_CAVE_EEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw anglerfish custom style
group: Raw fish custom style
exampleItem: Raw anglerfish
*/
#define VAR_RAW_ANGLERFISH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Sacred eel custom style
group: Raw fish custom style
exampleItem: Sacred eel
*/
#define VAR_SACRED_EEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw trout custom style
group: Raw fish custom style
exampleItem: Raw trout
*/
#define VAR_RAW_TROUT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw salmon custom style
group: Raw fish custom style
exampleItem: Raw salmon
*/
#define VAR_RAW_SALMON_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw rainbow fish custom style
group: Raw fish custom style
exampleItem: Raw rainbow fish
*/
#define VAR_RAW_RAINBOW_FISH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw lava eel custom style
group: Raw fish custom style
exampleItem: Raw lava eel
*/
#define VAR_RAW_LAVA_EEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Infernal eel custom style
group: Raw fish custom style
exampleItem: Infernal eel
*/
#define VAR_INFERNAL_EEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Leaping trout custom style
group: Raw fish custom style
exampleItem: Leaping trout
*/
#define VAR_LEAPING_TROUT_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Leaping salmon custom style
group: Raw fish custom style
exampleItem: Leaping salmon
*/
#define VAR_LEAPING_SALMON_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Leaping sturgeon custom style
group: Raw fish custom style
exampleItem: Leaping sturgeon
*/
#define VAR_LEAPING_STURGEON_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw tuna custom style
group: Raw fish custom style
exampleItem: Raw tuna
*/
#define VAR_RAW_TUNA_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw swordfish custom style
group: Raw fish custom style
exampleItem: Raw swordfish
*/
#define VAR_RAW_SWORDFISH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw shark custom style
group: Raw fish custom style
exampleItem: Raw shark
*/
#define VAR_RAW_SHARK_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw lobster custom style
group: Raw fish custom style
exampleItem: Raw lobster
*/
#define VAR_RAW_LOBSTER_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw dark crab custom style
group: Raw fish custom style
exampleItem: Raw dark crab
*/
#define VAR_RAW_DARK_CRAB_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Bluegill custom style
group: Raw fish custom style
exampleItem: Bluegill
*/
#define VAR_BLUEGILL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Common tench custom style
group: Raw fish custom style
exampleItem: Common tench
*/
#define VAR_COMMON_TENCH_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Mottled eel custom style
group: Raw fish custom style
exampleItem: Mottled eel
*/
#define VAR_MOTTLED_EEL_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Greater siren custom style
group: Raw fish custom style
exampleItem: Greater siren
*/
#define VAR_GREATER_SIREN_CUSTOMSTYLE 

/*@ define:input:fishing
type: style
label: Raw karambwan custom style
group: Raw fish custom style
exampleItem: Raw karambwan
*/
#define VAR_RAW_KARAMBWAN_CUSTOMSTYLE 




apply (name:VAR_FISHING_EQUIPMENT_HIDE) {
    hidden = true;
}
apply (name:VAR_FISHING_BAIT_HIDE) {
    hidden = true;
}
apply (name:VAR_FISHING_RAW_FISH_HIDE) {
    hidden = true;
}

apply (name:CONST_FISHING_EQUIPMENT_LIST) {
    VAR_FISHING_EQUIPMENT_CUSTOMSTYLE 
}
apply (name:CONST_FISHING_BAIT_LIST) {
    VAR_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:CONST_FISHING_RAW_FISH_LIST) {
    VAR_FISHING_RAW_FISH_CUSTOMSTYLE 
}

apply (name:"Small fishing net") {
    VAR_SMALL_FISHING_NET_CUSTOMSTYLE 
}
apply (name:"Big fishing net") {
    VAR_BIG_FISHING_NET_CUSTOMSTYLE 
}
apply (name:"Drift net") {
    VAR_DRIFT_NET_CUSTOMSTYLE 
}
apply (name:"Fishing rod") {
    VAR_FISHING_ROD_CUSTOMSTYLE 
}
apply (name:"Fly fishing rod") {
    VAR_FLY_FISHING_ROD_CUSTOMSTYLE 
}
apply (name:"Oily fishing rod") {
    VAR_OILY_FISHING_ROD_CUSTOMSTYLE 
}
apply (name:"Harpoon") {
    VAR_HARPOON_CUSTOMSTYLE 
}
apply (name:"Lobster pot") {
    VAR_LOBSTER_POT_CUSTOMSTYLE 
}
apply (name:"Karambwan vessel") {
    VAR_KARAMBWAN_VESSEL_CUSTOMSTYLE 
}
apply (name:"Sandworms") {
    VAR_SANDWORMS_CUSTOMSTYLE 
}
apply (name:"Fishing bait") {
    VAR_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:"Feather") {
    VAR_FEATHER_CUSTOMSTYLE 
}
apply (name:"Stripy feather") {
    VAR_STRIPY_FEATHER_CUSTOMSTYLE 
}
apply (name:"Dark fishing bait") {
    VAR_DARK_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:"King worm") {
    VAR_KING_WORM_CUSTOMSTYLE 
}
apply (name:"Fish chunks") {
    VAR_FISH_CHUNKS_CUSTOMSTYLE 
}
apply (name:"Raw karambwanji") {
    VAR_RAW_KARAMBWANJI_CUSTOMSTYLE 
}
apply (name:"Raw shrimps") {
    VAR_RAW_SHRIMPS_CUSTOMSTYLE 
}
apply (name:"Raw anchovies") {
    VAR_RAW_ANCHOVIES_CUSTOMSTYLE 
}
apply (name:"Raw guppy") {
    VAR_RAW_GUPPY_CUSTOMSTYLE 
}
apply (name:"Raw cavefish") {
    VAR_RAW_CAVEFISH_CUSTOMSTYLE 
}
apply (name:"Raw tetra") {
    VAR_RAW_TETRA_CUSTOMSTYLE 
}
apply (name:"Frog spawn") {
    VAR_FROG_SPAWN_CUSTOMSTYLE 
}
apply (name:"Raw monkfish") {
    VAR_RAW_MONKFISH_CUSTOMSTYLE 
}
apply (name:"Minnow") {
    VAR_MINNOW_CUSTOMSTYLE 
}
apply (name:"Raw mackerel") {
    VAR_RAW_MACKEREL_CUSTOMSTYLE 
}
apply (name:"Raw cod") {
    VAR_RAW_COD_CUSTOMSTYLE 
}
apply (name:"Raw bass") {
    VAR_RAW_BASS_CUSTOMSTYLE 
}
apply (name:"Raw catfish") {
    VAR_RAW_CATFISH_CUSTOMSTYLE 
}
apply (name:"Raw sardine") {
    VAR_RAW_SARDINE_CUSTOMSTYLE 
}
apply (name:"Raw herring") {
    VAR_RAW_HERRING_CUSTOMSTYLE 
}
apply (name:"Raw pike") {
    VAR_RAW_PIKE_CUSTOMSTYLE 
}
apply (name:"Raw slimy eel") {
    VAR_RAW_SLIMY_EEL_CUSTOMSTYLE 
}
apply (name:"Raw cave eel") {
    VAR_RAW_CAVE_EEL_CUSTOMSTYLE 
}
apply (name:"Raw anglerfish") {
    VAR_RAW_ANGLERFISH_CUSTOMSTYLE 
}
apply (name:"Sacred eel") {
    VAR_SACRED_EEL_CUSTOMSTYLE 
}
apply (name:"Raw trout") {
    VAR_RAW_TROUT_CUSTOMSTYLE 
}
apply (name:"Raw salmon") {
    VAR_RAW_SALMON_CUSTOMSTYLE 
}
apply (name:"Raw rainbow fish") {
    VAR_RAW_RAINBOW_FISH_CUSTOMSTYLE 
}
apply (name:"Raw lava eel") {
    VAR_RAW_LAVA_EEL_CUSTOMSTYLE 
}
apply (name:"Infernal eel") {
    VAR_INFERNAL_EEL_CUSTOMSTYLE 
}
apply (name:"Leaping trout") {
    VAR_LEAPING_TROUT_CUSTOMSTYLE 
}
apply (name:"Leaping salmon") {
    VAR_LEAPING_SALMON_CUSTOMSTYLE 
}
apply (name:"Leaping sturgeon") {
    VAR_LEAPING_STURGEON_CUSTOMSTYLE 
}
apply (name:"Raw tuna") {
    VAR_RAW_TUNA_CUSTOMSTYLE 
}
apply (name:"Raw swordfish") {
    VAR_RAW_SWORDFISH_CUSTOMSTYLE 
}
apply (name:"Raw shark") {
    VAR_RAW_SHARK_CUSTOMSTYLE 
}
apply (name:"Raw lobster") {
    VAR_RAW_LOBSTER_CUSTOMSTYLE 
}
apply (name:"Raw dark crab") {
    VAR_RAW_DARK_CRAB_CUSTOMSTYLE 
}
apply (name:"Bluegill") {
    VAR_BLUEGILL_CUSTOMSTYLE 
}
apply (name:"Common tench") {
    VAR_COMMON_TENCH_CUSTOMSTYLE 
}
apply (name:"Mottled eel") {
    VAR_MOTTLED_EEL_CUSTOMSTYLE 
}
apply (name:"Greater siren") {
    VAR_GREATER_SIREN_CUSTOMSTYLE 
}
apply (name:"Raw karambwan") {
    VAR_RAW_KARAMBWAN_CUSTOMSTYLE 
}



