
/*@ define:module:food
---
name: Food
subtitle: The stuff you eat
description: |
  This module provides filters based on food groups with some sane defaults. It also provides styling options available for every food group that has a filter. This can be done at the group level or on a food-by-food basis. A few popular foods have been given custom styling out of the box.
*/

#define CONST_HUNTER_FOODS_LIST [ \
  "Cooked wild kebbit", \
  "Cooked larupia", \
  "Cooked barb-tailed kebbit", \
  "Cooked graahk", \
  "Cooked kyatt", \
  "Cooked pyre fox", \
  "Cooked sunlight antelope", \
  "Cooked dashing kebbit", \
  "Cooked moonlight antelope", \
]

#define CONST_FISH_FOODS_LIST [ \
  "Shrimp", \
  "Sardine", \
  "Karambwanji", \
  "Herring", \
  "Anchovies", \
  "Mackerel", \
  "Trout", \
  "Cod", \
  "Pike", \
  "Slimy eel", \
  "Salmon", \
  "Tuna", \
  "Rainbow fish", \
  "Cave eel", \
  "Lobster", \
  "Bass", \
  "Swordfish", \
  "Lava eel", \
  "Monkfish", \
  "Cooked karambwan", \
  "Shark", \
  "Sea turtle", \
  "Manta ray", \
  "Anglerfish", \
  "Dark crab", \
]

/*@ define:input:food
type: enumlist
label: Hunter foods to force hidden
group: Food filters
enum: [
  "Cooked wild kebbit",
  "Cooked larupia",
  "Cooked barb-tailed kebbit",
  "Cooked graahk",
  "Cooked kyatt",
  "Cooked pyre fox",
  "Cooked sunlight antelope",
  "Cooked dashing kebbit",
  "Cooked moonlight antelope"
]
*/
#define VAR_FOOD_HUNTER_FOODS_HIDE [ \
  "Cooked wild kebbit", \
  "Cooked larupia", \
  "Cooked barb-tailed kebbit", \
  "Cooked graahk", \
]

/*@ define:input:food
type: enumlist
label: Fish foods to force hidden
group: Food filters
enum: [
  "Shrimp",
  "Sardine",
  "Karambwanji",
  "Herring",
  "Anchovies",
  "Mackerel",
  "Trout",
  "Cod",
  "Pike",
  "Slimy eel",
  "Salmon",
  "Tuna",
  "Rainbow fish",
  "Cave eel",
  "Lobster",
  "Bass",
  "Swordfish",
  "Lava eel",
  "Monkfish",
  "Cooked karambwan",
  "Shark",
  "Sea turtle",
  "Manta ray",
  "Anglerfish",
  "Dark crab"
]
*/
#define VAR_FOOD_FISH_FOODS_HIDE [ \
  "Shrimp", \
  "Sardine", \
  "Herring", \
  "Anchovies", \
  "Mackerel", \
  "Trout", \
  "Cod", \
  "Pike", \
  "Salmon", \
  "Tuna", \
]

/*@ define:input:food
type: enumlist
label: Hunter foods to force shown
group: Food filters
enum: [
  "Cooked wild kebbit",
  "Cooked larupia",
  "Cooked barb-tailed kebbit",
  "Cooked graahk",
  "Cooked kyatt",
  "Cooked pyre fox",
  "Cooked sunlight antelope",
  "Cooked dashing kebbit",
  "Cooked moonlight antelope"
]
*/
#define VAR_FOOD_HUNTER_FOODS_SHOW [ \
  "Cooked sunlight antelope", \
  "Cooked dashing kebbit", \
  "Cooked moonlight antelope", \
]

/*@ define:input:food
type: enumlist
label: Fish foods to force shown
group: Food filters
enum: [
  "Shrimp",
  "Sardine",
  "Karambwanji",
  "Herring",
  "Anchovies",
  "Mackerel",
  "Trout",
  "Cod",
  "Pike",
  "Slimy eel",
  "Salmon",
  "Tuna",
  "Rainbow fish",
  "Cave eel",
  "Lobster",
  "Bass",
  "Swordfish",
  "Lava eel",
  "Monkfish",
  "Cooked karambwan",
  "Shark",
  "Sea turtle",
  "Manta ray",
  "Anglerfish",
  "Dark crab"
]
*/
#define VAR_FOOD_FISH_FOODS_SHOW [ \
  "Swordfish", \
  "Lava eel", \
  "Monkfish", \
  "Cooked karambwan", \
  "Shark", \
  "Sea turtle", \
  "Manta ray", \
  "Anglerfish", \
  "Dark crab", \
]


/*@ define:input:food
type: style
label: Hunter food style
group: Food group style
exampleItem: Cooked moonlight antelope
*/
#define VAR_FOOD_HUNTER_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Fish food default style
group: Food group style
exampleItem: Tuna
*/
#define VAR_FOOD_FISH_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Shrimp custom style
group: Food style
exampleItem: Shrimp
*/
#define VAR_SHRIMP_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Sardine custom style
group: Food style
exampleItem: Sardine
*/
#define VAR_SARDINE_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Karambwanji custom style
group: Food style
exampleItem: Karambwanji
*/
#define VAR_KARAMBWANJI_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Herring custom style
group: Food style
exampleItem: Herring
*/
#define VAR_HERRING_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Anchovies custom style
group: Food style
exampleItem: Anchovies
*/
#define VAR_ANCHOVIES_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Mackerel custom style
group: Food style
exampleItem: Mackerel
*/
#define VAR_MACKEREL_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Trout custom style
group: Food style
exampleItem: Trout
*/
#define VAR_TROUT_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Cod custom style
group: Food style
exampleItem: Cod
*/
#define VAR_COD_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Pike custom style
group: Food style
exampleItem: Pike
*/
#define VAR_PIKE_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Slimy eel custom style
group: Food style
exampleItem: Slimy eel
*/
#define VAR_SLIMY_EEL_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Salmon custom style
group: Food style
exampleItem: Salmon
*/
#define VAR_SALMON_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Tuna custom style
group: Food style
exampleItem: Tuna
*/
#define VAR_TUNA_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Rainbow fish custom style
group: Food style
exampleItem: Rainbow fish
*/
#define VAR_RAINBOW_FISH_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Cave eel custom style
group: Food style
exampleItem: Cave eel
*/
#define VAR_CAVE_EEL_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Lobster custom style
group: Food style
exampleItem: Lobster
*/
#define VAR_LOBSTER_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Bass custom style
group: Food style
exampleItem: Bass
*/
#define VAR_BASS_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Swordfish custom style
group: Food style
exampleItem: Swordfish
*/
#define VAR_SWORDFISH_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Lava eel custom style
group: Food style
exampleItem: Lava eel
*/
#define VAR_LAVA_EEL_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Monkfish custom style
group: Food style
exampleItem: Monkfish
*/
#define VAR_MONKFISH_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Karambwan custom style
group: Food style
exampleItem: Karambwan
*/
#define VAR_KARAMBWAN_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50dad9d4";\
  borderColor = "#FFdad9d4";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFdad9d4";

/*@ define:input:food
type: style
label: Shark custom style
group: Food style
exampleItem: Shark
*/
#define VAR_SHARK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50b7977c";\
  borderColor = "#FFb7977c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFb7977c";

/*@ define:input:food
type: style
label: Sea turtle custom style
group: Food style
exampleItem: Sea turtle
*/
#define VAR_SEA_TURTLE_CUSTOMSTYLE 

/*@ define:input:food
type: style
label: Manta ray custom style
group: Food style
exampleItem: Manta ray
*/
#define VAR_MANTA_RAY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5069503a";\
  borderColor = "#FF69503a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffc38d";

/*@ define:input:food
type: style
label: Anglerfish custom style
group: Food style
exampleItem: Anglerfish
*/
#define VAR_ANGLERFISH_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50624b18";\
  borderColor = "#FF624b18";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffd480";

/*@ define:input:food
type: style
label: Dark crab custom style
group: Food style
exampleItem: Dark crab
*/
#define VAR_DARK_CRAB_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504a5e4b";\
  borderColor = "#FF4a5e4b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9aff90";

apply (name:VAR_FOOD_HUNTER_FOODS_HIDE) {
    hidden = true;
}
apply (name:VAR_FOOD_FISH_FOODS_HIDE) {
    hidden = true;
}
apply (name:VAR_FOOD_HUNTER_FOODS_SHOW) {
    hidden = false;
}
apply (name:VAR_FOOD_FISH_FOODS_SHOW) {
    hidden = false;
}

apply (name:CONST_HUNTER_FOODS_LIST) {
    VAR_FOOD_HUNTER_CUSTOMSTYLE 
}
apply (name:CONST_FISH_FOODS_LIST) {
    VAR_FOOD_FISH_CUSTOMSTYLE 
}
apply (name:"Shrimp") {
    VAR_SHRIMP_CUSTOMSTYLE 
}
apply (name:"Sardine") {
    VAR_SARDINE_CUSTOMSTYLE 
}
apply (name:"Karambwanji") {
    VAR_KARAMBWANJI_CUSTOMSTYLE 
}
apply (name:"Herring") {
    VAR_HERRING_CUSTOMSTYLE 
}
apply (name:"Anchovies") {
    VAR_ANCHOVIES_CUSTOMSTYLE 
}
apply (name:"Mackerel") {
    VAR_MACKEREL_CUSTOMSTYLE 
}
apply (name:"Trout") {
    VAR_TROUT_CUSTOMSTYLE 
}
apply (name:"Cod") {
    VAR_COD_CUSTOMSTYLE 
}
apply (name:"Pike") {
    VAR_PIKE_CUSTOMSTYLE 
}
apply (name:"Slimy eel") {
    VAR_SLIMY_EEL_CUSTOMSTYLE 
}
apply (name:"Salmon") {
    VAR_SALMON_CUSTOMSTYLE 
}
apply (name:"Tuna") {
    VAR_TUNA_CUSTOMSTYLE 
}
apply (name:"Rainbow fish") {
    VAR_RAINBOW_FISH_CUSTOMSTYLE 
}
apply (name:"Cave eel") {
    VAR_CAVE_EEL_CUSTOMSTYLE 
}
apply (name:"Lobster") {
    VAR_LOBSTER_CUSTOMSTYLE 
}
apply (name:"Bass") {
    VAR_BASS_CUSTOMSTYLE 
}
apply (name:"Swordfish") {
    VAR_SWORDFISH_CUSTOMSTYLE 
}
apply (name:"Lava eel") {
    VAR_LAVA_EEL_CUSTOMSTYLE 
}
apply (name:"Monkfish") {
    VAR_MONKFISH_CUSTOMSTYLE 
}
apply (name:"Cooked Karambwan") {
    VAR_KARAMBWAN_CUSTOMSTYLE 
}
apply (name:"Shark") {
    VAR_SHARK_CUSTOMSTYLE 
}
apply (name:"Sea turtle") {
    VAR_SEA_TURTLE_CUSTOMSTYLE 
}
apply (name:"Manta ray") {
    VAR_MANTA_RAY_CUSTOMSTYLE 
}
apply (name:"Anglerfish") {
    VAR_ANGLERFISH_CUSTOMSTYLE 
}
apply (name:"Dark crab") {
    VAR_DARK_CRAB_CUSTOMSTYLE 
}
