
/*@ define:module:gauntlet
---
name: Gauntlet
subtitle: Crystal palace of suffering
description: |
  Filtering and style for the Gauntlet
*/

/*@ define:input:gauntlet
type: enumlist
label: Tools to force hidden
group: Filtering
enum: [
  {
    "value": "* sceptre",
    "label": "Crystal sceptre"
  },
  {
    "value": "* harpoon",
    "label": "Crystal harpoon"
  },
  {
    "value": "* axe",
    "label": "Crystal axe"
  },
  {
    "value": "* pickaxe",
    "label": "Crystal pickaxe"
  },
  {
    "value": "Pestle and mortar",
    "label": "Pestle and mortar"
  },
  {
    "value": "*teleport crystal",
    "label": "Teleport crystal"
  },
  {
    "value": "*escape crystal",
    "label": "Escape crystal"
  }
]
*/
#define VAR_GAUNTLET_TOOLS_HIDE [ \
  "* sceptre", \
  "* harpoon", \
  "* axe", \
  "* pickaxe", \
  "Pestle and mortar", \
]

apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_TOOLS_HIDE) {
    hidden = true;
}

/*@ define:input:gauntlet
type: enumlist
label: Resources to force hidden
group: Filtering
enum: [
  {
    "value": "* shards",
    "label": "Crystal shards"
  },
  {
    "value": "Crystal dust",
    "label": "Crystal dust"
  },
  {
    "value": "Vial",
    "label": "Vial"
  },
  {
    "value": "Water-filled vial",
    "label": "Water-filled vial"
  },
  {
    "value": "Grym leaf",
    "label": "Grym leaf"
  },
  {
    "value": "Grym potion (unf)",
    "label": "Grym potion (unf)"
  },
  {
    "value": "Raw paddlefish",
    "label": "Raw paddlefish"
  },
  {
    "value": "Weapon frame",
    "label": "Weapon frame"
  },
  {
    "value": "* spike",
    "label": "Crystal spike"
  },
  {
    "value": "* orb",
    "label": "Crystal orb"
  },
  {
    "value": "* bowstring",
    "label": "Crystalline bowstring"
  },
  {
    "value": "Linum tirinum*",
    "label": "Linum tirinum"
  },
  {
    "value": "Phren bark*",
    "label": "Phren bark"
  },
  {
    "value": "* ore",
    "label": "Crystal ore"
  }
]
*/
#define VAR_GAUNTLET_RESOURCES_HIDE []

apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_RESOURCES_HIDE) {
    hidden = true;
}

/*@ define:input:gauntlet
type: enumlist
label: Supplies to force hidden
group: Filtering
enum: [
  {
    "value": "Egniol potion (*",
    "label": "Egniol potion"
  },
  {
    "value": "Paddlefish",
    "label": "Paddlefish"
  },
  {
    "value": "Crystal paddlefish",
    "label": "Crystal paddlefish"
  },
  {
    "value": "Corrupted paddlefish",
    "label": "Corrupted paddlefish"
  }
]
*/
#define VAR_GAUNTLET_SUPPLIES_HIDE []

apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_SUPPLIES_HIDE) {
    hidden = true;
}

/*@ define:input:gauntlet
type: enumlist
label: Equipment to force hidden
group: Filtering
enum: [
  {
    "value": "* halberd *",
    "label": "Crystal halberd"
  },
  {
    "value": "* bow *",
    "label": "Crystal bow"
  },
  {
    "value": "* staff *",
    "label": "Crystal staff"
  },
  {
    "value": "* helm *",
    "label": "Crystal helm"
  },
  {
    "value": "* body *",
    "label": "Crystal body"
  },
  {
    "value": "* legs *",
    "label": "Crystal legs"
  }
]
*/
#define VAR_GAUNTLET_EQUIPMENT_HIDE []

apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_EQUIPMENT_HIDE) {
    hidden = true;
}
