
/*@ define:module:gauntlet
---
name: Gauntlet
subtitle: Crystal palace of suffering
description: |
  Filtering and style for the Gauntlet
*/

#define CONST_GAUNTLET_AREA [1856, 5632, 0, 1983, 5695, 3]

/*@ define:input:gauntlet
type: enumlist
label: Tools to force hidden
group: Filtering
enum: [
  {
    "value": "* sceptre",
    "label": "Crystal sceptre"
  },
  {
    "value": "* harpoon",
    "label": "Crystal harpoon"
  },
  {
    "value": "* axe",
    "label": "Crystal axe"
  },
  {
    "value": "* pickaxe",
    "label": "Crystal pickaxe"
  },
  {
    "value": "Pestle and mortar",
    "label": "Pestle and mortar"
  },
  {
    "value": "*teleport crystal",
    "label": "Teleport crystal"
  },
  {
    "value": "*escape crystal",
    "label": "Escape crystal"
  }
]
*/
#define VAR_GAUNTLET_TOOLS_HIDE [ \
  "* sceptre", \
  "* harpoon", \
  "* axe", \
  "* pickaxe", \
  "Pestle and mortar", \
]

/*@ define:input:gauntlet
type: enumlist
label: Resources to force hidden
group: Filtering
enum: [
  {
    "value": "* shards",
    "label": "Crystal shards"
  },
  {
    "value": "Crystal dust",
    "label": "Crystal dust"
  },
  {
    "value": "Vial",
    "label": "Vial"
  },
  {
    "value": "Water-filled vial",
    "label": "Water-filled vial"
  },
  {
    "value": "Grym leaf",
    "label": "Grym leaf"
  },
  {
    "value": "Grym potion (unf)",
    "label": "Grym potion (unf)"
  },
  {
    "value": "Raw paddlefish",
    "label": "Raw paddlefish"
  },
  {
    "value": "Weapon frame",
    "label": "Weapon frame"
  },
  {
    "value": "* spike",
    "label": "Crystal spike"
  },
  {
    "value": "* orb",
    "label": "Crystal orb"
  },
  {
    "value": "* bowstring",
    "label": "Crystalline bowstring"
  },
  {
    "value": "Linum tirinum*",
    "label": "Linum tirinum"
  },
  {
    "value": "Phren bark*",
    "label": "Phren bark"
  },
  {
    "value": "* ore",
    "label": "Crystal ore"
  }
]
*/
#define VAR_GAUNTLET_RESOURCES_HIDE []

/*@ define:input:gauntlet
type: enumlist
label: Supplies to force hidden
group: Filtering
enum: [
  {
    "value": "Egniol potion (*",
    "label": "Egniol potion"
  },
  {
    "value": "Paddlefish",
    "label": "Paddlefish"
  },
  {
    "value": "Crystal paddlefish",
    "label": "Crystal paddlefish"
  },
  {
    "value": "Corrupted paddlefish",
    "label": "Corrupted paddlefish"
  }
]
*/
#define VAR_GAUNTLET_SUPPLIES_HIDE []

/*@ define:input:gauntlet
type: enumlist
label: Equipment to force hidden
group: Filtering
enum: [
  {
    "value": "* halberd *",
    "label": "Crystal halberd"
  },
  {
    "value": "* bow *",
    "label": "Crystal bow"
  },
  {
    "value": "* staff *",
    "label": "Crystal staff"
  },
  {
    "value": "* helm *",
    "label": "Crystal helm"
  },
  {
    "value": "* body *",
    "label": "Crystal body"
  },
  {
    "value": "* legs *",
    "label": "Crystal legs"
  }
]
*/
#define VAR_GAUNTLET_EQUIPMENT_HIDE []


/*@ define:input:gauntlet
type: style
label: Crystal sceptre custom style
group: Styling Tools
exampleItem: Crystal sceptre
*/
#define VAR_GAUNTLET_CRYSTAL_SCEPTRE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5087735b";\
  borderColor = "#FF657e7f";\
  textAccentColor = "#FF000000";

/*@ define:input:gauntlet
type: style
label: Crystal axe custom style
group: Styling Tools
exampleItem: Crystal axe
*/
#define VAR_GAUNTLET_CRYSTAL_AXE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5087735b";\
  borderColor = "#FF00ff00";\
  textAccentColor = "#FF000000";

/*@ define:input:gauntlet
type: style
label: Crystal pickaxe custom style
group: Styling Tools
exampleItem: Crystal pickaxe
*/
#define VAR_GAUNTLET_CRYSTAL_PICKAXE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5087735b";\
  borderColor = "#FFff0000";\
  textAccentColor = "#FF000000";

/*@ define:input:gauntlet
type: style
label: Crystal harpoon custom style
group: Styling Tools
exampleItem: Crystal harpoon
*/
#define VAR_GAUNTLET_CRYSTAL_HARPOON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5087735b";\
  borderColor = "#FF00ffff";\
  textAccentColor = "#FF000000";

/*@ define:input:gauntlet
type: style
label: Pestle and mortar custom style
group: Styling Tools
exampleItem: Pestle and mortar
*/
#define VAR_GAUNTLET_PESTLE_AND_MORTAR_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Teleport crystal custom style
group: Styling Tools
exampleItem: Teleport crystal
*/
#define VAR_GAUNTLET_TELEPORT_CRYSTAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";

/*@ define:input:gauntlet
type: style
label: Escape crystal custom style
group: Styling Tools
exampleItem: Escape crystal
*/
#define VAR_GAUNTLET_ESCAPE_CRYSTAL_CUSTOMSTYLE 


/*@ define:input:gauntlet
type: style
label: Crystal shards custom style
group: Styling Resources
exampleItem: Crystal shards
*/
#define VAR_GAUNTLET_CRYSTAL_SHARDS_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Crystal dust custom style
group: Styling Resources
exampleItem: Crystal dust
*/
#define VAR_GAUNTLET_CRYSTAL_DUST_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Vial custom style
group: Styling Resources
exampleItem: Vial
*/
#define VAR_GAUNTLET_VIAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50636165";\
  borderColor = "#FFbeb8c2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFbeb8c2";

/*@ define:input:gauntlet
type: style
label: Water-filled vial custom style
group: Styling Resources
exampleItem: Water-filled vial
*/
#define VAR_GAUNTLET_WATER_FILLED_VIAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50a7a8c0";\
  borderColor = "#FFb8b2bc";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFa7a8c0";

/*@ define:input:gauntlet
type: style
label: Grym leaf custom style
group: Styling Resources
exampleItem: Grym leaf
*/
#define VAR_GAUNTLET_GRYM_LEAF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ffff00";\
  borderColor = "#FFffff00";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffff00";

/*@ define:input:gauntlet
type: style
label: Grym potion (unf) custom style
group: Styling Resources
exampleItem: Grym potion (unf)
*/
#define VAR_GAUNTLET_GRYM_POTION_UNF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50bfbcbb";\
  borderColor = "#FFffff00";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFbfbcbb";

/*@ define:input:gauntlet
type: style
label: Raw paddlefish custom style
group: Styling Resources
exampleItem: Raw paddlefish
*/
#define VAR_GAUNTLET_RAW_PADDLEFISH_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5034cb7e";\
  borderColor = "#FF34cb7e";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF34cb7e";

/*@ define:input:gauntlet
type: style
label: Weapon frame custom style
group: Styling Resources
exampleItem: Weapon frame
*/
#define VAR_GAUNTLET_WEAPON_FRAME_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50856190";\
  borderColor = "#FF856190";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFde70ff";

/*@ define:input:gauntlet
type: style
label: Crystal spike custom style
group: Styling Resources
exampleItem: Crystal spike
*/
#define VAR_GAUNTLET_CRYSTAL_SPIKE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ff0000";\
  borderColor = "#FFff0000";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFff0000";

/*@ define:input:gauntlet
type: style
label: Crystal orb custom style
group: Styling Resources
exampleItem: Crystal orb
*/
#define VAR_GAUNTLET_CRYSTAL_ORB_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5000ffff";\
  borderColor = "#FF00ffff";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF00ffff";

/*@ define:input:gauntlet
type: style
label: Crystalline bowstring custom style
group: Styling Resources
exampleItem: Crystalline bowstring
*/
#define VAR_GAUNTLET_CRYSTALLINE_BOWSTRING_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5000ff00";\
  borderColor = "#FF00ff00";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF00ff00";

/*@ define:input:gauntlet
type: style
label: Linum tirinum custom style
group: Styling Resources
exampleItem: Linum tirinum
*/
#define VAR_GAUNTLET_LINUM_TIRINUM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ffffff";\
  borderColor = "#FFffffff";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffffff";

/*@ define:input:gauntlet
type: style
label: Phren bark custom style
group: Styling Resources
exampleItem: Phren bark
*/
#define VAR_GAUNTLET_PHREN_BARK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5000ff00";\
  borderColor = "#FF00ff00";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF00ff00";

/*@ define:input:gauntlet
type: style
label: Crystal ore custom style
group: Styling Resources
exampleItem: Crystal ore
*/
#define VAR_GAUNTLET_CRYSTAL_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ff0000";\
  borderColor = "#FFff0000";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFff0000";


/*@ define:input:gauntlet
type: style
label: Egniol potion custom style
group: Styling Supplies
exampleItem: Egniol potion (3)
*/
#define VAR_GAUNTLET_EGNIOL_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50c4aa96";\
  borderColor = "#FFc4aa96";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFc4aa96";

/*@ define:input:gauntlet
type: style
label: Paddlefish custom style
group: Styling Supplies
exampleItem: Paddlefish
*/
#define VAR_GAUNTLET_PADDLEFISH_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509d9d92";\
  borderColor = "#FF9d9d92";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9d9d92";

/*@ define:input:gauntlet
type: style
label: Crystal paddlefish custom style
group: Styling Supplies
exampleItem: Crystal paddlefish
*/
#define VAR_GAUNTLET_CRYSTAL_PADDLEFISH_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509d9d92";\
  borderColor = "#FFa3c1c2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9d9d92";


/*@ define:input:gauntlet
type: style
label: Crystal halberd custom style
group: Styling Equipment
exampleItem: Crystal halberd
*/
#define VAR_GAUNTLET_CRYSTAL_HALBERD_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Crystal bow custom style
group: Styling Equipment
exampleItem: Crystal bow
*/
#define VAR_GAUNTLET_CRYSTAL_BOW_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Crystal staff custom style
group: Styling Equipment
exampleItem: Crystal staff
*/
#define VAR_GAUNTLET_CRYSTAL_STAFF_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Crystal helm custom style
group: Styling Equipment
exampleItem: Crystal helm
*/
#define VAR_GAUNTLET_CRYSTAL_HELM_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Crystal body custom style
group: Styling Equipment
exampleItem: Crystal body
*/
#define VAR_GAUNTLET_CRYSTAL_BODY_CUSTOMSTYLE 

/*@ define:input:gauntlet
type: style
label: Crystal legs custom style
group: Styling Equipment
exampleItem: Crystal legs
*/
#define VAR_GAUNTLET_CRYSTAL_LEGS_CUSTOMSTYLE 


/*@ define:input:gauntlet
type: style
label: Basic equipment custom style
group: Styling Equipment
exampleItem: Crystal helm (basic)
*/
#define VAR_GAUNTLET_BASIC_CUSTOMSTYLE \
  borderColor = "#FF5b462a";

/*@ define:input:gauntlet
type: style
label: Attuned equipment custom style
group: Styling Equipment
exampleItem: Crystal helm (attuned)
*/
#define VAR_GAUNTLET_ATTUNED_CUSTOMSTYLE \
  borderColor = "#FFa8a8b4";

/*@ define:input:gauntlet
type: style
label: Perfected equipment custom style
group: Styling Equipment
exampleItem: Crystal helm (perfected)
*/
#define VAR_GAUNTLET_PERFECTED_CUSTOMSTYLE \
  borderColor = "#FFd8b01a";




apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_TOOLS_HIDE) {
    hidden = true;
}
apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_RESOURCES_HIDE) {
    hidden = true;
}
apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_SUPPLIES_HIDE) {
    hidden = true;
}
apply (area:CONST_GAUNTLET_AREA && name:VAR_GAUNTLET_EQUIPMENT_HIDE) {
    hidden = true;
}

apply (area:CONST_GAUNTLET_AREA && name:"* sceptre") {
    VAR_GAUNTLET_CRYSTAL_SCEPTRE_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"* axe") {
    VAR_GAUNTLET_CRYSTAL_AXE_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"* pickaxe") {
    VAR_GAUNTLET_CRYSTAL_PICKAXE_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"* harpoon") {
    VAR_GAUNTLET_CRYSTAL_HARPOON_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Pestle and mortar") {
    VAR_GAUNTLET_PESTLE_AND_MORTAR_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"*teleport crystal") {
    VAR_GAUNTLET_TELEPORT_CRYSTAL_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"*escape crystal") {
    VAR_GAUNTLET_ESCAPE_CRYSTAL_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"* shards") {
    VAR_GAUNTLET_CRYSTAL_SHARDS_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Crystal dust") {
    VAR_GAUNTLET_CRYSTAL_DUST_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Vial") {
    VAR_GAUNTLET_VIAL_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Water-filled vial") {
    VAR_GAUNTLET_WATER_FILLED_VIAL_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Grym leaf") {
    VAR_GAUNTLET_GRYM_LEAF_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Grym potion (unf)") {
    VAR_GAUNTLET_GRYM_POTION_UNF_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"Egniol potion (*") {
    VAR_GAUNTLET_EGNIOL_POTION_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"Raw paddlefish") {
    VAR_GAUNTLET_RAW_PADDLEFISH_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"Paddlefish") {
    VAR_GAUNTLET_PADDLEFISH_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"Crystal paddlefish" || name:"Corrupted paddlefish") {
     VAR_GAUNTLET_CRYSTAL_PADDLEFISH_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"Weapon frame") {
     VAR_GAUNTLET_WEAPON_FRAME_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* spike") {
    VAR_GAUNTLET_CRYSTAL_SPIKE_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* orb") {
    VAR_GAUNTLET_CRYSTAL_ORB_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* bowstring") {
    VAR_GAUNTLET_CRYSTALLINE_BOWSTRING_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* halberd *") {
    VAR_GAUNTLET_CRYSTAL_HALBERD_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* bow *") {
    VAR_GAUNTLET_CRYSTAL_BOW_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* staff *") {
    VAR_GAUNTLET_CRYSTAL_STAFF_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"Linum tirinum*") {
    VAR_GAUNTLET_LINUM_TIRINUM_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"Phren bark*") {
    VAR_GAUNTLET_PHREN_BARK_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* ore") {
    VAR_GAUNTLET_CRYSTAL_ORE_CUSTOMSTYLE
}
apply (area:CONST_GAUNTLET_AREA && name:"* helm *") {
    VAR_GAUNTLET_CRYSTAL_HELM_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"* body *") {
    VAR_GAUNTLET_CRYSTAL_BODY_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:"* legs *") {
    VAR_GAUNTLET_CRYSTAL_LEGS_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:["* (basic)", \
]) {
    VAR_GAUNTLET_BASIC_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:["* (attuned)", \
]) {
    VAR_GAUNTLET_ATTUNED_CUSTOMSTYLE 
}
apply (area:CONST_GAUNTLET_AREA && name:["* (perfected)", \
]) {
    VAR_GAUNTLET_PERFECTED_CUSTOMSTYLE 
}



