
/*@ define:module:gems
---
name: Gems
subtitle: Shilo village provides
description: |
  This module provides quantity filtering, tier filtering, and styling for all gem tiers. By default this styles gems to closely match their in-game colors.
*/

/*@ define:input:gems
type: enumlist
label: Gems to force hidden
enum: [
  {
    "value": "*Sapphire",
    "label": "Sapphire"
  },
  {
    "value": "*Emerald",
    "label": "Emerald"
  },
  {
    "value": "*Ruby",
    "label": "Ruby"
  },
  {
    "value": "*Diamond",
    "label": "Diamond"
  },
  {
    "value": "*Opal",
    "label": "Opal"
  },
  {
    "value": "*Jade",
    "label": "Jade"
  },
  {
    "value": "*Red topaz",
    "label": "Red topaz"
  },
  {
    "value": "*Dragonstone",
    "label": "Dragonstone"
  },
  {
    "value": "*Onyx",
    "label": "Onyx"
  }
]
*/
#define VAR_GEMS_HIDE []


/*@ define:input:gems
type: style
label: Sapphire custom style
group: Custom Styling
exampleItem: Sapphire
*/
#define VAR_SAPPHIRE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500C1273";\
  borderColor = "#FF0C1273";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0C1273";

/*@ define:input:gems
type: style
label: Emerald custom style
group: Custom Styling
exampleItem: Emerald
*/
#define VAR_EMERALD_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500C6B0F";\
  borderColor = "#FF0C6B0F";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0C6B0F";

/*@ define:input:gems
type: style
label: Ruby custom style
group: Custom Styling
exampleItem: Ruby
*/
#define VAR_RUBY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504E0F08";\
  borderColor = "#FF4E0F08";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4E0F08";

/*@ define:input:gems
type: style
label: Diamond custom style
group: Custom Styling
exampleItem: Diamond
*/
#define VAR_DIAMOND_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50857D7D";\
  borderColor = "#FF857D7D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857D7D";

/*@ define:input:gems
type: style
label: Opal custom style
group: Custom Styling
exampleItem: Opal
*/
#define VAR_OPAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#507E7D63";\
  borderColor = "#FF7E7D63";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7E7D63";

/*@ define:input:gems
type: style
label: Jade custom style
group: Custom Styling
exampleItem: Jade
*/
#define VAR_JADE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#506E7E64";\
  borderColor = "#FF6E7E64";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6E7E64";

/*@ define:input:gems
type: style
label: Red topaz custom style
group: Custom Styling
exampleItem: Red topaz
*/
#define VAR_RED_TOPAZ_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50830E4F";\
  borderColor = "#FF830E4F";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF830E4F";

/*@ define:input:gems
type: style
label: Dragonstone custom style
group: Custom Styling
exampleItem: Dragonstone
*/
#define VAR_DRAGONSTONE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504C0B62";\
  borderColor = "#FF4C0B62";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4C0B62";

/*@ define:input:gems
type: style
label: Onyx custom style
group: Custom Styling
exampleItem: Onyx
*/
#define VAR_ONYX_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#501C1A1A";\
  borderColor = "#FF1C1A1A";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1C1A1A";


#define VAR_SAPPHIRE_MIN_QUANTITY
#define VAR_EMERALD_MIN_QUANTITY
#define VAR_RUBY_MIN_QUANTITY
#define VAR_DIAMOND_MIN_QUANTITY
#define VAR_OPAL_MIN_QUANTITY
#define VAR_JADE_MIN_QUANTITY
#define VAR_RED_TOPAZ_MIN_QUANTITY
#define VAR_DRAGONSTONE_MIN_QUANTITY
#define VAR_ONYX_MIN_QUANTITY



apply (name:VAR_GEMS_HIDE) {
    hidden = true;
}

apply (name:["Uncut sapphire", "Sapphire"]) {
    VAR_SAPPHIRE_CUSTOMSTYLE 
}
apply (name:["Uncut sapphire", "Sapphire"] && quantity:<VAR_SAPPHIRE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut emerald", "Emerald"]) {
    VAR_EMERALD_CUSTOMSTYLE 
}
apply (name:["Uncut emerald", "Emerald"] && quantity:<VAR_EMERALD_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut ruby", "Ruby"]) {
    VAR_RUBY_CUSTOMSTYLE 
}
apply (name:["Uncut ruby", "Ruby"] && quantity:<VAR_RUBY_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut diamond", "Diamond"]) {
    VAR_DIAMOND_CUSTOMSTYLE 
}
apply (name:["Uncut diamond", "Diamond"] && quantity:<VAR_DIAMOND_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut opal", "Opal"]) {
    VAR_OPAL_CUSTOMSTYLE 
}
apply (name:["Uncut opal", "Opal"] && quantity:<VAR_OPAL_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut jade", "Jade"]) {
    VAR_JADE_CUSTOMSTYLE 
}
apply (name:["Uncut jade", "Jade"] && quantity:<VAR_JADE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut red topaz", "Red topaz"]) {
    VAR_RED_TOPAZ_CUSTOMSTYLE 
}
 apply (name:["Uncut red topaz", "Red topaz"] && quantity:<VAR_RED_TOPAZ_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut dragonstone", "Dragonstone"]) {
    VAR_DRAGONSTONE_CUSTOMSTYLE 
}
apply (name:["Uncut dragonstone", "Dragonstone"] && quantity:<VAR_DRAGONSTONE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:["Uncut onyx", "Onyx"]) {
    VAR_ONYX_CUSTOMSTYLE 
}
apply (name:["Uncut onyx", "Onyx"] && quantity:<VAR_ONYX_MIN_QUANTITY) {
    hidden = true;
}



