
/*@ define:module:global_defaults
---
name: Global defaults
subtitle: The first layer of styling and filtering
description: |
  This provides some default styling options to apply to all items, unless overridden by a module below. This also provides an option to explicitly show and hide specific items. This list however can be overridden in a below modules as well.
*/

/*@ define:input:global_defaults
type: stringlist
label: Items to hide
*/
#define VAR_GLOBAL_HIDE []

/*@ define:input:global_defaults
type: stringlist
label: Items to show
*/
#define VAR_GLOBAL_SHOW []


/*@ define:input:global_defaults
type: boolean
label: Show Icons
*/
#define VAR_GLOBAL_SHOW_ICONS true

/*@ define:input:global_defaults
type: boolean
label: Show Despawn Timer
*/
#define VAR_GLOBAL_SHOW_DESPAWN true

/*@ define:input:global_defaults
type: boolean
label: Show Tradeable Value
*/
#define VAR_GLOBAL_SHOW_TRADEABLE_VALUE true

/*@ define:input:global_defaults
type: boolean
label: Show Untradeable Value
*/
#define VAR_GLOBAL_SHOW_UNTRADEABLE_VALUE false

/*@ define:input:global_defaults
type: boolean
label: Show Only Owned Items
*/
#define VAR_GLOBAL_SHOW_ONLY_OWNED_ITEMS false

/*@ define:input:global_defaults
type: style
label: Global default style
exampleItem: Santa hat
*/
#define VAR_GLOBAL_CUSTOMSTYLE 


/*@ define:input:global_defaults
type: number
label: Hide despawn timer for items below this value
group: Value Based Settings
*/
#define VAR_GLOBAL_DESPAWN_TIMER_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide prices for items below this value
group: Value Based Settings
*/
#define VAR_GLOBAL_SHOW_PRICES_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide icons for items below this value
group: Value Based Settings
*/
#define VAR_GLOBAL_ICON_MINIMUM_VALUE 0


/*@ define:input:global_defaults
type: number
label: Hide items below this value
group: Value Based Filters
*/
#define VAR_GLOBAL_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide stackable items below this value
group: Value Based Filters
*/
#define VAR_GLOBAL_STACKABLE_MINIMUM_VALUE 0

/*@ define:input:global_defaults
type: number
label: Hide non-stackable items below this value
group: Value Based Filters
*/
#define VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE 0




apply (VAR_GLOBAL_SHOW_ICONS) {
    icon = CurrentItem();
}
apply (VAR_GLOBAL_SHOW_DESPAWN) {
    showDespawn = true;
}
apply (tradeable:true && VAR_GLOBAL_SHOW_TRADEABLE_VALUE) {
    showValue = true;
}
apply (tradeable:false && VAR_GLOBAL_SHOW_UNTRADEABLE_VALUE) {
    showValue = true;
}
apply (ownership:OWNERSHIP_OTHER && VAR_GLOBAL_SHOW_ONLY_OWNED_ITEMS) {
    hidden = true;
}

apply (true) {
    VAR_GLOBAL_CUSTOMSTYLE 
}

apply (tradeable:true && value:<VAR_GLOBAL_DESPAWN_TIMER_MINIMUM_VALUE) {
    showDespawn = false;
}
apply (tradeable:true && value:<VAR_GLOBAL_SHOW_PRICES_MINIMUM_VALUE) {
    showValue = false;
}
apply (tradeable:true && value:<VAR_GLOBAL_ICON_MINIMUM_VALUE) {
    // this is a hack to turn off the icon
    icon = Sprite(9000000, 0);
}

apply (tradeable:true && value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}
apply (tradeable:true && stackable:true && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
apply (tradeable:true && noted:true && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
apply (tradeable:true && stackable:false && noted:false && value:<VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}
apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}



