
/*@ define:module:herbs
---
name: Herbs
subtitle: Kaqemeex would be proud
description: |
  Provides herb filters, quantity filters per herb, and custom styling for each herb. By default, this gives each herb unique styling.
*/

#define CONST_ALL_HERBS [ \
  "*guam leaf", \
  "*marrentill", \
  "*tarromin", \
  "*harralander", \
  "*ranarr weed", \
  "*toadflax", \
  "*irit leaf", \
  "*avantoe", \
  "*kwuarm", \
  "*huasca", \
  "*snapdragon", \
  "*cadantine", \
  "*lantadyme", \
  "*dwarf weed", \
  "*torstol", \
]

/*@ define:input:herbs
type: number
label: Hide herbs below this value
*/
#define VAR_HERBS_MINIMUM_VALUE 0

/*@ define:input:herbs
type: enumlist
label: Herbs to force hidden
enum: [
  {
    "value": "*Guam leaf",
    "label": "Guam leaf"
  },
  {
    "value": "*Marrentill",
    "label": "Marrentill"
  },
  {
    "value": "*Tarromin",
    "label": "Tarromin"
  },
  {
    "value": "*Harralander",
    "label": "Harralander"
  },
  {
    "value": "*Ranarr weed",
    "label": "Ranarr weed"
  },
  {
    "value": "*Toadflax",
    "label": "Toadflax"
  },
  {
    "value": "*Irit leaf",
    "label": "Irit leaf"
  },
  {
    "value": "*Avantoe",
    "label": "Avantoe"
  },
  {
    "value": "*Kwuarm",
    "label": "Kwuarm"
  },
  {
    "value": "*Huasca",
    "label": "Huasca"
  },
  {
    "value": "*Snapdragon",
    "label": "Snapdragon"
  },
  {
    "value": "*Cadantine",
    "label": "Cadantine"
  },
  {
    "value": "*Lantadyme",
    "label": "Lantadyme"
  },
  {
    "value": "*Dwarf weed",
    "label": "Dwarf weed"
  },
  {
    "value": "*Torstol",
    "label": "Torstol"
  }
]
*/
#define VAR_HERBS_HIDE [ \
  "*Tarromin", \
  "*Harralander", \
]

/*@ define:input:herbs
type: enumlist
label: Herbs to force shown
enum: [
  {
    "value": "*Guam leaf",
    "label": "Guam leaf"
  },
  {
    "value": "*Marrentill",
    "label": "Marrentill"
  },
  {
    "value": "*Tarromin",
    "label": "Tarromin"
  },
  {
    "value": "*Harralander",
    "label": "Harralander"
  },
  {
    "value": "*Ranarr weed",
    "label": "Ranarr weed"
  },
  {
    "value": "*Toadflax",
    "label": "Toadflax"
  },
  {
    "value": "*Irit leaf",
    "label": "Irit leaf"
  },
  {
    "value": "*Avantoe",
    "label": "Avantoe"
  },
  {
    "value": "*Kwuarm",
    "label": "Kwuarm"
  },
  {
    "value": "*Huasca",
    "label": "Huasca"
  },
  {
    "value": "*Snapdragon",
    "label": "Snapdragon"
  },
  {
    "value": "*Cadantine",
    "label": "Cadantine"
  },
  {
    "value": "*Lantadyme",
    "label": "Lantadyme"
  },
  {
    "value": "*Dwarf weed",
    "label": "Dwarf weed"
  },
  {
    "value": "*Torstol",
    "label": "Torstol"
  }
]
*/
#define VAR_HERBS_SHOW [ \
  "*Ranarr weed", \
  "*Huasca", \
  "*Snapdragon", \
  "*Torstol", \
]


/*@ define:input:herbs
type: style
label: Guam leaf custom style
group: Custom Styling
exampleItem: Guam leaf
*/
#define VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5009550d";\
  borderColor = "#FF09550d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF09550d";

/*@ define:input:herbs
type: style
label: Marrentill custom style
group: Custom Styling
exampleItem: Marrentill
*/
#define VAR_HERBS_MARRENTILL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500c7610";\
  borderColor = "#FF0c7610";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0c7610";

/*@ define:input:herbs
type: style
label: Tarromin custom style
group: Custom Styling
exampleItem: Tarromin
*/
#define VAR_HERBS_TARROMIN_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500c7138";\
  borderColor = "#FF0c7138";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0c7138";

/*@ define:input:herbs
type: style
label: Harralander custom style
group: Custom Styling
exampleItem: Harralander
*/
#define VAR_HERBS_HARRALANDER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5054780c";\
  borderColor = "#FF54780c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF54780c";

/*@ define:input:herbs
type: style
label: Ranarr weed custom style
group: Custom Styling
exampleItem: Ranarr weed
*/
#define VAR_HERBS_RANARR_WEED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#503c5f09";\
  borderColor = "#FF3c5f09";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF3c5f09";

/*@ define:input:herbs
type: style
label: Toadflax custom style
group: Custom Styling
exampleItem: Toadflax
*/
#define VAR_HERBS_TOADFLAX_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50002400";\
  borderColor = "#FF002400";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF002400";

/*@ define:input:herbs
type: style
label: Irit leaf custom style
group: Custom Styling
exampleItem: Irit leaf
*/
#define VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50507436";\
  borderColor = "#FF507436";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF507436";

/*@ define:input:herbs
type: style
label: Avantoe custom style
group: Custom Styling
exampleItem: Avantoe
*/
#define VAR_HERBS_AVANTOE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50145326";\
  borderColor = "#FF145326";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF145326";

/*@ define:input:herbs
type: style
label: Kwuarm custom style
group: Custom Styling
exampleItem: Kwuarm
*/
#define VAR_HERBS_KWUARM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504d5709";\
  borderColor = "#FF4d5709";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4d5709";

/*@ define:input:herbs
type: style
label: Huasca custom style
group: Custom Styling
exampleItem: Huasca
*/
#define VAR_HERBS_HUASCA_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50513748";\
  borderColor = "#FF513748";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF513748";

/*@ define:input:herbs
type: style
label: Snapdragon custom style
group: Custom Styling
exampleItem: Snapdragon
*/
#define VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#503e4b08";\
  borderColor = "#FF3e4b08";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF3e4b08";

/*@ define:input:herbs
type: style
label: Cadantine custom style
group: Custom Styling
exampleItem: Cadantine
*/
#define VAR_HERBS_CADANTINE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5044501c";\
  borderColor = "#FF44501c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF44501c";

/*@ define:input:herbs
type: style
label: Lantadyme custom style
group: Custom Styling
exampleItem: Lantadyme
*/
#define VAR_HERBS_LANTADYME_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5008473c";\
  borderColor = "#FF08473c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF08473c";

/*@ define:input:herbs
type: style
label: Dwarf weed custom style
group: Custom Styling
exampleItem: Dwarf weed
*/
#define VAR_HERBS_DWARF_WEED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50094809";\
  borderColor = "#FF094809";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF094809";

/*@ define:input:herbs
type: style
label: Torstol custom style
group: Custom Styling
exampleItem: Torstol
*/
#define VAR_HERBS_TORSTOL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5009570c";\
  borderColor = "#FF09570c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF09570c";


/*@ define:input:herbs
type: number
label: Guam leaf minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_GUAM_LEAF_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Marrentill minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_MARRENTILL_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Tarromin minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_TARROMIN_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Harralander minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_HARRALANDER_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Ranarr weed minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_RANARR_WEED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Toadflax minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_TOADFLAX_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Irit leaf minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_IRIT_LEAF_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Avantoe minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_AVANTOE_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Kwuarm minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_KWUARM_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Huasca minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_HUASCA_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Snapdragon minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_SNAPDRAGON_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Cadantine minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_CADANTINE_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Lantadyme minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_LANTADYME_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Dwarf weed minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_DWARF_WEED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Torstol minimum quantity
group: Herb Quantity Filtering
*/
#define VAR_HERBS_TORSTOL_MIN_QUANTITY 0


/*@ define:input:herbs
type: number
label: Guam leaf minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_GUAM_LEAF_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Marrentill minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_MARRENTILL_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Tarromin minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_TARROMIN_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Harralander minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_HARRALANDER_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Ranarr weed minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_RANARR_WEED_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Toadflax minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_TOADFLAX_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Irit leaf minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_IRIT_LEAF_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Avantoe minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_AVANTOE_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Kwuarm minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_KWUARM_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Huasca minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_HUASCA_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Snapdragon minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_SNAPDRAGON_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Cadantine minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_CADANTINE_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Lantadyme minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_LANTADYME_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Dwarf weed minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_DWARF_WEED_NOTED_MIN_QUANTITY 0

/*@ define:input:herbs
type: number
label: Torstol minimum quantity
group: Noted Herb Quantity Filtering
*/
#define VAR_HERBS_TORSTOL_NOTED_MIN_QUANTITY 0


apply (name:CONST_ALL_HERBS && value:<VAR_HERBS_MINIMUM_VALUE) {
    hidden = true;
}
apply (name:VAR_HERBS_SHOW) {
    hidden = false;
}
apply (name:VAR_HERBS_HIDE) {
    hidden = true;
}

apply (name:"*guam leaf") {
    VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE 
}
apply (name:"*guam leaf" && quantity:<VAR_HERBS_GUAM_LEAF_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*guam leaf" && noted:true && quantity:<VAR_HERBS_GUAM_LEAF_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*marrentill") {
    VAR_HERBS_MARRENTILL_CUSTOMSTYLE 
}
apply (name:"*marrentill" && quantity:<VAR_HERBS_MARRENTILL_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*marrentill" && noted:true && quantity:<VAR_HERBS_MARRENTILL_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*tarromin") {
    VAR_HERBS_TARROMIN_CUSTOMSTYLE 
}
apply (name:"*tarromin" && quantity:<VAR_HERBS_TARROMIN_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*tarromin" && noted:true && quantity:<VAR_HERBS_TARROMIN_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*harralander") {
    VAR_HERBS_HARRALANDER_CUSTOMSTYLE 
}
apply (name:"*harralander" && quantity:<VAR_HERBS_HARRALANDER_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*harralander" && noted:true && quantity:<VAR_HERBS_HARRALANDER_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*ranarr weed") {
    VAR_HERBS_RANARR_WEED_CUSTOMSTYLE 
}
apply (name:"*ranarr weed" && quantity:<VAR_HERBS_RANARR_WEED_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*ranarr weed" && noted:true && quantity:<VAR_HERBS_RANARR_WEED_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*toadflax") {
    VAR_HERBS_TOADFLAX_CUSTOMSTYLE 
}
apply (name:"*toadflax" && quantity:<VAR_HERBS_TOADFLAX_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*toadflax" && noted:true && quantity:<VAR_HERBS_TOADFLAX_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*irit leaf") {
    VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE 
}
apply (name:"*irit leaf" && quantity:<VAR_HERBS_IRIT_LEAF_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*irit leaf" && noted:true && quantity:<VAR_HERBS_IRIT_LEAF_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*avantoe") {
    VAR_HERBS_AVANTOE_CUSTOMSTYLE 
}
apply (name:"*avantoe" && quantity:<VAR_HERBS_AVANTOE_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*avantoe" && noted:true && quantity:<VAR_HERBS_AVANTOE_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*kwuarm") {
    VAR_HERBS_KWUARM_CUSTOMSTYLE 
}
apply (name:"*kwuarm" && quantity:<VAR_HERBS_KWUARM_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*kwuarm" && noted:true && quantity:<VAR_HERBS_KWUARM_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*huasca") {
    VAR_HERBS_HUASCA_CUSTOMSTYLE 
}
apply (name:"*huasca" && quantity:<VAR_HERBS_HUASCA_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*huasca" && noted:true && quantity:<VAR_HERBS_HUASCA_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*snapdragon") {
    VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE 
}
apply (name:"*snapdragon" && quantity:<VAR_HERBS_SNAPDRAGON_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*snapdragon" && noted:true && quantity:<VAR_HERBS_SNAPDRAGON_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*cadantine") {
    VAR_HERBS_CADANTINE_CUSTOMSTYLE 
}
apply (name:"*cadantine" && quantity:<VAR_HERBS_CADANTINE_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*cadantine" && noted:true && quantity:<VAR_HERBS_CADANTINE_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*lantadyme") {
    VAR_HERBS_LANTADYME_CUSTOMSTYLE 
}
apply (name:"*lantadyme" && quantity:<VAR_HERBS_LANTADYME_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*lantadyme" && noted:true && quantity:<VAR_HERBS_LANTADYME_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*dwarf weed") {
    VAR_HERBS_DWARF_WEED_CUSTOMSTYLE 
}
apply (name:"*dwarf weed" && quantity:<VAR_HERBS_DWARF_WEED_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*dwarf weed" && noted:true && quantity:<VAR_HERBS_DWARF_WEED_NOTED_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"*torstol") {
    VAR_HERBS_TORSTOL_CUSTOMSTYLE 
}
apply (name:"*torstol" && quantity:<VAR_HERBS_TORSTOL_MIN_QUANTITY) {
    hidden = true;
}
apply (name:"*torstol" && noted:true && quantity:<VAR_HERBS_TORSTOL_NOTED_MIN_QUANTITY) {
    hidden = true;
}

