
/*@ define:module:herblore_secondaries
---
name: Herblore secondaries
subtitle: Eyes, eggs, and everything in-between
description: |
  Provides some basic filtering for herblore secondaries.
*/

#define CONST_SECONDARIES_LIST [ \
  "Eye of newt", \
  "Unicorn horn dust", \
  "Limpwurt root", \
  "Volcanic ash", \
  "Red spiders' eggs", \
  "Chocolate dust", \
  "White berries", \
  "Toad's legs", \
  "Goat horn dust", \
  "Snape grass", \
  "Mort myre fungus", \
  "Kebbit teeth dust", \
  "Dragon scale dust", \
  "Nail beast nails", \
  "Yew roots", \
  "Wine of zamorak", \
  "Potato cactus", \
  "Jangerberries", \
  "Magic roots", \
  "Crushed nest", \
  "Poison ivy berries", \
  "Nihil dust", \
  "Lily of the sands", \
  "Aldarium", \
  "Araxyte venom sack", \
]

/*@ define:input:herblore_secondaries
type: enumlist
label: Secondaries to force hidden
enum: [
  "Eye of newt",
  "Unicorn horn dust",
  "Limpwurt root",
  "Volcanic ash",
  "Red spiders' eggs",
  "Chocolate dust",
  "White berries",
  "Toad's legs",
  "Goat horn dust",
  "Snape grass",
  "Mort myre fungus",
  "Kebbit teeth dust",
  "Dragon scale dust",
  "Nail beast nails",
  "Yew roots",
  "Wine of zamorak",
  "Potato cactus",
  "Jangerberries",
  "Magic roots",
  "Crushed nest",
  "Poison ivy berries",
  "Nihil dust",
  "Lily of the sands",
  "Aldarium",
  "Araxyte venom sack"
]
*/
#define VAR_SECONDARIES_HIDE [ \
  "Eye of newt", \
  "Volcanic ash", \
  "Chocolate dust", \
]

/*@ define:input:herblore_secondaries
type: enumlist
label: Secondaries to force shown
enum: [
  "Eye of newt",
  "Unicorn horn dust",
  "Limpwurt root",
  "Volcanic ash",
  "Red spiders' eggs",
  "Chocolate dust",
  "White berries",
  "Toad's legs",
  "Goat horn dust",
  "Snape grass",
  "Mort myre fungus",
  "Kebbit teeth dust",
  "Dragon scale dust",
  "Nail beast nails",
  "Yew roots",
  "Wine of zamorak",
  "Potato cactus",
  "Jangerberries",
  "Magic roots",
  "Crushed nest",
  "Poison ivy berries",
  "Nihil dust",
  "Lily of the sands",
  "Aldarium",
  "Araxyte venom sack"
]
*/
#define VAR_SECONDARIES_SHOW [ \
  "Crushed nest", \
  "Nihil dust", \
  "Lily of the sands", \
  "Aldarium", \
  "Araxyte venom sack" \
]

/*@ define:input:herblore_secondaries
type: number
label: Minimum value to display secondaries at
*/
#define VAR_SECONDARIES_MINIMUM_VALUE 0

apply (name:CONST_SECONDARIES_LIST && value:<VAR_SECONDARIES_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_SECONDARIES_HIDE) {
    hidden = true;
}

apply (name:VAR_SECONDARIES_SHOW) {
    hidden = false;
}
