/*@ define:module:individual_item_styles
---
name: Individual Item Styles
subtitle: Fancy
description: |
  This module provides styling for individual items.
*/

/*@ define:group
---
name: Clue Scrolls Styles
expanded: false
description: |
  Clue Scrolls Styles
  ---
  This group provides custom styling for each clue tier.
*/

/*@ define:input:individual_item_styles
type: style
label: Beginner clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (beginner)
*/
#define VAR_CLUE_SCROLLS_BEGINNER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFCFC8C8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCFC8C8";

apply (name:"Clue scroll (beginner)") {
    VAR_CLUE_SCROLLS_BEGINNER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Easy clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (easy)
*/
#define VAR_CLUE_SCROLLS_EASY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FF248F26";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF248F26";

apply (name:"Clue scroll (easy)") {
    VAR_CLUE_SCROLLS_EASY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Medium clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (medium)
*/
#define VAR_CLUE_SCROLLS_MEDIUM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FF6CBBBF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6CBBBF";

apply (name:"Clue scroll (medium)") {
    VAR_CLUE_SCROLLS_MEDIUM_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Hard clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (hard)
*/
#define VAR_CLUE_SCROLLS_HARD_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFA343BD";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFA343BD";

apply (name:"Clue scroll (hard)") {
    VAR_CLUE_SCROLLS_HARD_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Elite clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (elite)
*/
#define VAR_CLUE_SCROLLS_ELITE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFEED11D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFEED11D";

apply (name:"Clue scroll (elite)") {
    VAR_CLUE_SCROLLS_ELITE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Master clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (master)
*/
#define VAR_CLUE_SCROLLS_MASTER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFC33C30";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC33C30";

apply (name:"Clue scroll (master)") {
    VAR_CLUE_SCROLLS_MASTER_CUSTOMSTYLE 
}



/*@ define:group
---
name: Slayer Styles
expanded: false
description: |
  Slayer Styles
  ---
  Provides styling for slayer keys and superior uniques.
*/

/*@ define:input:individual_item_styles
type: style
label: Larran's key
group: Slayer Styles
exampleItem: Larran's key
*/
#define VAR_SLAYER_LARRANS_KEY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ae9815";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFfada1e";\
  showLootbeam = true;

apply (name:"Larran's key") {
    VAR_SLAYER_LARRANS_KEY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Brimstone key
group: Slayer Styles
exampleItem: Brimstone key
*/
#define VAR_SLAYER_BRIMSTONE_KEY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5026636b";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF41a9b7";\
  showLootbeam = true;

apply (name:"Brimstone key") {
    VAR_SLAYER_BRIMSTONE_KEY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Dust battlestaff
group: Slayer Styles
exampleItem: Dust battlestaff
*/
#define VAR_SLAYER_DUST_BATTLESTAFF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5071603f";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFbda069";\
  showLootbeam = true;

apply (name:"Dust battlestaff") {
    VAR_SLAYER_DUST_BATTLESTAFF_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Mist battlestaff
group: Slayer Styles
exampleItem: Mist battlestaff
*/
#define VAR_SLAYER_MIST_BATTLESTAFF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50847a83";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFd0c0ce";\
  showLootbeam = true;

apply (name:"Mist battlestaff") {
    VAR_SLAYER_MIST_BATTLESTAFF_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Eternal gem
group: Slayer Styles
exampleItem: Eternal gem
*/
#define VAR_SLAYER_ETERNAL_GEM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5036aebc";\
  borderColor = "#FF9fc34a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF36aebc";\
  showLootbeam = true;

apply (name:"Eternal gem") {
    VAR_SLAYER_ETERNAL_GEM_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Imbued heart
group: Slayer Styles
exampleItem: Imbued heart
*/
#define VAR_SLAYER_IMBUED_HEART_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5061374a";\
  borderColor = "#FF432e43";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFad6284";\
  showLootbeam = true;

apply (name:"Imbued heart") {
    VAR_SLAYER_IMBUED_HEART_CUSTOMSTYLE 
}



/*@ define:group
---
name: Chambers of Xeric Styles
expanded: false
description: |
  Chambers of Xeric
  ---
  This provides per-item custom styling for all drops that happen during your chambers of xeric raid. By default this styles each drop uniquely so they are easier to pick off the ground.
*/

/*@ define:input:individual_item_styles
type: style
label: Elder potion custom style
group: Chambers of Xeric Styles
exampleItem: Elder potion
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_ELDER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50845B5C";\
  borderColor = "#FF845B5C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF845B5C";

apply (area:CONST_COX_AREA && name:["elder (-)*", \
  "elder potion*", \
  "elder (+)*", \
]) {
    VAR_COX_ELDER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Twisted potion custom style
group: Chambers of Xeric Styles
exampleItem: Twisted potion
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_TWISTED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50657E69";\
  borderColor = "#FF657E69";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF657E69";

apply (area:CONST_COX_AREA && name:["twisted (-)*", \
  "twisted potion*", \
  "twisted (+)*", \
]) {
    VAR_COX_TWISTED_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Kodai potion custom style
group: Chambers of Xeric Styles
exampleItem: Kodai potion
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_KODAI_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#507288A8";\
  borderColor = "#FF7288A8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7288A8";

apply (area:CONST_COX_AREA && name:["kodai (-)*", \
  "kodai potion*", \
  "kodai (+)*", \
]) {
    VAR_COX_KODAI_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Revitalisation potion custom style
group: Chambers of Xeric Styles
exampleItem: Revitalisation potion
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_REVITALISATION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50A56785";\
  borderColor = "#FFA56785";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFed89b5";

apply (area:CONST_COX_AREA && name:["revitalisation (-)*", \
  "revitalisation potion*", \
  "revitalisation (+)*", \
]) {
    VAR_COX_REVITALISATION_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Prayer enhance custom style
group: Chambers of Xeric Styles
exampleItem: Prayer enhance
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_PRAYER_ENHANCE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509257BA";\
  borderColor = "#FF9257BA";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9257BA";

apply (area:CONST_COX_AREA && name:["prayer enhance (-)*", \
  "prayer enhance (4)", \
  "prayer enhance (3)", \
  "prayer enhance (2)", \
  "prayer enhance (1)", \
  "prayer enhance (+)*", \
]) {
    VAR_COX_PRAYER_ENHANCE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Xeric's aid custom style
group: Chambers of Xeric Styles
exampleItem: Xeric's aid
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_XERICS_AID_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50AFAC73";\
  borderColor = "#FFE7E6D5";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFf7f84d";

apply (area:CONST_COX_AREA && name:["xeric's aid (-)*", \
  "xeric's aid (4)", \
  "xeric's aid (3)", \
  "xeric's aid (2)", \
  "xeric's aid (1)", \
  "xeric's aid (+)*", \
]) {
    VAR_COX_XERICS_AID_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Antipoison custom style
group: Chambers of Xeric Styles
exampleItem: Antipoison
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_ANTIPOISON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50A4D27E";\
  borderColor = "#FFA4D27E";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFA4D27E";

apply (area:CONST_COX_AREA && name:["antipoison (-)*", \
  "antipoison (4)", \
  "antipoison (3)", \
  "antipoison (2)", \
  "antipoison (1)", \
  "antipoison (+)*", \
]) {
    VAR_COX_ANTIPOISON_CUSTOMSTYLE 
}
/*@ define:input:individual_item_styles
type: style
label: Overload custom style
group: Chambers of Xeric Styles
exampleItem: Overload
backgroundImage: Chambers of Xeric
*/
#define VAR_COX_OVERLOAD_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50130F0F";\
  borderColor = "#FF130F0F";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF130F0F";

apply (area:CONST_COX_AREA && name:["overload (-)*", \
  "overload (4)", \
  "overload (3)", \
  "overload (2)", \
  "overload (1)", \
  "overload (+)*", \
]) {
    VAR_COX_OVERLOAD_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Golpar seed custom style
group: Chambers of Xeric Styles
exampleItem: Golpar seed
backgroundImage: Chambers of Xeric
*/
#define VAR_GOLPAR_SEED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50A6A1DE";\
  borderColor = "#FFA6A1DE";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFA6A1DE";

apply (area:CONST_COX_AREA && name:"Golpar seed") {
    VAR_GOLPAR_SEED_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Buchu seed custom style
group: Chambers of Xeric Styles
exampleItem: Buchu seed
backgroundImage: Chambers of Xeric
*/
#define VAR_BUCHU_SEED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50A5423C";\
  borderColor = "#FFA5423C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFA5423C";

apply (area:CONST_COX_AREA && name:"Buchu seed") {
    VAR_BUCHU_SEED_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Noxifer seed custom style
group: Chambers of Xeric Styles
exampleItem: Noxifer seed
backgroundImage: Chambers of Xeric
*/
#define VAR_NOXIFER_SEED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#503E348F";\
  borderColor = "#FF3E348F";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF3E348F";

apply (area:CONST_COX_AREA && name:"Noxifer seed") {
    VAR_NOXIFER_SEED_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Grimy golpar custom style
group: Chambers of Xeric Styles
exampleItem: Grimy golpar
backgroundImage: Chambers of Xeric
*/
#define VAR_GRIMY_GOLPAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50836138";\
  borderColor = "#FF1AE4A6";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1AE4A6";

apply (area:CONST_COX_AREA && name:"Grimy golpar") {
    VAR_GRIMY_GOLPAR_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Grimy buchu leaf custom style
group: Chambers of Xeric Styles
exampleItem: Grimy buchu leaf
backgroundImage: Chambers of Xeric
*/
#define VAR_GRIMY_BUCHU_LEAF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50856339";\
  borderColor = "#FFD32C19";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD32C19";

apply (area:CONST_COX_AREA && name:"Grimy buchu leaf") {
    VAR_GRIMY_BUCHU_LEAF_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Grimy noxifer custom style
group: Chambers of Xeric Styles
exampleItem: Grimy noxifer
backgroundImage: Chambers of Xeric
*/
#define VAR_GRIMY_NOXIFER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50805F38";\
  borderColor = "#FFD3B4FC";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD3B4FC";

apply (area:CONST_COX_AREA && name:"Grimy noxifer") {
    VAR_GRIMY_NOXIFER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Golpar custom style
group: Chambers of Xeric Styles
exampleItem: Golpar
backgroundImage: Chambers of Xeric
*/
#define VAR_GOLPAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505D4477";\
  borderColor = "#FF1ADFA2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1ADFA2";

apply (area:CONST_COX_AREA && name:"golpar") {
    VAR_GOLPAR_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Buchu leaf custom style
group: Chambers of Xeric Styles
exampleItem: Buchu leaf
backgroundImage: Chambers of Xeric
*/
#define VAR_BUCHU_LEAF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505A4173";\
  borderColor = "#FFD12C18";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD12C18";

apply (area:CONST_COX_AREA && name:"buchu leaf") {
    VAR_BUCHU_LEAF_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Noxifer custom style
group: Chambers of Xeric Styles
exampleItem: Noxifer
backgroundImage: Chambers of Xeric
*/
#define VAR_NOXIFER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505B4275";\
  borderColor = "#FFD3B4FC";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD3B4FC";

apply (area:CONST_COX_AREA && name:"noxifer") {
    VAR_NOXIFER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Endarkened juice custom style
group: Chambers of Xeric Styles
exampleItem: Endarkened juice
backgroundImage: Chambers of Xeric
*/
#define VAR_ENDARKENED_JUICE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#507539e0";\
  borderColor = "#FF7539e0";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7539e0";

apply (area:CONST_COX_AREA && name:"Endarkened juice") {
    VAR_ENDARKENED_JUICE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Stinkhorn mushroom custom style
group: Chambers of Xeric Styles
exampleItem: Stinkhorn mushroom
backgroundImage: Chambers of Xeric
*/
#define VAR_STINKHORN_MUSHROOM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#506d3532";\
  borderColor = "#FF6d3532";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6d3532";

apply (area:CONST_COX_AREA && name:"Stinkhorn mushroom") {
    VAR_STINKHORN_MUSHROOM_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Cicely custom style
group: Chambers of Xeric Styles
exampleItem: Cicely
backgroundImage: Chambers of Xeric
*/
#define VAR_CICELY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50a48aa8";\
  borderColor = "#FFa48aa8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFa48aa8";

apply (area:CONST_COX_AREA && name:"Cicely") {
    VAR_CICELY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Mallignum root plank custom style
group: Chambers of Xeric Styles
exampleItem: Mallignum root plank
backgroundImage: Chambers of Xeric
*/
#define VAR_MALLIGNUM_ROOT_PLANK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50484320";\
  borderColor = "#FF484320";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFb2b099";

apply (area:CONST_COX_AREA && name:"Mallignum root plank") {
    VAR_MALLIGNUM_ROOT_PLANK_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Cavern grubs custom style
group: Chambers of Xeric Styles
exampleItem: Cavern grubs
backgroundImage: Chambers of Xeric
*/
#define VAR_CAVERN_GRUBS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509f7756";\
  borderColor = "#FF9f7756";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFcfbbaa";

apply (area:CONST_COX_AREA && name:"Cavern grubs") {
    VAR_CAVERN_GRUBS_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Empty gourd vial custom style
group: Chambers of Xeric Styles
exampleItem: Empty gourd vial
backgroundImage: Chambers of Xeric
*/
#define VAR_EMPTY_GOURD_VIAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50636165";\
  borderColor = "#FFbeb8c2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFbeb8c2";

apply (area:CONST_COX_AREA && name:"Empty gourd vial") {
    VAR_EMPTY_GOURD_VIAL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Water-filled gourd vial custom style
group: Chambers of Xeric Styles
exampleItem: Water-filled gourd vial
backgroundImage: Chambers of Xeric
*/
#define VAR_WATER_FILLED_GOURD_VIAL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50a7a8c0";\
  borderColor = "#FFb8b2bc";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFa7a8c0";

apply (area:CONST_COX_AREA && name:"Water-filled gourd vial") {
    VAR_WATER_FILLED_GOURD_VIAL_CUSTOMSTYLE 
}



/*@ define:group
---
name: Theatre of Blood Styles
expanded: false
description: |
  Theatre of Blood
  ---
  This provides unique styling for the dawnbringer and salve amulet (e) items which are frequently found on the ground in the theater.
*/

/*@ define:input:individual_item_styles
type: style
label: Dawnbringer custom style
group: Theatre of Blood Styles
exampleItem: Dawnbringer
backgroundImage: Verzik Vitur
*/
#define VAR_TOB_DAWNBRINGER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ad62a7";\
  borderColor = "#FFb8a22e";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFad62a7";

/*@ define:input:individual_item_styles
type: style
label: Salve custom style
group: Theatre of Blood Styles
exampleItem: Salve amulet (e)
backgroundImage: Verzik Vitur
*/
#define VAR_TOB_SALVE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50e39cb1";\
  borderColor = "#FFf5f3f3";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe39cb1";

apply (name:"Dawnbringer") {
    VAR_TOB_DAWNBRINGER_CUSTOMSTYLE 
    hidden = false;
}
apply (name:"Salve amulet (e)") {
    VAR_TOB_SALVE_CUSTOMSTYLE 
}
















/*@ define:input:individual_item_styles
type: style
label: Neutralising potion
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_NEUTRALISING_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500d8011";\
  borderColor = "#FF0d8011";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0d8011";

apply (area:CONST_TOA_AREA && name:"Neutralising potion") {
    VAR_NEUTRALISING_POTION_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Honey locust
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_HONEY_LOCUST_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50d3b91a";\
  borderColor = "#FF9b5826";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFd3b91a";

apply (area:CONST_TOA_AREA && name:"Honey locust") {
    VAR_HONEY_LOCUST_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Ambrosia
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_AMBROSIA_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50fcfdfc";\
  borderColor = "#FFfcfdfc";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFfcfdfc";

apply (area:CONST_TOA_AREA && name:"Ambrosia (*") {
    VAR_AMBROSIA_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Blessed crystal scarab
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_BLESSED_CRYSTAL_SCARAB_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50c8c1c1";\
  borderColor = "#FFc8c1c1";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFc8c1c1";

apply (area:CONST_TOA_AREA && name:"Blessed crystal scarab (*") {
    VAR_BLESSED_CRYSTAL_SCARAB_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Liquid adrenaline
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_LIQUID_ADRENALINE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5035c6d7";\
  borderColor = "#FF35c6d7";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF35c6d7";

apply (area:CONST_TOA_AREA && name:"Liquid adrenaline (*") {
    VAR_LIQUID_ADRENALINE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Nectar
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_NECTAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ad8f2a";\
  borderColor = "#FFad8f2a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFad8f2a";

apply (area:CONST_TOA_AREA && name:"Nectar (*") {
    VAR_NECTAR_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Silk dressing
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_SILK_DRESSING_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ab9f9f";\
  borderColor = "#FFab9f9f";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFab9f9f";

apply (area:CONST_TOA_AREA && name:"Silk dressing (*") {
    VAR_SILK_DRESSING_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Smelling salts
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_SMELLING_SALTS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50e7cb1d";\
  borderColor = "#FFe7cb1d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe7cb1d";

apply (area:CONST_TOA_AREA && name:"Smelling salts (*") {
    VAR_SMELLING_SALTS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Tears of Elidinis
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_TEARS_OF_ELIDINIS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50e285b9";\
  borderColor = "#FFe285b9";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe285b9";

apply (area:CONST_TOA_AREA && name:"Tears of Elidinis (*") {
    VAR_TEARS_OF_ELIDINIS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Big banana
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_BIG_BANANA_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50cbca49";\
  borderColor = "#FFcbca49";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFcbca49";\
  showLootbeam = true;

apply (area:CONST_TOA_AREA && name:"Big banana") {
    VAR_BIG_BANANA_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Eldritch ashes
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_ELDRITCH_ASHES_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50acb6b7";\
  borderColor = "#FFacb6b7";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFacb6b7";\
  showLootbeam = true;

apply (area:CONST_TOA_AREA && name:"Eldritch ashes") {
    VAR_ELDRITCH_ASHES_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Fang
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_FANG_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50c6c6be";\
  borderColor = "#FF882a22";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFc6c6be";\
  showLootbeam = true;

apply (area:CONST_TOA_AREA && name:"Fang") {
    VAR_FANG_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Scarab dung
group: Tombs of Amascut Styles
backgroundImage: Wardens
*/
#define VAR_SCARAB_DUNG_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50985d37";\
  borderColor = "#FF985d37";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF985d37";\
  showLootbeam = true;

apply (area:CONST_TOA_AREA && name:"Scarab dung") {
    VAR_SCARAB_DUNG_CUSTOMSTYLE
}



/*@ define:group
---
name: Currency Styles
expanded: false
description: |
  Currency Styles
  ---
  This group provides styling for all currencies in the game.
*/

/*@ define:input:individual_item_styles
type: style
label: Abyssal pearls custom style
group: Currency Styles
exampleItem: Abyssal pearls
*/
#define VAR_ABYSSAL_PEARLS_CUSTOMSTYLE 

apply (name:"Abyssal pearls") {
    VAR_ABYSSAL_PEARLS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Agility arena ticket custom style
group: Currency Styles
exampleItem: Agility arena ticket
*/
#define VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE 

apply (name:"Agility arena ticket") {
    VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Anima-infused bark custom style
group: Currency Styles
exampleItem: Anima-infused bark
*/
#define VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE 

apply (name:"Anima-infused bark") {
    VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Archery ticket custom style
group: Currency Styles
exampleItem: Archery ticket
*/
#define VAR_ARCHERY_TICKET_CUSTOMSTYLE 

apply (name:"Archery ticket") {
    VAR_ARCHERY_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Barronite shards custom style
group: Currency Styles
exampleItem: Barronite shards
*/
#define VAR_BARRONITE_SHARDS_CUSTOMSTYLE 

apply (name:"Barronite shards") {
    VAR_BARRONITE_SHARDS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Blood money custom style
group: Currency Styles
exampleItem: Blood money
*/
#define VAR_BLOOD_MONEY_CUSTOMSTYLE 

apply (name:"Blood money") {
    VAR_BLOOD_MONEY_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Brimhaven voucher custom style
group: Currency Styles
exampleItem: Brimhaven voucher
*/
#define VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE 

apply (name:"Brimhaven voucher") {
    VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Castle wars ticket custom style
group: Currency Styles
exampleItem: Castle wars ticket
*/
#define VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE 

apply (name:"Castle wars ticket") {
    VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Coins custom style
group: Currency Styles
exampleItem: Coins
*/
#define VAR_COINS_CUSTOMSTYLE 

apply (name:"Coins") {
    VAR_COINS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Ecto-token custom style
group: Currency Styles
exampleItem: Ecto-token
*/
#define VAR_ECTO_TOKEN_CUSTOMSTYLE 

apply (name:"Ecto-token") {
    VAR_ECTO_TOKEN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Frog token custom style
group: Currency Styles
exampleItem: Frog token
*/
#define VAR_FROG_TOKEN_CUSTOMSTYLE 

apply (name:"Frog token") {
    VAR_FROG_TOKEN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Glistening tear custom style
group: Currency Styles
exampleItem: Glistening tear
*/
#define VAR_GLISTENING_TEAR_CUSTOMSTYLE 

apply (name:"Glistening tear") {
    VAR_GLISTENING_TEAR_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Golden nugget custom style
group: Currency Styles
exampleItem: Golden nugget
*/
#define VAR_GOLDEN_NUGGET_CUSTOMSTYLE 

apply (name:"Golden nugget") {
    VAR_GOLDEN_NUGGET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Hallowed mark custom style
group: Currency Styles
exampleItem: Hallowed mark
*/
#define VAR_HALLOWED_MARK_CUSTOMSTYLE 

apply (name:"Hallowed mark") {
    VAR_HALLOWED_MARK_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Intelligence custom style
group: Currency Styles
exampleItem: Intelligence
*/
#define VAR_INTELLIGENCE_CUSTOMSTYLE 

apply (name:"Intelligence") {
    VAR_INTELLIGENCE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mark of grace custom style
group: Currency Styles
exampleItem: Mark of grace
*/
#define VAR_MARK_OF_GRACE_CUSTOMSTYLE 

apply (name:"Mark of grace") {
    VAR_MARK_OF_GRACE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mermaid's tear custom style
group: Currency Styles
exampleItem: Mermaid's tear
*/
#define VAR_MERMAIDS_TEAR_CUSTOMSTYLE 

apply (name:"Mermaid's tear") {
    VAR_MERMAIDS_TEAR_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Minnow custom style
group: Currency Styles
exampleItem: Minnow
*/
#define VAR_MINNOW_CUSTOMSTYLE 

apply (name:"Minnow") {
    VAR_MINNOW_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Molch pearl custom style
group: Currency Styles
exampleItem: Molch pearl
*/
#define VAR_MOLCH_PEARL_CUSTOMSTYLE 

apply (name:"Molch pearl") {
    VAR_MOLCH_PEARL_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mole claw custom style
group: Currency Styles
exampleItem: Mole claw
*/
#define VAR_MOLE_CLAW_CUSTOMSTYLE 

apply (name:"Mole claw") {
    VAR_MOLE_CLAW_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mole skin custom style
group: Currency Styles
exampleItem: Mole skin
*/
#define VAR_MOLE_SKIN_CUSTOMSTYLE 

apply (name:"Mole skin") {
    VAR_MOLE_SKIN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Nuggets custom style
group: Currency Styles
exampleItem: Nuggets
*/
#define VAR_NUGGETS_CUSTOMSTYLE 

apply (name:"Nuggets") {
    VAR_NUGGETS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Numulite custom style
group: Currency Styles
exampleItem: Numulite
*/
#define VAR_NUMULITE_CUSTOMSTYLE 

apply (name:"Numulite") {
    VAR_NUMULITE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Paramaya ticket custom style
group: Currency Styles
exampleItem: Paramaya ticket
*/
#define VAR_PARAMAYA_TICKET_CUSTOMSTYLE 

apply (name:"Paramaya ticket") {
    VAR_PARAMAYA_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Platinum token custom style
group: Currency Styles
exampleItem: Platinum token
*/
#define VAR_PLATINUM_TOKEN_CUSTOMSTYLE 

apply (name:"Platinum token") {
    VAR_PLATINUM_TOKEN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Rare creature parts custom style
group: Currency Styles
exampleItem: Rare creature parts
*/
#define VAR_RARE_CREATURE_PARTS_CUSTOMSTYLE 

apply (name:"Rare creature parts") {
    VAR_RARE_CREATURE_PARTS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Reward token credits custom style
group: Currency Styles
exampleItem: Reward token credits
*/
#define VAR_REWARD_TOKEN_CREDITS_CUSTOMSTYLE 

apply (name:"Reward token credits") {
    VAR_REWARD_TOKEN_CREDITS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Shantay pass custom style
group: Currency Styles
exampleItem: Shantay pass
*/
#define VAR_SHANTAY_PASS_CUSTOMSTYLE 

apply (name:"Shantay pass") {
    VAR_SHANTAY_PASS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Ship ticket custom style
group: Currency Styles
exampleItem: Ship ticket
*/
#define VAR_SHIP_TICKET_CUSTOMSTYLE 

apply (name:"Ship ticket") {
    VAR_SHIP_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Stardust custom style
group: Currency Styles
exampleItem: Stardust
*/
#define VAR_STARDUST_CUSTOMSTYLE 

apply (name:"Stardust") {
    VAR_STARDUST_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Termites custom style
group: Currency Styles
exampleItem: Termites
*/
#define VAR_TERMITES_CUSTOMSTYLE 

apply (name:"Termites") {
    VAR_TERMITES_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Tokkul custom style
group: Currency Styles
exampleItem: Tokkul
*/
#define VAR_TOKKUL_CUSTOMSTYLE 

apply (name:"Tokkul") {
    VAR_TOKKUL_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Trading sticks custom style
group: Currency Styles
exampleItem: Trading sticks
*/
#define VAR_TRADING_STICKS_CUSTOMSTYLE 

apply (name:"Trading sticks") {
    VAR_TRADING_STICKS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Unidentified minerals custom style
group: Currency Styles
exampleItem: Unidentified minerals
*/
#define VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE 

apply (name:"Unidentified minerals") {
    VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Warrior guild token custom style
group: Currency Styles
exampleItem: Warrior guild token
*/
#define VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE 

apply (name:"Warrior guild token") {
    VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE
}
