/*@ define:module:item_tiers
---
name: Item tiers
subtitle: Pick out the good stuff
description: |
  This highlights items based on their values. By default tiers are 20k, 100k, 1m, and 10m, with loot beams appearing starting at 1m.
*/

/*@ define:group
---
name: Tier 1
icon: 
  type: itemId
  itemId: 1000
*/

/*@ define:input:item_tiers
type: number
label: Put items above this value in tier 1
group: Tier 1
*/
#define VAR_VALUES_TIER_1_VALUE 20000

/*@ define:input:item_tiers
type: stringlist
label: Manually add items to tier 1
group: Tier 1
*/
#define VAR_VALUES_TIER_1_SHOW [ \
  "Vorkath's head", \
  "Giantsoul amulet", \
  "Desiccated page", \
  "Pendant of ates", \
  "Long bone", \
  "Scurrius' spine", \
  "Alchemist's signet", \
]

/*@ define:input:item_tiers
type: style
label: Tier 1 custom style
group: Tier 1
exampleItem: Helm of neitiznot
exampleItemId: 10828
*/
#define VAR_VALUES_TIER_1_CUSTOMSTYLE \
  textColor = "#FF66B2FF"; \
  menuTextColor = "#FF66B2FF"; \
  textAccentColor = "#FF000000";

apply ((value:>=VAR_VALUES_TIER_1_VALUE && value:<VAR_VALUES_TIER_2_VALUE) || name:VAR_VALUES_TIER_1_SHOW) {
    VAR_VALUES_TIER_1_CUSTOMSTYLE 
}

/*@ define:group
---
name: Tier 2
icon: 
  type: itemId
  itemId: 1002
*/

/*@ define:input:item_tiers
type: number
label: Put items above this value in tier 2
group: Tier 2
*/
#define VAR_VALUES_TIER_2_VALUE 100000

/*@ define:input:item_tiers
type: stringlist
label: Manually add items to tier 2
group: Tier 2
*/
#define VAR_VALUES_TIER_2_SHOW [ \
  "Dossier", \
  "Ice quartz", \
  "Frozen tablet", \
  "Blood quartz", \
  "Strangled tablet", \
  "Shadow quartz", \
  "Sirenic tablet", \
  "Smoke quartz", \
  "Scarred tablet", \
  "Dark claw", \
  "Frozen cache", \
  "Ancient icon", \
  "Curved bone", \
  "Kq head", \
]

/*@ define:input:item_tiers
type: style
label: Tier 2 custom style
group: Tier 2
exampleItem: Infinity boots
exampleItemId: 6920
*/
#define VAR_VALUES_TIER_2_CUSTOMSTYLE \
  textColor = "#FF99FF99"; \
  menuTextColor = "#FF99FF99"; \
  textAccentColor = "#FF000000";

apply ((value:>=VAR_VALUES_TIER_2_VALUE && value:<VAR_VALUES_TIER_3_VALUE) || name:VAR_VALUES_TIER_2_SHOW) {
    VAR_VALUES_TIER_2_CUSTOMSTYLE 
}

/*@ define:group
---
name: Tier 3
icon: 
  type: itemId
  itemId: 1003
*/

/*@ define:input:item_tiers
type: number
label: Put items above this value in tier 3
group: Tier 3
*/
#define VAR_VALUES_TIER_3_VALUE 1000000

/*@ define:input:item_tiers
type: stringlist
label: Manually add items to tier 3
group: Tier 3
*/
#define VAR_VALUES_TIER_3_SHOW [ \
  "Forgotten lockbox", \
  "Noxious pommel", \
  "Noxious point", \
  "Noxious blade", \
  "Hydra's eye", \
  "Hydra's fang", \
  "Hydra's heart", \
  "Unsired", \
  "Bludgeon claw", \
  "Bludgeon spine", \
  "Bludgeon axon", \
  "Dark totem", \
  "Slepey tablet", \
  "Parasitic egg", \
  "Mystic vigour prayer scroll", \
  "Deadeye prayer scroll", \
  "Kq head (tattered)", \
]
/*@ define:input:item_tiers
type: style
label: Tier 3 custom style
group: Tier 3
exampleItem: Abyssal whip
exampleItemId: 4151
*/
#define VAR_VALUES_TIER_3_CUSTOMSTYLE \
  textColor = "#FFFF9600"; \
  menuTextColor = "#FFFF9600"; \
  backgroundColor = "#50FFFFFF"; \
  borderColor = "#FFFF9600"; \
  textAccentColor = "#FF000000"; \
  showLootbeam = true; \
  lootbeamColor = "#FFFF9600";

apply ((value:>=VAR_VALUES_TIER_3_VALUE && value:<VAR_VALUES_TIER_4_VALUE) || name:VAR_VALUES_TIER_3_SHOW) {
    VAR_VALUES_TIER_3_CUSTOMSTYLE 
}

/*@ define:group
---
name: Tier 4
icon: 
  type: itemId
  itemId: 1004
*/

/*@ define:input:item_tiers
type: number
label: Put items above this value in tier 4
group: Tier 4
*/
#define VAR_VALUES_TIER_4_VALUE 10000000

/*@ define:input:item_tiers
type: stringlist
label: Manually add items to tier 4
group: Tier 4
*/
#define VAR_VALUES_TIER_4_SHOW [ \
  "Venator vestige", \
  "Leviathan's lure", \
  "Bellator vestige", \
  "Siren's staff", \
  "Ultor vestige", \
  "Executioner's axe head", \
  "Magus vestige", \
  "Eye of the duke", \
  "Araxyte fang", \
  "Tanzanite mutagen", \
  "Magma mutagen", \
  "Earth Warrior champion scroll", \
  "Ghoul champion scroll", \
  "Giant champion scroll", \
  "Goblin champion scroll", \
  "Hobgoblin champion scroll", \
  "Imp champion scroll", \
  "Jogre champion scroll", \
  "Lesser Demon champion scroll", \
  "Skeleton champion scroll", \
  "Zombie champion scroll", \
  "Mokhaiotl cloth", \
  "Eye of ayak", \
  "Avernic treads", \
]

/*@ define:input:item_tiers
type: style
label: Tier 4 custom style
group: Tier 4
exampleItem: Twisted bow
exampleItemId: 20997
*/
#define VAR_VALUES_TIER_4_CUSTOMSTYLE \
  textColor = "#FFFF66B2"; \
  menuTextColor = "#FFFF66B2"; \
  backgroundColor = "#50FFFFFF"; \
  borderColor = "#FFFF66B2"; \
  textAccentColor = "#FF000000"; \
  showLootbeam = true; \
  lootbeamColor = "#FFFF66B2";

apply (value:>=VAR_VALUES_TIER_4_VALUE || name:VAR_VALUES_TIER_4_SHOW) {
    VAR_VALUES_TIER_4_CUSTOMSTYLE 
}

/*@ define:group
---
name: Power User
expanded: false
*/

/*@ define:input:item_tiers
type: boolean
label: Dont let tier 1 items get filtered out or restyled in future modules
group: Power User
*/
#define VAR_VALUES_TIER_1_TERMINATE false

/*@ define:input:item_tiers
type: boolean
label: Dont let tier 2 items get filtered out or restyled in future modules
group: Power User
*/
#define VAR_VALUES_TIER_2_TERMINATE false

/*@ define:input:item_tiers
type: boolean
label: Dont let tier 3 items get filtered out or restyled in future modules
group: Power User
*/
#define VAR_VALUES_TIER_3_TERMINATE false

/*@ define:input:item_tiers
type: boolean
label: Dont let tier 4 items get filtered out or restyled in future modules
group: Power User
*/
#define VAR_VALUES_TIER_4_TERMINATE false

rule (VAR_VALUES_TIER_1_TERMINATE && ((value:>=VAR_VALUES_TIER_1_VALUE && value:<VAR_VALUES_TIER_2_VALUE) || name:VAR_VALUES_TIER_1_SHOW)) {}
rule (VAR_VALUES_TIER_2_TERMINATE && ((value:>=VAR_VALUES_TIER_2_VALUE && value:<VAR_VALUES_TIER_3_VALUE) || name:VAR_VALUES_TIER_2_SHOW)) {}
rule (VAR_VALUES_TIER_3_TERMINATE && ((value:>=VAR_VALUES_TIER_3_VALUE && value:<VAR_VALUES_TIER_4_VALUE) || name:VAR_VALUES_TIER_3_SHOW)) {}
rule (VAR_VALUES_TIER_4_TERMINATE && ((value:>=VAR_VALUES_TIER_4_VALUE) || name:VAR_VALUES_TIER_4_SHOW)) {}
