/*@ define:module:item_category_styles
---
name: Item Category Styles
subtitle: Style large groups of items with simple rules
description: |
  This module provides styling for large groups of items based on their categories. This is useful for applying consistent styles to similar items without needing to define individual styles for each item.

  Individual item styles will replace these styles if they are defined.
*/

/*@ define:input:item_category_styles
type: style
label: Currency Style
group: Currency Style
exampleItem: Coins
exampleItemId: 1004
*/
#define VAR_CURRENCY_CUSTOMSTYLE \
  textColor = "#FFBEB287";

apply (name:CONST_CURRENCY_LIST) {
    VAR_CURRENCY_CUSTOMSTYLE 
}

/*@ define:group
---
name: Ammo Style
icon: 
  type: sprite
  spriteId: 4239
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Ammo Style
group: Ammo Style
exampleItem: Bronze arrow
exampleItemId: 897
*/
#define VAR_CATEGORY_AMMO_CUSTOMSTYLE \
  icon = Sprite(3190, 0);

apply (name:CONST_BRONZE_AMMO || name:CONST_IRON_AMMO || name:CONST_STEEL_AMMO || name:CONST_BLACK_AMMO || name:CONST_MITHRIL_AMMO || name:CONST_ADAMANT_AMMO || name:CONST_RUNE_AMMO || name:CONST_DRAGON_AMMO || name:CONST_LAST_MAN_STANDING_AMMO_LIST || name:CONST_AMMO_STANDARD_ARROWS_LIST || name:CONST_AMMO_DARTS_LIST || name:CONST_AMMO_BOLTS_LIST || name:CONST_AMMO_BOLTS_E_LIST || name:CONST_AMMO_DRAGON_BOLTS_E_LIST || name:CONST_AMMO_JAVELINS_LIST || name:CONST_AMMO_SPECIAL_BOLTS_LIST || name:CONST_AMMO_BRUTAL_ARROWS_LIST || name:CONST_AMMO_SPECIAL_ARROWS_LIST) {
    VAR_CATEGORY_AMMO_CUSTOMSTYLE
}

/*@ define:group
---
name: Runes Style
icon: 
  type: sprite
  spriteId: 4241
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Runes Style
group: Runes Style
exampleItem: Air rune
exampleItemId: 556
*/
#define VAR_CATEGORY_RUNES_CUSTOMSTYLE \
  icon = Sprite(3192, 0);

apply (name:CONST_RUNES_LIST) {
    VAR_CATEGORY_RUNES_CUSTOMSTYLE
}

/*@ define:group
---
name: Ores Style
icon: 
  type: sprite
  spriteId: 4248
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Ores Style
group: Ores Style
exampleItem: Copper ore
exampleItemId: 436
*/
#define VAR_CATEGORY_ORES_CUSTOMSTYLE \
  icon = Sprite(3200, 0);

apply (name:CONST_ORES_LIST) {
    VAR_CATEGORY_ORES_CUSTOMSTYLE
}

/*@ define:group
---
name: Bars Style
icon: 
  type: sprite
  spriteId: 4249
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Bars Style
group: Bars Style
exampleItem: Bronze bar
exampleItemId: 2349
*/
#define VAR_CATEGORY_BARS_CUSTOMSTYLE \
  icon = Sprite(3201, 0);

apply (name:CONST_BARS_LIST) {
    VAR_CATEGORY_BARS_CUSTOMSTYLE
}

/*@ define:group
---
name: Herbs Style
icon: 
  type: sprite
  spriteId: 4244
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Herbs Style
group: Herbs Style
exampleItem: Guam leaf
exampleItemId: 249
*/
#define VAR_CATEGORY_HERBS_CUSTOMSTYLE \
  icon = Sprite(3196, 0);

apply (name:CONST_ALL_HERBS) {
    VAR_CATEGORY_HERBS_CUSTOMSTYLE
}

/*@ define:group
---
name: Herblore secondaries Style
icon: 
  type: sprite
  spriteId: 4244
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Herblore secondaries Style
group: Herblore secondaries Style
exampleItem: Eye of newt
exampleItemId: 221
*/
#define VAR_CATEGORY_HERBLORE_SECONDARIES_CUSTOMSTYLE \
  icon = Sprite(3196, 0);

apply (name:CONST_SECONDARIES_LIST) {
    VAR_CATEGORY_HERBLORE_SECONDARIES_CUSTOMSTYLE
}

/*@ define:group
---
name: Potions Style
icon: 
  type: sprite
  spriteId: 3231
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Potions Style
group: Potions Style
exampleItem: Attack potion(3)
exampleItemId: 121
*/
#define VAR_CATEGORY_POTIONS_CUSTOMSTYLE \
  icon = Sprite(3231, 0);

apply (name:CONST_POTIONS_LIST) {
  VAR_CATEGORY_POTIONS_CUSTOMSTYLE
}

/*@ define:group
---
name: Barb Potions Style
icon: 
  type: sprite
  spriteId: 3231
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Barb Potions Style
group: Barb Potions Style
exampleItem: Attack mix(2)
exampleItemId: 11429
*/
#define VAR_CATEGORY_BARB_POTIONS_CUSTOMSTYLE \
  icon = Sprite(3231, 0);

apply (name:CONST_BARB_POTIONS_LIST) {
  VAR_CATEGORY_BARB_POTIONS_CUSTOMSTYLE
}

/*@ define:group
---
name: Logs Style
icon: 
  type: sprite
  spriteId: 4253
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Logs Style
group: Logs Style
exampleItem: Logs
exampleItemId: 1511
*/
#define VAR_CATEGORY_LOGS_CUSTOMSTYLE \
  icon = Sprite(3205, 0);

apply (name:CONST_LOGS_LIST) {
    VAR_CATEGORY_LOGS_CUSTOMSTYLE
}

/*@ define:group
---
name: Raw fish Style
icon: 
  type: sprite
  spriteId: 4250 
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Raw fish Style
group: Raw fish Style
exampleItem: Raw tuna
exampleItemId: 359
*/
#define VAR_CATEGORY_STYLE_FISHING_RAW_FISH_CUSTOMSTYLE \
  icon = Sprite(3202, 0);

apply (name:CONST_FISHING_RAW_FISH_LIST) {
    VAR_CATEGORY_STYLE_FISHING_RAW_FISH_CUSTOMSTYLE 
}

/*@ define:group
---
name: Bones Style
icon: 
  type: sprite
  spriteId: 4240
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Bones Style
group: Bones Style
exampleItem: Bones
exampleItemId: 526
*/
#define VAR_BONES_CUSTOMSTYLE \
  icon = Sprite(3191, 0);

apply (name:CONST_BONES_LIST) {
    VAR_BONES_CUSTOMSTYLE
}

/*@ define:group
---
name: Ashes Style
icon: 
  type: sprite
  spriteId: 4240
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Ashes Style
group: Ashes Style
exampleItem: Fiendish ashes
exampleItemId: 25766
*/
#define VAR_ASHES_CUSTOMSTYLE \
  icon = Sprite(3191, 0);

apply (name:CONST_ASHES_LIST) {
    VAR_ASHES_CUSTOMSTYLE
}

/*@ define:group
---
name: Shades Remains Style
icon: 
  type: sprite
  spriteId: 4240
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Shades Remains Style
group: Shades Remains Style
exampleItem: Loar remains
exampleItemId: 3396
*/
#define VAR_SHADES_REMAINS_CUSTOMSTYLE \
  icon = Sprite(3191, 0);

apply (name:CONST_SHADES_REMAINS_LIST) {
    VAR_SHADES_REMAINS_CUSTOMSTYLE
}

/*@ define:group
---
name: Ensouled Head Style
icon: 
  type: sprite
  spriteId: 4240
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Ensouled Head Style
group: Ensouled Head Style
exampleItem: Ensouled goblin head
exampleItemId: 13448
*/
#define VAR_ENSOULED_HEAD_CUSTOMSTYLE \
  icon = Sprite(3191, 0);

apply (name:CONST_ENSOULED_HEAD_LIST) {
    VAR_ENSOULED_HEAD_CUSTOMSTYLE
}

/*@ define:group
---
name: Fish Food Style
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Fish Food Style
group: Fish Food Style
exampleItem: Tuna
exampleItemId: 361
*/
#define VAR_FOOD_FISH_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply (name:CONST_FISH_FOODS_LIST) {
    VAR_FOOD_FISH_CUSTOMSTYLE 
}

/*@ define:group
---
name: Potatoes Food Style
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Potatoes Food Style
group: Potatoes Food Style
exampleItem: Tuna potato
exampleItemId: 7060
*/
#define VAR_POTATOES_FOODS_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply (name:CONST_POTATOES_FOODS_LIST) {
    VAR_POTATOES_FOODS_CUSTOMSTYLE
}

/*@ define:group
---
name: Hunter Food Style
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Hunter Food Style
group: Hunter Food Style
exampleItem: Cooked moonlight antelope
exampleItemId: 29143
*/
#define VAR_FOOD_HUNTER_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply (name:CONST_HUNTER_FOODS_LIST) {
    VAR_FOOD_HUNTER_CUSTOMSTYLE 
}

/*@ define:group
---
name: Pie Food Style
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Pie Food Style
group: Pie Food Style
exampleItem: Summer pie
exampleItemId: 7218
*/
#define VAR_PIE_FOODS_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply (name:CONST_PIE_FOODS_LIST) {
    VAR_PIE_FOODS_CUSTOMSTYLE
}

/*@ define:group
---
name: Pizza Food Style
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Pizza Food Style
group: Pizza Food Style
exampleItem: Pineapple pizza
exampleItemId: 2301
*/
#define VAR_PIZZA_FOODS_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply (name:CONST_PIZZA_FOODS_LIST) {
    VAR_PIZZA_FOODS_CUSTOMSTYLE
}

/*@ define:group
---
name: Cake Food Style
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Cake Food Style
group: Cake Food Style
exampleItem: Chocolate cake
exampleItemId: 1897
*/
#define VAR_CAKE_FOODS_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply (name:CONST_CAKE_FOODS_LIST) {
    VAR_CAKE_FOODS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Fishing equipment Style
group: Fishing equipment Style
exampleItem: Fishing rod
exampleItemId: 307
*/
#define VAR_CATEGORY_STYLE_FISHING_EQUIPMENT_CUSTOMSTYLE 

apply (name:CONST_FISHING_EQUIPMENT_LIST) {
    VAR_CATEGORY_STYLE_FISHING_EQUIPMENT_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Fishing bait Style
group: Fishing bait Style
exampleItem: Fishing bait
exampleItemId: 313
*/
#define VAR_CATEGORY_STYLE_FISHING_BAIT_CUSTOMSTYLE 

apply (name:CONST_FISHING_BAIT_LIST) {
    VAR_CATEGORY_STYLE_FISHING_BAIT_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Bronze Armour and Weapons
group: Bronze Armour and Weapons
exampleItem: Bronze platelegs
exampleItemId: 1075
*/
#define VAR_BRONZE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FF43341d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

apply (name:CONST_BRONZE_ONE_HANDED_MELEE_WEAPONS) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_TWO_HANDED_MELEE_WEAPONS) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_RANGED_WEAPONS) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_AMMO) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_ARMOUR) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_OTHER) {
    VAR_BRONZE_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Iron Armour and Weapons
group: Iron Armour and Weapons
exampleItem: Iron platelegs
exampleItemId: 1067
*/
#define VAR_IRON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FF4f4948";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

apply (name:CONST_IRON_ONE_HANDED_MELEE_WEAPONS) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_TWO_HANDED_MELEE_WEAPONS) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_RANGED_WEAPONS) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_AMMO) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_ARMOUR) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_OTHER) {
    VAR_IRON_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Steel Armour and Weapons
group: Steel Armour and Weapons
exampleItem: Steel platelegs
exampleItemId: 1069
*/
#define VAR_STEEL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FF857c7b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

apply (name:CONST_STEEL_ONE_HANDED_MELEE_WEAPONS) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_TWO_HANDED_MELEE_WEAPONS) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_RANGED_WEAPONS) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_AMMO) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_ARMOUR) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_OTHER) {
    VAR_STEEL_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Black Armour and Weapons
group: Black Armour and Weapons
exampleItem: Black platelegs
exampleItemId: 1077
*/
#define VAR_BLACK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF1d1b1b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_ONE_HANDED_MELEE_WEAPONS) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_TWO_HANDED_MELEE_WEAPONS) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_RANGED_WEAPONS) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_AMMO) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_ARMOUR) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_OTHER) {
    VAR_BLACK_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Mithril Armour and Weapons
group: Mithril Armour and Weapons
exampleItem: Mithril platelegs
exampleItemId: 1071
*/
#define VAR_MITHRIL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FF414161";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

apply (name:CONST_MITHRIL_ONE_HANDED_MELEE_WEAPONS) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_TWO_HANDED_MELEE_WEAPONS) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_RANGED_WEAPONS) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_AMMO) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_ARMOUR) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_OTHER) {
    VAR_MITHRIL_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Adamant Armour and Weapons
group: Adamant Armour and Weapons
exampleItem: Adamant platelegs
exampleItemId: 1073
*/
#define VAR_ADAMANT_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF405140";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_ONE_HANDED_MELEE_WEAPONS) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_TWO_HANDED_MELEE_WEAPONS) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_RANGED_WEAPONS) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_AMMO) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_ARMOUR) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_OTHER) {
    VAR_ADAMANT_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune Armour and Weapons
group: Rune Armour and Weapons
exampleItem: Rune platelegs
exampleItemId: 1079
*/
#define VAR_RUNE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF415760";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_ONE_HANDED_MELEE_WEAPONS) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_TWO_HANDED_MELEE_WEAPONS) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_RANGED_WEAPONS) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_AMMO) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_ARMOUR) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_OTHER) {
    VAR_RUNE_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Dragon Armour and Weapons
group: Dragon Armour and Weapons
exampleItem: Dragon platelegs
exampleItemId: 4087
*/
#define VAR_DRAGON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80541109";\
  borderColor = "#FF541109";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF541109";

apply (name:CONST_DRAGON_ONE_HANDED_MELEE_WEAPONS) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_TWO_HANDED_MELEE_WEAPONS) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_RANGED_WEAPONS) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_AMMO) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_ARMOUR) {
    VAR_DRAGON_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Bronze (t) Armour
group: Bronze (t) Armour
exampleItem: Bronze platelegs (t)
*/
#define VAR_BRONZE_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FF615c2d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

apply (name:CONST_BRONZE_TRIMMED_ARMOUR) {
    VAR_BRONZE_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Iron (t) Armour
group: Iron (t) Armour
exampleItem: Iron platelegs (t)
*/
#define VAR_IRON_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FF151111";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

apply (name:CONST_IRON_TRIMMED_ARMOUR) {
    VAR_IRON_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Steel (t) Armour
group: Steel (t) Armour
exampleItem: Steel platelegs (t)
*/
#define VAR_STEEL_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FFb1a6a6";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

apply (name:CONST_STEEL_TRIMMED_ARMOUR) {
    VAR_STEEL_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Black (t) Armour
group: Black (t) Armour
exampleItem: Black platelegs (t)
*/
#define VAR_BLACK_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF423e3e";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_TRIMMED_ARMOUR) {
    VAR_BLACK_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Mithril (t) Armour
group: Mithril (t) Armour
exampleItem: Mithril platelegs (t)
*/
#define VAR_MITHRIL_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FF6e8aa3";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

apply (name:CONST_MITHRIL_TRIMMED_ARMOUR) {
    VAR_MITHRIL_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Adamant (t) Armour
group: Adamant (t) Armour
exampleItem: Adamant platelegs (t)
*/
#define VAR_ADAMANT_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF6a725a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_TRIMMED_ARMOUR) {
    VAR_ADAMANT_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune (t) Armour
group: Rune (t) Armour
exampleItem: Rune platelegs (t)
*/
#define VAR_RUNE_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF6d88a1";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_TRIMMED_ARMOUR) {
    VAR_RUNE_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Bronze (g) Armour
group: Bronze (g) Armour
exampleItem: Bronze platelegs (g)
*/
#define VAR_BRONZE_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

apply (name:CONST_BRONZE_GOLD_TRIMMED_ARMOUR) {
    VAR_BRONZE_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Iron (g) Armour
group: Iron (g) Armour
exampleItem: Iron platelegs (g)
*/
#define VAR_IRON_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

apply (name:CONST_IRON_GOLD_TRIMMED_ARMOUR) {
    VAR_IRON_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Steel (g) Armour
group: Steel (g) Armour
exampleItem: Steel platelegs (g)
*/
#define VAR_STEEL_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

apply (name:CONST_STEEL_GOLD_TRIMMED_ARMOUR) {
    VAR_STEEL_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Black (g) Armour
group: Black (g) Armour
exampleItem: Black platelegs (g)
*/
#define VAR_BLACK_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_GOLD_TRIMMED_ARMOUR) {
    VAR_BLACK_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Mithril (g) Armour
group: Mithril (g) Armour
exampleItem: Mithril platelegs (g)
*/
#define VAR_MITHRIL_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

apply (name:CONST_MITHRIL_GOLD_TRIMMED_ARMOUR) {
    VAR_MITHRIL_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Adamant (g) Armour
group: Adamant (g) Armour
exampleItem: Adamant platelegs (g)
*/
#define VAR_ADAMANT_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_GOLD_TRIMMED_ARMOUR) {
    VAR_ADAMANT_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune (g) Armour
group: Rune (g) Armour
exampleItem: Rune platelegs (g)
*/
#define VAR_RUNE_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_GOLD_TRIMMED_ARMOUR) {
    VAR_RUNE_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Black heraldic Armour
group: Black heraldic Armour
exampleItem: Black helm (h1)
*/
#define VAR_BLACK_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF1d1b1b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_HERALDIC_ARMOUR) {
    VAR_BLACK_HERALDIC_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Adamant heraldic Armour
group: Adamant heraldic Armour
exampleItem: Adamant helm (h1)
*/
#define VAR_ADAMANT_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF405140";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_HERALDIC_ARMOUR) {
    VAR_ADAMANT_HERALDIC_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune heraldic Armour
group: Rune heraldic Armour
exampleItem: Rune helm (h1)
*/
#define VAR_RUNE_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF415760";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_HERALDIC_ARMOUR) {
    VAR_RUNE_HERALDIC_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune saradomin Armour
group: Rune saradomin Armour
exampleItem: Saradomin platelegs
*/
#define VAR_RUNE_SARADOMIN_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FFacab88";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFacab88";

apply (name:CONST_RUNE_SARADOMIN_TRIMMED_ARMOUR) {
    VAR_RUNE_SARADOMIN_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune guthix Armour
group: Rune guthix Armour
exampleItem: Guthix platelegs
*/
#define VAR_RUNE_GUTHIX_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF437745";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF437745";

apply (name:CONST_RUNE_GUTHIX_TRIMMED_ARMOUR) {
    VAR_RUNE_GUTHIX_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune zamorak Armour
group: Rune zamorak Armour
exampleItem: Zamorak platelegs
*/
#define VAR_RUNE_ZAMORAK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF801a0d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF801a0d";

apply (name:CONST_RUNE_ZAMORAK_TRIMMED_ARMOUR) {
    VAR_RUNE_ZAMORAK_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune ancient Armour
group: Rune ancient Armour
exampleItem: Ancient platelegs
*/
#define VAR_RUNE_ANCIENT_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF552f53";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF552f53";

apply (name:CONST_RUNE_ANCIENT_TRIMMED_ARMOUR) {
    VAR_RUNE_ANCIENT_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune armadyl Armour
group: Rune armadyl Armour
exampleItem: Armadyl platelegs
*/
#define VAR_RUNE_ARMADYL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF706868";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF706868";

apply (name:CONST_RUNE_ARMADYL_TRIMMED_ARMOUR) {
    VAR_RUNE_ARMADYL_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Rune bandos Armour
group: Rune bandos Armour
exampleItem: Bandos platelegs
*/
#define VAR_RUNE_BANDOS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF746228";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF746228";

apply (name:CONST_RUNE_BANDOS_TRIMMED_ARMOUR) {
    VAR_RUNE_BANDOS_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Gilded Armour and Weapons
group: Gilded Armour and Weapons
exampleItem: Gilded platelegs
*/
#define VAR_RUNE_GILDED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80c39318";\
  borderColor = "#FF7c540c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7c540c";

apply (name:CONST_RUNE_GILDED) {
    VAR_RUNE_GILDED_CUSTOMSTYLE 
}
