
/*@ define:module:logs
---
name: Logs
subtitle: Chop chop!
description: |
  Provides quantity filters, log type filters, and custom styling for all logs. By default this colors all logs similar to their item color.
*/

/*@ define:input:logs
type: enumlist
label: Logs to force hidden
enum: [
  "Logs",
  "Oak logs",
  "Willow logs",
  "Maple logs",
  "Yew logs",
  "Magic logs",
  "Redwood logs",
  "Teak logs",
  "Mahogany logs",
  "Achey tree logs",
  "Arctic pine logs",
  "Scrapey tree logs",
  "Juniper logs",
  "Bark",
  "Blisterwood logs"
]
*/
#define VAR_LOGS_HIDE []


/*@ define:input:logs
type: style
label: Logs custom style
group: Custom Styling
exampleItem: Logs
*/
#define VAR_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50AF8F51";\
  borderColor = "#FF7F623A";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7F623A";

/*@ define:input:logs
type: style
label: Oak logs custom style
group: Custom Styling
exampleItem: Oak logs
*/
#define VAR_OAK_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50A7875E";\
  borderColor = "#FF8B6B40";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF8B6B40";

/*@ define:input:logs
type: style
label: Willow logs custom style
group: Custom Styling
exampleItem: Willow logs
*/
#define VAR_WILLOW_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5071673F";\
  borderColor = "#FF564D20";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF564D20";

/*@ define:input:logs
type: style
label: Maple logs custom style
group: Custom Styling
exampleItem: Maple logs
*/
#define VAR_MAPLE_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50846230";\
  borderColor = "#FF704C0D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF704C0D";

/*@ define:input:logs
type: style
label: Yew logs custom style
group: Custom Styling
exampleItem: Yew logs
*/
#define VAR_YEW_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50856D3D";\
  borderColor = "#FF5C4409";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF5C4409";

/*@ define:input:logs
type: style
label: Magic logs custom style
group: Custom Styling
exampleItem: Magic logs
*/
#define VAR_MAGIC_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#502AA79A";\
  borderColor = "#FF8F8560";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF8F8560";

/*@ define:input:logs
type: style
label: Redwood logs custom style
group: Custom Styling
exampleItem: Redwood logs
*/
#define VAR_REDWOOD_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50B87242";\
  borderColor = "#FF73460D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF73460D";

/*@ define:input:logs
type: style
label: Teak logs custom style
group: Custom Styling
exampleItem: Teak logs
*/
#define VAR_TEAK_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50937243";\
  borderColor = "#FFBFA26C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFBFA26C";

/*@ define:input:logs
type: style
label: Mahogany logs custom style
group: Custom Styling
exampleItem: Mahogany logs
*/
#define VAR_MAHOGANY_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50693F09";\
  borderColor = "#FFBEA16C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFBEA16C";

/*@ define:input:logs
type: style
label: Achey tree logs custom style
group: Custom Styling
exampleItem: Achey tree logs
*/
#define VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#508C805E";\
  borderColor = "#FF746642";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF746642";

/*@ define:input:logs
type: style
label: Arctic pine logs custom style
group: Custom Styling
exampleItem: Arctic pine logs
*/
#define VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50CBAC73";\
  borderColor = "#FFAB8C4E";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFAB8C4E";

/*@ define:input:logs
type: style
label: Scrapey tree logs custom style
group: Custom Styling
exampleItem: Scrapey tree logs
*/
#define VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#503F6409";\
  borderColor = "#FF7F683A";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7F683A";

/*@ define:input:logs
type: style
label: Juniper logs custom style
group: Custom Styling
exampleItem: Juniper logs
*/
#define VAR_JUNIPER_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50A28F6E";\
  borderColor = "#FF988667";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF988667";

/*@ define:input:logs
type: style
label: Bark custom style
group: Custom Styling
exampleItem: Bark
*/
#define VAR_BARK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5087734B";\
  borderColor = "#FF483A20";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF483A20";

/*@ define:input:logs
type: style
label: Blisterwood logs custom style
group: Custom Styling
exampleItem: Blisterwood logs
*/
#define VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50923A34";\
  borderColor = "#FFDFDBDB";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFDFDBDB";


/*@ define:input:logs
type: number
label: Logs minimum quantity
group: Logs Filters
*/
#define VAR_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Oak logs minimum quantity
group: Logs Filters
*/
#define VAR_OAK_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Willow logs minimum quantity
group: Logs Filters
*/
#define VAR_WILLOW_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Maple logs minimum quantity
group: Logs Filters
*/
#define VAR_MAPLE_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Yew logs minimum quantity
group: Logs Filters
*/
#define VAR_YEW_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Magic logs minimum quantity
group: Logs Filters
*/
#define VAR_MAGIC_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Redwood logs minimum quantity
group: Logs Filters
*/
#define VAR_REDWOOD_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Teak logs minimum quantity
group: Logs Filters
*/
#define VAR_TEAK_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Mahogany logs minimum quantity
group: Logs Filters
*/
#define VAR_MAHOGANY_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Achey tree logs minimum quantity
group: Logs Filters
*/
#define VAR_ACHEY_TREE_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Arctic pine logs minimum quantity
group: Logs Filters
*/
#define VAR_ARCTIC_PINE_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Scrapey tree logs minimum quantity
group: Logs Filters
*/
#define VAR_SCRAPEY_TREE_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Juniper logs minimum quantity
group: Logs Filters
*/
#define VAR_JUNIPER_LOGS_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Bark minimum quantity
group: Logs Filters
*/
#define VAR_BARK_MIN_QUANTITY 0

/*@ define:input:logs
type: number
label: Blisterwood logs minimum quantity
group: Logs Filters
*/
#define VAR_BLISTERWOOD_LOGS_MIN_QUANTITY 0




apply (name:VAR_LOGS_HIDE) {
    hidden = true;
}

apply (name:"Logs") {
    VAR_LOGS_CUSTOMSTYLE 
}
apply (name:"Logs" && quantity:<VAR_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Oak logs") {
    VAR_OAK_LOGS_CUSTOMSTYLE 
}
apply (name:"Oak logs" && quantity:<VAR_OAK_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Willow logs") {
    VAR_WILLOW_LOGS_CUSTOMSTYLE 
}
apply (name:"Willow logs" && quantity:<VAR_WILLOW_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Maple logs") {
    VAR_MAPLE_LOGS_CUSTOMSTYLE 
}
apply (name:"Maple logs" && quantity:<VAR_MAPLE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Yew logs") {
    VAR_YEW_LOGS_CUSTOMSTYLE 
}
apply (name:"Yew logs" && quantity:<VAR_YEW_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Magic logs") {
    VAR_MAGIC_LOGS_CUSTOMSTYLE 
}
apply (name:"Magic logs" && quantity:<VAR_MAGIC_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Redwood logs") {
    VAR_REDWOOD_LOGS_CUSTOMSTYLE 
}
apply (name:"Redwood logs" && quantity:<VAR_REDWOOD_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Teak logs") {
    VAR_TEAK_LOGS_CUSTOMSTYLE 
}
apply (name:"Teak logs" && quantity:<VAR_TEAK_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mahogany logs") {
    VAR_MAHOGANY_LOGS_CUSTOMSTYLE 
}
apply (name:"Mahogany logs" && quantity:<VAR_MAHOGANY_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Achey tree logs") {
    VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE 
}
apply (name:"Achey tree logs" && quantity:<VAR_ACHEY_TREE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Arctic pine logs") {
    VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE 
}
apply (name:"Arctic pine logs" && quantity:<VAR_ARCTIC_PINE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Scrapey tree logs") {
    VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE 
}
apply (name:"Scrapey tree logs" && quantity:<VAR_SCRAPEY_TREE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Juniper logs") {
    VAR_JUNIPER_LOGS_CUSTOMSTYLE 
}
apply (name:"Juniper logs" && quantity:<VAR_JUNIPER_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Bark") {
    VAR_BARK_CUSTOMSTYLE 
}
apply (name:"Bark" && quantity:<VAR_BARK_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Blisterwood logs") {
    VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE 
}
apply (name:"Blisterwood logs" && quantity:<VAR_BLISTERWOOD_LOGS_MIN_QUANTITY) {
    hidden = true;
}



