
/*@ define:module:metal_equipment
---
name: Metal Equipment
subtitle: Watch out for lightning
description: |
  Provides a metal tier filter and custom styling for metal equipment including trimmed, gold trimmed, gilded, heraldic, and god rune armours.
*/

/*@ define:input:metal_equipment
type: enumlist
label: Metal equipment to force hidden
enum: [
  "Bronze*",
  "Iron*",
  "Steel*",
  "Black*",
  "Mithril*",
  "Adamant*",
  "Rune*",
  "Dragon*"
]
*/
#define VAR_METAL_EQUIPMENT_TIERS_HIDE [ \
  "Bronze*", \
  "Iron*", \
  "Steel*", \
  "Black*", \
  "Mithril*" \
]


/*@ define:input:metal_equipment
type: style
label: Bronze
exampleItem: Bronze platelegs
*/
#define VAR_BRONZE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FF43341d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

/*@ define:input:metal_equipment
type: style
label: Bronze (t)
exampleItem: Bronze platelegs (t)
*/
#define VAR_BRONZE_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FF615c2d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

/*@ define:input:metal_equipment
type: style
label: Bronze (g)
exampleItem: Bronze platelegs (g)
*/
#define VAR_BRONZE_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";


/*@ define:input:metal_equipment
type: style
label: Iron
exampleItem: Iron platelegs
*/
#define VAR_IRON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FF4f4948";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

/*@ define:input:metal_equipment
type: style
label: Iron (t)
exampleItem: Iron platelegs (t)
*/
#define VAR_IRON_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FF151111";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

/*@ define:input:metal_equipment
type: style
label: Iron (g)
exampleItem: Iron platelegs (g)
*/
#define VAR_IRON_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";


/*@ define:input:metal_equipment
type: style
label: Steel
exampleItem: Steel platelegs
*/
#define VAR_STEEL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FF857c7b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

/*@ define:input:metal_equipment
type: style
label: Steel (t)
exampleItem: Steel platelegs (t)
*/
#define VAR_STEEL_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FFb1a6a6";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

/*@ define:input:metal_equipment
type: style
label: Steel (g)
exampleItem: Steel platelegs (g)
*/
#define VAR_STEEL_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";


/*@ define:input:metal_equipment
type: style
label: Black
exampleItem: Black platelegs
*/
#define VAR_BLACK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF1d1b1b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

/*@ define:input:metal_equipment
type: style
label: Black (t)
exampleItem: Black platelegs (t)
*/
#define VAR_BLACK_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF423e3e";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

/*@ define:input:metal_equipment
type: style
label: Black (g)
exampleItem: Black platelegs (g)
*/
#define VAR_BLACK_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

/*@ define:input:metal_equipment
type: style
label: Black heraldic
exampleItem: Black helm (h1)
*/
#define VAR_BLACK_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF1d1b1b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";


/*@ define:input:metal_equipment
type: style
label: Mithril
exampleItem: Mithril platelegs
*/
#define VAR_MITHRIL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FF414161";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

/*@ define:input:metal_equipment
type: style
label: Mithril (t)
exampleItem: Mithril platelegs (t)
*/
#define VAR_MITHRIL_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FF6e8aa3";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

/*@ define:input:metal_equipment
type: style
label: Mithril (g)
exampleItem: Mithril platelegs (g)
*/
#define VAR_MITHRIL_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";


/*@ define:input:metal_equipment
type: style
label: Adamant
exampleItem: Adamant platelegs
*/
#define VAR_ADAMANT_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF405140";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

/*@ define:input:metal_equipment
type: style
label: Adamant (t)
exampleItem: Adamant platelegs (t)
*/
#define VAR_ADAMANT_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF6a725a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

/*@ define:input:metal_equipment
type: style
label: Adamant (g)
exampleItem: Adamant platelegs (g)
*/
#define VAR_ADAMANT_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

/*@ define:input:metal_equipment
type: style
label: Adamant heraldic
exampleItem: Adamant helm (h1)
*/
#define VAR_ADAMANT_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF405140";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";


/*@ define:input:metal_equipment
type: style
label: Rune
exampleItem: Rune platelegs
*/
#define VAR_RUNE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF415760";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

/*@ define:input:metal_equipment
type: style
label: Rune (t)
exampleItem: Rune platelegs (t)
*/
#define VAR_RUNE_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF6d88a1";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

/*@ define:input:metal_equipment
type: style
label: Rune (g)
exampleItem: Rune platelegs (g)
*/
#define VAR_RUNE_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

/*@ define:input:metal_equipment
type: style
label: Rune heraldic
exampleItem: Rune helm (h1)
*/
#define VAR_RUNE_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF415760";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

/*@ define:input:metal_equipment
type: style
label: Gilded
exampleItem: Gilded platelegs
*/
#define VAR_RUNE_GILDED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80c39318";\
  borderColor = "#FF7c540c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7c540c";

/*@ define:input:metal_equipment
type: style
label: Rune ancient
exampleItem: Ancient platelegs
*/
#define VAR_RUNE_ANCIENT_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF552f53";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF552f53";

/*@ define:input:metal_equipment
type: style
label: Rune armadyl
exampleItem: Armadyl platelegs
*/
#define VAR_RUNE_ARMADYL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF706868";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF706868";

/*@ define:input:metal_equipment
type: style
label: Rune bandos
exampleItem: Bandos platelegs
*/
#define VAR_RUNE_BANDOS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF746228";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF746228";

/*@ define:input:metal_equipment
type: style
label: Rune guthix
exampleItem: Guthix platelegs
*/
#define VAR_RUNE_GUTHIX_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF437745";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF437745";

/*@ define:input:metal_equipment
type: style
label: Rune saradomin
exampleItem: Saradomin platelegs
*/
#define VAR_RUNE_SARADOMIN_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FFacab88";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFacab88";

/*@ define:input:metal_equipment
type: style
label: Rune zamorak
exampleItem: Zamorak platelegs
*/
#define VAR_RUNE_ZAMORAK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF801a0d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF801a0d";


/*@ define:input:metal_equipment
type: style
label: Dragon
exampleItem: Dragon platelegs
*/
#define VAR_DRAGON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80541109";\
  borderColor = "#FF541109";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF541109";


#define CONST_BRONZE_ONE_HANDED_MELEE_WEAPONS [ \
  "Bronze dagger", \
  "Bronze axe", \
  "Bronze mace", \
  "Bronze sword", \
  "Bronze pickaxe", \
  "Bronze scimitar", \
  "Bronze hasta", \
  "Bronze longsword", \
  "Bronze warhammer", \
  "Bronze battleaxe" \
]
#define CONST_BRONZE_TWO_HANDED_MELEE_WEAPONS [ \
  "Bronze claws", \
  "Bronze spear", \
  "Bronze halberd", \
  "Bronze 2h sword" \
]
#define CONST_BRONZE_RANGED_WEAPONS [ \
  "Bronze crossbow" \
]
#define CONST_BRONZE_AMMO [ \
  "Bronze dart", \
  "Bronze knife", \
  "Bronze thrownaxe", \
  "Bronze arrow", \
  "Bronze bolts", \
  "Bronze brutal", \
  "Bronze javelin" \
]
#define CONST_BRONZE_ARMOUR [ \
  "Bronze boots", \
  "Bronze gloves", \
  "Bronze defender", \
  "Bronze med helm", \
  "Bronze full helm", \
  "Bronze sq shield", \
  "Bronze platelegs", \
  "Bronze plateskirt", \
  "Bronze kiteshield", \
  "Bronze chainbody", \
  "Bronze platebody" \
]
#define CONST_BRONZE_TRIMMED_ARMOUR [ \
  "Bronze full helm (t)", \
  "Bronze platebody (t)", \
  "Bronze platelegs (t)", \
  "Bronze kiteshield (t)", \
  "Bronze plateskirt (t)" \
]
#define CONST_BRONZE_GOLD_TRIMMED_ARMOUR [ \
  "Bronze full helm (g)", \
  "Bronze platebody (g)", \
  "Bronze platelegs (g)", \
  "Bronze kiteshield (g)", \
  "Bronze plateskirt (g)" \
]
#define CONST_BRONZE_OTHER [ \
  "Bronze Nails", \
  "Bronze Javelin heads", \
  "Bronze Arrowtips", \
  "Bronze Dart tips", \
  "Bronze Unfinished bolts" \
]

#define CONST_IRON_ONE_HANDED_MELEE_WEAPONS [ \
  "Iron dagger", \
  "Iron axe", \
  "Iron mace", \
  "Iron sword", \
  "Iron pickaxe", \
  "Iron scimitar", \
  "Iron hasta", \
  "Iron longsword", \
  "Iron warhammer", \
  "Iron battleaxe" \
]
#define CONST_IRON_TWO_HANDED_MELEE_WEAPONS [ \
  "Iron claws", \
  "Iron spear", \
  "Iron halberd", \
  "Iron 2h sword" \
]
#define CONST_IRON_RANGED_WEAPONS [ \
  "Iron crossbow" \
]
#define CONST_IRON_AMMO [ \
  "Iron dart", \
  "Iron knife", \
  "Iron thrownaxe", \
  "Iron arrow", \
  "Iron bolts", \
  "Iron brutal", \
  "Iron javelin" \
]
#define CONST_IRON_ARMOUR [ \
  "Iron boots", \
  "Iron gloves", \
  "Iron defender", \
  "Iron med helm", \
  "Iron full helm", \
  "Iron sq shield", \
  "Iron platelegs", \
  "Iron plateskirt", \
  "Iron kiteshield", \
  "Iron chainbody", \
  "Iron platebody" \
]
#define CONST_IRON_TRIMMED_ARMOUR [ \
  "Iron full helm (t)", \
  "Iron platebody (t)", \
  "Iron platelegs (t)", \
  "Iron kiteshield (t)", \
  "Iron plateskirt (t)" \
]
#define CONST_IRON_GOLD_TRIMMED_ARMOUR [ \
  "Iron full helm (g)", \
  "Iron platebody (g)", \
  "Iron platelegs (g)", \
  "Iron kiteshield (g)", \
  "Iron plateskirt (g)" \
]
#define CONST_IRON_OTHER [ \
  "Iron Nails", \
  "Iron Javelin heads", \
  "Iron Arrowtips", \
  "Iron Dart tips", \
  "Iron Unfinished bolts", \
  "Oil lantern frame", \
  "Cooking spit" \
]

#define CONST_STEEL_ONE_HANDED_MELEE_WEAPONS [ \
  "Steel dagger", \
  "Steel axe", \
  "Steel mace", \
  "Steel sword", \
  "Steel pickaxe", \
  "Steel scimitar", \
  "Steel hasta", \
  "Steel longsword", \
  "Steel warhammer", \
  "Steel battleaxe" \
]
#define CONST_STEEL_TWO_HANDED_MELEE_WEAPONS [ \
  "Steel claws", \
  "Steel spear", \
  "Steel halberd", \
  "Steel 2h sword" \
]
#define CONST_STEEL_RANGED_WEAPONS [ \
  "Steel crossbow" \
]
#define CONST_STEEL_AMMO [ \
  "Steel dart", \
  "Steel knife", \
  "Steel thrownaxe", \
  "Steel arrow", \
  "Steel bolts", \
  "Steel brutal", \
  "Steel javelin" \
]
#define CONST_STEEL_ARMOUR [ \
  "Steel boots", \
  "Steel gloves", \
  "Steel defender", \
  "Steel med helm", \
  "Steel full helm", \
  "Steel sq shield", \
  "Steel platelegs", \
  "Steel plateskirt", \
  "Steel kiteshield", \
  "Steel chainbody", \
  "Steel platebody" \
]
#define CONST_STEEL_TRIMMED_ARMOUR [ \
  "Steel full helm (t)", \
  "Steel platebody (t)", \
  "Steel platelegs (t)", \
  "Steel kiteshield (t)", \
  "Steel plateskirt (t)" \
]
#define CONST_STEEL_GOLD_TRIMMED_ARMOUR [ \
  "Steel full helm (g)", \
  "Steel platebody (g)", \
  "Steel platelegs (g)", \
  "Steel kiteshield (g)", \
  "Steel plateskirt (g)" \
]
#define CONST_STEEL_OTHER [ \
  "Steel Nails", \
  "Steel Javelin heads", \
  "Steel Arrowtips", \
  "Steel Dart tips", \
  "Steel Unfinished bolts", \
  "Steel studs" \
]

#define CONST_BLACK_ONE_HANDED_MELEE_WEAPONS [ \
  "Black dagger", \
  "Black pickaxe", \
  "Black axe", \
  "Black sword", \
  "Black mace", \
  "Black scimitar", \
  "Black longsword", \
  "Black warhammer", \
  "Black battleaxe" \
]
#define CONST_BLACK_TWO_HANDED_MELEE_WEAPONS [ \
  "Black claws", \
  "Black spear", \
  "Black halberd", \
  "Black 2h sword" \
]
#define CONST_BLACK_RANGED_WEAPONS []
#define CONST_BLACK_AMMO [ \
  "Black dart", \
  "Black knife", \
  "Black brutal" \
]
#define CONST_BLACK_ARMOUR [ \
  "Black gloves", \
  "Black boots", \
  "Black defender", \
  "Black med helm", \
  "Black full helm", \
  "Black sq shield", \
  "Black kiteshield", \
  "Black platelegs", \
  "Black plateskirt", \
  "Black chainbody", \
  "Black platebody" \
]
#define CONST_BLACK_TRIMMED_ARMOUR [ \
  "Black full helm (t)", \
  "Black platebody (t)", \
  "Black platelegs (t)", \
  "Black kiteshield (t)", \
  "Black plateskirt (t)" \
]
#define CONST_BLACK_GOLD_TRIMMED_ARMOUR [ \
  "Black full helm (g)", \
  "Black platebody (g)", \
  "Black platelegs (g)", \
  "Black kiteshield (g)", \
  "Black plateskirt (g)" \
]
#define CONST_BLACK_OTHER [ \
  "Black Nails", \
  "Elite black full helm", \
  "Elite black platelegs", \
  "Elite black platebody" \
]
#define CONST_BLACK_HERALDIC_ARMOUR [ \
  "Black helm (h1)", \
  "Black helm (h2)", \
  "Black helm (h3)", \
  "Black helm (h4)", \
  "Black helm (h5)", \
  "Black platebody (h1)", \
  "Black platebody (h2)", \
  "Black platebody (h3)", \
  "Black platebody (h4)", \
  "Black platebody (h5)", \
  "Black shield (h1)", \
  "Black shield (h2)", \
  "Black shield (h3)", \
  "Black shield (h4)", \
  "Black shield (h5)" \
]

#define CONST_MITHRIL_ONE_HANDED_MELEE_WEAPONS [ \
  "Mithril dagger", \
  "Mithril axe", \
  "Mithril mace", \
  "Mithril sword", \
  "Mithril pickaxe", \
  "Mithril scimitar", \
  "Mithril hasta", \
  "Mithril longsword", \
  "Mithril warhammer", \
  "Mithril battleaxe" \
]
#define CONST_MITHRIL_TWO_HANDED_MELEE_WEAPONS [ \
  "Mithril claws", \
  "Mithril spear", \
  "Mithril halberd", \
  "Mithril 2h sword" \
]
#define CONST_MITHRIL_RANGED_WEAPONS [ \
  "Mithril crossbow" \
]
#define CONST_MITHRIL_AMMO [ \
  "Mithril dart", \
  "Mithril knife", \
  "Mithril thrownaxe", \
  "Mithril arrow", \
  "Mithril bolts", \
  "Mithril brutal", \
  "Mithril javelin" \
]
#define CONST_MITHRIL_ARMOUR [ \
  "Mithril boots", \
  "Mithril gloves", \
  "Mithril defender", \
  "Mithril med helm", \
  "Mithril full helm", \
  "Mithril sq shield", \
  "Mithril platelegs", \
  "Mithril plateskirt", \
  "Mithril kiteshield", \
  "Mithril chainbody", \
  "Mithril platebody" \
]
#define CONST_MITHRIL_TRIMMED_ARMOUR [ \
  "Mithril full helm (t)", \
  "Mithril platebody (t)", \
  "Mithril platelegs (t)", \
  "Mithril kiteshield (t)", \
  "Mithril plateskirt (t)" \
]
#define CONST_MITHRIL_GOLD_TRIMMED_ARMOUR [ \
  "Mithril full helm (g)", \
  "Mithril platebody (g)", \
  "Mithril platelegs (g)", \
  "Mithril kiteshield (g)", \
  "Mithril plateskirt (g)" \
]
#define CONST_MITHRIL_OTHER [ \
  "Mithril Nails", \
  "Mithril Javelin heads", \
  "Mithril Arrowtips", \
  "Mithril Dart tips", \
  "Mithril Unfinished bolts", \
  "Mith grapple tip", \
  "Mith grapple" \
]

#define CONST_ADAMANT_ONE_HANDED_MELEE_WEAPONS [ \
  "Adamant dagger", \
  "Adamant axe", \
  "Adamant mace", \
  "Adamant cane", \
  "Adamant sword", \
  "Adamant pickaxe", \
  "Adamant scimitar", \
  "Adamant hasta", \
  "Adamant longsword", \
  "Adamant warhammer", \
  "Adamant battleaxe" \
]
#define CONST_ADAMANT_TWO_HANDED_MELEE_WEAPONS [ \
  "Adamant claws", \
  "Adamant spear", \
  "Adamant halberd", \
  "Adamant 2h sword" \
]
#define CONST_ADAMANT_RANGED_WEAPONS [ \
  "Adamant crossbow" \
]
#define CONST_ADAMANT_AMMO [ \
  "Adamant dart", \
  "Adamant knife", \
  "Adamant thrownaxe", \
  "Adamant arrow", \
  "Adamant bolts", \
  "Adamant brutal", \
  "Adamant javelin" \
]
#define CONST_ADAMANT_ARMOUR [ \
  "Adamant boots", \
  "Adamant gloves", \
  "Adamant defender", \
  "Adamant med helm", \
  "Adamant full helm", \
  "Adamant sq shield", \
  "Adamant platelegs", \
  "Adamant plateskirt", \
  "Adamant kiteshield", \
  "Adamant chainbody", \
  "Adamant platebody" \
]
#define CONST_ADAMANT_TRIMMED_ARMOUR [ \
  "Adamant full helm (t)", \
  "Adamant platebody (t)", \
  "Adamant platelegs (t)", \
  "Adamant kiteshield (t)", \
  "Adamant plateskirt (t)" \
]
#define CONST_ADAMANT_GOLD_TRIMMED_ARMOUR [ \
  "Adamant full helm (g)", \
  "Adamant platebody (g)", \
  "Adamant platelegs (g)", \
  "Adamant kiteshield (g)", \
  "Adamant plateskirt (g)" \
]
#define CONST_ADAMANT_OTHER [ \
  "Adamant Nails", \
  "Adamant Javelin heads", \
  "Adamant Arrowtips", \
  "Adamant Dart tips", \
  "Adamant Unfinished bolts" \
]
#define CONST_ADAMANT_HERALDIC_ARMOUR [ \
  "Adamant helm (h1)", \
  "Adamant helm (h2)", \
  "Adamant helm (h3)", \
  "Adamant helm (h4)", \
  "Adamant helm (h5)", \
  "Adamant platebody (h1)", \
  "Adamant platebody (h2)", \
  "Adamant platebody (h3)", \
  "Adamant platebody (h4)", \
  "Adamant platebody (h5)", \
  "Adamant shield (h1)", \
  "Adamant shield (h2)", \
  "Adamant shield (h3)", \
  "Adamant shield (h4)", \
  "Adamant shield (h5)" \
]

#define CONST_RUNE_ONE_HANDED_MELEE_WEAPONS [ \
  "Rune dagger", \
  "Rune axe", \
  "Rune mace", \
  "Rune sword", \
  "Rune pickaxe", \
  "Rune scimitar", \
  "Rune hasta", \
  "Rune longsword", \
  "Rune warhammer", \
  "Rune battleaxe" \
]
#define CONST_RUNE_TWO_HANDED_MELEE_WEAPONS [ \
  "Rune claws", \
  "Rune spear", \
  "Rune halberd", \
  "Rune 2h sword" \
]
#define CONST_RUNE_RANGED_WEAPONS [ \
  "Rune crossbow" \
]
#define CONST_RUNE_AMMO [ \
  "Rune dart", \
  "Rune knife", \
  "Rune thrownaxe", \
  "Rune arrow", \
  "Rune bolts", \
  "Rune brutal", \
  "Rune javelin" \
]
#define CONST_RUNE_ARMOUR [ \
  "Rune boots", \
  "Rune gloves", \
  "Rune defender", \
  "Rune med helm", \
  "Rune full helm", \
  "Rune sq shield", \
  "Rune platelegs", \
  "Rune plateskirt", \
  "Rune kiteshield", \
  "Rune chainbody", \
  "Rune platebody" \
]
#define CONST_RUNE_TRIMMED_ARMOUR [ \
  "Rune full helm (t)", \
  "Rune platebody (t)", \
  "Rune platelegs (t)", \
  "Rune kiteshield (t)", \
  "Rune plateskirt (t)" \
]
#define CONST_RUNE_GOLD_TRIMMED_ARMOUR [ \
  "Rune full helm (g)", \
  "Rune platebody (g)", \
  "Rune platelegs (g)", \
  "Rune kiteshield (g)", \
  "Rune plateskirt (g)" \
]
#define CONST_RUNE_OTHER [ \
  "Rune Nails", \
  "Rune Javelin heads", \
  "Rune Arrowtips", \
  "Rune Dart tips", \
  "Rune Unfinished bolts" \
]
#define CONST_RUNE_HERALDIC_ARMOUR [ \
  "Rune helm (h1)", \
  "Rune helm (h2)", \
  "Rune helm (h3)", \
  "Rune helm (h4)", \
  "Rune helm (h5)", \
  "Rune platebody (h1)", \
  "Rune platebody (h2)", \
  "Rune platebody (h3)", \
  "Rune platebody (h4)", \
  "Rune platebody (h5)", \
  "Rune shield (h1)", \
  "Rune shield (h2)", \
  "Rune shield (h3)", \
  "Rune shield (h4)", \
  "Rune shield (h5)" \
]
#define CONST_RUNE_GILDED [ \
  "Gilded med helm", \
  "Gilded full helm", \
  "Gilded chainbody", \
  "Gilded platebody", \
  "Gilded platelegs", \
  "Gilded plateskirt", \
  "Gilded boots", \
  "Gilded defender", \
  "Gilded sq shield", \
  "Gilded kiteshield", \
  "Gilded hasta", \
  "Gilded spear", \
  "Gilded scimitar", \
  "Gilded 2h sword" \
]
#define CONST_RUNE_ANCIENT_TRIMMED_ARMOUR [ \
  "Ancient full helm", \
  "Ancient platebody", \
  "Ancient platelegs", \
  "Ancient kiteshield", \
  "Ancient plateskirt" \
]
#define CONST_RUNE_ARMADYL_TRIMMED_ARMOUR [ \
  "Armadyl full helm", \
  "Armadyl platebody", \
  "Armadyl platelegs", \
  "Armadyl kiteshield", \
  "Armadyl plateskirt" \
]
#define CONST_RUNE_BANDOS_TRIMMED_ARMOUR [ \
  "Bandos full helm", \
  "Bandos platebody", \
  "Bandos platelegs", \
  "Bandos kiteshield", \
  "Bandos plateskirt" \
]
#define CONST_RUNE_GUTHIX_TRIMMED_ARMOUR [ \
  "Guthix full helm", \
  "Guthix platebody", \
  "Guthix platelegs", \
  "Guthix kiteshield", \
  "Guthix plateskirt" \
]
#define CONST_RUNE_SARADOMIN_TRIMMED_ARMOUR [ \
  "Saradomin full helm", \
  "Saradomin platebody", \
  "Saradomin platelegs", \
  "Saradomin kiteshield", \
  "Saradomin plateskirt" \
]
#define CONST_RUNE_ZAMORAK_TRIMMED_ARMOUR [ \
  "Zamorak full helm", \
  "Zamorak platebody", \
  "Zamorak platelegs", \
  "Zamorak kiteshield", \
  "Zamorak plateskirt" \
]

#define CONST_DRAGON_ONE_HANDED_MELEE_WEAPONS [ \
  "Dragon dagger", \
  "Dragon axe", \
  "Dragon pickaxe", \
  "Dragon harpoon", \
  "Dragon mace", \
  "Dragon cane", \
  "Dragon hasta", \
  "Dragon sword", \
  "Dragon scimitar", \
  "Dragon longsword", \
  "Dragon warhammer", \
  "Dragon battleaxe" \
]
#define CONST_DRAGON_TWO_HANDED_MELEE_WEAPONS [ \
  "Dragon claws", \
  "Dragon spear", \
  "Dragon halberd", \
  "Dragon 2h sword" \
]
#define CONST_DRAGON_RANGED_WEAPONS [ \
  "Dragon crossbow" \
]
#define CONST_DRAGON_AMMO [ \
  "Dragon knife", \
  "Dragon dart", \
  "Dragon thrownaxe", \
  "Dragon arrow", \
  "Dragon bolts", \
  "Dragon javelin" \
]
#define CONST_DRAGON_ARMOUR [ \
  "Dragon med helm", \
  "Dragon full helm", \
  "Dragon chainbody", \
  "Dragon platebody", \
  "Dragon platelegs", \
  "Dragon plateskirt", \
  "Dragon gloves", \
  "Dragon boots", \
  "Dragon sq shield", \
  "Dragon kiteshield", \
  "Dragon defender" \
]

apply (name:CONST_BRONZE_ONE_HANDED_MELEE_WEAPONS) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_TWO_HANDED_MELEE_WEAPONS) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_RANGED_WEAPONS) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_AMMO) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_ARMOUR) {
    VAR_BRONZE_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_TRIMMED_ARMOUR) {
    VAR_BRONZE_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_GOLD_TRIMMED_ARMOUR) {
    VAR_BRONZE_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_BRONZE_OTHER) {
    VAR_BRONZE_CUSTOMSTYLE 
}

apply (name:CONST_IRON_ONE_HANDED_MELEE_WEAPONS) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_TWO_HANDED_MELEE_WEAPONS) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_RANGED_WEAPONS) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_AMMO) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_ARMOUR) {
    VAR_IRON_CUSTOMSTYLE 
}
apply (name:CONST_IRON_TRIMMED_ARMOUR) {
    VAR_IRON_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_IRON_GOLD_TRIMMED_ARMOUR) {
    VAR_IRON_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_IRON_OTHER) {
    VAR_IRON_CUSTOMSTYLE 
}

apply (name:CONST_STEEL_ONE_HANDED_MELEE_WEAPONS) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_TWO_HANDED_MELEE_WEAPONS) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_RANGED_WEAPONS) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_AMMO) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_ARMOUR) {
    VAR_STEEL_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_TRIMMED_ARMOUR) {
    VAR_STEEL_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_GOLD_TRIMMED_ARMOUR) {
    VAR_STEEL_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_STEEL_OTHER) {
    VAR_STEEL_CUSTOMSTYLE 
}

apply (name:CONST_BLACK_ONE_HANDED_MELEE_WEAPONS) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_TWO_HANDED_MELEE_WEAPONS) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_RANGED_WEAPONS) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_AMMO) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_ARMOUR) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_TRIMMED_ARMOUR) {
    VAR_BLACK_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_GOLD_TRIMMED_ARMOUR) {
    VAR_BLACK_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_OTHER) {
    VAR_BLACK_CUSTOMSTYLE 
}
apply (name:CONST_BLACK_HERALDIC_ARMOUR) {
    VAR_BLACK_HERALDIC_CUSTOMSTYLE 
}

apply (name:CONST_MITHRIL_ONE_HANDED_MELEE_WEAPONS) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_TWO_HANDED_MELEE_WEAPONS) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_RANGED_WEAPONS) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_AMMO) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_ARMOUR) {
    VAR_MITHRIL_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_TRIMMED_ARMOUR) {
    VAR_MITHRIL_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_GOLD_TRIMMED_ARMOUR) {
    VAR_MITHRIL_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_MITHRIL_OTHER) {
    VAR_MITHRIL_CUSTOMSTYLE 
}

apply (name:CONST_ADAMANT_ONE_HANDED_MELEE_WEAPONS) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_TWO_HANDED_MELEE_WEAPONS) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_RANGED_WEAPONS) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_AMMO) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_ARMOUR) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_TRIMMED_ARMOUR) {
    VAR_ADAMANT_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_GOLD_TRIMMED_ARMOUR) {
    VAR_ADAMANT_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_OTHER) {
    VAR_ADAMANT_CUSTOMSTYLE 
}
apply (name:CONST_ADAMANT_HERALDIC_ARMOUR) {
    VAR_ADAMANT_HERALDIC_CUSTOMSTYLE 
}

apply (name:CONST_RUNE_ONE_HANDED_MELEE_WEAPONS) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_TWO_HANDED_MELEE_WEAPONS) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_RANGED_WEAPONS) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_AMMO) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_ARMOUR) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_TRIMMED_ARMOUR) {
    VAR_RUNE_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_GOLD_TRIMMED_ARMOUR) {
    VAR_RUNE_GOLD_TRIMMED_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_OTHER) {
    VAR_RUNE_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_HERALDIC_ARMOUR) {
    VAR_RUNE_HERALDIC_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_GILDED) {
    VAR_RUNE_GILDED_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_ANCIENT_TRIMMED_ARMOUR) {
    VAR_RUNE_ANCIENT_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_ARMADYL_TRIMMED_ARMOUR) {
    VAR_RUNE_ARMADYL_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_BANDOS_TRIMMED_ARMOUR) {
    VAR_RUNE_BANDOS_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_GUTHIX_TRIMMED_ARMOUR) {
    VAR_RUNE_GUTHIX_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_SARADOMIN_TRIMMED_ARMOUR) {
    VAR_RUNE_SARADOMIN_CUSTOMSTYLE 
}
apply (name:CONST_RUNE_ZAMORAK_TRIMMED_ARMOUR) {
    VAR_RUNE_ZAMORAK_CUSTOMSTYLE 
}

apply (name:CONST_DRAGON_ONE_HANDED_MELEE_WEAPONS) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_TWO_HANDED_MELEE_WEAPONS) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_RANGED_WEAPONS) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_AMMO) {
    VAR_DRAGON_CUSTOMSTYLE 
}
apply (name:CONST_DRAGON_ARMOUR) {
    VAR_DRAGON_CUSTOMSTYLE 
}

apply (name:CONST_BRONZE_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BRONZE_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BRONZE_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BRONZE_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BRONZE_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_BRONZE_OTHER && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_IRON_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_IRON_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_IRON_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_IRON_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_IRON_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_IRON_OTHER && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_STEEL_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_STEEL_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_STEEL_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_STEEL_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_STEEL_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_STEEL_OTHER && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_BLACK_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BLACK_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BLACK_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BLACK_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BLACK_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_BLACK_OTHER && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_MITHRIL_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_MITHRIL_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_MITHRIL_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_MITHRIL_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_MITHRIL_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_MITHRIL_OTHER && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_ADAMANT_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_ADAMANT_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_ADAMANT_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_ADAMANT_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_ADAMANT_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_ADAMANT_OTHER && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_RUNE_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_RUNE_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_RUNE_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_RUNE_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_RUNE_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_DRAGON_ONE_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_DRAGON_TWO_HANDED_MELEE_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_DRAGON_RANGED_WEAPONS && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}
apply (name:CONST_DRAGON_AMMO && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

apply (name:CONST_DRAGON_ARMOUR && name:VAR_METAL_EQUIPMENT_TIERS_HIDE) {
    hidden = true;
}

