
/*@ define:module:monsters
---
name: Monsters
subtitle: Bonk!
description: |
  Provides filtering and styling for specific monster drops
*/


/*@ define:input:monsters
type: stringlist
label: List of items to force hidden at tormented demons
group: Tormented Demons
*/
#define VAR_MONSTERS_TORMENTED_DEMONS_HIDE []

apply (area:CONST_ANCIENT_GUTHIXIAN_TEMPLE_AREA && name:VAR_MONSTERS_TORMENTED_DEMONS_HIDE) {
    hidden = true;
}

/*@ define:input:monsters
type: stringlist
label: List of items to force shown at tormented demons
group: Tormented Demons
*/
#define VAR_MONSTERS_TORMENTED_DEMONS_SHOW [ \
    "Smouldering gland", \
    "Smouldering heart", \
    "Smouldering pile of flesh", \
]

apply (area:CONST_ANCIENT_GUTHIXIAN_TEMPLE_AREA && name:VAR_MONSTERS_TORMENTED_DEMONS_SHOW) {
    hidden = false;
}
