
/*@ define:module:ores
---
name: Ores
subtitle: The children yearn for the mines
description: |
  Quantity thresholds, filters, and custom styling for all ores. By default colors them based on the item color.
*/

/*@ define:input:ores
type: enumlist
label: Ores to force hidden
enum: [
  "Copper ore",
  "Tin ore",
  "Iron ore",
  "Silver ore",
  "Coal",
  "Gold ore",
  "Mithril ore",
  "Adamantite ore",
  "Runite ore",
  "Daeyalt ore",
  "Blasted ore",
  "Blurite ore",
  "Lovakite ore"
]
*/
#define VAR_ORES_HIDE []

apply (name:VAR_ORES_HIDE) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Copper ore minimum quantity
group: Ore Filters
*/
#define VAR_COPPER_ORE_MIN_QUANTITY 0

apply (name:"copper ore" && quantity:<VAR_COPPER_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Tin ore minimum quantity
group: Ore Filters
*/
#define VAR_TIN_ORE_MIN_QUANTITY 0

apply (name:"tin ore" && quantity:<VAR_TIN_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Iron ore minimum quantity
group: Ore Filters
*/
#define VAR_IRON_ORE_MIN_QUANTITY 0

apply (name:"iron ore" && quantity:<VAR_IRON_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Silver ore minimum quantity
group: Ore Filters
*/
#define VAR_SILVER_ORE_MIN_QUANTITY 0

apply (name:"silver ore" && quantity:<VAR_SILVER_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Coal minimum quantity
group: Ore Filters
*/
#define VAR_COAL_ORE_MIN_QUANTITY 0

apply (name:"coal" && quantity:<VAR_COAL_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Gold ore minimum quantity
group: Ore Filters
*/
#define VAR_GOLD_ORE_MIN_QUANTITY 0

apply (name:"gold ore" && quantity:<VAR_GOLD_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Mithril ore minimum quantity
group: Ore Filters
*/
#define VAR_MITHRIL_ORE_MIN_QUANTITY 0

apply (name:"mithril ore" && quantity:<VAR_MITHRIL_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Adamantite ore minimum quantity
group: Ore Filters
*/
#define VAR_ADAMANTITE_ORE_MIN_QUANTITY 0

apply (name:"adamantite ore" && quantity:<VAR_ADAMANTITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Runite ore minimum quantity
group: Ore Filters
*/
#define VAR_RUNITE_ORE_MIN_QUANTITY 0

apply (name:"runite ore" && quantity:<VAR_RUNITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Daeyalt ore minimum quantity
group: Ore Filters
*/
#define VAR_DAEYALT_ORE_MIN_QUANTITY 0

apply (name:"daeyalt ore" && quantity:<VAR_DAEYALT_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Blasted ore minimum quantity
group: Ore Filters
*/
#define VAR_BLASTED_ORE_MIN_QUANTITY 0

apply (name:"blasted ore" && quantity:<VAR_BLASTED_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Blurite ore minimum quantity
group: Ore Filters
*/
#define VAR_BLURITE_ORE_MIN_QUANTITY 0

apply (name:"blurite ore" && quantity:<VAR_BLURITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: number
label: Lovakite ore minimum quantity
group: Ore Filters
*/
#define VAR_LOVAKITE_ORE_MIN_QUANTITY 0

apply (name:"lovakite ore" && quantity:<VAR_LOVAKITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:ores
type: style
label: Copper ore custom style
group: Custom Styling
exampleItem: Copper ore
*/
#define VAR_COPPER_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50DA7D37";\
  borderColor = "#FFDA7D37";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFDA7D37";

apply (name:"copper ore") {
    VAR_COPPER_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Tin ore custom style
group: Custom Styling
exampleItem: Tin ore
*/
#define VAR_TIN_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50887F7E";\
  borderColor = "#FF887F7E";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF887F7E";

apply (name:"tin ore") {
    VAR_TIN_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Iron ore custom style
group: Custom Styling
exampleItem: Iron ore
*/
#define VAR_IRON_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504C2D22";\
  borderColor = "#FF4C2D22";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4C2D22";

apply (name:"iron ore") {
    VAR_IRON_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Silver ore custom style
group: Custom Styling
exampleItem: Silver ore
*/
#define VAR_SILVER_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509999A5";\
  borderColor = "#FF9999A5";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9999A5";

apply (name:"silver ore") {
    VAR_SILVER_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Coal custom style
group: Custom Styling
exampleItem: Coal
*/
#define VAR_COAL_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50383725";\
  borderColor = "#FF383725";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF383725";

apply (name:"coal") {
    VAR_COAL_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Gold ore custom style
group: Custom Styling
exampleItem: Gold ore
*/
#define VAR_GOLD_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C6A118";\
  borderColor = "#FFC6A118";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC6A118";

apply (name:"gold ore") {
    VAR_GOLD_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Mithril ore custom style
group: Custom Styling
exampleItem: Mithril ore
*/
#define VAR_MITHRIL_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5048486A";\
  borderColor = "#FF48486A";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF48486A";

apply (name:"mithril ore") {
    VAR_MITHRIL_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Adamantite ore custom style
group: Custom Styling
exampleItem: Adamantite ore
*/
#define VAR_ADAMANTITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50485B49";\
  borderColor = "#FF485B49";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF485B49";

apply (name:"adamantite ore") {
    VAR_ADAMANTITE_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Runite ore custom style
group: Custom Styling
exampleItem: Runite ore
*/
#define VAR_RUNITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504D6671";\
  borderColor = "#FF4D6671";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4D6671";

apply (name:"runite ore") {
    VAR_RUNITE_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Daeyalt ore custom style
group: Custom Styling
exampleItem: Daeyalt ore
*/
#define VAR_DAEYALT_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500A645B";\
  borderColor = "#FF0A645B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0A645B";

apply (name:"daeyalt ore") {
    VAR_DAEYALT_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Blasted ore custom style
group: Custom Styling
exampleItem: Blasted ore
*/
#define VAR_BLASTED_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50515757";\
  borderColor = "#FF515757";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF515757";

apply (name:"blasted ore") {
    VAR_BLASTED_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Blurite ore custom style
group: Custom Styling
exampleItem: Blurite ore
*/
#define VAR_BLURITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50787ACF";\
  borderColor = "#FF787ACF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF787ACF";

apply (name:"blurite ore") {
    VAR_BLURITE_ORE_CUSTOMSTYLE 
}

/*@ define:input:ores
type: style
label: Lovakite ore custom style
group: Custom Styling
exampleItem: Lovakite ore
*/
#define VAR_LOVAKITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505C1009";\
  borderColor = "#FF5C1009";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF5C1009";

apply (name:"lovakite ore") {
    VAR_LOVAKITE_ORE_CUSTOMSTYLE 
}
