/*@ define:module:ownership_filtering
---
name: Ownership Filtering
subtitle: Hey! That's not yours!
description: |
  This has options to hide items based on their ownership.
  Exceptions can be made to this in following modules.
*/

/*@ define:input:ownership_filtering
type: boolean
label: Hide world spawn items
*/
#define VAR_GLOBAL_HIDE_SPAWN_ITEMS false

/*@ define:input:ownership_filtering
type: boolean
label: Hide items owned by other players
*/
#define VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS false

/*@ define:input:ownership_filtering
type: stringlist
label: Item exceptions to ownership filtering
group: Ownership Filtering Exceptions
*/
#define VAR_OWNERSHIP_FILTERING_EXCEPTIONS [ \
    "Water container", \
    "Dawnbringer", \
    "Elder*", \
    "Twisted*", \
    "Kodai*", \
    "Revitalisation*", \
    "Prayer enhance*", \
    "Xeric's aid*", \
    "Antipoison*", \
    "Overload*", \
    "Golpar seed", \
    "Buchu seed", \
    "Noxifer seed", \
    "Endarkened juice", \
    "Stinkhorn mushroom", \
    "Cicely", \
    "Mallignum root plank", \
]

rule (ownership:OWNERSHIP_NONE && VAR_GLOBAL_HIDE_SPAWN_ITEMS  && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
}

rule (ownership:OWNERSHIP_OTHER && VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
}
