
/*@ define:module:potions
---
name: Potions
subtitle: Drink up!
description: |
  Filters and styling for potions. By default this filters out lower tier potions and gives every potion unique styling.
*/

/*@ define:input:potions
type: enumlist
label: Potions to force hidden
enum: [
  {
    "value": "Attack potion(*",
    "label": "Attack potion"
  },
  {
    "value": "Antipoison(*",
    "label": "Antipoison"
  },
  {
    "value": "Strength potion(*",
    "label": "Strength potion"
  },
  {
    "value": "Serum 207(*",
    "label": "Serum 207"
  },
  {
    "value": "Compost potion(*",
    "label": "Compost potion"
  },
  {
    "value": "Restore potion(*",
    "label": "Restore potion"
  },
  {
    "value": "Energy potion(*",
    "label": "Energy potion"
  },
  {
    "value": "Defence potion(*",
    "label": "Defence potion"
  },
  {
    "value": "Agility potion(*",
    "label": "Agility potion"
  },
  {
    "value": "Combat potion(*",
    "label": "Combat potion"
  },
  {
    "value": "Prayer potion(*",
    "label": "Prayer potion"
  },
  {
    "value": "Super attack(*",
    "label": "Super attack"
  },
  {
    "value": "Superantipoison(*",
    "label": "Superantipoison"
  },
  {
    "value": "Fishing potion(*",
    "label": "Fishing potion"
  },
  {
    "value": "Super energy(*",
    "label": "Super energy"
  },
  {
    "value": "Hunter potion(*",
    "label": "Hunter potion"
  },
  {
    "value": "Goading potion(*",
    "label": "Goading potion"
  },
  {
    "value": "Super strength(*",
    "label": "Super strength"
  },
  {
    "value": "Prayer regeneration potion(*",
    "label": "Prayer regeneration potion"
  },
  {
    "value": "Super restore(*",
    "label": "Super restore"
  },
  {
    "value": "Sanfew serum(*",
    "label": "Sanfew serum"
  },
  {
    "value": "Super defence(*",
    "label": "Super defence"
  },
  {
    "value": "Antidote+(*",
    "label": "Antidote+"
  },
  {
    "value": "Antifire potion(*",
    "label": "Antifire potion"
  },
  {
    "value": "Divine super attack potion(*",
    "label": "Divine super attack potion"
  },
  {
    "value": "Divine super defence potion(*",
    "label": "Divine super defence potion"
  },
  {
    "value": "Divine super strength potion(*",
    "label": "Divine super strength potion"
  },
  {
    "value": "Ranging potion(*",
    "label": "Ranging potion"
  },
  {
    "value": "Divine ranging potion(*",
    "label": "Divine ranging potion"
  },
  {
    "value": "Magic potion(*",
    "label": "Magic potion"
  },
  {
    "value": "Stamina potion(*",
    "label": "Stamina potion"
  },
  {
    "value": "Zamorak brew(*",
    "label": "Zamorak brew"
  },
  {
    "value": "Divine magic potion(*",
    "label": "Divine magic potion"
  },
  {
    "value": "Antidote++(*",
    "label": "Antidote++"
  },
  {
    "value": "Bastion potion(*",
    "label": "Bastion potion"
  },
  {
    "value": "Battlemage potion(*",
    "label": "Battlemage potion"
  },
  {
    "value": "Saradomin brew(*",
    "label": "Saradomin brew"
  },
  {
    "value": "Extended antifire(*",
    "label": "Extended antifire"
  },
  {
    "value": "Ancient brew(*",
    "label": "Ancient brew"
  },
  {
    "value": "Divine bastion potion(*",
    "label": "Divine bastion potion"
  },
  {
    "value": "Divine battlemage potion(*",
    "label": "Divine battlemage potion"
  },
  {
    "value": "Anti-venom(*",
    "label": "Anti-venom"
  },
  {
    "value": "Menaphite remedy(*",
    "label": "Menaphite remedy"
  },
  {
    "value": "Super combat potion(*",
    "label": "Super combat potion"
  },
  {
    "value": "Forgotten brew(*",
    "label": "Forgotten brew"
  },
  {
    "value": "Super antifire potion(*",
    "label": "Super antifire potion"
  },
  {
    "value": "Anti-venom+(*",
    "label": "Anti-venom+"
  },
  {
    "value": "Extended anti-venom+(*",
    "label": "Extended anti-venom+"
  },
  {
    "value": "Divine super combat potion(*",
    "label": "Divine super combat potion"
  },
  {
    "value": "Extended super antifire(*",
    "label": "Extended super antifire"
  }
]
*/
#define VAR_POTIONS_HIDE ["Attack potion(*","Strength potion(*","Serum 207(*","Compost potion(*","Restore potion(*","Energy potion(*","Defence potion(*","Agility potion(*","Combat potion(*","Fishing potion(*","Hunter potion(*","Antidote+(*"]

/*@ define:input:potions
type: enumlist
label: Potions to force shown
enum: [
  {
    "value": "Attack potion(*",
    "label": "Attack potion"
  },
  {
    "value": "Antipoison(*",
    "label": "Antipoison"
  },
  {
    "value": "Strength potion(*",
    "label": "Strength potion"
  },
  {
    "value": "Serum 207(*",
    "label": "Serum 207"
  },
  {
    "value": "Compost potion(*",
    "label": "Compost potion"
  },
  {
    "value": "Restore potion(*",
    "label": "Restore potion"
  },
  {
    "value": "Energy potion(*",
    "label": "Energy potion"
  },
  {
    "value": "Defence potion(*",
    "label": "Defence potion"
  },
  {
    "value": "Agility potion(*",
    "label": "Agility potion"
  },
  {
    "value": "Combat potion(*",
    "label": "Combat potion"
  },
  {
    "value": "Prayer potion(*",
    "label": "Prayer potion"
  },
  {
    "value": "Super attack(*",
    "label": "Super attack"
  },
  {
    "value": "Superantipoison(*",
    "label": "Superantipoison"
  },
  {
    "value": "Fishing potion(*",
    "label": "Fishing potion"
  },
  {
    "value": "Super energy(*",
    "label": "Super energy"
  },
  {
    "value": "Hunter potion(*",
    "label": "Hunter potion"
  },
  {
    "value": "Goading potion(*",
    "label": "Goading potion"
  },
  {
    "value": "Super strength(*",
    "label": "Super strength"
  },
  {
    "value": "Prayer regeneration potion(*",
    "label": "Prayer regeneration potion"
  },
  {
    "value": "Super restore(*",
    "label": "Super restore"
  },
  {
    "value": "Sanfew serum(*",
    "label": "Sanfew serum"
  },
  {
    "value": "Super defence(*",
    "label": "Super defence"
  },
  {
    "value": "Antidote+(*",
    "label": "Antidote+"
  },
  {
    "value": "Antifire potion(*",
    "label": "Antifire potion"
  },
  {
    "value": "Divine super attack potion(*",
    "label": "Divine super attack potion"
  },
  {
    "value": "Divine super defence potion(*",
    "label": "Divine super defence potion"
  },
  {
    "value": "Divine super strength potion(*",
    "label": "Divine super strength potion"
  },
  {
    "value": "Ranging potion(*",
    "label": "Ranging potion"
  },
  {
    "value": "Divine ranging potion(*",
    "label": "Divine ranging potion"
  },
  {
    "value": "Magic potion(*",
    "label": "Magic potion"
  },
  {
    "value": "Stamina potion(*",
    "label": "Stamina potion"
  },
  {
    "value": "Zamorak brew(*",
    "label": "Zamorak brew"
  },
  {
    "value": "Divine magic potion(*",
    "label": "Divine magic potion"
  },
  {
    "value": "Antidote++(*",
    "label": "Antidote++"
  },
  {
    "value": "Bastion potion(*",
    "label": "Bastion potion"
  },
  {
    "value": "Battlemage potion(*",
    "label": "Battlemage potion"
  },
  {
    "value": "Saradomin brew(*",
    "label": "Saradomin brew"
  },
  {
    "value": "Extended antifire(*",
    "label": "Extended antifire"
  },
  {
    "value": "Ancient brew(*",
    "label": "Ancient brew"
  },
  {
    "value": "Divine bastion potion(*",
    "label": "Divine bastion potion"
  },
  {
    "value": "Divine battlemage potion(*",
    "label": "Divine battlemage potion"
  },
  {
    "value": "Anti-venom(*",
    "label": "Anti-venom"
  },
  {
    "value": "Menaphite remedy(*",
    "label": "Menaphite remedy"
  },
  {
    "value": "Super combat potion(*",
    "label": "Super combat potion"
  },
  {
    "value": "Forgotten brew(*",
    "label": "Forgotten brew"
  },
  {
    "value": "Super antifire potion(*",
    "label": "Super antifire potion"
  },
  {
    "value": "Anti-venom+(*",
    "label": "Anti-venom+"
  },
  {
    "value": "Extended anti-venom+(*",
    "label": "Extended anti-venom+"
  },
  {
    "value": "Divine super combat potion(*",
    "label": "Divine super combat potion"
  },
  {
    "value": "Extended super antifire(*",
    "label": "Extended super antifire"
  }
]
*/
#define VAR_POTIONS_SHOW ["Anti-venom(*","Anti-venom+(*","Antidote++(*","Antifire potion(*","Bastion potion(*","Battlemage potion(*","Divine bastion potion(*","Divine battlemage potion(*","Divine magic potion(*","Divine ranging potion(*","Divine super attack potion(*","Divine super combat potion(*","Divine super defence potion(*","Divine super strength potion(*","Extended anti-venom+(*","Extended antifire(*","Extended super antifire(*","Forgotten brew(*","Goading potion(*","Menaphite remedy(*","Prayer regeneration potion(*","Ranging potion(*","Sanfew serum(*","Saradomin brew(*","Stamina potion(*","Super antifire potion(*","Super combat potion(*","Super restore(*"]



/*@ define:input:potions
type: style
label: Attack potion
exampleItem: Attack potion(4)
*/
#define VAR_ATTACK_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5032C6CC";\
  borderColor = "#FF32C6CC";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF32C6CC";

/*@ define:input:potions
type: style
label: Antipoison
exampleItem: Antipoison(4)
*/
#define VAR_ANTIPOISON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5081D838";\
  borderColor = "#FF81D838";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF81D838";

/*@ define:input:potions
type: style
label: Strength potion
exampleItem: Strength potion(4)
*/
#define VAR_STRENGTH_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C9C754";\
  borderColor = "#FFC9C754";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC9C754";

/*@ define:input:potions
type: style
label: Serum 207
exampleItem: Serum 207(4)
*/
#define VAR_SERUM_207_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5011768B";\
  borderColor = "#FF11768B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF11768B";

/*@ define:input:potions
type: style
label: Compost potion
exampleItem: Compost potion(4)
*/
#define VAR_COMPOST_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#508C655E";\
  borderColor = "#FF8C655E";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF8C655E";

/*@ define:input:potions
type: style
label: Restore potion
exampleItem: Restore potion(4)
*/
#define VAR_RESTORE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50D4645D";\
  borderColor = "#FFD4645D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD4645D";

/*@ define:input:potions
type: style
label: Energy potion
exampleItem: Energy potion(4)
*/
#define VAR_ENERGY_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50AA616D";\
  borderColor = "#FFAA616D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFAA616D";

/*@ define:input:potions
type: style
label: Defence potion
exampleItem: Defence potion(4)
*/
#define VAR_DEFENCE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5059D45C";\
  borderColor = "#FF59D45C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF59D45C";

/*@ define:input:potions
type: style
label: Agility potion
exampleItem: Agility potion(4)
*/
#define VAR_AGILITY_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#507E9812";\
  borderColor = "#FF7E9812";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7E9812";

/*@ define:input:potions
type: style
label: Combat potion
exampleItem: Combat potion(4)
*/
#define VAR_COMBAT_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#508AB977";\
  borderColor = "#FF8AB977";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF8AB977";

/*@ define:input:potions
type: style
label: Prayer potion
exampleItem: Prayer potion(4)
*/
#define VAR_PRAYER_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5059D4A8";\
  borderColor = "#FF59D4A8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF59D4A8";

/*@ define:input:potions
type: style
label: Super attack
exampleItem: Super attack(4)
*/
#define VAR_SUPER_ATTACK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505457C9";\
  borderColor = "#FF5457C9";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF5457C9";

/*@ define:input:potions
type: style
label: Superantipoison
exampleItem: Superantipoison(4)
*/
#define VAR_SUPERANTIPOISON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50D03177";\
  borderColor = "#FFD03177";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD03177";

/*@ define:input:potions
type: style
label: Fishing potion
exampleItem: Fishing potion(4)
*/
#define VAR_FISHING_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50504B4B";\
  borderColor = "#FF504B4B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF504B4B";

/*@ define:input:potions
type: style
label: Super energy
exampleItem: Super energy(4)
*/
#define VAR_SUPER_ENERGY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C0619F";\
  borderColor = "#FFC0619F";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC0619F";

/*@ define:input:potions
type: style
label: Hunter potion
exampleItem: Hunter potion(4)
*/
#define VAR_HUNTER_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500B5E61";\
  borderColor = "#FF0B5E61";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0B5E61";

/*@ define:input:potions
type: style
label: Goading potion
exampleItem: Goading potion(4)
*/
#define VAR_GOADING_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50AA2315";\
  borderColor = "#FFAA2315";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFAA2315";

/*@ define:input:potions
type: style
label: Super strength
exampleItem: Super strength(4)
*/
#define VAR_SUPER_STRENGTH_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50D5D4D4";\
  borderColor = "#FFD5D4D4";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD5D4D4";

/*@ define:input:potions
type: style
label: Prayer regeneration potion
exampleItem: Prayer regeneration potion(4)
*/
#define VAR_PRAYER_REGENERATION_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50815248";\
  borderColor = "#FF815248";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF815248";

/*@ define:input:potions
type: style
label: Super restore
exampleItem: Super restore(4)
*/
#define VAR_SUPER_RESTORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50AE3F6C";\
  borderColor = "#FFAE3F6C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFAE3F6C";

/*@ define:input:potions
type: style
label: Sanfew serum
exampleItem: Sanfew serum(4)
*/
#define VAR_SANFEW_SERUM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50B97673";\
  borderColor = "#FFB97673";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFB97673";

/*@ define:input:potions
type: style
label: Super defence
exampleItem: Super defence(4)
*/
#define VAR_SUPER_DEFENCE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50D2B45C";\
  borderColor = "#FFD2B45C";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD2B45C";

/*@ define:input:potions
type: style
label: Antidote+
exampleItem: Antidote+(4)
*/
#define VAR_ANTIDOTE_PLUS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#507E7E64";\
  borderColor = "#FF7E7E64";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7E7E64";

/*@ define:input:potions
type: style
label: Antifire potion
exampleItem: Antifire potion(4)
*/
#define VAR_ANTIFIRE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5078129B";\
  borderColor = "#FF78129B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF78129B";

/*@ define:input:potions
type: style
label: Divine super attack potion
exampleItem: Divine super attack potion(4)
*/
#define VAR_DIVINE_SUPER_ATTACK_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#506365CD";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6365CD";

/*@ define:input:potions
type: style
label: Divine super defence potion
exampleItem: Divine super defence potion(4)
*/
#define VAR_DIVINE_SUPER_DEFENCE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50CDB365";\
  borderColor = "#FFCDB365";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCDB365";

/*@ define:input:potions
type: style
label: Divine super strength potion
exampleItem: Divine super strength potion(4)
*/
#define VAR_DIVINE_SUPER_STRENGTH_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50CECDCD";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCECDCD";

/*@ define:input:potions
type: style
label: Ranging potion
exampleItem: Ranging potion(4)
*/
#define VAR_RANGING_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5052A8C9";\
  borderColor = "#FF52A8C9";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF52A8C9";

/*@ define:input:potions
type: style
label: Divine ranging potion
exampleItem: Divine ranging potion(4)
*/
#define VAR_DIVINE_RANGING_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5068B5D3";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF68B5D3";

/*@ define:input:potions
type: style
label: Magic potion
exampleItem: Magic potion(4)
*/
#define VAR_MAGIC_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C8ACA3";\
  borderColor = "#FFC8ACA3";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC8ACA3";

/*@ define:input:potions
type: style
label: Stamina potion
exampleItem: Stamina potion(4)
*/
#define VAR_STAMINA_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50977546";\
  borderColor = "#FF977546";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF977546";

/*@ define:input:potions
type: style
label: Zamorak brew
exampleItem: Zamorak brew(4)
*/
#define VAR_ZAMORAK_BREW_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C59418";\
  borderColor = "#FFC59418";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC59418";

/*@ define:input:potions
type: style
label: Divine magic potion
exampleItem: Divine magic potion(4)
*/
#define VAR_DIVINE_MAGIC_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C6B1AA";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC6B1AA";

/*@ define:input:potions
type: style
label: Antidote++
exampleItem: Antidote++(4)
*/
#define VAR_ANTIDOTE_PLUS_PLUS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#507A7E3A";\
  borderColor = "#FF7A7E3A";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7A7E3A";

/*@ define:input:potions
type: style
label: Bastion potion
exampleItem: Bastion potion(4)
*/
#define VAR_BASTION_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50BB6216";\
  borderColor = "#FFBB6216";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFBB6216";

/*@ define:input:potions
type: style
label: Battlemage potion
exampleItem: Battlemage potion(4)
*/
#define VAR_BATTLEMAGE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50D8A942";\
  borderColor = "#FFD8A942";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD8A942";

/*@ define:input:potions
type: style
label: Saradomin brew
exampleItem: Saradomin brew(4)
*/
#define VAR_SARADOMIN_BREW_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50CAC962";\
  borderColor = "#FFCAC962";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCAC962";

/*@ define:input:potions
type: style
label: Extended antifire
exampleItem: Extended antifire(4)
*/
#define VAR_EXTENDED_ANTIFIRE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#506E3EC6";\
  borderColor = "#FF6E3EC6";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6E3EC6";

/*@ define:input:potions
type: style
label: Ancient brew
exampleItem: Ancient brew(4)
*/
#define VAR_ANCIENT_BREW_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509451C0";\
  borderColor = "#FF9451C0";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9451C0";

/*@ define:input:potions
type: style
label: Divine bastion potion
exampleItem: Divine bastion potion(4)
*/
#define VAR_DIVINE_BASTION_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50BB6216";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFBB6216";

/*@ define:input:potions
type: style
label: Divine battlemage potion
exampleItem: Divine battlemage potion(4)
*/
#define VAR_DIVINE_BATTLEMAGE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50D8A83E";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFD8A83E";

/*@ define:input:potions
type: style
label: Anti-venom
exampleItem: Anti-venom(4)
*/
#define VAR_ANTI_VENOM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#503A4A42";\
  borderColor = "#FF3A4A42";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF3A4A42";

/*@ define:input:potions
type: style
label: Menaphite remedy
exampleItem: Menaphite remedy(4)
*/
#define VAR_MENAPHITE_REMEDY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#501F7BD0";\
  borderColor = "#FF1F7BD0";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1F7BD0";

/*@ define:input:potions
type: style
label: Super combat potion
exampleItem: Super combat potion(4)
*/
#define VAR_SUPER_COMBAT_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5019640B";\
  borderColor = "#FF19640B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF19640B";

/*@ define:input:potions
type: style
label: Forgotten brew
exampleItem: Forgotten brew(4)
*/
#define VAR_FORGOTTEN_BREW_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50594568";\
  borderColor = "#FF594568";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF594568";

/*@ define:input:potions
type: style
label: Super antifire potion
exampleItem: Super antifire potion(4)
*/
#define VAR_SUPER_ANTIFIRE_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#508D61AC";\
  borderColor = "#FF8D61AC";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF8D61AC";

/*@ define:input:potions
type: style
label: Anti-venom+
exampleItem: Anti-venom+(4)
*/
#define VAR_ANTI_VENOM_PLUS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505C494F";\
  borderColor = "#FF5C494F";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF5C494F";

/*@ define:input:potions
type: style
label: Extended anti-venom+
exampleItem: Extended anti-venom+(4)
*/
#define VAR_EXTENDED_ANTI_VENOM_PLUS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5066967B";\
  borderColor = "#FF66967B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF66967B";

/*@ define:input:potions
type: style
label: Divine super combat potion
exampleItem: Divine super combat potion(4)
*/
#define VAR_DIVINE_SUPER_COMBAT_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#501C700B";\
  borderColor = "#FFADC8C2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1C700B";

/*@ define:input:potions
type: style
label: Extended super antifire
exampleItem: Extended super antifire(4)
*/
#define VAR_EXTENDED_SUPER_ANTIFIRE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50B393CB";\
  borderColor = "#FFB393CB";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFB393CB";




apply (name:VAR_POTIONS_HIDE) {
    hidden = true;
}
apply (name:VAR_POTIONS_SHOW) {
    hidden = false;
}

apply (name:"Attack potion(*") {
    VAR_ATTACK_POTION_CUSTOMSTYLE 
}
apply (name:"Antipoison(*") {
    VAR_ANTIPOISON_CUSTOMSTYLE 
}
apply (name:"Strength potion(*") {
    VAR_STRENGTH_POTION_CUSTOMSTYLE 
}
apply (name:"Serum 207(*") {
    VAR_SERUM_207_CUSTOMSTYLE 
}
apply (name:"Compost potion(*") {
    VAR_COMPOST_POTION_CUSTOMSTYLE 
}
apply (name:"Restore potion(*") {
    VAR_RESTORE_POTION_CUSTOMSTYLE 
}
apply (name:"Energy potion(*") {
    VAR_ENERGY_POTION_CUSTOMSTYLE 
}
apply (name:"Defence potion(*") {
    VAR_DEFENCE_POTION_CUSTOMSTYLE 
}
apply (name:"Agility potion(*") {
    VAR_AGILITY_POTION_CUSTOMSTYLE 
}
apply (name:"Combat potion(*") {
    VAR_COMBAT_POTION_CUSTOMSTYLE 
}
apply (name:"Prayer potion(*") {
    VAR_PRAYER_POTION_CUSTOMSTYLE 
}
apply (name:"Super attack(*") {
    VAR_SUPER_ATTACK_CUSTOMSTYLE 
}
apply (name:"Superantipoison(*") {
    VAR_SUPERANTIPOISON_CUSTOMSTYLE 
}
apply (name:"Fishing potion(*") {
    VAR_FISHING_POTION_CUSTOMSTYLE 
}
apply (name:"Super energy(*") {
    VAR_SUPER_ENERGY_CUSTOMSTYLE 
}
apply (name:"Hunter potion(*") {
    VAR_HUNTER_POTION_CUSTOMSTYLE 
}
apply (name:"Goading potion(*") {
    VAR_GOADING_POTION_CUSTOMSTYLE 
}
apply (name:"Super strength(*") {
    VAR_SUPER_STRENGTH_CUSTOMSTYLE 
}
apply (name:"Prayer regeneration potion(*") {
    VAR_PRAYER_REGENERATION_POTION_CUSTOMSTYLE 
}
apply (name:"Super restore(*") {
    VAR_SUPER_RESTORE_CUSTOMSTYLE 
}
apply (name:"Sanfew serum(*") {
    VAR_SANFEW_SERUM_CUSTOMSTYLE 
}
apply (name:"Super defence(*") {
    VAR_SUPER_DEFENCE_CUSTOMSTYLE 
}
apply (name:"Antidote+(*") {
    VAR_ANTIDOTE_PLUS_CUSTOMSTYLE 
}
apply (name:"Antifire potion(*") {
    VAR_ANTIFIRE_POTION_CUSTOMSTYLE 
}
apply (name:"Divine super attack potion(*") {
    VAR_DIVINE_SUPER_ATTACK_POTION_CUSTOMSTYLE 
}
apply (name:"Divine super defence potion(*") {
    VAR_DIVINE_SUPER_DEFENCE_POTION_CUSTOMSTYLE 
}
apply (name:"Divine super strength potion(*") {
    VAR_DIVINE_SUPER_STRENGTH_POTION_CUSTOMSTYLE 
}
apply (name:"Ranging potion(*") {
    VAR_RANGING_POTION_CUSTOMSTYLE 
}
apply (name:"Divine ranging potion(*") {
    VAR_DIVINE_RANGING_POTION_CUSTOMSTYLE 
}
apply (name:"Magic potion(*") {
    VAR_MAGIC_POTION_CUSTOMSTYLE 
}
apply (name:"Stamina potion(*") {
    VAR_STAMINA_POTION_CUSTOMSTYLE 
}
apply (name:"Zamorak brew(*") {
    VAR_ZAMORAK_BREW_CUSTOMSTYLE 
}
apply (name:"Divine magic potion(*") {
    VAR_DIVINE_MAGIC_POTION_CUSTOMSTYLE 
}
apply (name:"Antidote++(*") {
    VAR_ANTIDOTE_PLUS_PLUS_CUSTOMSTYLE 
}
apply (name:"Bastion potion(*") {
    VAR_BASTION_POTION_CUSTOMSTYLE 
}
apply (name:"Battlemage potion(*") {
    VAR_BATTLEMAGE_POTION_CUSTOMSTYLE 
}
apply (name:"Saradomin brew(*") {
    VAR_SARADOMIN_BREW_CUSTOMSTYLE 
}
apply (name:"Extended antifire(*") {
    VAR_EXTENDED_ANTIFIRE_CUSTOMSTYLE 
}
apply (name:"Ancient brew(*") {
    VAR_ANCIENT_BREW_CUSTOMSTYLE 
}
apply (name:"Divine bastion potion(*") {
    VAR_DIVINE_BASTION_POTION_CUSTOMSTYLE 
}
apply (name:"Divine battlemage potion(*") {
    VAR_DIVINE_BATTLEMAGE_POTION_CUSTOMSTYLE 
}
apply (name:"Anti-venom(*") {
    VAR_ANTI_VENOM_CUSTOMSTYLE 
}
apply (name:"Menaphite remedy(*") {
    VAR_MENAPHITE_REMEDY_CUSTOMSTYLE 
}
apply (name:"Super combat potion(*") {
    VAR_SUPER_COMBAT_POTION_CUSTOMSTYLE 
}
apply (name:"Forgotten brew(*") {
    VAR_FORGOTTEN_BREW_CUSTOMSTYLE 
}
apply (name:"Super antifire potion(*") {
    VAR_SUPER_ANTIFIRE_POTION_CUSTOMSTYLE 
}
apply (name:"Anti-venom+(*") {
    VAR_ANTI_VENOM_PLUS_CUSTOMSTYLE 
}
apply (name:"Extended anti-venom+(*") {
    VAR_EXTENDED_ANTI_VENOM_PLUS_CUSTOMSTYLE 
}
apply (name:"Divine super combat potion(*") {
    VAR_DIVINE_SUPER_COMBAT_POTION_CUSTOMSTYLE 
}
apply (name:"Extended super antifire(*") {
    VAR_EXTENDED_SUPER_ANTIFIRE_CUSTOMSTYLE 
}



