/*@ define:module:rare_drop_table
---
name: Rare Drop Table Style
subtitle: Give RDT some special attention
description: |
  This module makes a best guess at if an item was sourced from the Rare Drop Table (RDT) based on its name and quantity. It then applies a unique styling to those items. By default, this gives RDT drops a golden border. There will be some overlap with other drop tables.
*/

/*@ define:input:rare_drop_table
type: style
label: Rare Drop Table Item Style
exampleItem: Dragon spear
exampleItemId: 1249
*/
#define VAR_RDT_CUSTOMSTYLE \
  borderColor = "#FFdea71a";


apply (name:"Nature rune" && quantity:==67) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Adamant javelin" && quantity:==20) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Death rune" && quantity:==45) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Law rune" && quantity:==45) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune arrow" && quantity:==42) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Steel arrow" && quantity:==150) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune 2h sword" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune battleaxe" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune sq shield" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Dragon med helm" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune kiteshield" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Coins" && quantity:==3000) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Loop half of key" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Tooth half of key" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Runite bar" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Dragonstone" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Silver ore" && quantity:==100) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Uncut sapphire" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Uncut emerald" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Uncut ruby" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Chaos talisman" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Nature talisman" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Uncut diamond" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune javelin" && quantity:==5) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Loop half of key" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Tooth half of key" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Rune spear" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Shield left half" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}
apply (name:"Dragon spear" && quantity:==1) {
    VAR_RDT_CUSTOMSTYLE 
}

