
/*@ define:module:slayer
---
name: Slayer
subtitle: Let it rain blood
description: |
  Provides styling for slayer keys and superior uniques. Also does area-based item filtering for slayer monsters.
*/
/*@ define:input:slayer
type: style
label: Larran's key
group: Slayer Keys
exampleItem: Larran's key
*/
#define VAR_SLAYER_LARRANS_KEY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ae9815";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFfada1e";\
  showLootbeam = true;

/*@ define:input:slayer
type: style
label: Brimstone key
group: Slayer Keys
exampleItem: Brimstone key
*/
#define VAR_SLAYER_BRIMSTONE_KEY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5026636b";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF41a9b7";\
  showLootbeam = true;

apply (name:"Larran's key") {
    VAR_SLAYER_LARRANS_KEY_CUSTOMSTYLE 
}
apply (name:"Brimstone key") {
    VAR_SLAYER_BRIMSTONE_KEY_CUSTOMSTYLE 
}

/*@ define:input:slayer
type: style
label: Dust battlestaff
group: Superior Uniques
exampleItem: Dust battlestaff
*/
#define VAR_SLAYER_DUST_BATTLESTAFF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5071603f";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFbda069";\
  showLootbeam = true;

/*@ define:input:slayer
type: style
label: Mist battlestaff
group: Superior Uniques
exampleItem: Mist battlestaff
*/
#define VAR_SLAYER_MIST_BATTLESTAFF_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50847a83";\
  borderColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFd0c0ce";\
  showLootbeam = true;

/*@ define:input:slayer
type: style
label: Eternal gem
group: Superior Uniques
exampleItem: Eternal gem
*/
#define VAR_SLAYER_ETERNAL_GEM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5036aebc";\
  borderColor = "#FF9fc34a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF36aebc";\
  showLootbeam = true;

/*@ define:input:slayer
type: style
label: Imbued heart
group: Superior Uniques
exampleItem: Imbued heart
*/
#define VAR_SLAYER_IMBUED_HEART_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5061374a";\
  borderColor = "#FF432e43";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFad6284";\
  showLootbeam = true;

apply (name:"Dust battlestaff") {
    VAR_SLAYER_DUST_BATTLESTAFF_CUSTOMSTYLE 
}
apply (name:"Mist battlestaff") {
    VAR_SLAYER_MIST_BATTLESTAFF_CUSTOMSTYLE 
}
apply (name:"Eternal gem") {
    VAR_SLAYER_ETERNAL_GEM_CUSTOMSTYLE 
}
apply (name:"Imbued heart") {
    VAR_SLAYER_IMBUED_HEART_CUSTOMSTYLE 
}

/*@ define:input:slayer
type: enumlist
label: Wilderness slayer drops force hidden
group: Wilderness Slayer
enum: [
  "Slayer's enchantment"
]
*/
#define VAR_SLAYER_WILDERNESS_SLAYER_HIDE ["Slayer's enchantment"]

/*@ define:input:slayer
type: enumlist
label: Wilderness slayer drops force shown
group: Wilderness Slayer
enum: [
  "Slayer's enchantment"
]
*/
#define VAR_SLAYER_WILDERNESS_SLAYER_SHOW []

apply (name:VAR_SLAYER_WILDERNESS_SLAYER_HIDE) {
    hidden = true;
}
apply (name:VAR_SLAYER_WILDERNESS_SLAYER_SHOW) {
    hidden = false;
}
#define CONST_SLAYER_WILDERNESS_SLAYER_CAVE_AREA [3323, 10044, 0, 3458, 10178, 0]
/*@ define:input:slayer
type: enumlist
label: Wilderness slayer cave drops force hidden
group: Wilderness Slayer
enum: [
  "Blighted entangle sack",
  "Blighted anglerfish",
  "Blighted manta ray",
  "Blighted karambwan",
  "Blighted teleport spell sack",
  "Blighted ancient ice sack",
  "Blighted vengeance sack",
  "Blighted super restore(4)",
  "Revenant cave teleport",
  "Dareeyak teleport (tablet)",
  "Wilderness crabs teleport",
  "Carrallanger teleport (tablet)",
  "Paddewwa teleport (tablet)",
  "Annakarl teleport (tablet)",
  "Lassar teleport (tablet)",
  "Kharyrll teleport (tablet)",
  "Senntisten teleport (tablet)",
  "Ghorrock teleport (tablet)",
  "Target teleport",
  "Magic shortbow scroll",
  "Ring of wealth scroll",
  "Trouver parchment",
  "Looting bag note"
]
*/
#define VAR_SLAYER_WILDERNESS_SLAYER_CAVE_HIDE ["Blighted entangle sack","Blighted karambwan","Blighted teleport spell sack"]

/*@ define:input:slayer
type: enumlist
label: Wilderness slayer cave drops force shown
group: Wilderness Slayer
enum: [
  "Blighted entangle sack",
  "Blighted anglerfish",
  "Blighted manta ray",
  "Blighted karambwan",
  "Blighted teleport spell sack",
  "Blighted ancient ice sack",
  "Blighted vengeance sack",
  "Blighted super restore(4)",
  "Revenant cave teleport",
  "Dareeyak teleport (tablet)",
  "Wilderness crabs teleport",
  "Carrallanger teleport (tablet)",
  "Paddewwa teleport (tablet)",
  "Annakarl teleport (tablet)",
  "Lassar teleport (tablet)",
  "Kharyrll teleport (tablet)",
  "Senntisten teleport (tablet)",
  "Ghorrock teleport (tablet)",
  "Target teleport",
  "Magic shortbow scroll",
  "Ring of wealth scroll",
  "Trouver parchment",
  "Looting bag note"
]
*/
#define VAR_SLAYER_WILDERNESS_SLAYER_CAVE_SHOW []

apply (area:CONST_SLAYER_WILDERNESS_SLAYER_CAVE_AREA && name:VAR_SLAYER_WILDERNESS_SLAYER_CAVE_HIDE) {
    hidden = true;
}
apply (area:CONST_SLAYER_WILDERNESS_SLAYER_CAVE_AREA && name:VAR_SLAYER_WILDERNESS_SLAYER_CAVE_SHOW) {
    hidden = false;
}

#define CONST_SLAYER_HYDRAS_AREA [1291, 10221, 0, 1341, 10279, 0]

#define CONST_SLAYER_SMOKE_DEVILS_AREA [2376, 9408, 0, 2432, 9472, 0]
/*@ define:input:slayer
type: enumlist
label: Unique drop force hidden
group: Smoke Devils
enum: [
  "Occult necklace",
  "Dragon chainbody"
]
*/
#define VAR_SLAYER_SMOKE_DEVIL_UNIQUES_HIDE []

/*@ define:input:slayer
type: enumlist
label: Unique drop force shown
group: Smoke Devils
enum: [
  "Occult necklace",
  "Dragon chainbody"
]
*/
#define VAR_SLAYER_SMOKE_DEVIL_UNIQUES_SHOW []

/*@ define:input:slayer
type: enumlist
label: Common drop force hidden
group: Smoke Devils
enum: [
  "Adamant battleaxe",
  "Adamantite bar",
  "Air battlestaff",
  "Air rune",
  "Ashes",
  "Black d'hide vambraces",
  "Coal",
  "Coins",
  "Crossbow string",
  "Fire battlestaff",
  "Fire rune",
  "Magic logs",
  "Mithril plateskirt",
  "Red d'hide body",
  "Rune arrow",
  "Rune chainbody",
  "Rune dagger",
  "Rune full helm",
  "Runite bolts",
  "Shark",
  "Smoke rune",
  "Soul rune",
  "Steel bar",
  "Ugthanki kebab"
]
*/
#define VAR_SLAYER_SMOKE_DEVIL_COMMON_HIDE ["Adamant battleaxe","Adamantite bar","Air rune","Ashes","Coal","Coins","Crossbow string","Fire rune","Mithril plateskirt","Red d'hide body","Rune arrow","Runite bolts","Shark","Steel bar","Ugthanki kebab"]

/*@ define:input:slayer
type: enumlist
label: Common drop force shown
group: Smoke Devils
enum: [
  "Adamant battleaxe",
  "Adamantite bar",
  "Air battlestaff",
  "Air rune",
  "Ashes",
  "Black d'hide vambraces",
  "Coal",
  "Coins",
  "Crossbow string",
  "Fire battlestaff",
  "Fire rune",
  "Magic logs",
  "Mithril plateskirt",
  "Red d'hide body",
  "Rune arrow",
  "Rune chainbody",
  "Rune dagger",
  "Rune full helm",
  "Runite bolts",
  "Shark",
  "Smoke rune",
  "Soul rune",
  "Steel bar",
  "Ugthanki kebab"
]
*/
#define VAR_SLAYER_SMOKE_DEVIL_COMMON_SHOW []

/*@ define:input:slayer
type: enumlist
label: Herb drop force hidden
group: Smoke Devils
enum: [
  "Grimy guam leaf",
  "Grimy marrentill",
  "Grimy tarromin",
  "Grimy harralander",
  "Grimy ranarr weed",
  "Grimy irit leaf",
  "Grimy avantoe",
  "Grimy kwuarm",
  "Grimy cadantine",
  "Grimy lantadyme",
  "Grimy dwarf weed"
]
*/
#define VAR_SLAYER_SMOKE_DEVIL_HERBS_HIDE []

/*@ define:input:slayer
type: enumlist
label: Herb drop force shown
group: Smoke Devils
enum: [
  "Grimy guam leaf",
  "Grimy marrentill",
  "Grimy tarromin",
  "Grimy harralander",
  "Grimy ranarr weed",
  "Grimy irit leaf",
  "Grimy avantoe",
  "Grimy kwuarm",
  "Grimy cadantine",
  "Grimy lantadyme",
  "Grimy dwarf weed"
]
*/
#define VAR_SLAYER_SMOKE_DEVIL_HERBS_SHOW []

apply (area:CONST_SLAYER_SMOKE_DEVILS_AREA && name:VAR_SLAYER_SMOKE_DEVIL_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_SLAYER_SMOKE_DEVILS_AREA && name:VAR_SLAYER_SMOKE_DEVIL_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_SLAYER_SMOKE_DEVILS_AREA && name:VAR_SLAYER_SMOKE_DEVIL_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_SLAYER_SMOKE_DEVILS_AREA && name:VAR_SLAYER_SMOKE_DEVIL_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_SLAYER_SMOKE_DEVILS_AREA && name:VAR_SLAYER_SMOKE_DEVIL_HERBS_HIDE) {
    hidden = true;
}
apply (area:CONST_SLAYER_SMOKE_DEVILS_AREA && name:VAR_SLAYER_SMOKE_DEVIL_HERBS_SHOW) {
    hidden = false;
}

#define CONST_SLAYER_ARAXYTES_AREA [3650, 9793, 0, 3716, 9870, 0]

#define CONST_SLAYER_DARK_BEASTS_MOURNER_TUNNELS_AREA [1979, 4629, 0, 2043, 4678, 0]
#define CONST_SLAYER_DARK_BEASTS_IORWERTH_DUNGEON_1_AREA [3151, 12415, 0, 3182, 12439, 0]
#define CONST_SLAYER_DARK_BEASTS_IORWERTH_DUNGEON_2_AREA [3200, 12381, 0, 3243, 12407, 0]

#define CONST_SLAYER_CAVE_KRAKEN_AREA [2238, 9983, 0, 2304, 10022, 0]

#define CONST_SLAYER_ABYSSAL_DEMONS_ABYSSAL_AREA_AREA [3007, 4865, 0, 3070, 4926, 0]
#define CONST_SLAYER_ABYSSAL_DEMONS_CATACOMBS_CENTER_AREA [1667, 10049, 0, 1685, 10065, 0]
#define CONST_SLAYER_ABYSSAL_DEMONS_CATACOMBS_NORTH_AREA [1667, 10083, 0, 1681, 10102, 0]
#define CONST_SLAYER_ABYSSAL_DEMONS_SLAYER_TOWER_TOP_AREA [3404, 3555, 2, 3431, 3581, 2]
#define CONST_SLAYER_ABYSSAL_DEMONS_SLAYER_TOWER_BASEMENT_AREA [3429, 9953, 3, 3449, 9977, 3]
#define CONST_SLAYER_ABYSSAL_DEMONS_WILDERNESS_SLAYER_CAVE_AREA [3331, 10151, 0, 3353, 10174, 0]

#define CONST_SLAYER_DRAKES_AREA [1297, 10224, 1, 1363, 10260, 1]

#define CONST_SLAYER_NECHRYAEL_SLAYER_TOWER_TOP_AREA [3431, 3555, 2, 3453, 3580, 2]
#define CONST_SLAYER_NECHRYAEL_SLAYER_TOWER_BASEMENT_AREA [3399, 9977, 3, 3429, 9954, 3]
#define CONST_SLAYER_GREATER_NECHRYAEL_CATACOMBS_AREA [1689, 10087, 0, 1712, 10075, 0]
#define CONST_SLAYER_GREATER_NECHRYAEL_IORWERTH_NORTH_AREA [3216, 12449, 0, 3241, 12469, 0]
#define CONST_SLAYER_GREATER_NECHRYAEL_IORWERTH_SOUTH_AREA [3213, 12410, 0, 3233, 12432, 0]
#define CONST_SLAYER_GREATER_NECHRYAEL_WILDERNESS_SLAYER_CAVE_AREA [3329, 10095, 0, 3345, 10120, 0]

#define CONST_SLAYER_GARGOYLES_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_SKELETAL_WYVERNS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_KURASKS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_FOSSIL_ISLAND_WYVERNS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_DUST_DEVILS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_WYRMS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_CAVE_HORRORS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_ZYGOMITES_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_WARPED_CREATURES_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_TUROTHS_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_JELLIES_AREA [0000, 0000, 0, 0000, 0000, 0]

#define CONST_SLAYER_BLOODVELDS_AREA [0000, 0000, 0, 0000, 0000, 0]
