/*@ define:module:sorting
---
name: Sorting
subtitle: Hmm. Difficult. Very difficult.
description: |
  This allows you to sort the menu by item value.

  NOTE: This requires that "Price Sort" in the "Custom Menu Swaps" plugin under "Ground Item Sort" to be DISABLED.
*/

/*@ define:input:sorting
type: boolean
label: Sort menu by item value
group: Menu Sorting
*/
#define VAR_SORTING_MENU_SORT_BY_VALUE true

/*@ define:input:sorting
type: boolean
label: Sort menu by item value, but with stackable/noted items first
group: Menu Sorting
*/
#define VAR_SORTING_MENU_SORT_BY_VALUE_STACKABLES_FIRST false

/*@ define:input:sorting
type: stringlist
label: Items to always show first
group: Menu Sorting
*/
#define VAR_MENU_SORT_ITEMS_FIRST []

/*@ define:input:sorting
type: boolean
label: Show untradeable items first
group: Menu Sorting
*/
#define VAR_SORTING_MENU_SORT_UNTRADEABLE_FIRST false
