
/*@ define:module:ignore_runelite_sidebar_item_value_rules
---
name: Ignore runelite sidebar item value rules
subtitle: This is a hack
description: |
  If you'd like to use the built-in item value rules instead of the item value rules in this filter, turn off the "Disable built-in plugin item value rules" option below.
  
  This is a hack to ignore the built-in item value rules. This filter works based on layering filter rules so we don't exit the filter until this very last module.
*/

/*@ define:input:ignore_runelite_sidebar_item_value_rules
type: boolean
label: Disable built-in plugin item value rules
*/
#define VAR_GLOBAL_TERMINATE_AT_END true

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}
apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}

if (VAR_GLOBAL_TERMINATE_AT_END) {

}
