
/*@ define:module:theatre_of_blood
---
name: Theatre of Blood
subtitle: Enter the Theater
description: |
  This provides unique styling for the dawnbringer and salve amulet (e) items which are frequently found on the ground in the theater.
*/

#define CONST_TOB_AREA [3153, 4233, 0, 3322, 4479, 0]

/*@ define:input:theatre_of_blood
type: style
label: Dawnbringer custom style
exampleItem: Dawnbringer
*/
#define VAR_TOB_DAWNBRINGER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ad62a7";\
  borderColor = "#FFb8a22e";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFad62a7";

/*@ define:input:theatre_of_blood
type: style
label: Salve custom style
exampleItem: Salve amulet (e)
*/
#define VAR_TOB_SALVE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50e39cb1";\
  borderColor = "#FFf5f3f3";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe39cb1";




apply (name:"Dawnbringer") {
    VAR_TOB_DAWNBRINGER_CUSTOMSTYLE 
}
apply (name:"Salve amulet (e)") {
    VAR_TOB_SALVE_CUSTOMSTYLE 
}



