
/*@ define:module:tombs_of_amascut
---
name: Tombs of Amascut
subtitle: Beneath blessed sands
description: |
  This provides per-item filters and custom styling for all drops within the Tombs of Amascut. By default this styles each drop uniquely and filters out a MVP items and books.
*/

#define CONST_TOA_AREA [3515, 5126, 0, 3965, 5432, 0]

/*@ define:input:tombs_of_amascut
type: enumlist
label: Supplies to force hidden
group: TOA Item Filters
enum: [
  {
    "value": "Honey locust (*",
    "label": "Honey locust"
  },
  {
    "value": "Ambrosia (*",
    "label": "Ambrosia"
  },
  {
    "value": "Blessed crystal scarab (*",
    "label": "Blessed crystal scarab"
  },
  {
    "value": "Liquid adrenaline (*",
    "label": "Liquid adrenaline"
  },
  {
    "value": "Nectar (*",
    "label": "Nectar"
  },
  {
    "value": "Silk dressing (*",
    "label": "Silk dressing"
  },
  {
    "value": "Smelling salts (*",
    "label": "Smelling salts"
  },
  {
    "value": "Tears of Elidinis (*",
    "label": "Tears of Elidinis"
  }
]
*/
#define VAR_TOA_SUPPLIES_HIDE []

/*@ define:input:tombs_of_amascut
type: enumlist
label: Room items to force hidden
group: TOA Item Filters
enum: [
  "Neutralising potion"
]
*/
#define VAR_TOA_ROOM_ITEMS_HIDE [ \
  "Neutralising potion" \
]

/*@ define:input:tombs_of_amascut
type: enumlist
label: MVP items to force hidden
group: TOA Item Filters
enum: [
  "Big banana",
  "Eldritch ashes",
  "Fang",
  "Scarab dung"
]
*/
#define VAR_TOA_MVP_ITEMS_HIDE [ \
  "Big banana", \
  "Eldritch ashes", \
  "Fang", \
  "Scarab dung" \
]

/*@ define:input:tombs_of_amascut
type: enumlist
label: Books to force hidden
group: TOA Item Filters
enum: [
  "Akila's journal",
  "Apmeken's Capture",
  "Crondis' Capture",
  "Het's Capture",
  "Scabaras' Capture",
  "The Wardens",
  "The Jackal's Torch"
]
*/
#define VAR_TOA_BOOKS_HIDE [ \
  "Akila's journal", \
  "Apmeken's Capture", \
  "Crondis' Capture", \
  "Het's Capture", \
  "Scabaras' Capture", \
  "The Wardens", \
  "The Jackal's Torch" \
]


/*@ define:input:tombs_of_amascut
type: style
label: Big banana
group: TOA Item Styles
*/
#define VAR_BIG_BANANA_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50cbca49";\
  borderColor = "#FFcbca49";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFcbca49";\
  showLootbeam = true;

/*@ define:input:tombs_of_amascut
type: style
label: Eldritch ashes
group: TOA Item Styles
*/
#define VAR_ELDRITCH_ASHES_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50acb6b7";\
  borderColor = "#FFacb6b7";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFacb6b7";\
  showLootbeam = true;

/*@ define:input:tombs_of_amascut
type: style
label: Fang
group: TOA Item Styles
*/
#define VAR_FANG_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50c6c6be";\
  borderColor = "#FF882a22";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFc6c6be";\
  showLootbeam = true;

/*@ define:input:tombs_of_amascut
type: style
label: Scarab dung
group: TOA Item Styles
*/
#define VAR_SCARAB_DUNG_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50985d37";\
  borderColor = "#FF985d37";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF985d37";\
  showLootbeam = true;

/*@ define:input:tombs_of_amascut
type: style
label: Neutralising potion
group: TOA Item Styles
*/
#define VAR_NEUTRALISING_POTION_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500d8011";\
  borderColor = "#FF0d8011";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0d8011";

/*@ define:input:tombs_of_amascut
type: style
label: Honey locust
group: TOA Item Styles
*/
#define VAR_HONEY_LOCUST_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50d3b91a";\
  borderColor = "#FF9b5826";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFd3b91a";

/*@ define:input:tombs_of_amascut
type: style
label: Ambrosia
group: TOA Item Styles
*/
#define VAR_AMBROSIA_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50fcfdfc";\
  borderColor = "#FFfcfdfc";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFfcfdfc";

/*@ define:input:tombs_of_amascut
type: style
label: Blessed crystal scarab
group: TOA Item Styles
*/
#define VAR_BLESSED_CRYSTAL_SCARAB_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50c8c1c1";\
  borderColor = "#FFc8c1c1";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFc8c1c1";

/*@ define:input:tombs_of_amascut
type: style
label: Liquid adrenaline
group: TOA Item Styles
*/
#define VAR_LIQUID_ADRENALINE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5035c6d7";\
  borderColor = "#FF35c6d7";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF35c6d7";

/*@ define:input:tombs_of_amascut
type: style
label: Nectar
group: TOA Item Styles
*/
#define VAR_NECTAR_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ad8f2a";\
  borderColor = "#FFad8f2a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFad8f2a";

/*@ define:input:tombs_of_amascut
type: style
label: Silk dressing
group: TOA Item Styles
*/
#define VAR_SILK_DRESSING_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50ab9f9f";\
  borderColor = "#FFab9f9f";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFab9f9f";

/*@ define:input:tombs_of_amascut
type: style
label: Smelling salts
group: TOA Item Styles
*/
#define VAR_SMELLING_SALTS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50e7cb1d";\
  borderColor = "#FFe7cb1d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe7cb1d";

/*@ define:input:tombs_of_amascut
type: style
label: Tears of Elidinis
group: TOA Item Styles
*/
#define VAR_TEARS_OF_ELIDINIS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50e285b9";\
  borderColor = "#FFe285b9";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe285b9";




apply (name:VAR_TOA_SUPPLIES_HIDE) {
    hidden = true;
}
apply (name:VAR_TOA_ROOM_ITEMS_HIDE) {
    hidden = true;
}
apply (name:VAR_TOA_MVP_ITEMS_HIDE) {
    hidden = true;
}
apply (name:VAR_TOA_BOOKS_HIDE) {
    hidden = true;
}

apply (name:"Big banana") {
    VAR_BIG_BANANA_CUSTOMSTYLE
}
apply (name:"Eldritch ashes") {
    VAR_ELDRITCH_ASHES_CUSTOMSTYLE
}
apply (name:"Fang") {
    VAR_FANG_CUSTOMSTYLE
}
apply (name:"Scarab dung") {
    VAR_SCARAB_DUNG_CUSTOMSTYLE
}
apply (name:"Neutralising potion") {
    VAR_NEUTRALISING_POTION_CUSTOMSTYLE
}
apply (name:"Honey locust") {
    VAR_HONEY_LOCUST_CUSTOMSTYLE
}
apply (name:"Ambrosia (*") {
    VAR_AMBROSIA_CUSTOMSTYLE
}
apply (name:"Blessed crystal scarab (*") {
    VAR_BLESSED_CRYSTAL_SCARAB_CUSTOMSTYLE
}
apply (name:"Liquid adrenaline (*") {
    VAR_LIQUID_ADRENALINE_CUSTOMSTYLE
}
apply (name:"Nectar (*") {
    VAR_NECTAR_CUSTOMSTYLE
}
apply (name:"Silk dressing (*") {
    VAR_SILK_DRESSING_CUSTOMSTYLE
}
apply (name:"Smelling salts (*") {
    VAR_SMELLING_SALTS_CUSTOMSTYLE
}
apply (name:"Tears of Elidinis (*") {
    VAR_TEARS_OF_ELIDINIS_CUSTOMSTYLE
}



