
/*@ define:module:uniques
---
name: Uniques
subtitle: Uniques are special! (even if they're not worth a lot)
description: |
  Add custom styling to unique items. By default this gives uniques on this list a loot beam and bold text. This can layer with other styling such as item tiers.
*/

/*@ define:input:uniques
type: style
label: Uniques custom style
exampleItem: Tanzanite fang
exampleItemId: 12922
*/
#define VAR_UNIQUES_CUSTOMSTYLE \
  fontType = 3;\
  showLootbeam = true;\
  sound = 6765;

/*@ define:group
---
name: "Uniques List"
icon: 
  type: itemId
  itemId: 956
expanded: false
*/

/*@ define:input:uniques
type: stringlist
label: Uniques
group: Uniques List
*/
#define VAR_UNIQUES_LIST [ \
  "Jar of dirt", \
  "Jar of swamp", \
  "Jar of sand", \
  "Jar of souls", \
  "Jar of miasma", \
  "Jar of darkness", \
  "Jar of stone", \
  "Jar of decay", \
  "Jar of chemicals", \
  "Jar of eyes", \
  "Jar of dreams", \
  "Jar of spirits", \
  "Jar of smoke", \
  "Jar of venom", \
  "Black tourmaline core", \
  "Granite gloves", \
  "Granite ring", \
  "Granite hammer", \
  "Abyssal head", \
  "Bludgeon spine", \
  "Bludgeon claw", \
  "Bludgeon axon", \
  "Abyssal dagger", \
  "Abyssal whip", \
  "Kraken tentacle", \
  "Trident of the seas", \
  "Eternal crystal", \
  "Pegasian crystal", \
  "Primordial crystal", \
  "Smouldering stone", \
  "Araxyte fang", \
  "Noxious point", \
  "Noxious blade", \
  "Noxious pommel", \
  "Araxyte head", \
  "Occult necklace", \
  "Smoke battlestaff", \
  "Dragon chainbody", \
  "Hydra's claw", \
  "Hydra tail", \
  "Hydra leather", \
  "Hydra's fang", \
  "Hydra's eye", \
  "Hydra's heart", \
  "Dragon knife", \
  "Dragon thrownaxe", \
  "Alchemical hydra heads", \
  "Ahrim's hood", \
  "Ahrim's robetop", \
  "Ahrim's robeskirt", \
  "Ahrim's staff", \
  "Karil's coif", \
  "Karil's leathertop", \
  "Karil's leatherskirt", \
  "Karil's crossbow", \
  "Dharok's helm", \
  "Dharok's platebody", \
  "Dharok's platelegs", \
  "Dharok's greataxe", \
  "Guthan's helm", \
  "Guthan's platebody", \
  "Guthan's chainskirt", \
  "Guthan's warspear", \
  "Torag's helm", \
  "Torag's platebody", \
  "Torag's platelegs", \
  "Torag's hammers", \
  "Verac's helm", \
  "Verac's brassard", \
  "Verac's plateskirt", \
  "Verac's flail", \
  "Archers ring", \
  "Berserker ring", \
  "Warrior ring", \
  "Seers ring", \
  "Dragon axe", \
  "Seercull", \
  "Mud battlestaff", \
  "Sarachnis cudgel", \
  "Blood moon helm", \
  "Blood moon chestplate", \
  "Blood moon tassets", \
  "Dual macuahuitl", \
  "Blue moon helm", \
  "Blue moon chestplate", \
  "Blue moon tassets", \
  "Blue moon spear", \
  "Eclipse moon helm", \
  "Eclipse moon chestplate", \
  "Eclipse moon tassets", \
  "Eclipse atlatl", \
  "Godsword shard 1", \
  "Godsword shard 2", \
  "Godsword shard 3", \
  "Armadyl helmet", \
  "Armadyl chestplate", \
  "Armadyl chainskirt", \
  "Armadyl hilt", \
  "Armadyl crossbow", \
  "Saradomin hilt", \
  "Saradomin sword", \
  "Saradomin's light", \
  "Bandos chestplate", \
  "Bandos tassets", \
  "Bandos boots", \
  "Bandos hilt", \
  "Staff of the dead", \
  "Zamorakian spear", \
  "Steam battlestaff", \
  "Zamorak hilt", \
  "Ancient hilt", \
  "Nihil horn", \
  "Zaryte vambraces", \
  "Torva full helm (damaged)", \
  "Torva platebody (damaged)", \
  "Torva platelegs (damaged)", \
  "Elder chaos top", \
  "Elder chaos robe", \
  "Elder chaos hood", \
  "Odium shard 1", \
  "Malediction shard 1", \
  "Odium shard 2", \
  "Malediction shard 2", \
  "Fedora", \
  "Odium shard 3", \
  "Malediction shard 3", \
  "Kbd heads", \
  "Draconic visage", \
  "Amulet of avarice", \
  "Craw's bow (u)", \
  "Thammaron's sceptre (u)", \
  "Viggora's chainmace (u)", \
  "Ancient crystal", \
  "Ring of the gods", \
  "Skull of vet'ion", \
  "Voidwaker blade", \
  "Treasonous ring", \
  "Fangs of venenatis", \
  "Voidwaker gem", \
  "Tyrannical ring", \
  "Claws of callisto", \
  "Voidwaker hilt", \
  "Elysian sigil", \
  "Spectral sigil", \
  "Arcane sigil", \
  "Holy elixir", \
  "Spirit shield", \
  "Kq head", \
  "Dragon chainbody", \
  "Dragon hunter wand", \
  "Hueycoatl hide", \
  "Tome of earth (empty)", \
  "Glacial temotli", \
  "Fire element staff crown", \
  "Ice element staff crown", \
  "Tanzanite mutagen", \
  "Magma mutagen", \
  "Magic fang", \
  "Serpentine visage", \
  "Tanzanite fang", \
  "Uncut onyx", \
  "Draconic visage", \
  "Skeletal visage", \
  "Dragonbone necklace", \
  "Venator shard", \
  "Inquisitor's mace", \
  "Inquisitor's great helm", \
  "Inquisitor's hauberk", \
  "Inquisitor's plateskirt", \
  "Nightmare staff", \
  "Volatile orb", \
  "Harmonised orb", \
  "Eldritch orb", \
  "Parasitic egg", \
  "Virtus mask", \
  "Virtus robe top", \
  "Virtus robe bottom", \
  "Magus vestige", \
  "Eye of the duke", \
  "Ice quartz", \
  "Venator vestige", \
  "Leviathan's lure", \
  "Smoke quartz", \
  "Bellator vestige", \
  "Siren's staff", \
  "Shadow quartz", \
  "Ultor vestige", \
  "Executioner's axe head", \
  "Blood quartz", \
  "Hill giant club", \
  "Bryophyta's essence", \
  "Ring of 3rd age", \
  "Bottomless compost bucket", \
  "Dark claw", \
  "Dark totem", \
  "Crystal armour seed", \
  "Crystal weapon seed", \
  "Enhanced crystal weapon seed", \
  "Sunfire fanatic cuirass", \
  "Sunfire fanatic chausses", \
  "Sunfire fanatic helm", \
  "Echo crystal", \
  "Tonalztics of ralos (uncharged)", \
  "Big harpoonfish", \
  "Tome of water (empty)", \
  "Tackle box", \
  "Fish barrel", \
  "Dragon harpoon", \
  "Tome of fire (empty)", \
  "Crystal tool seed", \
  "Zalcano shard", \
  "Dexterous prayer scroll", \
  "Arcane prayer scroll", \
  "Twisted buckler", \
  "Dragon hunter crossbow", \
  "Dinh's bulwark", \
  "Ancestral hat", \
  "Ancestral robe top", \
  "Ancestral robe bottom", \
  "Dragon claws", \
  "Elder maul", \
  "Kodai insignia", \
  "Twisted bow", \
  "Twisted ancestral colour kit", \
  "Metamorphic dust", \
  "Avernic defender hilt", \
  "Ghrazi rapier", \
  "Sanguinesti staff (uncharged)", \
  "Justiciar faceguard", \
  "Justiciar chestguard", \
  "Justiciar legguards", \
  "Scythe of vitur (uncharged)", \
  "Holy ornament kit", \
  "Sanguine ornament kit", \
  "Sanguine dust", \
  "Masori mask", \
  "Masori body", \
  "Masori chaps", \
  "Lightbearer", \
  "Osmumten's fang", \
  "Elidinis' ward", \
  "Tumeken's shadow", \
  "Breach of the scarab", \
  "Eye of the corruptor", \
  "Jewel of the sun", \
  "Zenyte shard", \
  "Light frame", \
  "Heavy frame", \
  "Ballista limbs", \
  "Monkey tail", \
  "Ballista spring", \
  "Tormented synapse", \
  "Burning claw", \
  "Dragon warhammer", \
  "Big swordfish", \
  "Big shark", \
  "Big bass", \
  "Dragonstone full helm", \
  "Dragonstone platebody", \
  "Dragonstone platelegs", \
  "Dragonstone gauntlets", \
  "Dragonstone boots", \
  "Evil chicken head", \
  "Evil chicken wings", \
  "Evil chicken legs", \
  "Evil chicken feet", \
  "Mask of ranul", \
  "Elven signet", \
  "Dragon metal slice", \
  "Dragon metal lump", \
  "Obsidian cape", \
  "Toktz-ket-xil", \
  "Tzhaar-ket-om", \
  "Toktz-xil-ak", \
  "Toktz-xil-ek", \
  "Toktz-mej-tal", \
  "Toktz-xil-ul", \
  "Obsidian helmet", \
  "Obsidian platebody", \
  "Obsidian platelegs", \
  "Imbued heart", \
  "Eternal gem", \
  "Dust battlestaff", \
  "Mist battlestaff", \
  "Broken dragon hasta", \
  "Mystic hat (dusk)", \
  "Mystic robe top (dusk)", \
  "Mystic robe bottom (dusk)", \
  "Mystic gloves (dusk)", \
  "Mystic boots (dusk)", \
  "Basilisk jaw", \
  "Dagon'hai hat", \
  "Dagon'hai robe top", \
  "Dagon'hai robe bottom", \
  "Dark bow", \
  "Uncharged trident", \
  "Dragon sword", \
  "Drake's tooth", \
  "Drake's claw", \
  "Crawling hand", \
  "Cockatrice head", \
  "Basilisk head", \
  "Kurask head", \
]

apply (name:VAR_UNIQUES_LIST) {
    VAR_UNIQUES_CUSTOMSTYLE 
}

/*@ define:group
---
name: Power User
expanded: false
*/

/*@ define:input:uniques
type: boolean
label: Dont let uniques get filtered out or restyled in future modules
group: Power User
*/
#define VAR_UNIQUES_TERMINATE false

rule (VAR_UNIQUES_TERMINATE && name:VAR_UNIQUES_LIST) {}
