/*@ define:module:value_filtering
---
name: Value Filtering
subtitle: Hide the junk
description: |
  Hides tradable items below a certain value. This is useful for filtering out items that are not worth picking up.
  Exceptions can be made to this in following modules.
*/

/*@ define:input:value_filtering
type: number
label: Hide items below this value
*/
#define VAR_GLOBAL_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_GLOBAL_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:value_filtering
type: number
label: Hide stackable items below this value
*/
#define VAR_GLOBAL_STACKABLE_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && (stackable:true || noted:true) && value:<VAR_GLOBAL_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:value_filtering
type: number
label: Hide non-stackable items below this value
*/
#define VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE 0

apply ((tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && stackable:false && noted:false && value:<VAR_GLOBAL_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
