// module:cox_potions

#define CONST_COX_AREA [3200, 5120, 0, 3391, 5759, 2]

#define CONST_DEFAULT_MENU_TEXT_COLOR "#FFFF9040"

#define CONST_COX_POTIONS_LOWER_TIER ["elder (-)*", "twisted (-)*", "kodai (-)*", "revitalisation (-)*", "prayer enhance (-)*", "xeric's aid (-)*", "antipoison (-)*", "overload (-)*", "elder potion*", "twisted potion*", "kodai potion*", "revitalisation potion*", "prayer enhance (4)", "prayer enhance (3)", "prayer enhance (2)", "prayer enhance (1)", "xeric's aid (4)", "xeric's aid (3)", "xeric's aid (2)", "xeric's aid (1)", "antipoison (4)", "antipoison (3)", "antipoison (2)", "antipoison (1)", "overload (4)", "overload (3)", "overload (2)", "overload (1)"]

#define VAR_COX_POTIONS_HIDE []
#define VAR_COX_POTIONS_HIDE_LOWER false;

#define VAR_COX_POTIONS_ELDER_CUSTOMSTYLE 
#define VAR_COX_POTIONS_TWISTED_CUSTOMSTYLE 
#define VAR_COX_POTIONS_KODAI_CUSTOMSTYLE 
#define VAR_COX_POTIONS_REVITALISATION_CUSTOMSTYLE 
#define VAR_COX_POTIONS_PRAYER_ENHANCE_CUSTOMSTYLE 
#define VAR_COX_POTIONS_XERICS_AID_CUSTOMSTYLE 
#define VAR_COX_POTIONS_ANTIPOISON_CUSTOMSTYLE 
#define VAR_COX_POTIONS_OVERLOAD_CUSTOMSTYLE 

#define VAR_COX_POTIONS_COLOR_MENU_TEXT 



#define VAR_DISABLE_COX_POTIONS_MODULE 

apply (!VAR_DISABLE_COX_POTIONS_MODULE) {

    apply (area:CONST_COX_AREA && VAR_COX_POTIONS_HIDE_LOWER && name:CONST_COX_POTIONS_LOWER_TIER) {
        hidden = true;
    }

    apply (area:CONST_COX_AREA && name:["elder (-)*", "elder potion*", "elder (+)*"]) {
        apply ("Elder potion":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_ELDER_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["twisted (-)*", "twisted potion*", "twisted (+)*"]) {
        apply ("Twisted potion":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_TWISTED_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["kodai (-)*", "kodai potion*", "kodai (+)*"]) {
        apply ("Kodai potion":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_KODAI_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["revitalisation (-)*", "revitalisation potion*", "revitalisation (+)*"]) {
        apply ("Revitalisation potion":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_REVITALISATION_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["prayer enhance (-)*", "prayer enhance (4)", "prayer enhance (3)", "prayer enhance (2)", "prayer enhance (1)", "prayer enhance (+)*"]) {
        apply ("Prayer enhance":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_PRAYER_ENHANCE_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["xeric's aid (-)*", "xeric's aid (4)", "xeric's aid (3)", "xeric's aid (2)", "xeric's aid (1)", "xeric's aid (+)*"]) {
        apply ("Xeric's aid":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_XERICS_AID_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["antipoison (-)*", "antipoison (4)", "antipoison (3)", "antipoison (2)", "antipoison (1)", "antipoison (+)*"]) {
        apply ("Antipoison":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_ANTIPOISON_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (area:CONST_COX_AREA && name:["overload (-)*", "overload (4)", "overload (3)", "overload (2)", "overload (1)", "overload (+)*"]) {
        apply ("Overload":VAR_COX_POTIONS_HIDE) {
            hidden = true;
        }
        VAR_COX_POTIONS_OVERLOAD_CUSTOMSTYLE
        apply (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

}

// endmodule:cox_potions
