// module:cox_potions

#define CONST_COX_AREA_1 [3200, 5120, 0, 3391, 5759, 0]
#define CONST_COX_AREA_2 [3200, 5120, 1, 3391, 5759, 1]
#define CONST_COX_AREA_3 [3200, 5120, 2, 3391, 5759, 2]

#define CONST_DEFAULT_MENU_TEXT_COLOR "#FFFF9040"

#define CONST_COX_POTIONS_LOWER_TIER ["elder (-)*", "twisted (-)*", "kodai (-)*", "revitalisation (-)*", "prayer enhance (-)*", "xeric's aid (-)*", "antipoison (-)*", "overload (-)*", "elder potion*", "twisted potion*", "kodai potion*", "revitalisation potion*", "prayer enhance (4)", "prayer enhance (3)", "prayer enhance (2)", "prayer enhance (1)", "xeric's aid (4)", "xeric's aid (3)", "xeric's aid (2)", "xeric's aid (1)", "antipoison (4)", "antipoison (3)", "antipoison (2)", "antipoison (1)", "overload (4)", "overload (3)", "overload (2)", "overload (1)"]

#define VAR_COX_POTIONS_HIDE []
#define VAR_COX_POTIONS_HIDE_LOWER false;

#define VAR_COX_POTIONS_ELDER_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_TWISTED_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_KODAI_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_REVITALISATION_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_PRAYER_ENHANCE_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_XERICS_AID_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_ANTIPOISON_CUSTOMSTYLE nop;
#define VAR_COX_POTIONS_OVERLOAD_CUSTOMSTYLE nop;

#define VAR_COX_POTIONS_COLOR_MENU_TEXT nop;

if (VAR_COX_POTIONS_HIDE_LOWER && name:CONST_COX_POTIONS_LOWER_TIER && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    hidden = true;
}

if (name:["elder (-)*", "elder potion*", "elder (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Elder potion":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_ELDER_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["twisted (-)*", "twisted potion*", "twisted (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Twisted potion":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_TWISTED_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["kodai (-)*", "kodai potion*", "kodai (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Kodai potion":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_KODAI_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["revitalisation (-)*", "revitalisation potion*", "revitalisation (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Revitalisation potion":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_REVITALISATION_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["prayer enhance (-)*", "prayer enhance (4)", "prayer enhance (3)", "prayer enhance (2)", "prayer enhance (1)", "prayer enhance (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Prayer enhance":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_PRAYER_ENHANCE_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["xeric's aid (-)*", "xeric's aid (4)", "xeric's aid (3)", "xeric's aid (2)", "xeric's aid (1)", "xeric's aid (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Xeric's aid":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_XERICS_AID_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["antipoison (-)*", "antipoison (4)", "antipoison (3)", "antipoison (2)", "antipoison (1)", "antipoison (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Antipoison":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_ANTIPOISON_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

if (name:["overload (-)*", "overload (4)", "overload (3)", "overload (2)", "overload (1)", "overload (+)*"] && (area:CONST_COX_AREA_1 || area:CONST_COX_AREA_2 || area:CONST_COX_AREA_3)) {
    if ("Overload":VAR_COX_POTIONS_HIDE) {
        hidden = true;
    }
    VAR_COX_POTIONS_OVERLOAD_CUSTOMSTYLE
    if (!VAR_COX_POTIONS_COLOR_MENU_TEXT) {
        menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
    }
}

// endmodule:cox_potions
