// module:herbs

#define CONST_HERBS_DEFAULTBG                "#000000"
#define CONST_HERBS_GUAM_LEAF_DEFAULTCOLOR   "#09550d"
#define CONST_HERBS_MARRENTILL_DEFAULTCOLOR  "#0c7610"
#define CONST_HERBS_TARROMIN_DEFAULTCOLOR    "#0c7138"
#define CONST_HERBS_HARRALANDER_DEFAULTCOLOR "#54780c"
#define CONST_HERBS_RANARR_WEED_DEFAULTCOLOR "#3c5f09"
#define CONST_HERBS_TOADFLAX_DEFAULTCOLOR    "#002400"
#define CONST_HERBS_IRIT_LEAF_DEFAULTCOLOR   "#507436"
#define CONST_HERBS_AVANTOE_DEFAULTCOLOR     "#145326"
#define CONST_HERBS_KWUARM_DEFAULTCOLOR      "#4d5709"
#define CONST_HERBS_HUASCA_DEFAULTCOLOR      "#513748"
#define CONST_HERBS_SNAPDRAGON_DEFAULTCOLOR  "#3e4b08"
#define CONST_HERBS_CADANTINE_DEFAULTCOLOR   "#44501c"
#define CONST_HERBS_LANTADYME_DEFAULTCOLOR   "#08473c"
#define CONST_HERBS_DWARF_WEED_DEFAULTCOLOR  "#094809"
#define CONST_HERBS_TORSTOL_DEFAULTCOLOR     "#09570c"

#define VAR_HERBS_HIDE []

#define VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE   nop;   
#define VAR_HERBS_MARRENTILL_CUSTOMSTYLE  nop;  
#define VAR_HERBS_TARROMIN_CUSTOMSTYLE    nop;    
#define VAR_HERBS_HARRALANDER_CUSTOMSTYLE nop; 
#define VAR_HERBS_RANARR_WEED_CUSTOMSTYLE nop; 
#define VAR_HERBS_TOADFLAX_CUSTOMSTYLE    nop;    
#define VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE   nop;   
#define VAR_HERBS_AVANTOE_CUSTOMSTYLE     nop;     
#define VAR_HERBS_KWUARM_CUSTOMSTYLE      nop;      
#define VAR_HERBS_HUASCA_CUSTOMSTYLE      nop;      
#define VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE  nop;  
#define VAR_HERBS_CADANTINE_CUSTOMSTYLE   nop;   
#define VAR_HERBS_LANTADYME_CUSTOMSTYLE   nop;   
#define VAR_HERBS_DWARF_WEED_CUSTOMSTYLE  nop;  
#define VAR_HERBS_TORSTOL_CUSTOMSTYLE     nop;     

if (name:VAR_HERBS_HIDE) { hidden = true; }

if (name:["grimy guam leaf", "guam leaf"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_GUAM_LEAF_DEFAULTCOLOR)
  VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE
}

if (name:["grimy marrentill", "marrentill"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_MARRENTILL_DEFAULTCOLOR)
  VAR_HERBS_MARRENTILL_CUSTOMSTYLE
}

if (name:["grimy tarromin", "tarromin"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_TARROMIN_DEFAULTCOLOR)
  VAR_HERBS_TARROMIN_CUSTOMSTYLE
}

if (name:["grimy harralander", "harralander"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_HARRALANDER_DEFAULTCOLOR)
  VAR_HERBS_HARRALANDER_CUSTOMSTYLE
}

if (name:["grimy ranarr weed", "ranarr weed"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_RANARR_WEED_DEFAULTCOLOR)
  VAR_HERBS_RANARR_WEED_CUSTOMSTYLE
}

if (name:["grimy toadflax", "toadflax"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_TOADFLAX_DEFAULTCOLOR)
  VAR_HERBS_TOADFLAX_CUSTOMSTYLE
}

if (name:["grimy irit leaf", "irit leaf"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_IRIT_LEAF_DEFAULTCOLOR)
  VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE
}

if (name:["grimy avantoe", "avantoe"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_AVANTOE_DEFAULTCOLOR)
  VAR_HERBS_AVANTOE_CUSTOMSTYLE
}

if (name:["grimy kwuarm", "kwuarm"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_KWUARM_DEFAULTCOLOR)
  VAR_HERBS_KWUARM_CUSTOMSTYLE
}

if (name:["grimy huasca", "huasca"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_HUASCA_DEFAULTCOLOR)
  VAR_HERBS_HUASCA_CUSTOMSTYLE
}

if (name:["grimy snapdragon", "snapdragon"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_SNAPDRAGON_DEFAULTCOLOR)
  VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE
}

if (name:["grimy cadantine", "cadantine"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_CADANTINE_DEFAULTCOLOR)
  VAR_HERBS_CADANTINE_CUSTOMSTYLE
}

if (name:["grimy lantadyme", "lantadyme"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_LANTADYME_DEFAULTCOLOR)
  VAR_HERBS_LANTADYME_CUSTOMSTYLE
}

if (name:["grimy dwarf_weed", "dwarf_weed"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_DWARF_WEED_DEFAULTCOLOR)
  VAR_HERBS_DWARF_WEED_CUSTOMSTYLE
}

if (name:["grimy torstol", "torstol"]) {
  backgroundColor = CONST_HERBS_DEFAULTBG;
  LIB_COLOR2(CONST_HERBS_TORSTOL_DEFAULTCOLOR)
  VAR_HERBS_TORSTOL_CUSTOMSTYLE
}

// endmodule:herbs
