// module:herbs

#define VAR_HERBS_HIDE []

#define VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE    
#define VAR_HERBS_MARRENTILL_CUSTOMSTYLE   
#define VAR_HERBS_TARROMIN_CUSTOMSTYLE     
#define VAR_HERBS_HARRALANDER_CUSTOMSTYLE  
#define VAR_HERBS_RANARR_WEED_CUSTOMSTYLE  
#define VAR_HERBS_TOADFLAX_CUSTOMSTYLE     
#define VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE    
#define VAR_HERBS_AVANTOE_CUSTOMSTYLE      
#define VAR_HERBS_KWUARM_CUSTOMSTYLE       
#define VAR_HERBS_HUASCA_CUSTOMSTYLE       
#define VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE   
#define VAR_HERBS_CADANTINE_CUSTOMSTYLE    
#define VAR_HERBS_LANTADYME_CUSTOMSTYLE    
#define VAR_HERBS_DWARF_WEED_CUSTOMSTYLE   
#define VAR_HERBS_TORSTOL_CUSTOMSTYLE 

apply (name:VAR_HERBS_HIDE) {
    hidden = true;
}

apply (name:"*guam leaf") {
    VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE
}

apply (name:"*marrentill") {
    VAR_HERBS_MARRENTILL_CUSTOMSTYLE
}

apply (name:"*tarromin") {
    VAR_HERBS_TARROMIN_CUSTOMSTYLE
}

apply (name:"*harralander") {
    VAR_HERBS_HARRALANDER_CUSTOMSTYLE
}

apply (name:"*ranarr weed") {
    VAR_HERBS_RANARR_WEED_CUSTOMSTYLE
}

apply (name:"*toadflax") {
    VAR_HERBS_TOADFLAX_CUSTOMSTYLE
}

apply (name:"*irit leaf") {
    VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE
}

apply (name:"*avantoe") {
    VAR_HERBS_AVANTOE_CUSTOMSTYLE
}

apply (name:"*kwuarm") {
    VAR_HERBS_KWUARM_CUSTOMSTYLE
}

apply (name:"*huasca") {
    VAR_HERBS_HUASCA_CUSTOMSTYLE
}

apply (name:"*snapdragon") {
    VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE
}

apply (name:"*cadantine") {
    VAR_HERBS_CADANTINE_CUSTOMSTYLE
}

apply (name:"*lantadyme") {
    VAR_HERBS_LANTADYME_CUSTOMSTYLE
}

apply (name:"*dwarf weed") {
    VAR_HERBS_DWARF_WEED_CUSTOMSTYLE
}

apply (name:"*torstol") {
    VAR_HERBS_TORSTOL_CUSTOMSTYLE
}

// endmodule:herbs
