// module:herbs

#define VAR_HERBS_HIDE []

#define VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE    
#define VAR_HERBS_MARRENTILL_CUSTOMSTYLE   
#define VAR_HERBS_TARROMIN_CUSTOMSTYLE     
#define VAR_HERBS_HARRALANDER_CUSTOMSTYLE  
#define VAR_HERBS_RANARR_WEED_CUSTOMSTYLE  
#define VAR_HERBS_TOADFLAX_CUSTOMSTYLE     
#define VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE    
#define VAR_HERBS_AVANTOE_CUSTOMSTYLE      
#define VAR_HERBS_KWUARM_CUSTOMSTYLE       
#define VAR_HERBS_HUASCA_CUSTOMSTYLE       
#define VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE   
#define VAR_HERBS_CADANTINE_CUSTOMSTYLE    
#define VAR_HERBS_LANTADYME_CUSTOMSTYLE    
#define VAR_HERBS_DWARF_WEED_CUSTOMSTYLE   
#define VAR_HERBS_TORSTOL_CUSTOMSTYLE 

apply (name:VAR_HERBS_HIDE) {
    hidden = true;
}

apply (name:["grimy guam leaf", "guam leaf"]) {
    VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE
}

apply (name:["grimy marrentill", "marrentill"]) {
    VAR_HERBS_MARRENTILL_CUSTOMSTYLE
}

apply (name:["grimy tarromin", "tarromin"]) {
    VAR_HERBS_TARROMIN_CUSTOMSTYLE
}

apply (name:["grimy harralander", "harralander"]) {
    VAR_HERBS_HARRALANDER_CUSTOMSTYLE
}

apply (name:["grimy ranarr weed", "ranarr weed"]) {
    VAR_HERBS_RANARR_WEED_CUSTOMSTYLE
}

apply (name:["grimy toadflax", "toadflax"]) {
    VAR_HERBS_TOADFLAX_CUSTOMSTYLE
}

apply (name:["grimy irit leaf", "irit leaf"]) {
    VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE
}

apply (name:["grimy avantoe", "avantoe"]) {
    VAR_HERBS_AVANTOE_CUSTOMSTYLE
}

apply (name:["grimy kwuarm", "kwuarm"]) {
    VAR_HERBS_KWUARM_CUSTOMSTYLE
}

apply (name:["grimy huasca", "huasca"]) {
    VAR_HERBS_HUASCA_CUSTOMSTYLE
}

apply (name:["grimy snapdragon", "snapdragon"]) {
    VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE
}

apply (name:["grimy cadantine", "cadantine"]) {
    VAR_HERBS_CADANTINE_CUSTOMSTYLE
}

apply (name:["grimy lantadyme", "lantadyme"]) {
    VAR_HERBS_LANTADYME_CUSTOMSTYLE
}

apply (name:["grimy dwarf_weed", "dwarf_weed"]) {
    VAR_HERBS_DWARF_WEED_CUSTOMSTYLE
}

apply (name:["grimy torstol", "torstol"]) {
    VAR_HERBS_TORSTOL_CUSTOMSTYLE
}

// endmodule:herbs
