// module:herbs

#define VAR_HERBS_HIDE []

#define VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE   nop;   
#define VAR_HERBS_MARRENTILL_CUSTOMSTYLE  nop;  
#define VAR_HERBS_TARROMIN_CUSTOMSTYLE    nop;    
#define VAR_HERBS_HARRALANDER_CUSTOMSTYLE nop; 
#define VAR_HERBS_RANARR_WEED_CUSTOMSTYLE nop; 
#define VAR_HERBS_TOADFLAX_CUSTOMSTYLE    nop;    
#define VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE   nop;   
#define VAR_HERBS_AVANTOE_CUSTOMSTYLE     nop;     
#define VAR_HERBS_KWUARM_CUSTOMSTYLE      nop;      
#define VAR_HERBS_HUASCA_CUSTOMSTYLE      nop;      
#define VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE  nop;  
#define VAR_HERBS_CADANTINE_CUSTOMSTYLE   nop;   
#define VAR_HERBS_LANTADYME_CUSTOMSTYLE   nop;   
#define VAR_HERBS_DWARF_WEED_CUSTOMSTYLE  nop;  
#define VAR_HERBS_TORSTOL_CUSTOMSTYLE     nop;     

if (name:["grimy guam leaf", "guam leaf"]) {
    if ("Guam leaf":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_GUAM_LEAF_CUSTOMSTYLE
}

if (name:["grimy marrentill", "marrentill"]) {
    if ("Marrentill":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_MARRENTILL_CUSTOMSTYLE
}

if (name:["grimy tarromin", "tarromin"]) {
    if ("Tarromin":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_TARROMIN_CUSTOMSTYLE
}

if (name:["grimy harralander", "harralander"]) {
    if ("Harralander":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_HARRALANDER_CUSTOMSTYLE
}

if (name:["grimy ranarr weed", "ranarr weed"]) {
    if ("Ranarr weed":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_RANARR_WEED_CUSTOMSTYLE
}

if (name:["grimy toadflax", "toadflax"]) {
    if ("Toadflax":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_TOADFLAX_CUSTOMSTYLE
}

if (name:["grimy irit leaf", "irit leaf"]) {
    if ("Irit leaf":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_IRIT_LEAF_CUSTOMSTYLE
}

if (name:["grimy avantoe", "avantoe"]) {
    if ("Avantoe":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_AVANTOE_CUSTOMSTYLE
}

if (name:["grimy kwuarm", "kwuarm"]) {
    if ("Kwuarm":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_KWUARM_CUSTOMSTYLE
}

if (name:["grimy huasca", "huasca"]) {
    if ("Huasca":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_HUASCA_CUSTOMSTYLE
}

if (name:["grimy snapdragon", "snapdragon"]) {
    if ("Snapdragon":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_SNAPDRAGON_CUSTOMSTYLE
}

if (name:["grimy cadantine", "cadantine"]) {
    if ("Cadantine":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_CADANTINE_CUSTOMSTYLE
}

if (name:["grimy lantadyme", "lantadyme"]) {
    if ("Lantadyme":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_LANTADYME_CUSTOMSTYLE
}

if (name:["grimy dwarf_weed", "dwarf_weed"]) {
    if ("Dwarf_weed":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_DWARF_WEED_CUSTOMSTYLE
}

if (name:["grimy torstol", "torstol"]) {
    if ("Torstol":VAR_HERBS_HIDE) {
        hidden=true;
    }
    VAR_HERBS_TORSTOL_CUSTOMSTYLE
}

// endmodule:herbs
