/*@ define:group
---
name: Clue Scrolls Styles
expanded: false
description: |
  Clue Scrolls Styles
  ---
  This group provides custom styling for each clue tier.
*/

/*@ define:input:individual_item_styles
type: style
label: Beginner clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (beginner)
*/
#define VAR_CLUE_SCROLLS_BEGINNER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFCFC8C8";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFCFC8C8";

apply (name:"Clue scroll (beginner)") {
    VAR_CLUE_SCROLLS_BEGINNER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Easy clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (easy)
*/
#define VAR_CLUE_SCROLLS_EASY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FF248F26";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF248F26";

apply (name:"Clue scroll (easy)") {
    VAR_CLUE_SCROLLS_EASY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Medium clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (medium)
*/
#define VAR_CLUE_SCROLLS_MEDIUM_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FF6CBBBF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF6CBBBF";

apply (name:"Clue scroll (medium)") {
    VAR_CLUE_SCROLLS_MEDIUM_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Hard clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (hard)
*/
#define VAR_CLUE_SCROLLS_HARD_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFA343BD";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFA343BD";

apply (name:"Clue scroll (hard)") {
    VAR_CLUE_SCROLLS_HARD_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Elite clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (elite)
*/
#define VAR_CLUE_SCROLLS_ELITE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFEED11D";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFEED11D";

apply (name:"Clue scroll (elite)") {
    VAR_CLUE_SCROLLS_ELITE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Master clue scroll custom style
group: Clue Scrolls Styles
exampleItem: Clue scroll (master)
*/
#define VAR_CLUE_SCROLLS_MASTER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80908062";\
  borderColor = "#FFC33C30";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC33C30";

apply (name:"Clue scroll (master)") {
    VAR_CLUE_SCROLLS_MASTER_CUSTOMSTYLE 
}
