/*@ define:group
---
name: Currency Styles
expanded: false
description: |
  Currency Styles
  ---
  This group provides styling for all currencies in the game.
*/

/*@ define:input:individual_item_styles
type: style
label: Abyssal pearls custom style
group: Currency Styles
exampleItem: Abyssal pearls
exampleItemId: 26792
*/
#define VAR_ABYSSAL_PEARLS_CUSTOMSTYLE 

apply (name:"Abyssal pearls") {
    VAR_ABYSSAL_PEARLS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Agility arena ticket custom style
group: Currency Styles
exampleItem: Agility arena ticket
exampleItemId: 29480
*/
#define VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE 

apply (name:"Agility arena ticket") {
    VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Anima-infused bark custom style
group: Currency Styles
exampleItem: Anima-infused bark
exampleItemId: 28134
*/
#define VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE 

apply (name:"Anima-infused bark") {
    VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Archery ticket custom style
group: Currency Styles
exampleItem: Archery ticket
exampleItemId: 1464
*/
#define VAR_ARCHERY_TICKET_CUSTOMSTYLE 

apply (name:"Archery ticket") {
    VAR_ARCHERY_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Barronite shards custom style
group: Currency Styles
exampleItem: Barronite shards
exampleItemId: 25676
*/
#define VAR_BARRONITE_SHARDS_CUSTOMSTYLE 

apply (name:"Barronite shards") {
    VAR_BARRONITE_SHARDS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Blood money custom style
group: Currency Styles
exampleItem: Blood money
exampleItemId: 13307
*/
#define VAR_BLOOD_MONEY_CUSTOMSTYLE 

apply (name:"Blood money") {
    VAR_BLOOD_MONEY_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Brimhaven voucher custom style
group: Currency Styles
exampleItem: Brimhaven voucher
exampleItemId: 29482
*/
#define VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE 

apply (name:"Brimhaven voucher") {
    VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Castle wars ticket custom style
group: Currency Styles
exampleItem: Castle wars ticket
exampleItemId: 4067
*/
#define VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE 

apply (name:"Castle wars ticket") {
    VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Coins custom style
group: Currency Styles
exampleItem: Coins
exampleItemId: 1004
*/
#define VAR_COINS_CUSTOMSTYLE 

apply (name:"Coins") {
    VAR_COINS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Ecto-token custom style
group: Currency Styles
exampleItem: Ecto-token
exampleItemId: 4278
*/
#define VAR_ECTO_TOKEN_CUSTOMSTYLE 

apply (name:"Ecto-token") {
    VAR_ECTO_TOKEN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Frog token custom style
group: Currency Styles
exampleItem: Frog token
exampleItemId: 6183
*/
#define VAR_FROG_TOKEN_CUSTOMSTYLE 

apply (name:"Frog token") {
    VAR_FROG_TOKEN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Glistening tear custom style
group: Currency Styles
exampleItem: Glistening tear
exampleItemId: 22207
*/
#define VAR_GLISTENING_TEAR_CUSTOMSTYLE 

apply (name:"Glistening tear") {
    VAR_GLISTENING_TEAR_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Golden nugget custom style
group: Currency Styles
exampleItem: Golden nugget
exampleItemId: 12012
*/
#define VAR_GOLDEN_NUGGET_CUSTOMSTYLE 

apply (name:"Golden nugget") {
    VAR_GOLDEN_NUGGET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Hallowed mark custom style
group: Currency Styles
exampleItem: Hallowed mark
exampleItemId: 24711
*/
#define VAR_HALLOWED_MARK_CUSTOMSTYLE 

apply (name:"Hallowed mark") {
    VAR_HALLOWED_MARK_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Intelligence custom style
group: Currency Styles
exampleItem: Intelligence
exampleItemId: 13395
*/
#define VAR_INTELLIGENCE_CUSTOMSTYLE 

apply (name:"Intelligence") {
    VAR_INTELLIGENCE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mark of grace custom style
group: Currency Styles
exampleItem: Mark of grace
exampleItemId: 11849
*/
#define VAR_MARK_OF_GRACE_CUSTOMSTYLE 

apply (name:"Mark of grace") {
    VAR_MARK_OF_GRACE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mermaid's tear custom style
group: Currency Styles
exampleItem: Mermaid's tear
exampleItemId: 21656
*/
#define VAR_MERMAIDS_TEAR_CUSTOMSTYLE 

apply (name:"Mermaid's tear") {
    VAR_MERMAIDS_TEAR_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Minnow custom style
group: Currency Styles
exampleItem: Minnow
exampleItemId: 21356
*/
#define VAR_MINNOW_CUSTOMSTYLE 

apply (name:"Minnow") {
    VAR_MINNOW_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Molch pearl custom style
group: Currency Styles
exampleItem: Molch pearl
exampleItemId: 22820
*/
#define VAR_MOLCH_PEARL_CUSTOMSTYLE 

apply (name:"Molch pearl") {
    VAR_MOLCH_PEARL_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mole claw custom style
group: Currency Styles
exampleItem: Mole claw
exampleItemId: 7416
*/
#define VAR_MOLE_CLAW_CUSTOMSTYLE 

apply (name:"Mole claw") {
    VAR_MOLE_CLAW_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Mole skin custom style
group: Currency Styles
exampleItem: Mole skin
exampleItemId: 7418
*/
#define VAR_MOLE_SKIN_CUSTOMSTYLE 

apply (name:"Mole skin") {
    VAR_MOLE_SKIN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Nuggets custom style
group: Currency Styles
exampleItem: Nuggets
exampleItemId: 680
*/
#define VAR_NUGGETS_CUSTOMSTYLE 

apply (name:"Nuggets") {
    VAR_NUGGETS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Numulite custom style
group: Currency Styles
exampleItem: Numulite
exampleItemId: 21555
*/
#define VAR_NUMULITE_CUSTOMSTYLE 

apply (name:"Numulite") {
    VAR_NUMULITE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Paramaya ticket custom style
group: Currency Styles
exampleItem: Paramaya ticket
exampleItemId: 619
*/
#define VAR_PARAMAYA_TICKET_CUSTOMSTYLE 

apply (name:"Paramaya ticket") {
    VAR_PARAMAYA_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Platinum token custom style
group: Currency Styles
exampleItem: Platinum token
exampleItemId: 13204
*/
#define VAR_PLATINUM_TOKEN_CUSTOMSTYLE 

apply (name:"Platinum token") {
    VAR_PLATINUM_TOKEN_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Shantay pass custom style
group: Currency Styles
exampleItem: Shantay pass
exampleItemId: 1854
*/
#define VAR_SHANTAY_PASS_CUSTOMSTYLE 

apply (name:"Shantay pass") {
    VAR_SHANTAY_PASS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Ship ticket custom style
group: Currency Styles
exampleItem: Ship ticket
exampleItemId: 621
*/
#define VAR_SHIP_TICKET_CUSTOMSTYLE 

apply (name:"Ship ticket") {
    VAR_SHIP_TICKET_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Stardust custom style
group: Currency Styles
exampleItem: Stardust
exampleItemId: 25527
*/
#define VAR_STARDUST_CUSTOMSTYLE 

apply (name:"Stardust") {
    VAR_STARDUST_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Termites custom style
group: Currency Styles
exampleItem: Termites
exampleItemId: 30038
*/
#define VAR_TERMITES_CUSTOMSTYLE 

apply (name:"Termites") {
    VAR_TERMITES_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Tokkul custom style
group: Currency Styles
exampleItem: Tokkul
exampleItemId: 6529
*/
#define VAR_TOKKUL_CUSTOMSTYLE 

apply (name:"Tokkul") {
    VAR_TOKKUL_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Trading sticks custom style
group: Currency Styles
exampleItem: Trading sticks
exampleItemId: 6306
*/
#define VAR_TRADING_STICKS_CUSTOMSTYLE 

apply (name:"Trading sticks") {
    VAR_TRADING_STICKS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Unidentified minerals custom style
group: Currency Styles
exampleItem: Unidentified minerals
exampleItemId: 21341
*/
#define VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE 

apply (name:"Unidentified minerals") {
    VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Warrior guild token custom style
group: Currency Styles
exampleItem: Warrior guild token
exampleItemId: 8851
*/
#define VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE 

apply (name:"Warrior guild token") {
    VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE
}
