/*@ define:group
---
name: Fish Styles
expanded: false
description: |
  Fish Styles
  ---
  This module provides custom style for cooked fish. A few popular foods have been given custom styling out of the box.
*/

/*@ define:input:individual_item_styles
type: style
label: Shrimp custom style
group: Fish Styles
exampleItem: Shrimp
*/
#define VAR_SHRIMP_CUSTOMSTYLE 

apply (name:"Shrimp") {
    VAR_SHRIMP_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Sardine custom style
group: Fish Styles
exampleItem: Sardine
*/
#define VAR_SARDINE_CUSTOMSTYLE 

apply (name:"Sardine") {
    VAR_SARDINE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Karambwanji custom style
group: Fish Styles
exampleItem: Karambwanji
*/
#define VAR_KARAMBWANJI_CUSTOMSTYLE 

apply (name:"Karambwanji") {
    VAR_KARAMBWANJI_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Herring custom style
group: Fish Styles
exampleItem: Herring
*/
#define VAR_HERRING_CUSTOMSTYLE 

apply (name:"Herring") {
    VAR_HERRING_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Anchovies custom style
group: Fish Styles
exampleItem: Anchovies
*/
#define VAR_ANCHOVIES_CUSTOMSTYLE 

apply (name:"Anchovies") {
    VAR_ANCHOVIES_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Mackerel custom style
group: Fish Styles
exampleItem: Mackerel
*/
#define VAR_MACKEREL_CUSTOMSTYLE 

apply (name:"Mackerel") {
    VAR_MACKEREL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Trout custom style
group: Fish Styles
exampleItem: Trout
*/
#define VAR_TROUT_CUSTOMSTYLE 

apply (name:"Trout") {
    VAR_TROUT_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Cod custom style
group: Fish Styles
exampleItem: Cod
*/
#define VAR_COD_CUSTOMSTYLE 

apply (name:"Cod") {
    VAR_COD_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Pike custom style
group: Fish Styles
exampleItem: Pike
*/
#define VAR_PIKE_CUSTOMSTYLE 

apply (name:"Pike") {
    VAR_PIKE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Slimy eel custom style
group: Fish Styles
exampleItem: Slimy eel
*/
#define VAR_SLIMY_EEL_CUSTOMSTYLE 

apply (name:"Slimy eel") {
    VAR_SLIMY_EEL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Salmon custom style
group: Fish Styles
exampleItem: Salmon
*/
#define VAR_SALMON_CUSTOMSTYLE 

apply (name:"Salmon") {
    VAR_SALMON_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Tuna custom style
group: Fish Styles
exampleItem: Tuna
*/
#define VAR_TUNA_CUSTOMSTYLE 

apply (name:"Tuna") {
    VAR_TUNA_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Rainbow fish custom style
group: Fish Styles
exampleItem: Rainbow fish
*/
#define VAR_RAINBOW_FISH_CUSTOMSTYLE 

apply (name:"Rainbow fish") {
    VAR_RAINBOW_FISH_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Cave eel custom style
group: Fish Styles
exampleItem: Cave eel
*/
#define VAR_CAVE_EEL_CUSTOMSTYLE 

apply (name:"Cave eel") {
    VAR_CAVE_EEL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Lobster custom style
group: Fish Styles
exampleItem: Lobster
*/
#define VAR_LOBSTER_CUSTOMSTYLE 

apply (name:"Lobster") {
    VAR_LOBSTER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Bass custom style
group: Fish Styles
exampleItem: Bass
*/
#define VAR_BASS_CUSTOMSTYLE 

apply (name:"Bass") {
    VAR_BASS_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Swordfish custom style
group: Fish Styles
exampleItem: Swordfish
*/
#define VAR_SWORDFISH_CUSTOMSTYLE 

apply (name:"Swordfish") {
    VAR_SWORDFISH_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Lava eel custom style
group: Fish Styles
exampleItem: Lava eel
*/
#define VAR_LAVA_EEL_CUSTOMSTYLE 

apply (name:"Lava eel") {
    VAR_LAVA_EEL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Monkfish custom style
group: Fish Styles
exampleItem: Monkfish
*/
#define VAR_MONKFISH_CUSTOMSTYLE 

apply (name:"Monkfish") {
    VAR_MONKFISH_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Karambwan custom style
group: Fish Styles
exampleItem: Karambwan
*/
#define VAR_KARAMBWAN_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50dad9d4";\
  borderColor = "#FFdad9d4";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFdad9d4";

apply (name:"Cooked Karambwan") {
    VAR_KARAMBWAN_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Shark custom style
group: Fish Styles
exampleItem: Shark
*/
#define VAR_SHARK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50b7977c";\
  borderColor = "#FFb7977c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFb7977c";

apply (name:"Shark") {
    VAR_SHARK_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Sea turtle custom style
group: Fish Styles
exampleItem: Sea turtle
*/
#define VAR_SEA_TURTLE_CUSTOMSTYLE 

apply (name:"Sea turtle") {
    VAR_SEA_TURTLE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Manta ray custom style
group: Fish Styles
exampleItem: Manta ray
*/
#define VAR_MANTA_RAY_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5069503a";\
  borderColor = "#FF69503a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffc38d";

apply (name:"Manta ray") {
    VAR_MANTA_RAY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Anglerfish custom style
group: Fish Styles
exampleItem: Anglerfish
*/
#define VAR_ANGLERFISH_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50624b18";\
  borderColor = "#FF624b18";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffd480";

apply (name:"Anglerfish") {
    VAR_ANGLERFISH_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Dark crab custom style
group: Fish Styles
exampleItem: Dark crab
*/
#define VAR_DARK_CRAB_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504a5e4b";\
  borderColor = "#FF4a5e4b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9aff90";

apply (name:"Dark crab") {
    VAR_DARK_CRAB_CUSTOMSTYLE 
}
