/*@ define:group
---
name: Fishing Bait Styles
expanded: false
description: |
  Fishing Bait Styles
  ---
  This module provides custom style for fishing bait
*/

/*@ define:input:individual_item_styles
type: style
label: Sandworms custom style
group: Fishing Bait Styles
exampleItem: Sandworms
*/
#define VAR_SANDWORMS_CUSTOMSTYLE 

apply (name:"Sandworms") {
    VAR_SANDWORMS_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Fishing bait custom style
group: Fishing Bait Styles
exampleItem: Fishing bait
*/
#define VAR_FISHING_BAIT_CUSTOMSTYLE 

apply (name:"Fishing bait") {
    VAR_FISHING_BAIT_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Feather custom style
group: Fishing Bait Styles
exampleItem: Feather
*/
#define VAR_FEATHER_CUSTOMSTYLE 

apply (name:"Feather") {
    VAR_FEATHER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Stripy feather custom style
group: Fishing Bait Styles
exampleItem: Stripy feather
*/
#define VAR_STRIPY_FEATHER_CUSTOMSTYLE 

apply (name:"Stripy feather") {
    VAR_STRIPY_FEATHER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Dark fishing bait custom style
group: Fishing Bait Styles
exampleItem: Dark fishing bait
*/
#define VAR_DARK_FISHING_BAIT_CUSTOMSTYLE 

apply (name:"Dark fishing bait") {
    VAR_DARK_FISHING_BAIT_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: King worm custom style
group: Fishing Bait Styles
exampleItem: King worm
*/
#define VAR_KING_WORM_CUSTOMSTYLE 

apply (name:"King worm") {
    VAR_KING_WORM_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Fish chunks custom style
group: Fishing Bait Styles
exampleItem: Fish chunks
*/
#define VAR_FISH_CHUNKS_CUSTOMSTYLE 

apply (name:"Fish chunks") {
    VAR_FISH_CHUNKS_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Raw karambwanji custom style
group: Fishing Bait Styles
exampleItem: Raw karambwanji
*/
#define VAR_RAW_KARAMBWANJI_CUSTOMSTYLE 

apply (name:"Raw karambwanji") {
    VAR_RAW_KARAMBWANJI_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Diabolic worms custom style
group: Fishing Bait Styles
exampleItem: Diabolic worms
*/
#define VAR_DIABOLIC_WORMS_CUSTOMSTYLE 

apply (name:"Diabolic worms") {
    VAR_DIABOLIC_WORMS_CUSTOMSTYLE 
}
