/*@ define:group
---
name: Gauntlet Styles
expanded: false
description: |
  Gauntlet Styles
  ---
  Individual item styles for the Gauntlet
*/

/*@ define:input:individual_item_styles
type: style
label: Crystal sceptre custom style
group: Gauntlet Styles
exampleItem: Crystal sceptre
*/
#define VAR_GAUNTLET_CRYSTAL_SCEPTRE_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5087735b"; \
    borderColor = "#FF657e7f"; \
    textAccentColor = "#FF000000";

apply (area:CONST_GAUNTLET_AREA && name:"* sceptre") {
    VAR_GAUNTLET_CRYSTAL_SCEPTRE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Crystal axe custom style
group: Gauntlet Styles
exampleItem: Crystal axe
*/
#define VAR_GAUNTLET_CRYSTAL_AXE_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5087735b"; \
    borderColor = "#FF00ff00"; \
    textAccentColor = "#FF000000";

apply (area:CONST_GAUNTLET_AREA && name:"* axe") {
    VAR_GAUNTLET_CRYSTAL_AXE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Crystal pickaxe custom style
group: Gauntlet Styles
exampleItem: Crystal pickaxe
*/
#define VAR_GAUNTLET_CRYSTAL_PICKAXE_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5087735b"; \
    borderColor = "#FFff0000"; \
    textAccentColor = "#FF000000";

apply (area:CONST_GAUNTLET_AREA && name:"* pickaxe") {
    VAR_GAUNTLET_CRYSTAL_PICKAXE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Crystal harpoon custom style
group: Gauntlet Styles
exampleItem: Crystal harpoon
*/
#define VAR_GAUNTLET_CRYSTAL_HARPOON_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5087735b"; \
    borderColor = "#FF00ffff"; \
    textAccentColor = "#FF000000";

apply (area:CONST_GAUNTLET_AREA && name:"* harpoon") {
    VAR_GAUNTLET_CRYSTAL_HARPOON_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Pestle and mortar custom style
group: Gauntlet Styles
exampleItem: Pestle and mortar
*/
#define VAR_GAUNTLET_PESTLE_AND_MORTAR_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"Pestle and mortar") {
    VAR_GAUNTLET_PESTLE_AND_MORTAR_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Teleport crystal custom style
group: Gauntlet Styles
exampleItem: Teleport crystal
*/
#define VAR_GAUNTLET_TELEPORT_CRYSTAL_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    borderColor = "#FFFFFFFF"; \
    textAccentColor = "#FF000000";

apply (area:CONST_GAUNTLET_AREA && name:"*teleport crystal") {
    VAR_GAUNTLET_TELEPORT_CRYSTAL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Escape crystal custom style
group: Gauntlet Styles
exampleItem: Escape crystal
*/
#define VAR_GAUNTLET_ESCAPE_CRYSTAL_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"*escape crystal") {
    VAR_GAUNTLET_ESCAPE_CRYSTAL_CUSTOMSTYLE 
}


/*@ define:input:individual_item_styles
type: style
label: Crystal shards custom style
group: Gauntlet Styles
exampleItem: Crystal shards
*/
#define VAR_GAUNTLET_CRYSTAL_SHARDS_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"* shards") {
    VAR_GAUNTLET_CRYSTAL_SHARDS_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Crystal dust custom style
group: Gauntlet Styles
exampleItem: Crystal dust
*/
#define VAR_GAUNTLET_CRYSTAL_DUST_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"Crystal dust") {
    VAR_GAUNTLET_CRYSTAL_DUST_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Vial custom style
group: Gauntlet Styles
exampleItem: Vial
*/
#define VAR_GAUNTLET_VIAL_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50636165"; \
    borderColor = "#FFbeb8c2"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFbeb8c2";

apply (area:CONST_GAUNTLET_AREA && name:"Vial") {
    VAR_GAUNTLET_VIAL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Water-filled vial custom style
group: Gauntlet Styles
exampleItem: Water-filled vial
*/
#define VAR_GAUNTLET_WATER_FILLED_VIAL_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50a7a8c0"; \
    borderColor = "#FFb8b2bc"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFa7a8c0";

apply (area:CONST_GAUNTLET_AREA && name:"Water-filled vial") {
    VAR_GAUNTLET_WATER_FILLED_VIAL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Grym leaf custom style
group: Gauntlet Styles
exampleItem: Grym leaf
*/
#define VAR_GAUNTLET_GRYM_LEAF_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50ffff00"; \
    borderColor = "#FFffff00"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFffff00";

apply (area:CONST_GAUNTLET_AREA && name:"Grym leaf") {
    VAR_GAUNTLET_GRYM_LEAF_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Grym potion (unf) custom style
group: Gauntlet Styles
exampleItem: Grym potion (unf)
*/
#define VAR_GAUNTLET_GRYM_POTION_UNF_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50bfbcbb"; \
    borderColor = "#FFffff00"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFbfbcbb";

apply (area:CONST_GAUNTLET_AREA && name:"Grym potion (unf)") {
    VAR_GAUNTLET_GRYM_POTION_UNF_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Raw paddlefish custom style
group: Gauntlet Styles
exampleItem: Raw paddlefish
*/
#define VAR_GAUNTLET_RAW_PADDLEFISH_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5034cb7e"; \
    borderColor = "#FF34cb7e"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FF34cb7e";

apply (area:CONST_GAUNTLET_AREA && name:"Egniol potion (*") {
    VAR_GAUNTLET_EGNIOL_POTION_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Weapon frame custom style
group: Gauntlet Styles
exampleItem: Weapon frame
*/
#define VAR_GAUNTLET_WEAPON_FRAME_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50856190"; \
    borderColor = "#FF856190"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFde70ff";

apply (area:CONST_GAUNTLET_AREA && name:"Raw paddlefish") {
    VAR_GAUNTLET_RAW_PADDLEFISH_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal spike custom style
group: Gauntlet Styles
exampleItem: Crystal spike
*/
#define VAR_GAUNTLET_CRYSTAL_SPIKE_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50ff0000"; \
    borderColor = "#FFff0000"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFff0000";

apply (area:CONST_GAUNTLET_AREA && name:"Paddlefish") {
    VAR_GAUNTLET_PADDLEFISH_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal orb custom style
group: Gauntlet Styles
exampleItem: Crystal orb
*/
#define VAR_GAUNTLET_CRYSTAL_ORB_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5000ffff"; \
    borderColor = "#FF00ffff"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FF00ffff";

apply (area:CONST_GAUNTLET_AREA && name:"Crystal paddlefish" || name:"Corrupted paddlefish") {
     VAR_GAUNTLET_CRYSTAL_PADDLEFISH_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystalline bowstring custom style
group: Gauntlet Styles
exampleItem: Crystalline bowstring
*/
#define VAR_GAUNTLET_CRYSTALLINE_BOWSTRING_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5000ff00"; \
    borderColor = "#FF00ff00"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FF00ff00";

apply (area:CONST_GAUNTLET_AREA && name:"Weapon frame") {
     VAR_GAUNTLET_WEAPON_FRAME_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Linum tirinum custom style
group: Gauntlet Styles
exampleItem: Linum tirinum
*/
#define VAR_GAUNTLET_LINUM_TIRINUM_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50ffffff"; \
    borderColor = "#FFffffff"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFffffff";

apply (area:CONST_GAUNTLET_AREA && name:"* spike") {
    VAR_GAUNTLET_CRYSTAL_SPIKE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Phren bark custom style
group: Gauntlet Styles
exampleItem: Phren bark
*/
#define VAR_GAUNTLET_PHREN_BARK_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#5000ff00"; \
    borderColor = "#FF00ff00"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FF00ff00";

apply (area:CONST_GAUNTLET_AREA && name:"* orb") {
    VAR_GAUNTLET_CRYSTAL_ORB_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal ore custom style
group: Gauntlet Styles
exampleItem: Crystal ore
*/
#define VAR_GAUNTLET_CRYSTAL_ORE_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50ff0000"; \
    borderColor = "#FFff0000"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFff0000";

apply (area:CONST_GAUNTLET_AREA && name:"* bowstring") {
    VAR_GAUNTLET_CRYSTALLINE_BOWSTRING_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Egniol potion custom style
group: Gauntlet Styles
exampleItem: Egniol potion (3)
*/
#define VAR_GAUNTLET_EGNIOL_POTION_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#50c4aa96"; \
    borderColor = "#FFc4aa96"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FFc4aa96";

apply (area:CONST_GAUNTLET_AREA && name:"* halberd *") {
    VAR_GAUNTLET_CRYSTAL_HALBERD_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Paddlefish custom style
group: Gauntlet Styles
exampleItem: Paddlefish
*/
#define VAR_GAUNTLET_PADDLEFISH_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#509d9d92"; \
    borderColor = "#FF9d9d92"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FF9d9d92";

apply (area:CONST_GAUNTLET_AREA && name:"* bow *") {
    VAR_GAUNTLET_CRYSTAL_BOW_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal paddlefish custom style
group: Gauntlet Styles
exampleItem: Crystal paddlefish
*/
#define VAR_GAUNTLET_CRYSTAL_PADDLEFISH_CUSTOMSTYLE  \
    textColor = "#FFFFFFFF"; \
    backgroundColor = "#509d9d92"; \
    borderColor = "#FFa3c1c2"; \
    textAccentColor = "#FF000000"; \
    menuTextColor = "#FF9d9d92";

apply (area:CONST_GAUNTLET_AREA && name:"* staff *") {
    VAR_GAUNTLET_CRYSTAL_STAFF_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal halberd custom style
group: Gauntlet Styles
exampleItem: Crystal halberd
*/
#define VAR_GAUNTLET_CRYSTAL_HALBERD_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"Linum tirinum*") {
    VAR_GAUNTLET_LINUM_TIRINUM_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal bow custom style
group: Gauntlet Styles
exampleItem: Crystal bow
*/
#define VAR_GAUNTLET_CRYSTAL_BOW_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"Phren bark*") {
    VAR_GAUNTLET_PHREN_BARK_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal staff custom style
group: Gauntlet Styles
exampleItem: Crystal staff
*/
#define VAR_GAUNTLET_CRYSTAL_STAFF_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"* ore") {
    VAR_GAUNTLET_CRYSTAL_ORE_CUSTOMSTYLE
}

/*@ define:input:individual_item_styles
type: style
label: Crystal helm custom style
group: Gauntlet Styles
exampleItem: Crystal helm
*/
#define VAR_GAUNTLET_CRYSTAL_HELM_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"* helm *") {
    VAR_GAUNTLET_CRYSTAL_HELM_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Crystal body custom style
group: Gauntlet Styles
exampleItem: Crystal body
*/
#define VAR_GAUNTLET_CRYSTAL_BODY_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"* body *") {
    VAR_GAUNTLET_CRYSTAL_BODY_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Crystal legs custom style
group: Gauntlet Styles
exampleItem: Crystal legs
*/
#define VAR_GAUNTLET_CRYSTAL_LEGS_CUSTOMSTYLE 

apply (area:CONST_GAUNTLET_AREA && name:"* legs *") {
    VAR_GAUNTLET_CRYSTAL_LEGS_CUSTOMSTYLE 
}
