
/*@ define:group
---
name: Misc Styles
expanded: false
description: |
  Misc Item Styling
  ---
  This provides styling for items that deserve individual styling, but don't fall neatly into other groups 
*/

/*@ define:input:individual_item_styles
type: style
label: Ancient blood ornament kit custom style
group: Misc Styles
exampleItem: Ancient blood ornament kit
exampleItemId: 28336
*/
#define VAR_ANCIENT_BLOOD_ORNAMENT_KIT_CUSTOMSTYLE \
  textColor = "#FFb02315"; \
  backgroundColor = "#901a1818"; \
  borderColor = "#FF1a1818"; \
  textAccentColor = "#FF000000"; \
  menuTextColor = "#FFb02315"; \
  icon = CurrentItem(); \
  fontType = 3; \
  showLootbeam = true; \
  lootbeamColor = "#ffb02315";

apply (name:"Ancient blood ornament kit") {
    VAR_ANCIENT_BLOOD_ORNAMENT_KIT_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Purifying sigil custom style
group: Misc Styles
exampleItem: Purifying sigil
exampleItemId: 30793
*/
#define VAR_PURIFYING_SIGIL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF"; \
  backgroundColor = "#90d0d0d0"; \
  borderColor = "#FFFFFFFF"; \
  textAccentColor = "#FF000000"; \
  menuTextColor = "#FFFFFFFF"; \
  icon = CurrentItem(); \
  fontType = 3; \
  showLootbeam = true; \
  lootbeamColor = "#ffd0d0d0";

apply (name:"Purifying sigil*") {
    VAR_PURIFYING_SIGIL_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: "Avernic defender custom style"
group: Misc Styles
exampleItem: "Avernic defender"
exampleItemId: 24186
*/
#define VAR_AVERNIC_DEFENDER_CUSTOMSTYLE \
  textColor = "#FFFFFFFF"; \
  backgroundColor = "#9077776e"; \
  borderColor = "#FF1f1c1c"; \
  textAccentColor = "#FF000000"; \
  menuTextColor = "#FF000000"; \
  icon = CurrentItem(); \
  fontType = 3; \
  showLootbeam = true; \
  lootbeamColor = "#FF1f1c1c";

apply (name:"Avernic defender*") {
  VAR_AVERNIC_DEFENDER_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: "Ghommal's avernic defender 5 custom style"
group: Misc Styles
exampleItem: "Ghommal's avernic defender 5"
exampleItemId: 27550
*/
#define VAR_GHOMMALS_AVERNIC_DEFENDER_5_CUSTOMSTYLE \
  textColor = "#FFFFFFFF"; \
  backgroundColor = "#9077776e"; \
  borderColor = "#FF4c0c08"; \
  textAccentColor = "#FF000000"; \
  menuTextColor = "#FF4c0c08"; \
  icon = CurrentItem(); \
  fontType = 3; \
  showLootbeam = true; \
  lootbeamColor = "#FF4c0c08";

apply (name:"Ghommal's avernic defender 5*") {
  VAR_GHOMMALS_AVERNIC_DEFENDER_5_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: "Ghommal's avernic defender 6 custom style"
group: Misc Styles
exampleItem: "Ghommal's avernic defender 6"
exampleItemId: 27552
*/
#define VAR_GHOMMALS_AVERNIC_DEFENDER_6_CUSTOMSTYLE \
  textColor = "#FFFFFFFF"; \
  backgroundColor = "#9077776e"; \
  borderColor = "#FFf6be3f"; \
  textAccentColor = "#FF000000"; \
  menuTextColor = "#FFf6be3f"; \
  icon = CurrentItem(); \
  fontType = 3; \
  showLootbeam = true; \
  lootbeamColor = "#FFf6be3f";

apply (name:"Ghommal's avernic defender 6*") {
  VAR_GHOMMALS_AVERNIC_DEFENDER_6_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: "DT2 Gold Ring Style"
group: Misc Styles
exampleItem: "Gold ring"
exampleItemId: 1635
*/
#define VAR_DT2_GOLD_RING_CUSTOMSTYLE \
  textColor = "#FFFFFFFF"; \
  backgroundColor = "#50c6b120"; \
  borderColor = "#FFfce32e"; \
  textAccentColor = "#FF000000"; \
  menuTextColor = "#FFfce32e"; \
  icon = CurrentItem(); \
  fontType = 3; \
  showLootbeam = true; \
  lootbeamColor = "#FFfce32e";

apply (name:"Gold ring" && (area:CONST_THE_WHISPERER_AREA || area:CONST_VARDORVIS_AREA || area:CONST_DUKE_SUCELLUS_AREA || area:CONST_THE_LEVIATHAN_AREA)) {
  VAR_DT2_GOLD_RING_CUSTOMSTYLE 
}
