
/*@ define:group
---
name: Ores Styles
expanded: false
description: |
  Ores Styles
  ---
  This module provides custom style for ores. By default this colors all ores similar to their item color.
*/

/*@ define:input:individual_item_styles
type: style
label: Copper ore custom style
group: Ores Styles
exampleItem: Copper ore
*/
#define VAR_COPPER_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50DA7D37";\
  borderColor = "#FFDA7D37";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFDA7D37";

apply (name:"copper ore") {
    VAR_COPPER_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Tin ore custom style
group: Ores Styles
exampleItem: Tin ore
*/
#define VAR_TIN_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50887F7E";\
  borderColor = "#FF887F7E";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF887F7E";

apply (name:"tin ore") {
    VAR_TIN_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Iron ore custom style
group: Ores Styles
exampleItem: Iron ore
*/
#define VAR_IRON_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504C2D22";\
  borderColor = "#FF4C2D22";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4C2D22";

apply (name:"iron ore") {
    VAR_IRON_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Silver ore custom style
group: Ores Styles
exampleItem: Silver ore
*/
#define VAR_SILVER_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#509999A5";\
  borderColor = "#FF9999A5";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF9999A5";

apply (name:"silver ore") {
    VAR_SILVER_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Coal custom style
group: Ores Styles
exampleItem: Coal
*/
#define VAR_COAL_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50383725";\
  borderColor = "#FF383725";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF383725";

apply (name:"coal") {
    VAR_COAL_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Gold ore custom style
group: Ores Styles
exampleItem: Gold ore
*/
#define VAR_GOLD_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50C6A118";\
  borderColor = "#FFC6A118";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFC6A118";

apply (name:"gold ore") {
    VAR_GOLD_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Mithril ore custom style
group: Ores Styles
exampleItem: Mithril ore
*/
#define VAR_MITHRIL_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#5048486A";\
  borderColor = "#FF48486A";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF48486A";

apply (name:"mithril ore") {
    VAR_MITHRIL_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Adamantite ore custom style
group: Ores Styles
exampleItem: Adamantite ore
*/
#define VAR_ADAMANTITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50485B49";\
  borderColor = "#FF485B49";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF485B49";

apply (name:"adamantite ore") {
    VAR_ADAMANTITE_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Runite ore custom style
group: Ores Styles
exampleItem: Runite ore
*/
#define VAR_RUNITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#504D6671";\
  borderColor = "#FF4D6671";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4D6671";

apply (name:"runite ore") {
    VAR_RUNITE_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Daeyalt ore custom style
group: Ores Styles
exampleItem: Daeyalt ore
*/
#define VAR_DAEYALT_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#500A645B";\
  borderColor = "#FF0A645B";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF0A645B";

apply (name:"daeyalt ore") {
    VAR_DAEYALT_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Blasted ore custom style
group: Ores Styles
exampleItem: Blasted ore
*/
#define VAR_BLASTED_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50515757";\
  borderColor = "#FF515757";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF515757";

apply (name:"blasted ore") {
    VAR_BLASTED_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Blurite ore custom style
group: Ores Styles
exampleItem: Blurite ore
*/
#define VAR_BLURITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#50787ACF";\
  borderColor = "#FF787ACF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF787ACF";

apply (name:"blurite ore") {
    VAR_BLURITE_ORE_CUSTOMSTYLE 
}

/*@ define:input:individual_item_styles
type: style
label: Lovakite ore custom style
group: Ores Styles
exampleItem: Lovakite ore
*/
#define VAR_LOVAKITE_ORE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#505C1009";\
  borderColor = "#FF5C1009";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF5C1009";

apply (name:"lovakite ore") {
    VAR_LOVAKITE_ORE_CUSTOMSTYLE 
}
