// module:ores

#define VAR_ORES_HIDE []

#define VAR_COPPER_ORE_CUSTOMSTYLE 
#define VAR_TIN_ORE_CUSTOMSTYLE 
#define VAR_BLURITE_ORE_CUSTOMSTYLE 
#define VAR_IRON_ORE_CUSTOMSTYLE 
#define VAR_DAEYALT_ORE_CUSTOMSTYLE 
#define VAR_SILVER_ORE_CUSTOMSTYLE 
#define VAR_COAL_ORE_CUSTOMSTYLE 
#define VAR_GOLD_ORE_CUSTOMSTYLE 
#define VAR_BLASTED_ORE_CUSTOMSTYLE 
#define VAR_MITHRIL_ORE_CUSTOMSTYLE 
#define VAR_LOVAKITE_ORE_CUSTOMSTYLE 
#define VAR_ADAMANTITE_ORE_CUSTOMSTYLE 
#define VAR_RUNITE_ORE_CUSTOMSTYLE 

apply (name:VAR_ORES_HIDE) {
    hidden = true;
}

apply (name:"copper ore") {
    VAR_COPPER_ORE_CUSTOMSTYLE
}

apply (name:"tin ore") {
    VAR_TIN_ORE_CUSTOMSTYLE
}

apply (name:"blurite ore") {
    VAR_BLURITE_ORE_CUSTOMSTYLE
}

apply (name:"iron ore") {
    VAR_IRON_ORE_CUSTOMSTYLE
}

apply (name:"daeyalt ore") {
    VAR_DAEYALT_ORE_CUSTOMSTYLE
}

apply (name:"silver ore") {
    VAR_SILVER_ORE_CUSTOMSTYLE
}

apply (name:"coal") {
    VAR_COAL_ORE_CUSTOMSTYLE
}

apply (name:"gold ore") {
    VAR_GOLD_ORE_CUSTOMSTYLE
}

apply (name:"blasted ore") {
    VAR_BLASTED_ORE_CUSTOMSTYLE
}

apply (name:"mithril ore") {
    VAR_MITHRIL_ORE_CUSTOMSTYLE
}

apply (name:"lovakite ore") {
    VAR_LOVAKITE_ORE_CUSTOMSTYLE
}

apply (name:"adamantite ore") {
    VAR_ADAMANTITE_ORE_CUSTOMSTYLE
}

apply (name:"runite ore") {
    VAR_RUNITE_ORE_CUSTOMSTYLE
}

// endmodule:ores
