/*@ define:group
---
name: Bounty Hunter
expanded: false
icon: 
  type: itemId
  itemId: 27904
description: |
  Bounty Hunter
  ---
  Provides area-based filtering for the Bounty Hunter minigame.
*/

/*@ define:input:area_based_filtering
type: stringlist
label: Items to hide in Bounty Hunter
group: Bounty Hunter
*/
#define VAR_BOUNTY_HUNTER_HIDDEN_LIST []

apply (area:CONST_BOUNTY_HUNTER_AREA && name:VAR_BOUNTY_HUNTER_HIDDEN_LIST) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide items below this value
group: Bounty Hunter
*/
#define VAR_BOUNTY_HUNTER_MINIMUM_VALUE 0

apply (area:CONST_BOUNTY_HUNTER_AREA && (tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && value:<VAR_BOUNTY_HUNTER_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide stackable items below this value
group: Bounty Hunter
*/
#define VAR_BOUNTY_HUNTER_STACKABLE_MINIMUM_VALUE 0

apply (area:CONST_BOUNTY_HUNTER_AREA && (tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && (stackable:true || noted:true) && value:<VAR_BOUNTY_HUNTER_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Hide non-stackable items below this value
group: Bounty Hunter
*/
#define VAR_BOUNTY_HUNTER_NON_STACKABLE_MINIMUM_VALUE 0

apply (area:CONST_BOUNTY_HUNTER_AREA && (tradeable:true || name:CONST_GLOBAL_TRADEABLE_NON_TRADEABLE_ITEMS) && stackable:false && noted:false && value:<VAR_BOUNTY_HUNTER_NON_STACKABLE_MINIMUM_VALUE) {
    hidden = true;
}
