/*@ define:group
---
name: Chambers of Xeric
icon: 
  type: sprite
  spriteId: 4328
  spriteIndex: 0
description: |
  Chambers of Xeric
  ---
  This provides per-item filters for all drops that happen during your chambers of xeric raid.
*/

/*@ define:input:chambers_of_xeric
type: enumlist
label: Potions to force hidden
group: Chambers of Xeric
enum: [
  {
    "value": "Elder*",
    "label": "Elder potion"
  },
  {
    "value": "Twisted*",
    "label": "Twisted potion"
  },
  {
    "value": "Kodai*",
    "label": "Kodai potion"
  },
  {
    "value": "Revitalisation*",
    "label": "Revitalisation potion"
  },
  {
    "value": "Prayer enhance*",
    "label": "Prayer enhance"
  },
  {
    "value": "Xeric's aid*",
    "label": "Xeric's aid"
  },
  {
    "value": "Antipoison*",
    "label": "Antipoison potion"
  },
  {
    "value": "Overload*",
    "label": "Overload"
  }
]
*/
#define VAR_COX_POTIONS_HIDE []

/*@ define:input:chambers_of_xeric
type: enumlist
label: Fish to force hidden
group: Chambers of Xeric
enum: [
  {
    "value": "Pysk fish (0)",
    "label": "Pysk fish"
  },
  {
    "value": "Suphi fish (1)",
    "label": "Suphi fish"
  },
  {
    "value": "Leckish fish (2)",
    "label": "Leckish fish"
  },
  {
    "value": "Brawk fish (3)",
    "label": "Brawk fish"
  },
  {
    "value": "Mycil fish (4)",
    "label": "Mycil fish"
  },
  {
    "value": "Roqed fish (5)",
    "label": "Roqed fish"
  },
  {
    "value": "Kyren fish (6)",
    "label": "Kyren fish"
  }
]
*/
#define VAR_COX_FISH_HIDE [ \
  "Pysk fish (0)", \
  "Suphi fish (1)", \
  "Leckish fish (2)", \
  "Brawk fish (3)", \
  "Mycil fish (4)", \
  "Roqed fish (5)", \
  "Kyren fish (6)", \
]

/*@ define:input:chambers_of_xeric
type: enumlist
label: Bats to force hidden
group: Chambers of Xeric
enum: [
  {
    "value": "Guanic bat (0)",
    "label": "Guanic bat (0)"
  },
  {
    "value": "Prael bat (1)",
    "label": "Prael bat (1)"
  },
  {
    "value": "Giral bat (2)",
    "label": "Giral bat (2)"
  },
  {
    "value": "Phluxia bat (3)",
    "label": "Phluxia bat (3)"
  },
  {
    "value": "Kryket bat (4)",
    "label": "Kryket bat (4)"
  },
  {
    "value": "Murng bat (5)",
    "label": "Murng bat (5)"
  },
  {
    "value": "Psykk bat (6)",
    "label": "Psykk bat (6)"
  }
]
*/
#define VAR_COX_BATS_HIDE [ \
  "Guanic bat (0)", \
  "Prael bat (1)", \
  "Giral bat (2)", \
  "Phluxia bat (3)", \
  "Kryket bat (4)", \
  "Murng bat (5)", \
  "Psykk bat (6)", \
]

/*@ define:input:chambers_of_xeric
type: enumlist
label: Seeds to force hidden
group: Chambers of Xeric
enum: [
  "Golpar seed",
  "Buchu seed",
  "Noxifer seed"
]
*/
#define VAR_COX_SEEDS_HIDE []

/*@ define:input:chambers_of_xeric
type: enumlist
label: Misc drops to force hidden
group: Chambers of Xeric
enum: [
  "Bones",
  "Big bones",
  "Lockpick",
  "Fishing rod",
  "Iron pickaxe",
  "Iron axe",
  "Butterfly net",
  "Hammer",
  "Tinderbox",
  "Cave worms",
  "Endarkened juice",
  "Stinkhorn mushroom",
  "Cicely",
  "Mallignum root plank",
  "Cavern grubs",
  "Empty gourd vial",
  "Water-filled gourd vial",
  "Spade",
  "Seed dipper",
  "Rake"
]
*/
#define VAR_COX_MISC_DROPS_HIDE [ \
  "Bones", \
  "Big bones", \
  "Fishing rod", \
  "Iron pickaxe", \
  "Iron axe", \
  "Butterfly net", \
  "Hammer", \
  "Tinderbox", \
  "Cave worms", \
]

apply (area:CONST_COX_AREA && name:VAR_COX_FISH_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:VAR_COX_BATS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:VAR_COX_SEEDS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:VAR_COX_MISC_DROPS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["elder (-)*", \
  "elder potion*", \
  "elder (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["twisted (-)*", \
  "twisted potion*", \
  "twisted (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["kodai (-)*", \
  "kodai potion*", \
  "kodai (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["revitalisation (-)*", \
  "revitalisation potion*", \
  "revitalisation (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["prayer enhance (-)*", \
  "prayer enhance (4)", \
  "prayer enhance (3)", \
  "prayer enhance (2)", \
  "prayer enhance (1)", \
  "prayer enhance (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["xeric's aid (-)*", \
  "xeric's aid (4)", \
  "xeric's aid (3)", \
  "xeric's aid (2)", \
  "xeric's aid (1)", \
  "xeric's aid (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["antipoison (-)*", \
  "antipoison (4)", \
  "antipoison (3)", \
  "antipoison (2)", \
  "antipoison (1)", \
  "antipoison (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
apply (area:CONST_COX_AREA && name:["overload (-)*", \
  "overload (4)", \
  "overload (3)", \
  "overload (2)", \
  "overload (1)", \
  "overload (+)*", \
] && name:VAR_COX_POTIONS_HIDE) {
    hidden = true;
}
