/*@ define:group
---
name: Yama
icon: 
  type: itemId
  itemId: 20023
*/

/*@ define:input:bossing
type: stringlist
label: Yama force shown
group: Yama
*/
#define VAR_BOSSING_YAMA_SHOW [ \
    "Chasm teleport scroll", \
    "Oathplate shards", \
    "Aether catalyst", \
    "Diabolic worms", \
    "Barrel of demonic tallow (full)", \
    "Forgotten lockbox", \
    "Rite of vile transference", \
    "Soulflame horn", \
    "Dossier", \
    "Oathplate helm", \
    "Oathplate chest", \
    "Oathplate legs", \
    "Pineapple pizza", \
    "Wild pie", \
    "Prayer potion(3)", \
    "Super combat potion(1)", \
    "Super restore mix(2)", \
]

/*@ define:input:bossing
type: stringlist
label: Yama force hidden
group: Yama
*/
#define VAR_BOSSING_YAMA_HIDE [ \
]

apply (area:CONST_YAMA_AREA && name:VAR_BOSSING_YAMA_HIDE) {
    hidden = true;
}

apply (area:CONST_YAMA_AREA && name:VAR_BOSSING_YAMA_SHOW) {
    hidden = false;
}
