// module:food

#define CONST_HUNTER_FOODS_LIST ["Cooked wild kebbit", "Cooked larupia", "Cooked barb-tailed kebbit", "Cooked graahk", "Cooked kyatt", "Cooked pyre fox", "Cooked sunlight antelope", "Cooked dashing kebbit", "Cooked moonlight antelope"]
#define CONST_FISH_FOODS_LIST ["Shrimp", "Sardine", "Karambwanji", "Herring", "Anchovies", "Mackerel", "Trout", "Cod", "Pike", "Slimy eel", "Salmon", "Tuna", "Rainbow fish", "Cave eel", "Lobster", "Bass", "Swordfish", "Lava eel", "Monkfish", "Karambwan", "Shark", "Sea turtle", "Manta ray", "Anglerfish", "Dark crab"]

#define VAR_FOOD_HUNTER_FOODS_HIDE []
#define VAR_FOOD_FISH_FOODS_HIDE []

#define VAR_FOOD_HUNTER_CUSTOMSTYLE



apply (name:VAR_FOOD_HUNTER_FOODS_HIDE) {
    hidden = true;
}
apply (name:VAR_FOOD_FISH_FOODS_HIDE) {
    hidden = true;
}

apply (name:CONST_HUNTER_FOODS_LIST) {
    VAR_FOOD_HUNTER_CUSTOMSTYLE
}
apply (name:CONST_FISH_FOODS_LIST) {
    VAR_FOOD_FISH_CUSTOMSTYLE
}



// endmodule:food
