// module:food

#define CONST_HUNTER_FOODS_LIST ["Cooked wild kebbit", "Cooked larupia", "Cooked barb-tailed kebbit", "Cooked graahk", "Cooked kyatt", "Cooked pyre fox", "Cooked sunlight antelope", "Cooked dashing kebbit", "Cooked moonlight antelope"]
#define CONST_FISH_FOODS_LIST ["Shrimp", "Sardine", "Karambwanji", "Herring", "Anchovies", "Mackerel", "Trout", "Cod", "Pike", "Slimy eel", "Salmon", "Tuna", "Rainbow fish", "Cave eel", "Lobster", "Bass", "Swordfish", "Lava eel", "Monkfish", "Cooked karambwan", "Shark", "Sea turtle", "Manta ray", "Anglerfish", "Dark crab"]

#define VAR_FOOD_HUNTER_FOODS_HIDE []
#define VAR_FOOD_FISH_FOODS_HIDE []

#define VAR_FOOD_HUNTER_CUSTOMSTYLE 
#define VAR_FOOD_FISH_CUSTOMSTYLE 
#define VAR_SHRIMP_CUSTOMSTYLE 
#define VAR_SARDINE_CUSTOMSTYLE 
#define VAR_KARAMBWANJI_CUSTOMSTYLE 
#define VAR_HERRING_CUSTOMSTYLE 
#define VAR_ANCHOVIES_CUSTOMSTYLE 
#define VAR_MACKEREL_CUSTOMSTYLE 
#define VAR_TROUT_CUSTOMSTYLE 
#define VAR_COD_CUSTOMSTYLE 
#define VAR_PIKE_CUSTOMSTYLE 
#define VAR_SLIMY_EEL_CUSTOMSTYLE 
#define VAR_SALMON_CUSTOMSTYLE 
#define VAR_TUNA_CUSTOMSTYLE 
#define VAR_RAINBOW_FISH_CUSTOMSTYLE 
#define VAR_CAVE_EEL_CUSTOMSTYLE 
#define VAR_LOBSTER_CUSTOMSTYLE 
#define VAR_BASS_CUSTOMSTYLE 
#define VAR_SWORDFISH_CUSTOMSTYLE 
#define VAR_LAVA_EEL_CUSTOMSTYLE 
#define VAR_MONKFISH_CUSTOMSTYLE 
#define VAR_KARAMBWAN_CUSTOMSTYLE 
#define VAR_SHARK_CUSTOMSTYLE 
#define VAR_SEA_TURTLE_CUSTOMSTYLE 
#define VAR_MANTA_RAY_CUSTOMSTYLE 
#define VAR_ANGLERFISH_CUSTOMSTYLE 
#define VAR_DARK_CRAB_CUSTOMSTYLE 



apply (name:VAR_FOOD_HUNTER_FOODS_HIDE) {
    hidden = true;
}
apply (name:VAR_FOOD_FISH_FOODS_HIDE) {
    hidden = true;
}



apply (name:CONST_HUNTER_FOODS_LIST) {
    VAR_FOOD_HUNTER_CUSTOMSTYLE 
}
apply (name:CONST_FISH_FOODS_LIST) {
    VAR_FOOD_FISH_CUSTOMSTYLE 
}
apply (name:"Shrimp") {
    VAR_SHRIMP_CUSTOMSTYLE 
}
apply (name:"Sardine") {
    VAR_SARDINE_CUSTOMSTYLE 
}
apply (name:"Karambwanji") {
    VAR_KARAMBWANJI_CUSTOMSTYLE 
}
apply (name:"Herring") {
    VAR_HERRING_CUSTOMSTYLE 
}
apply (name:"Anchovies") {
    VAR_ANCHOVIES_CUSTOMSTYLE 
}
apply (name:"Mackerel") {
    VAR_MACKEREL_CUSTOMSTYLE 
}
apply (name:"Trout") {
    VAR_TROUT_CUSTOMSTYLE 
}
apply (name:"Cod") {
    VAR_COD_CUSTOMSTYLE 
}
apply (name:"Pike") {
    VAR_PIKE_CUSTOMSTYLE 
}
apply (name:"Slimy eel") {
    VAR_SLIMY_EEL_CUSTOMSTYLE 
}
apply (name:"Salmon") {
    VAR_SALMON_CUSTOMSTYLE 
}
apply (name:"Tuna") {
    VAR_TUNA_CUSTOMSTYLE 
}
apply (name:"Rainbow fish") {
    VAR_RAINBOW_FISH_CUSTOMSTYLE 
}
apply (name:"Cave eel") {
    VAR_CAVE_EEL_CUSTOMSTYLE 
}
apply (name:"Lobster") {
    VAR_LOBSTER_CUSTOMSTYLE 
}
apply (name:"Bass") {
    VAR_BASS_CUSTOMSTYLE 
}
apply (name:"Swordfish") {
    VAR_SWORDFISH_CUSTOMSTYLE 
}
apply (name:"Lava eel") {
    VAR_LAVA_EEL_CUSTOMSTYLE 
}
apply (name:"Monkfish") {
    VAR_MONKFISH_CUSTOMSTYLE 
}
apply (name:"Cooked Karambwan") {
    VAR_KARAMBWAN_CUSTOMSTYLE 
}
apply (name:"Shark") {
    VAR_SHARK_CUSTOMSTYLE 
}
apply (name:"Sea turtle") {
    VAR_SEA_TURTLE_CUSTOMSTYLE 
}
apply (name:"Manta ray") {
    VAR_MANTA_RAY_CUSTOMSTYLE 
}
apply (name:"Anglerfish") {
    VAR_ANGLERFISH_CUSTOMSTYLE 
}
apply (name:"Dark crab") {
    VAR_DARK_CRAB_CUSTOMSTYLE 
}



// endmodule:food
