/*@ define:group
---
name: Ammo
icon: 
  type: sprite
  spriteId: 4239
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: All Ammo Items Style
group: Ammo
exampleItem: Dragon arrow
exampleItemId: 11212
*/
#define VAR_CATEGORY_AMMO_CUSTOMSTYLE \
  icon = Sprite(3190, 0);

apply (name:CONST_BRONZE_AMMO || name:CONST_IRON_AMMO || name:CONST_STEEL_AMMO || name:CONST_BLACK_AMMO || name:CONST_MITHRIL_AMMO || name:CONST_ADAMANT_AMMO || name:CONST_RUNE_AMMO || name:CONST_DRAGON_AMMO || name:CONST_LAST_MAN_STANDING_AMMO_LIST || name:CONST_AMMO_STANDARD_ARROWS_LIST || name:CONST_AMMO_DARTS_LIST || name:CONST_AMMO_BOLTS_LIST || name:CONST_AMMO_BOLTS_E_LIST || name:CONST_AMMO_DRAGON_BOLTS_E_LIST || name:CONST_AMMO_JAVELINS_LIST || name:CONST_AMMO_SPECIAL_BOLTS_LIST || name:CONST_AMMO_BRUTAL_ARROWS_LIST || name:CONST_AMMO_SPECIAL_ARROWS_LIST) {
    VAR_CATEGORY_AMMO_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Arrows Style
group: Ammo
exampleItem: Bronze arrow
exampleItemId: 882
*/
#define VAR_AMMO_ARROWS_CUSTOMSTYLE

apply (name:CONST_AMMO_STANDARD_ARROWS_LIST || name:CONST_AMMO_BRUTAL_ARROWS_LIST || name:CONST_AMMO_SPECIAL_ARROWS_LIST) {
  VAR_AMMO_ARROWS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Darts Style
group: Ammo
exampleItem: Bronze dart
exampleItemId: 806
*/
#define VAR_AMMO_DARTS_CUSTOMSTYLE

apply (name:CONST_AMMO_DARTS_LIST) {
  VAR_AMMO_DARTS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Bolts Style
group: Ammo
exampleItem: Bronze bolts
exampleItemId: 877
*/
#define VAR_AMMO_BOLTS_CUSTOMSTYLE

apply (name:CONST_AMMO_BOLTS_LIST || name:CONST_AMMO_BOLTS_E_LIST || name:CONST_AMMO_DRAGON_BOLTS_E_LIST || name:CONST_AMMO_SPECIAL_BOLTS_LIST) {
  VAR_AMMO_BOLTS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Javelins Style
group: Ammo
exampleItem: Bronze javelin
exampleItemId: 825
*/
#define VAR_AMMO_JAVELINS_CUSTOMSTYLE

apply (name:CONST_AMMO_JAVELINS_LIST) {
  VAR_AMMO_JAVELINS_CUSTOMSTYLE
}
