/*@ define:group
---
name: Fishing
  type: sprite
  spriteId: 4250 
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: All Fishing Items Style
group: Fishing
exampleItem: Raw anglerfish
exampleItemId: 13439
*/
#define VAR_CATEGORY_STYLE_FISHING_CUSTOMSTYLE \
  icon = Sprite(3202, 0);

apply (name:CONST_FISHING_RAW_FISH_LIST || name:CONST_FISHING_EQUIPMENT_LIST || name:CONST_FISHING_BAIT_LIST) {
  VAR_CATEGORY_STYLE_FISHING_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Raw fish Style
group: Fishing
exampleItem: Raw tuna
exampleItemId: 359
*/
#define VAR_CATEGORY_STYLE_FISHING_RAW_FISH_CUSTOMSTYLE

apply (name:CONST_FISHING_RAW_FISH_LIST) {
  VAR_CATEGORY_STYLE_FISHING_RAW_FISH_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Fishing equipment Style
group: Fishing
exampleItem: Fishing rod
exampleItemId: 307
*/
#define VAR_CATEGORY_STYLE_FISHING_EQUIPMENT_CUSTOMSTYLE

apply (name:CONST_FISHING_EQUIPMENT_LIST) {
  VAR_CATEGORY_STYLE_FISHING_EQUIPMENT_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Fishing bait Style
group: Fishing
exampleItem: Fishing bait
exampleItemId: 313
*/
#define VAR_CATEGORY_STYLE_FISHING_BAIT_CUSTOMSTYLE

apply (name:CONST_FISHING_BAIT_LIST) {
  VAR_CATEGORY_STYLE_FISHING_BAIT_CUSTOMSTYLE 
}
