/*@ define:group
---
name: Food
icon: 
  type: sprite
  spriteId: 3288
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: All Food Items Style
group: Food
exampleItem: Anglerfish
exampleItemId: 13441
*/
#define VAR_CATEGORY_FOOD_CUSTOMSTYLE \
  icon = Sprite(3288, 0);

apply(name:CONST_FISH_FOODS_LIST || name:CONST_POTATOES_FOODS_LIST || name:CONST_HUNTER_FOODS_LIST || name:CONST_PIE_FOODS_LIST || name:CONST_PIZZA_FOODS_LIST || name:CONST_CAKE_FOODS_LIST) {
    VAR_CATEGORY_FOOD_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Fish Food Style
group: Food
exampleItem: Tuna
exampleItemId: 361
*/
#define VAR_FOOD_FISH_CUSTOMSTYLE

apply (name:CONST_FISH_FOODS_LIST) {
    VAR_FOOD_FISH_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Potatoes Food Style
group: Food
exampleItem: Tuna potato
exampleItemId: 7060
*/
#define VAR_POTATOES_FOODS_CUSTOMSTYLE

apply (name:CONST_POTATOES_FOODS_LIST) {
    VAR_POTATOES_FOODS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Hunter Food Style
group: Food
exampleItem: Cooked moonlight antelope
exampleItemId: 29143
*/
#define VAR_FOOD_HUNTER_CUSTOMSTYLE

apply (name:CONST_HUNTER_FOODS_LIST) {
    VAR_FOOD_HUNTER_CUSTOMSTYLE 
}

/*@ define:input:item_category_styles
type: style
label: Pie Food Style
group: Food
exampleItem: Summer pie
exampleItemId: 7218
*/
#define VAR_PIE_FOODS_CUSTOMSTYLE

apply (name:CONST_PIE_FOODS_LIST) {
    VAR_PIE_FOODS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Pizza Food Style
group: Food
exampleItem: Pineapple pizza
exampleItemId: 2301
*/
#define VAR_PIZZA_FOODS_CUSTOMSTYLE

apply (name:CONST_PIZZA_FOODS_LIST) {
    VAR_PIZZA_FOODS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Cake Food Style
group: Food
exampleItem: Chocolate cake
exampleItemId: 1897
*/
#define VAR_CAKE_FOODS_CUSTOMSTYLE

apply (name:CONST_CAKE_FOODS_LIST) {
    VAR_CAKE_FOODS_CUSTOMSTYLE
}
