/*@ define:group
---
name: Herbs Style
icon: 
  type: sprite
  spriteId: 4244
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: Herbs Style
group: Herbs Style
exampleItem: Guam leaf
exampleItemId: 249
*/
#define VAR_CATEGORY_HERBS_CUSTOMSTYLE \
  icon = Sprite(3196, 0);

apply (name:CONST_ALL_HERBS) {
    VAR_CATEGORY_HERBS_CUSTOMSTYLE
}

/*@ define:group
---
name: Herblore secondaries Style
icon: 
  type: sprite
  spriteId: 4244
  spriteIndex: 0
description: |
  Covers:
  - Eye of newt
  - Unicorn horn dust
  - Limpwurt root
  - Volcanic ash
  - Red spiders' eggs
  - Chocolate dust
  - White berries
  - Toad's legs
  - Goat horn dust
  - Snape grass
  - Mort myre fungus
  - Kebbit teeth dust
  - Dragon scale dust
  - Nail beast nails
  - Yew roots
  - Wine of zamorak
  - Potato cactus
  - Jangerberries
  - Magic roots
  - Crushed nest
  - Poison ivy berries
  - Nihil dust
  - Lily of the sands
  - Aldarium
  - Araxyte venom sack
*/

/*@ define:input:item_category_styles
type: style
label: Herblore secondaries Style
group: Herblore secondaries Style
exampleItem: Eye of newt
exampleItemId: 221
*/
#define VAR_CATEGORY_HERBLORE_SECONDARIES_CUSTOMSTYLE \
  icon = Sprite(3196, 0);

apply (name:CONST_SECONDARIES_LIST) {
    VAR_CATEGORY_HERBLORE_SECONDARIES_CUSTOMSTYLE
}
