/*@ define:group
---
name: Bronze Armour and Weapons
icon: 
  type: itemId
  itemId: 1189
*/

/*@ define:input:item_category_styles
type: style
label: Bronze Armour and Weapons
group: Bronze Armour and Weapons
exampleItem: Bronze platelegs
exampleItemId: 1075
*/
#define VAR_BRONZE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FF43341d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

apply (name:CONST_BRONZE_ONE_HANDED_MELEE_WEAPONS || name:CONST_BRONZE_TWO_HANDED_MELEE_WEAPONS || name:CONST_BRONZE_RANGED_WEAPONS || name:CONST_BRONZE_AMMO || name:CONST_BRONZE_ARMOUR || name:CONST_BRONZE_OTHER) {
    VAR_BRONZE_CUSTOMSTYLE 
}

/*@ define:group
---
name: Iron Armour and Weapons
icon: 
  type: itemId
  itemId: 1191
*/

/*@ define:input:item_category_styles
type: style
label: Iron Armour and Weapons
group: Iron Armour and Weapons
exampleItem: Iron platelegs
exampleItemId: 1067
*/
#define VAR_IRON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FF4f4948";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

apply (name:CONST_IRON_ONE_HANDED_MELEE_WEAPONS || name:CONST_IRON_TWO_HANDED_MELEE_WEAPONS || name:CONST_IRON_RANGED_WEAPONS || name:CONST_IRON_AMMO || name:CONST_IRON_ARMOUR || name:CONST_IRON_OTHER) {
    VAR_IRON_CUSTOMSTYLE 
}

/*@ define:group
---
name: Steel Armour and Weapons
icon: 
  type: itemId
  itemId: 1193
*/

/*@ define:input:item_category_styles
type: style
label: Steel Armour and Weapons
group: Steel Armour and Weapons
exampleItem: Steel platelegs
exampleItemId: 1069
*/
#define VAR_STEEL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FF857c7b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

apply (name:CONST_STEEL_ONE_HANDED_MELEE_WEAPONS || name:CONST_STEEL_TWO_HANDED_MELEE_WEAPONS || name:CONST_STEEL_RANGED_WEAPONS || name:CONST_STEEL_AMMO || name:CONST_STEEL_ARMOUR || name:CONST_STEEL_OTHER) {
    VAR_STEEL_CUSTOMSTYLE 
}

/*@ define:group
---
name: Black Armour and Weapons
icon: 
  type: itemId
  itemId: 1195
*/

/*@ define:input:item_category_styles
type: style
label: Black Armour and Weapons
group: Black Armour and Weapons
exampleItem: Black platelegs
exampleItemId: 1077
*/
#define VAR_BLACK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF1d1b1b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_ONE_HANDED_MELEE_WEAPONS || name:CONST_BLACK_TWO_HANDED_MELEE_WEAPONS || name:CONST_BLACK_RANGED_WEAPONS || name:CONST_BLACK_AMMO || name:CONST_BLACK_ARMOUR || name:CONST_BLACK_OTHER) {
    VAR_BLACK_CUSTOMSTYLE 
}

/*@ define:group
---
name: Mithril Armour and Weapons
icon: 
  type: itemId
  itemId: 1197
*/

/*@ define:input:item_category_styles
type: style
label: Mithril Armour and Weapons
group: Mithril Armour and Weapons
exampleItem: Mithril platelegs
exampleItemId: 1071
*/
#define VAR_MITHRIL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FF414161";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

apply (name:CONST_MITHRIL_ONE_HANDED_MELEE_WEAPONS || name:CONST_MITHRIL_TWO_HANDED_MELEE_WEAPONS || name:CONST_MITHRIL_RANGED_WEAPONS || name:CONST_MITHRIL_AMMO || name:CONST_MITHRIL_ARMOUR || name:CONST_MITHRIL_OTHER) {
    VAR_MITHRIL_CUSTOMSTYLE 
}

/*@ define:group
---
name: Adamant Armour and Weapons
icon: 
  type: itemId
  itemId: 1199
*/

/*@ define:input:item_category_styles
type: style
label: Adamant Armour and Weapons
group: Adamant Armour and Weapons
exampleItem: Adamant platelegs
exampleItemId: 1073
*/
#define VAR_ADAMANT_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF405140";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_ONE_HANDED_MELEE_WEAPONS || name:CONST_ADAMANT_TWO_HANDED_MELEE_WEAPONS || name:CONST_ADAMANT_RANGED_WEAPONS || name:CONST_ADAMANT_AMMO || name:CONST_ADAMANT_ARMOUR || name:CONST_ADAMANT_OTHER) {
    VAR_ADAMANT_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune Armour and Weapons
icon: 
  type: itemId
  itemId: 1201
*/

/*@ define:input:item_category_styles
type: style
label: Rune Armour and Weapons
group: Rune Armour and Weapons
exampleItem: Rune platelegs
exampleItemId: 1079
*/
#define VAR_RUNE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF415760";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_ONE_HANDED_MELEE_WEAPONS || name:CONST_RUNE_TWO_HANDED_MELEE_WEAPONS || name:CONST_RUNE_RANGED_WEAPONS || name:CONST_RUNE_AMMO || name:CONST_RUNE_ARMOUR || name:CONST_RUNE_OTHER) {
    VAR_RUNE_CUSTOMSTYLE 
}

/*@ define:group
---
name: Dragon Armour and Weapons
icon: 
  type: itemId
  itemId: 21895
*/

/*@ define:input:item_category_styles
type: style
label: Dragon Armour and Weapons
group: Dragon Armour and Weapons
exampleItem: Dragon platelegs
exampleItemId: 4087
*/
#define VAR_DRAGON_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80541109";\
  borderColor = "#FF541109";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF541109";

apply (name:CONST_DRAGON_ONE_HANDED_MELEE_WEAPONS || name:CONST_DRAGON_TWO_HANDED_MELEE_WEAPONS || name:CONST_DRAGON_RANGED_WEAPONS || name:CONST_DRAGON_AMMO || name:CONST_DRAGON_ARMOUR) {
    VAR_DRAGON_CUSTOMSTYLE 
}

/*@ define:group
---
name: Bronze (t) Armour
icon: 
  type: itemId
  itemId: 12223
*/

/*@ define:input:item_category_styles
type: style
label: Bronze (t) Armour
group: Bronze (t) Armour
exampleItem: Bronze platelegs (t)
*/
#define VAR_BRONZE_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FF615c2d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

apply (name:CONST_BRONZE_TRIMMED_ARMOUR) {
    VAR_BRONZE_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Iron (t) Armour
icon: 
  type: itemId
  itemId: 12233
*/

/*@ define:input:item_category_styles
type: style
label: Iron (t) Armour
group: Iron (t) Armour
exampleItem: Iron platelegs (t)
*/
#define VAR_IRON_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FF151111";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

apply (name:CONST_IRON_TRIMMED_ARMOUR) {
    VAR_IRON_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Steel (t) Armour
icon: 
  type: itemId
  itemId: 20196
*/

/*@ define:input:item_category_styles
type: style
label: Steel (t) Armour
group: Steel (t) Armour
exampleItem: Steel platelegs (t)
*/
#define VAR_STEEL_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FFb1a6a6";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

apply (name:CONST_STEEL_TRIMMED_ARMOUR) {
    VAR_STEEL_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Black (t) Armour
icon: 
  type: itemId
  itemId: 2589
*/

/*@ define:input:item_category_styles
type: style
label: Black (t) Armour
group: Black (t) Armour
exampleItem: Black platelegs (t)
*/
#define VAR_BLACK_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF423e3e";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_TRIMMED_ARMOUR) {
    VAR_BLACK_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Mithril (t) Armour
icon: 
  type: itemId
  itemId: 12291
*/

/*@ define:input:item_category_styles
type: style
label: Mithril (t) Armour
group: Mithril (t) Armour
exampleItem: Mithril platelegs (t)
*/
#define VAR_MITHRIL_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FF6e8aa3";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

apply (name:CONST_MITHRIL_TRIMMED_ARMOUR) {
    VAR_MITHRIL_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Adamant (t) Armour
icon: 
  type: itemId
  itemId: 2603
*/

/*@ define:input:item_category_styles
type: style
label: Adamant (t) Armour
group: Adamant (t) Armour
exampleItem: Adamant platelegs (t)
*/
#define VAR_ADAMANT_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF6a725a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_TRIMMED_ARMOUR) {
    VAR_ADAMANT_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune (t) Armour
icon: 
  type: itemId
  itemId: 2629
*/

/*@ define:input:item_category_styles
type: style
label: Rune (t) Armour
group: Rune (t) Armour
exampleItem: Rune platelegs (t)
*/
#define VAR_RUNE_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF6d88a1";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_TRIMMED_ARMOUR) {
    VAR_RUNE_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Bronze (g) Armour
icon: 
  type: itemId
  itemId: 12213
*/

/*@ define:input:item_category_styles
type: style
label: Bronze (g) Armour
group: Bronze (g) Armour
exampleItem: Bronze platelegs (g)
*/
#define VAR_BRONZE_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#8043341d";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF43341d";

apply (name:CONST_BRONZE_GOLD_TRIMMED_ARMOUR) {
    VAR_BRONZE_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Iron (g) Armour
icon: 
  type: itemId
  itemId: 12243
*/

/*@ define:input:item_category_styles
type: style
label: Iron (g) Armour
group: Iron (g) Armour
exampleItem: Iron platelegs (g)
*/
#define VAR_IRON_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#804f4948";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF4f4948";

apply (name:CONST_IRON_GOLD_TRIMMED_ARMOUR) {
    VAR_IRON_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Steel (g) Armour
icon: 
  type: itemId
  itemId: 20181
*/

/*@ define:input:item_category_styles
type: style
label: Steel (g) Armour
group: Steel (g) Armour
exampleItem: Steel platelegs (g)
*/
#define VAR_STEEL_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80857c7b";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF857c7b";

apply (name:CONST_STEEL_GOLD_TRIMMED_ARMOUR) {
    VAR_STEEL_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Black (g) Armour
icon: 
  type: itemId
  itemId: 2597
*/

/*@ define:input:item_category_styles
type: style
label: Black (g) Armour
group: Black (g) Armour
exampleItem: Black platelegs (g)
*/
#define VAR_BLACK_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_GOLD_TRIMMED_ARMOUR) {
    VAR_BLACK_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Mithril (g) Armour
icon: 
  type: itemId
  itemId: 12281
*/

/*@ define:input:item_category_styles
type: style
label: Mithril (g) Armour
group: Mithril (g) Armour
exampleItem: Mithril platelegs (g)
*/
#define VAR_MITHRIL_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80414161";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF414161";

apply (name:CONST_MITHRIL_GOLD_TRIMMED_ARMOUR) {
    VAR_MITHRIL_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Adamant (g) Armour
icon: 
  type: itemId
  itemId: 2611
*/

/*@ define:input:item_category_styles
type: style
label: Adamant (g) Armour
group: Adamant (g) Armour
exampleItem: Adamant platelegs (g)
*/
#define VAR_ADAMANT_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_GOLD_TRIMMED_ARMOUR) {
    VAR_ADAMANT_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune (g) Armour
icon: 
  type: itemId
  itemId: 2621
*/

/*@ define:input:item_category_styles
type: style
label: Rune (g) Armour
group: Rune (g) Armour
exampleItem: Rune platelegs (g)
*/
#define VAR_RUNE_GOLD_TRIMMED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FFdea71a";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_GOLD_TRIMMED_ARMOUR) {
    VAR_RUNE_GOLD_TRIMMED_CUSTOMSTYLE 
}

/*@ define:group
---
name: Black heraldic Armour
icon: 
  type: itemId
  itemId: 7332
*/

/*@ define:input:item_category_styles
type: style
label: Black heraldic Armour
group: Black heraldic Armour
exampleItem: Black helm (h1)
*/
#define VAR_BLACK_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#801d1b1b";\
  borderColor = "#FF1d1b1b";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF1d1b1b";

apply (name:CONST_BLACK_HERALDIC_ARMOUR) {
    VAR_BLACK_HERALDIC_CUSTOMSTYLE 
}

/*@ define:group
---
name: Adamant heraldic Armour
icon: 
  type: itemId
  itemId: 7334
*/

/*@ define:input:item_category_styles
type: style
label: Adamant heraldic Armour
group: Adamant heraldic Armour
exampleItem: Adamant helm (h1)
*/
#define VAR_ADAMANT_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80405140";\
  borderColor = "#FF405140";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF405140";

apply (name:CONST_ADAMANT_HERALDIC_ARMOUR) {
    VAR_ADAMANT_HERALDIC_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune heraldic Armour
icon: 
  type: itemId
  itemId: 7336
*/

/*@ define:input:item_category_styles
type: style
label: Rune heraldic Armour
group: Rune heraldic Armour
exampleItem: Rune helm (h1)
*/
#define VAR_RUNE_HERALDIC_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF415760";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF415760";

apply (name:CONST_RUNE_HERALDIC_ARMOUR) {
    VAR_RUNE_HERALDIC_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune saradomin Armour
icon: 
  type: itemId
  itemId: 2667
*/

/*@ define:input:item_category_styles
type: style
label: Rune saradomin Armour
group: Rune saradomin Armour
exampleItem: Saradomin platelegs
*/
#define VAR_RUNE_SARADOMIN_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FFacab88";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFacab88";

apply (name:CONST_RUNE_SARADOMIN_TRIMMED_ARMOUR) {
    VAR_RUNE_SARADOMIN_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune guthix Armour
icon: 
  type: itemId
  itemId: 2675
*/

/*@ define:input:item_category_styles
type: style
label: Rune guthix Armour
group: Rune guthix Armour
exampleItem: Guthix platelegs
*/
#define VAR_RUNE_GUTHIX_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF437745";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF437745";

apply (name:CONST_RUNE_GUTHIX_TRIMMED_ARMOUR) {
    VAR_RUNE_GUTHIX_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune zamorak Armour
icon: 
  type: itemId
  itemId: 2659
*/

/*@ define:input:item_category_styles
type: style
label: Rune zamorak Armour
group: Rune zamorak Armour
exampleItem: Zamorak platelegs
*/
#define VAR_RUNE_ZAMORAK_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF801a0d";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF801a0d";

apply (name:CONST_RUNE_ZAMORAK_TRIMMED_ARMOUR) {
    VAR_RUNE_ZAMORAK_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune ancient Armour
icon: 
  type: itemId
  itemId: 12468
*/

/*@ define:input:item_category_styles
type: style
label: Rune ancient Armour
group: Rune ancient Armour
exampleItem: Ancient platelegs
*/
#define VAR_RUNE_ANCIENT_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF552f53";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF552f53";

apply (name:CONST_RUNE_ANCIENT_TRIMMED_ARMOUR) {
    VAR_RUNE_ANCIENT_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune armadyl Armour
icon: 
  type: itemId
  itemId: 12478
*/

/*@ define:input:item_category_styles
type: style
label: Rune armadyl Armour
group: Rune armadyl Armour
exampleItem: Armadyl platelegs
*/
#define VAR_RUNE_ARMADYL_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF706868";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF706868";

apply (name:CONST_RUNE_ARMADYL_TRIMMED_ARMOUR) {
    VAR_RUNE_ARMADYL_CUSTOMSTYLE 
}

/*@ define:group
---
name: Rune bandos Armour
icon: 
  type: itemId
  itemId: 12488
*/

/*@ define:input:item_category_styles
type: style
label: Rune bandos Armour
group: Rune bandos Armour
exampleItem: Bandos platelegs
*/
#define VAR_RUNE_BANDOS_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80415760";\
  borderColor = "#FF746228";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF746228";

apply (name:CONST_RUNE_BANDOS_TRIMMED_ARMOUR) {
    VAR_RUNE_BANDOS_CUSTOMSTYLE 
}

/*@ define:group
---
name: Gilded Armour and Weapons
icon: 
  type: itemId
  itemId: 3488
*/

/*@ define:input:item_category_styles
type: style
label: Gilded Armour and Weapons
group: Gilded Armour and Weapons
exampleItem: Gilded platelegs
*/
#define VAR_RUNE_GILDED_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  backgroundColor = "#80c39318";\
  borderColor = "#FF7c540c";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7c540c";

apply (name:CONST_RUNE_GILDED) {
    VAR_RUNE_GILDED_CUSTOMSTYLE 
}
