/*@ define:group
---
name: Prayer
icon: 
  type: sprite
  spriteId: 4240
  spriteIndex: 0
*/

/*@ define:input:item_category_styles
type: style
label: All Prayer Items Style
group: Prayer
exampleItem: Superior dragon bones
exampleItemId: 22124
*/
#define VAR_CATEGORY_PRAYER_CUSTOMSTYLE \
  icon = Sprite(3191, 0);

apply (name:CONST_BONES_LIST || name:CONST_ASHES_LIST || name:CONST_SHADES_REMAINS_LIST || name:CONST_ENSOULED_HEAD_LIST) {
  VAR_CATEGORY_PRAYER_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Bones Style
group: Prayer
exampleItem: Bones
exampleItemId: 526
*/
#define VAR_BONES_CUSTOMSTYLE

apply (name:CONST_BONES_LIST) {
    VAR_BONES_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Ashes Style
group: Prayer
exampleItem: Fiendish ashes
exampleItemId: 25766
*/
#define VAR_ASHES_CUSTOMSTYLE

apply (name:CONST_ASHES_LIST) {
    VAR_ASHES_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Shades Remains Style
group: Prayer
exampleItem: Loar remains
exampleItemId: 3396
*/
#define VAR_SHADES_REMAINS_CUSTOMSTYLE

apply (name:CONST_SHADES_REMAINS_LIST) {
    VAR_SHADES_REMAINS_CUSTOMSTYLE
}

/*@ define:input:item_category_styles
type: style
label: Ensouled Head Style
group: Prayer
exampleItem: Ensouled goblin head
exampleItemId: 13448
*/
#define VAR_ENSOULED_HEAD_CUSTOMSTYLE

apply (name:CONST_ENSOULED_HEAD_LIST) {
    VAR_ENSOULED_HEAD_CUSTOMSTYLE
}
