// module:runes

#define CONST_DEFAULT_MENU_TEXT_COLOR "#FFFF9040"

#define CONST_RUNE_NAMES ["Air rune", "Mind rune", "Water rune", "Earth rune", "Fire rune", "Body rune", "Cosmic rune", "Chaos rune", "Nature rune", "Law rune", "Death rune", "Sunfire rune", "Astral rune", "Blood rune", "Soul rune", "Wrath rune", "Mist rune", "Dust rune", "Mud rune", "Smoke rune", "Steam rune", "Lava rune"]

#define VAR_RUNES_HIDE []

#define VAR_AIR_RUNE_CUSTOMSTYLE 
#define VAR_MIND_RUNE_CUSTOMSTYLE 
#define VAR_WATER_RUNE_CUSTOMSTYLE 
#define VAR_EARTH_RUNE_CUSTOMSTYLE 
#define VAR_FIRE_RUNE_CUSTOMSTYLE 
#define VAR_BODY_RUNE_CUSTOMSTYLE 
#define VAR_COSMIC_RUNE_CUSTOMSTYLE 
#define VAR_CHAOS_RUNE_CUSTOMSTYLE 
#define VAR_NATURE_RUNE_CUSTOMSTYLE 
#define VAR_LAW_RUNE_CUSTOMSTYLE 
#define VAR_DEATH_RUNE_CUSTOMSTYLE 
#define VAR_SUNFIRE_RUNE_CUSTOMSTYLE 
#define VAR_ASTRAL_RUNE_CUSTOMSTYLE 
#define VAR_BLOOD_RUNE_CUSTOMSTYLE 
#define VAR_SOUL_RUNE_CUSTOMSTYLE 
#define VAR_WRATH_RUNE_CUSTOMSTYLE 
#define VAR_MIST_RUNE_CUSTOMSTYLE 
#define VAR_DUST_RUNE_CUSTOMSTYLE 
#define VAR_MUD_RUNE_CUSTOMSTYLE 
#define VAR_SMOKE_RUNE_CUSTOMSTYLE 
#define VAR_STEAM_RUNE_CUSTOMSTYLE 
#define VAR_LAVA_RUNE_CUSTOMSTYLE 

#define VAR_RUNES_COLOR_MENU_TEXT 

#define VAR_DISABLE_RUNES_MODULE 

if (!VAR_DISABLE_RUNES_MODULE && name:"Air rune") {
    VAR_AIR_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Mind rune") {
    VAR_MIND_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Water rune") {
    VAR_WATER_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Earth rune") {
    VAR_EARTH_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Fire rune") {
    VAR_FIRE_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Body rune") {
    VAR_BODY_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Cosmic rune") {
    VAR_COSMIC_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Chaos rune") {
    VAR_CHAOS_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Nature rune") {
    VAR_NATURE_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Law rune") {
    VAR_LAW_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Death rune") {
    VAR_DEATH_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Sunfire rune") {
    VAR_SUNFIRE_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Astral rune") {
    VAR_ASTRAL_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Blood rune") {
    VAR_BLOOD_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Soul rune") {
    VAR_SOUL_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Wrath rune") {
    VAR_WRATH_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Mist rune") {
    VAR_MIST_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Dust rune") {
    VAR_DUST_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Mud rune") {
    VAR_MUD_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Smoke rune") {
    VAR_SMOKE_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Steam rune") {
    VAR_STEAM_RUNE_CUSTOMSTYLE
}

if (!VAR_DISABLE_RUNES_MODULE && name:"Lava rune") {
    VAR_LAVA_RUNE_CUSTOMSTYLE
}



if (name:CONST_RUNE_NAMES && !VAR_RUNES_COLOR_MENU_TEXT) {
    menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
}

if (name:VAR_RUNES_HIDE) {
    hidden = true;
}

// endmodule:runes
