// module:herblore_secondaries

#define CONST_SECONDARIES_LIST [\
    "Eye of newt", \
    "Unicorn horn dust", \
    "Limpwurt root", \
    "Volcanic ash", \
    "Red spiders' eggs", \
    "Chocolate dust", \
    "White berries", \
    "Toad's legs", \
    "Goat horn dust", \
    "Snape grass", \
    "Mort myre fungus", \
    "Kebbit teeth dust", \
    "Dragon scale dust", \
    "Nail beast nails", \
    "Yew roots", \
    "Wine of zamorak", \
    "Potato cactus", \
    "Jangerberries", \
    "Magic roots", \
    "Crushed nest", \
    "Poison ivy berries", \
    "Nihil dust", \
    "Lily of the sands", \
    "Aldarium" \
]

#define VAR_SECONDARIES_HIDE
#define VAR_SECONDARIES_MINIMUM_VALUE



apply (name:CONST_SECONDARIES_LIST && value:<VAR_SECONDARIES_MINIMUM_VALUE) {
    hidden = true;
}
apply (name:VAR_SECONDARIES_HIDE) {
    hidden = true;
}



// endmodule:herblore_secondaries
