// module:bossing:god_wars_dungeon

#define CONST_GOD_WARS_DUNGEON_AREA [2816, 5184, 0, 2943, 5375, 3]

#define VAR_GOD_WARS_DUNGEON_UNIQUES_SHOW []
#define VAR_GOD_WARS_DUNGEON_UNIQUES_HIDE []



apply (area:CONST_GOD_WARS_DUNGEON_AREA && name:VAR_GOD_WARS_DUNGEON_UNIQUES_HIDE) {
    hidden = true;
}

apply (area:CONST_GOD_WARS_DUNGEON_AREA && name:VAR_GOD_WARS_DUNGEON_UNIQUES_SHOW) {
    hidden = false;
}

// endmodule:bossing:god_wars_dungeon

// module:bossing:commander_zilyana

#define CONST_COMMANDER_ZILYANA_AREA [2884, 5257, 0, 2908, 5276, 0]


#define VAR_COMMANDER_ZILYANA_UNIQUES_HIDE []
#define VAR_COMMANDER_ZILYANA_UNIQUES_SHOW []

#define VAR_COMMANDER_ZILYANA_COMMON_HIDE []
#define VAR_COMMANDER_ZILYANA_COMMON_SHOW []

#define VAR_COMMANDER_ZILYANA_SUPPLY_HIDE []
#define VAR_COMMANDER_ZILYANA_SUPPLY_SHOW []



apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_COMMANDER_ZILYANA_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_COMMANDER_ZILYANA_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_COMMANDER_ZILYANA_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_COMMANDER_ZILYANA_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_COMMANDER_ZILYANA_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_COMMANDER_ZILYANA_AREA && name:VAR_COMMANDER_ZILYANA_SUPPLY_SHOW) {
    hidden = false;
}



// endmodule:bossing:commander_zilyana

// module:bossing:general_graardor

#define CONST_GENERAL_GRAARDOR_AREA [2863, 5350, 2, 2877, 5373, 2]


#define VAR_GENERAL_GRAARDOR_UNIQUES_HIDE []
#define VAR_GENERAL_GRAARDOR_UNIQUES_SHOW []

#define VAR_GENERAL_GRAARDOR_COMMON_HIDE []
#define VAR_GENERAL_GRAARDOR_COMMON_SHOW []

#define VAR_GENERAL_GRAARDOR_SUPPLY_HIDE []
#define VAR_GENERAL_GRAARDOR_SUPPLY_SHOW []



apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_GENERAL_GRAARDOR_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_GENERAL_GRAARDOR_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_GENERAL_GRAARDOR_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_GENERAL_GRAARDOR_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_GENERAL_GRAARDOR_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_GENERAL_GRAARDOR_AREA && name:VAR_GENERAL_GRAARDOR_SUPPLY_SHOW) {
    hidden = false;
}



// endmodule:bossing:general_graardor

// module:bossing:kreearra

#define CONST_KREE_AREA [2820, 5295, 2, 2843, 5309, 2]


#define VAR_KREE_UNIQUES_HIDE []
#define VAR_KREE_UNIQUES_SHOW []

#define VAR_KREE_COMMON_HIDE []
#define VAR_KREE_COMMON_SHOW []

#define VAR_KREE_SUPPLY_HIDE []
#define VAR_KREE_SUPPLY_SHOW []



apply (area:CONST_KREE_AREA && name:VAR_KREE_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_KREE_AREA && name:VAR_KREE_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_KREE_AREA && name:VAR_KREE_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_KREE_AREA && name:VAR_KREE_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_KREE_AREA && name:VAR_KREE_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_KREE_AREA && name:VAR_KREE_SUPPLY_SHOW) {
    hidden = false;
}



// endmodule:bossing:kreearra

// module:bossing:kril_tsutsaroth

#define CONST_KRIL_TSUTSAROTH_AREA [2917, 5317, 2, 2941, 5332, 2]


#define VAR_KRIL_TSUTSAROTH_UNIQUES_HIDE []
#define VAR_KRIL_TSUTSAROTH_UNIQUES_SHOW []

#define VAR_KRIL_TSUTSAROTH_COMMON_HIDE []
#define VAR_KRIL_TSUTSAROTH_COMMON_SHOW []

#define VAR_KRIL_TSUTSAROTH_SUPPLY_HIDE []
#define VAR_KRIL_TSUTSAROTH_SUPPLY_SHOW []



apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_UNIQUES_HIDE) {
    hidden = true;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_COMMON_HIDE) {
    hidden = true;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_SUPPLY_HIDE) {
    hidden = true;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_UNIQUES_SHOW) {
    hidden = false;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_COMMON_SHOW) {
    hidden = false;
}
apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_SUPPLY_SHOW) {
    hidden = false;
}



// endmodule:bossing:kril_tsutsaroth

// module:bossing:nex

#define CONST_NEX_AREA [2900, 5188, 0, 2943, 5218, 0]


#define VAR_NEX_UNIQUES_HIDE []
#define VAR_NEX_UNIQUES_SHOW []

#define VAR_NEX_COMMON_HIDE []
#define VAR_NEX_COMMON_SHOW []

#define VAR_NEX_SUPPLY_HIDE []
#define VAR_NEX_SUPPLY_SHOW []



apply (area:CONST_NEX_AREA && name:VAR_NEX_UNIQUES_HIDE) {
    hidden = true;
}

apply (area:CONST_NEX_AREA && name:VAR_NEX_COMMON_HIDE) {
    hidden = true;
}

apply (area:CONST_NEX_AREA && name:VAR_NEX_SUPPLY_HIDE) {
    hidden = true;
}

apply (area:CONST_NEX_AREA && name:VAR_NEX_UNIQUES_SHOW) {
    hidden = false;
}

apply (area:CONST_NEX_AREA && name:VAR_NEX_COMMON_SHOW) {
    hidden = false;
}

apply (area:CONST_NEX_AREA && name:VAR_NEX_SUPPLY_SHOW) {
    hidden = false;
}



// endmodule:bossing:nex
