// module:farming_seeds
#define CONST_FARMING_SEEDS_ALLOTMENT_LIST [\
    "Potato seed", \
    "Onion seed", \
    "Cabbage seed", \
    "Tomato seed", \
    "Sweetcorn seed", \
    "Strawberry seed", \
    "Watermelon seed", \
    "Snape grass seed", \
]
#define CONST_FARMING_SEEDS_FLOWER_LIST [\
    "Marigold seed", \
    "Rosemary seed", \
    "Nasturtium seed", \
    "Woad seed", \
    "Limpwurt seed", \
    "White lily seed", \
]
#define CONST_FARMING_SEEDS_HERB_LIST [\
    "Guam seed", \
    "Marrentill seed", \
    "Tarromin seed", \
    "Harralander seed", \
    "Ranarr seed", \
    "Toadflax seed", \
    "Irit seed", \
    "Avantoe seed", \
    "Kwuarm seed", \
    "Snapdragon seed", \
    "Huasca seed", \
    "Cadantine seed", \
    "Lantadyme seed", \
    "Dwarf weed seed", \
    "Torstol seed", \
]
#define CONST_FARMING_SEEDS_HOPS_LIST [\
    "Barley seed", \
    "Hammerstone seed", \
    "Asgarnian seed", \
    "Jute seed", \
    "Yanillian seed", \
    "Krandorian seed", \
    "Wildblood seed", \
]
#define CONST_FARMING_SEEDS_BUSH_LIST [\
    "Redberry seed", \
    "Cadavaberry seed", \
    "Dwellberry seed", \
    "Jangerberry seed", \
    "Whiteberry seed", \
    "Poison ivy seed", \
]
#define CONST_FARMING_SEEDS_TREE_LIST [\
    "Acorn", \
    "Willow seed", \
    "Maple seed", \
    "Yew seed", \
    "Magic seed" \
]
#define CONST_FARMING_SEEDS_FRUIT_TREE_LIST [\
    "Apple seed", \
    "Banana seed", \
    "Orange seed", \
    "Curry seed", \
    "Pineapple seed", \
    "Papaya seed", \
    "Palm tree seed", \
    "Dragonfruit seed", \
]
#define CONST_FARMING_SEEDS_SPECIAL_TREE_LIST [\
    "Teak seed", \
    "Mahogany seed", \
    "Calquat tree seed", \
    "Crystal acorn", \
    "Spirit seed", \
    "Celastrus seed", \
    "Redwood tree seed", \
]
#define CONST_FARMING_SEEDS_SPECIAL_LIST [\
    "Seaweed spore", \
    "Grape seed", \
    "Mushroom spore", \
    "Belladonna seed", \
    "Hespori seed", \
    "Cactus seed", \
    "Potato cactus seed", \
]
#define CONST_FARMING_SEEDS_ANIMA_LIST [\
    "Kronos seed", \
    "Iasor seed", \
    "Attas seed", \
]

#define VAR_FARMING_SEEDS_MINIMUM_VALUE

#define VAR_FARMING_SEEDS_ALLOTMENT_HIDE
#define VAR_FARMING_SEEDS_FLOWER_HIDE
#define VAR_FARMING_SEEDS_HERB_HIDE
#define VAR_FARMING_SEEDS_HOPS_HIDE
#define VAR_FARMING_SEEDS_BUSH_HIDE
#define VAR_FARMING_SEEDS_TREE_HIDE
#define VAR_FARMING_SEEDS_FRUIT_TREE_HIDE
#define VAR_FARMING_SEEDS_SPECIAL_TREE_HIDE
#define VAR_FARMING_SEEDS_SPECIAL_HIDE
#define VAR_FARMING_SEEDS_ANIMA_HIDE



apply (name:VAR_FARMING_SEEDS_ALLOTMENT_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_ALLOTMENT_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_FLOWER_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_FLOWER_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_HERB_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_HERB_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_HOPS_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_HOPS_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_BUSH_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_BUSH_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_TREE_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_TREE_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_FRUIT_TREE_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_FRUIT_TREE_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_SPECIAL_TREE_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_SPECIAL_TREE_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_SPECIAL_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_SPECIAL_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

apply (name:VAR_FARMING_SEEDS_ANIMA_HIDE) {
    hidden = true;
}
apply (name:CONST_FARMING_SEEDS_ANIMA_LIST && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}



// endmodule:farming_seeds
