// module:fishing

#define CONST_FISHING_EQUIPMENT_LIST [\
    "Small fishing net", \
    "Big fishing net", \
    "Drift net", \
    "Fishing rod", \
    "Fly fishing rod", \
    "Oily fishing rod", \
    "Harpoon", \
    "Lobster pot", \
    "Karambwan vessel", \
]
#define CONST_FISHING_BAIT_LIST [\
    "Sandworms", \
    "Fishing bait", \
    "Feather", \
    "Stripy feather", \
    "Dark fishing bait", \
    "King worm", \
    "Fish chunks", \
    "Raw karambwanji", \
]
#define CONST_FISHING_RAW_FISH_LIST [\
    "Raw shrimps", \
    "Raw anchovies", \
    "Raw guppy", \
    "Raw cavefish", \
    "Raw tetra", \
    "Frog spawn", \
    "Raw monkfish", \
    "Minnow", \
    "Raw mackerel", \
    "Raw cod", \
    "Raw bass", \
    "Raw catfish", \
    "Raw sardine", \
    "Raw herring", \
    "Raw pike", \
    "Raw slimy eel", \
    "Raw cave eel", \
    "Raw anglerfish", \
    "Sacred eel", \
    "Raw trout", \
    "Raw salmon", \
    "Raw rainbow fish", \
    "Raw lava eel", \
    "Infernal eel", \
    "Leaping trout", \
    "Leaping salmon", \
    "Leaping sturgeon", \
    "Raw tuna", \
    "Raw swordfish", \
    "Raw shark", \
    "Raw lobster", \
    "Raw dark crab", \
    "Bluegill", \
    "Common tench", \
    "Mottled eel", \
    "Greater siren", \
    "Raw karambwan", \
]

#define VAR_FISHING_EQUIPMENT_HIDE []
#define VAR_FISHING_BAIT_HIDE []
#define VAR_FISHING_RAW_FISH_HIDE []

#define VAR_FISHING_EQUIPMENT_CUSTOMSTYLE 
#define VAR_FISHING_BAIT_CUSTOMSTYLE 
#define VAR_FISHING_RAW_FISH_CUSTOMSTYLE 

#define VAR_SMALL_FISHING_NET_CUSTOMSTYLE 
#define VAR_BIG_FISHING_NET_CUSTOMSTYLE 
#define VAR_DRIFT_NET_CUSTOMSTYLE 
#define VAR_FISHING_ROD_CUSTOMSTYLE 
#define VAR_FLY_FISHING_ROD_CUSTOMSTYLE 
#define VAR_OILY_FISHING_ROD_CUSTOMSTYLE 
#define VAR_HARPOON_CUSTOMSTYLE 
#define VAR_LOBSTER_POT_CUSTOMSTYLE 
#define VAR_KARAMBWAN_VESSEL_CUSTOMSTYLE 
#define VAR_SANDWORMS_CUSTOMSTYLE 
#define VAR_FISHING_BAIT_CUSTOMSTYLE 
#define VAR_FEATHER_CUSTOMSTYLE 
#define VAR_STRIPY_FEATHER_CUSTOMSTYLE 
#define VAR_DARK_FISHING_BAIT_CUSTOMSTYLE 
#define VAR_KING_WORM_CUSTOMSTYLE 
#define VAR_FISH_CHUNKS_CUSTOMSTYLE 
#define VAR_RAW_KARAMBWANJI_CUSTOMSTYLE 
#define VAR_RAW_SHRIMPS_CUSTOMSTYLE 
#define VAR_RAW_ANCHOVIES_CUSTOMSTYLE 
#define VAR_RAW_GUPPY_CUSTOMSTYLE 
#define VAR_RAW_CAVEFISH_CUSTOMSTYLE 
#define VAR_RAW_TETRA_CUSTOMSTYLE 
#define VAR_FROG_SPAWN_CUSTOMSTYLE 
#define VAR_RAW_MONKFISH_CUSTOMSTYLE 
#define VAR_MINNOW_CUSTOMSTYLE 
#define VAR_RAW_MACKEREL_CUSTOMSTYLE 
#define VAR_RAW_COD_CUSTOMSTYLE 
#define VAR_RAW_BASS_CUSTOMSTYLE 
#define VAR_RAW_CATFISH_CUSTOMSTYLE 
#define VAR_RAW_SARDINE_CUSTOMSTYLE 
#define VAR_RAW_HERRING_CUSTOMSTYLE 
#define VAR_RAW_PIKE_CUSTOMSTYLE 
#define VAR_RAW_SLIMY_EEL_CUSTOMSTYLE 
#define VAR_RAW_CAVE_EEL_CUSTOMSTYLE 
#define VAR_RAW_ANGLERFISH_CUSTOMSTYLE 
#define VAR_SACRED_EEL_CUSTOMSTYLE 
#define VAR_RAW_TROUT_CUSTOMSTYLE 
#define VAR_RAW_SALMON_CUSTOMSTYLE 
#define VAR_RAW_RAINBOW_FISH_CUSTOMSTYLE 
#define VAR_RAW_LAVA_EEL_CUSTOMSTYLE 
#define VAR_INFERNAL_EEL_CUSTOMSTYLE 
#define VAR_LEAPING_TROUT_CUSTOMSTYLE 
#define VAR_LEAPING_SALMON_CUSTOMSTYLE 
#define VAR_LEAPING_STURGEON_CUSTOMSTYLE 
#define VAR_RAW_TUNA_CUSTOMSTYLE 
#define VAR_RAW_SWORDFISH_CUSTOMSTYLE 
#define VAR_RAW_SHARK_CUSTOMSTYLE 
#define VAR_RAW_LOBSTER_CUSTOMSTYLE 
#define VAR_RAW_DARK_CRAB_CUSTOMSTYLE 
#define VAR_BLUEGILL_CUSTOMSTYLE 
#define VAR_COMMON_TENCH_CUSTOMSTYLE 
#define VAR_MOTTLED_EEL_CUSTOMSTYLE 
#define VAR_GREATER_SIREN_CUSTOMSTYLE 
#define VAR_RAW_KARAMBWAN_CUSTOMSTYLE 



apply (name:VAR_FISHING_EQUIPMENT_HIDE) {
    hidden = true;
}
apply (name:VAR_FISHING_BAIT_HIDE) {
    hidden = true;
}
apply (name:VAR_FISHING_RAW_FISH_HIDE) {
    hidden = true;
}

apply (name:CONST_FISHING_EQUIPMENT_LIST) {
    VAR_FISHING_EQUIPMENT_CUSTOMSTYLE 
}
apply (name:CONST_FISHING_BAIT_LIST) {
    VAR_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:CONST_FISHING_RAW_FISH_LIST) {
    VAR_FISHING_RAW_FISH_CUSTOMSTYLE 
}

apply (name:"Small fishing net") {
    VAR_SMALL_FISHING_NET_CUSTOMSTYLE 
}
apply (name:"Big fishing net") {
    VAR_BIG_FISHING_NET_CUSTOMSTYLE 
}
apply (name:"Drift net") {
    VAR_DRIFT_NET_CUSTOMSTYLE 
}
apply (name:"Fishing rod") {
    VAR_FISHING_ROD_CUSTOMSTYLE 
}
apply (name:"Fly fishing rod") {
    VAR_FLY_FISHING_ROD_CUSTOMSTYLE 
}
apply (name:"Oily fishing rod") {
    VAR_OILY_FISHING_ROD_CUSTOMSTYLE 
}
apply (name:"Harpoon") {
    VAR_HARPOON_CUSTOMSTYLE 
}
apply (name:"Lobster pot") {
    VAR_LOBSTER_POT_CUSTOMSTYLE 
}
apply (name:"Karambwan vessel") {
    VAR_KARAMBWAN_VESSEL_CUSTOMSTYLE 
}
apply (name:"Sandworms") {
    VAR_SANDWORMS_CUSTOMSTYLE 
}
apply (name:"Fishing bait") {
    VAR_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:"Feather") {
    VAR_FEATHER_CUSTOMSTYLE 
}
apply (name:"Stripy feather") {
    VAR_STRIPY_FEATHER_CUSTOMSTYLE 
}
apply (name:"Dark fishing bait") {
    VAR_DARK_FISHING_BAIT_CUSTOMSTYLE 
}
apply (name:"King worm") {
    VAR_KING_WORM_CUSTOMSTYLE 
}
apply (name:"Fish chunks") {
    VAR_FISH_CHUNKS_CUSTOMSTYLE 
}
apply (name:"Raw karambwanji") {
    VAR_RAW_KARAMBWANJI_CUSTOMSTYLE 
}
apply (name:"Raw shrimps") {
    VAR_RAW_SHRIMPS_CUSTOMSTYLE 
}
apply (name:"Raw anchovies") {
    VAR_RAW_ANCHOVIES_CUSTOMSTYLE 
}
apply (name:"Raw guppy") {
    VAR_RAW_GUPPY_CUSTOMSTYLE 
}
apply (name:"Raw cavefish") {
    VAR_RAW_CAVEFISH_CUSTOMSTYLE 
}
apply (name:"Raw tetra") {
    VAR_RAW_TETRA_CUSTOMSTYLE 
}
apply (name:"Frog spawn") {
    VAR_FROG_SPAWN_CUSTOMSTYLE 
}
apply (name:"Raw monkfish") {
    VAR_RAW_MONKFISH_CUSTOMSTYLE 
}
apply (name:"Minnow") {
    VAR_MINNOW_CUSTOMSTYLE 
}
apply (name:"Raw mackerel") {
    VAR_RAW_MACKEREL_CUSTOMSTYLE 
}
apply (name:"Raw cod") {
    VAR_RAW_COD_CUSTOMSTYLE 
}
apply (name:"Raw bass") {
    VAR_RAW_BASS_CUSTOMSTYLE 
}
apply (name:"Raw catfish") {
    VAR_RAW_CATFISH_CUSTOMSTYLE 
}
apply (name:"Raw sardine") {
    VAR_RAW_SARDINE_CUSTOMSTYLE 
}
apply (name:"Raw herring") {
    VAR_RAW_HERRING_CUSTOMSTYLE 
}
apply (name:"Raw pike") {
    VAR_RAW_PIKE_CUSTOMSTYLE 
}
apply (name:"Raw slimy eel") {
    VAR_RAW_SLIMY_EEL_CUSTOMSTYLE 
}
apply (name:"Raw cave eel") {
    VAR_RAW_CAVE_EEL_CUSTOMSTYLE 
}
apply (name:"Raw anglerfish") {
    VAR_RAW_ANGLERFISH_CUSTOMSTYLE 
}
apply (name:"Sacred eel") {
    VAR_SACRED_EEL_CUSTOMSTYLE 
}
apply (name:"Raw trout") {
    VAR_RAW_TROUT_CUSTOMSTYLE 
}
apply (name:"Raw salmon") {
    VAR_RAW_SALMON_CUSTOMSTYLE 
}
apply (name:"Raw rainbow fish") {
    VAR_RAW_RAINBOW_FISH_CUSTOMSTYLE 
}
apply (name:"Raw lava eel") {
    VAR_RAW_LAVA_EEL_CUSTOMSTYLE 
}
apply (name:"Infernal eel") {
    VAR_INFERNAL_EEL_CUSTOMSTYLE 
}
apply (name:"Leaping trout") {
    VAR_LEAPING_TROUT_CUSTOMSTYLE 
}
apply (name:"Leaping salmon") {
    VAR_LEAPING_SALMON_CUSTOMSTYLE 
}
apply (name:"Leaping sturgeon") {
    VAR_LEAPING_STURGEON_CUSTOMSTYLE 
}
apply (name:"Raw tuna") {
    VAR_RAW_TUNA_CUSTOMSTYLE 
}
apply (name:"Raw swordfish") {
    VAR_RAW_SWORDFISH_CUSTOMSTYLE 
}
apply (name:"Raw shark") {
    VAR_RAW_SHARK_CUSTOMSTYLE 
}
apply (name:"Raw lobster") {
    VAR_RAW_LOBSTER_CUSTOMSTYLE 
}
apply (name:"Raw dark crab") {
    VAR_RAW_DARK_CRAB_CUSTOMSTYLE 
}
apply (name:"Bluegill") {
    VAR_BLUEGILL_CUSTOMSTYLE 
}
apply (name:"Common tench") {
    VAR_COMMON_TENCH_CUSTOMSTYLE 
}
apply (name:"Mottled eel") {
    VAR_MOTTLED_EEL_CUSTOMSTYLE 
}
apply (name:"Greater siren") {
    VAR_GREATER_SIREN_CUSTOMSTYLE 
}
apply (name:"Raw karambwan") {
    VAR_RAW_KARAMBWAN_CUSTOMSTYLE 
}



// endmodule:fishing
