/*@ define:group
---
name: Clue Scrolls
icon: 
  type: itemId
  itemId: 19835
expanded: false
description: |
  Clue Scrolls
  ---
  Provides filtering out of specific clue tiers.
*/

/*@ define:input:filtering
type: enumlist
label: Clue tiers to force hidden
group: Clue Scrolls
enum: [
  {
    "value": "Clue scroll (beginner)",
    "label": "Beginner"
  },
  {
    "value": "Clue scroll (easy)",
    "label": "Easy"
  },
  {
    "value": "Clue scroll (medium)",
    "label": "Medium"
  },
  {
    "value": "Clue scroll (hard)",
    "label": "Hard"
  },
  {
    "value": "Clue scroll (elite)",
    "label": "Elite"
  },
  {
    "value": "Clue scroll (master)",
    "label": "Master"
  }
]
*/
#define VAR_CLUE_SCROLLS_HIDE []

apply (name:VAR_CLUE_SCROLLS_HIDE) {
    hidden = true;
}

/* TODO: add filtering of specific steps based on item ID */
