/*@ define:group
---
name: Currency
icon: 
  type: itemId
  itemId: 1004
description: |
  Currency
  ---
  Provides quantity filters for all currencies in the game.
*/

/*@ define:input:currency
type: stringlist
label: Currency to force hidden
group: Currency
*/
#define VAR_CURRENCY_HIDE [ \
  "Archery ticket", \
]

apply (name:VAR_CURRENCY_HIDE) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Abyssal pearls minimum quantity
group: Currency
*/
#define VAR_ABYSSAL_PEARLS_MIN_QUANTITY 0

apply (name:"Archery ticket" && quantity:<VAR_ARCHERY_TICKET_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Agility arena ticket minimum quantity
group: Currency
*/
#define VAR_AGILITY_ARENA_TICKET_MIN_QUANTITY 0

apply (name:"Coins" && quantity:<VAR_COINS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Anima-infused bark minimum quantity
group: Currency
*/
#define VAR_ANIMA_INFUSED_BARK_MIN_QUANTITY 0

apply (name:"Mole claw" && quantity:<VAR_MOLE_CLAW_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Archery ticket minimum quantity
group: Currency
*/
#define VAR_ARCHERY_TICKET_MIN_QUANTITY 0

apply (name:"Mole skin" && quantity:<VAR_MOLE_SKIN_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Barronite shards minimum quantity
group: Currency
*/
#define VAR_BARRONITE_SHARDS_MIN_QUANTITY 0

apply (name:"Numulite" && quantity:<VAR_NUMULITE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Blood money minimum quantity
group: Currency
*/
#define VAR_BLOOD_MONEY_MIN_QUANTITY 0

apply (name:"Platinum token" && quantity:<VAR_PLATINUM_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Brimhaven voucher minimum quantity
group: Currency
*/
#define VAR_BRIMHAVEN_VOUCHER_MIN_QUANTITY 0

apply (name:"Trading sticks" && quantity:<VAR_TRADING_STICKS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Castle wars ticket minimum quantity
group: Currency
*/
#define VAR_CASTLE_WARS_TICKET_MIN_QUANTITY 0

apply (name:"Shantay pass" && quantity:<VAR_SHANTAY_PASS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Coins minimum quantity
group: Currency
*/
#define VAR_COINS_MIN_QUANTITY 0

apply (name:"Ship ticket" && quantity:<VAR_SHIP_TICKET_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Ecto-token minimum quantity
group: Currency
*/
#define VAR_ECTO_TOKEN_MIN_QUANTITY 0

apply (name:"Abyssal pearls" && quantity:<VAR_ABYSSAL_PEARLS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Frog token minimum quantity
group: Currency
*/
#define VAR_FROG_TOKEN_MIN_QUANTITY 0

apply (name:"Anima-infused bark" && quantity:<VAR_ANIMA_INFUSED_BARK_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Glistening tear minimum quantity
group: Currency
*/
#define VAR_GLISTENING_TEAR_MIN_QUANTITY 0

apply (name:"Agility arena ticket" && quantity:<VAR_AGILITY_ARENA_TICKET_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Golden nugget minimum quantity
group: Currency
*/
#define VAR_GOLDEN_NUGGET_MIN_QUANTITY 0

apply (name:"Barronite shards" && quantity:<VAR_BARRONITE_SHARDS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Hallowed mark minimum quantity
group: Currency
*/
#define VAR_HALLOWED_MARK_MIN_QUANTITY 0

apply (name:"Blood money" && quantity:<VAR_BLOOD_MONEY_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Intelligence minimum quantity
group: Currency
*/
#define VAR_INTELLIGENCE_MIN_QUANTITY 0

apply (name:"Brimhaven voucher" && quantity:<VAR_BRIMHAVEN_VOUCHER_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Mark of grace minimum quantity
group: Currency
*/
#define VAR_MARK_OF_GRACE_MIN_QUANTITY 0

apply (name:"Castle wars ticket" && quantity:<VAR_CASTLE_WARS_TICKET_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Mermaid's tear minimum quantity
group: Currency
*/
#define VAR_MERMAIDS_TEAR_MIN_QUANTITY 0

apply (name:"Ecto-token" && quantity:<VAR_ECTO_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Minnow minimum quantity
group: Currency
*/
#define VAR_MINNOW_MIN_QUANTITY 0

apply (name:"Frog token" && quantity:<VAR_FROG_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Molch pearl minimum quantity
group: Currency
*/
#define VAR_MOLCH_PEARL_MIN_QUANTITY 0

apply (name:"Golden nugget" && quantity:<VAR_GOLDEN_NUGGET_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Mole claw minimum quantity
group: Currency
*/
#define VAR_MOLE_CLAW_MIN_QUANTITY 0

apply (name:"Glistening tear" && quantity:<VAR_GLISTENING_TEAR_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Mole skin minimum quantity
group: Currency
*/
#define VAR_MOLE_SKIN_MIN_QUANTITY 0

apply (name:"Hallowed mark" && quantity:<VAR_HALLOWED_MARK_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Nuggets minimum quantity
group: Currency
*/
#define VAR_NUGGETS_MIN_QUANTITY 0

apply (name:"Intelligence" && quantity:<VAR_INTELLIGENCE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Numulite minimum quantity
group: Currency
*/
#define VAR_NUMULITE_MIN_QUANTITY 0

apply (name:"Mark of grace" && quantity:<VAR_MARK_OF_GRACE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Paramaya ticket minimum quantity
group: Currency
*/
#define VAR_PARAMAYA_TICKET_MIN_QUANTITY 0

apply (name:"Mermaid's tear" && quantity:<VAR_MERMAIDS_TEAR_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Platinum token minimum quantity
group: Currency
*/
#define VAR_PLATINUM_TOKEN_MIN_QUANTITY 0

apply (name:"Minnow" && quantity:<VAR_MINNOW_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Rare creature parts minimum quantity
group: Currency
*/
#define VAR_RARE_CREATURE_PARTS_MIN_QUANTITY 0

apply (name:"Molch pearl" && quantity:<VAR_MOLCH_PEARL_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Reward token credits minimum quantity
group: Currency
*/
#define VAR_REWARD_TOKEN_CREDITS_MIN_QUANTITY 0

apply (name:"Nuggets" && quantity:<VAR_NUGGETS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Shantay pass minimum quantity
group: Currency
*/
#define VAR_SHANTAY_PASS_MIN_QUANTITY 0

apply (name:"Paramaya ticket" && quantity:<VAR_PARAMAYA_TICKET_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Ship ticket minimum quantity
group: Currency
*/
#define VAR_SHIP_TICKET_MIN_QUANTITY 0

apply (name:"Rare creature parts" && quantity:<VAR_RARE_CREATURE_PARTS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Stardust minimum quantity
group: Currency
*/
#define VAR_STARDUST_MIN_QUANTITY 0

apply (name:"Reward token credits" && quantity:<VAR_REWARD_TOKEN_CREDITS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Termites minimum quantity
group: Currency
*/
#define VAR_TERMITES_MIN_QUANTITY 0

apply (name:"Stardust" && quantity:<VAR_STARDUST_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Tokkul minimum quantity
group: Currency
*/
#define VAR_TOKKUL_MIN_QUANTITY 0

apply (name:"Tokkul" && quantity:<VAR_TOKKUL_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Trading sticks minimum quantity
group: Currency
*/
#define VAR_TRADING_STICKS_MIN_QUANTITY 0

apply (name:"Termites" && quantity:<VAR_TERMITES_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Unidentified minerals minimum quantity
group: Currency
*/
#define VAR_UNIDENTIFIED_MINERALS_MIN_QUANTITY 0

apply (name:"Unidentified minerals" && quantity:<VAR_UNIDENTIFIED_MINERALS_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:currency
type: number
label: Warrior guild token minimum quantity
group: Currency
*/
#define VAR_WARRIOR_GUILD_TOKEN_MIN_QUANTITY 0

apply (name:"Warrior guild token" && quantity:<VAR_WARRIOR_GUILD_TOKEN_MIN_QUANTITY) {
    hidden = true;
}
