/*@ define:group
---
name: Farming seeds
icon: 
  type: itemId
  itemId: 30093
description: |
  Farming seeds
  ---
  Provides specific seed filters and value threshold for filtering out seeds from being shown. The default is to hide lower tier seeds.
*/

/*@ define:input:farming_seeds
type: number
label: Hide seeds below this value
group: Farming seeds
*/
#define VAR_FARMING_SEEDS_MINIMUM_VALUE 0

apply ((name:CONST_FARMING_SEEDS_ALLOTMENT_LIST || name:CONST_FARMING_SEEDS_FLOWER_LIST || name:CONST_FARMING_SEEDS_HERB_LIST || name:CONST_FARMING_SEEDS_HOPS_LIST || name:CONST_FARMING_SEEDS_BUSH_LIST || name:CONST_FARMING_SEEDS_TREE_LIST || name:CONST_FARMING_SEEDS_FRUIT_TREE_LIST || name:CONST_FARMING_SEEDS_SPECIAL_TREE_LIST || name:CONST_FARMING_SEEDS_SPECIAL_LIST || name:CONST_FARMING_SEEDS_ANIMA_LIST) && value:<VAR_FARMING_SEEDS_MINIMUM_VALUE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Allotment seeds to force hidden
group: Farming seeds
enum: [
  "Potato seed",
  "Onion seed",
  "Cabbage seed",
  "Tomato seed",
  "Sweetcorn seed",
  "Strawberry seed",
  "Watermelon seed",
  "Snape grass seed"
]
*/
#define VAR_FARMING_SEEDS_ALLOTMENT_HIDE [ \
  "Potato seed", \
  "Onion seed", \
  "Cabbage seed", \
  "Tomato seed", \
]

apply (name:VAR_FARMING_SEEDS_ALLOTMENT_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Flower seeds to force hidden
group: Farming seeds
enum: [
  "Marigold seed",
  "Rosemary seed",
  "Nasturtium seed",
  "Woad seed",
  "Limpwurt seed",
  "White lily seed"
]
*/
#define VAR_FARMING_SEEDS_FLOWER_HIDE [ \
  "Marigold seed", \
  "Rosemary seed", \
  "Nasturtium seed", \
  "Woad seed", \
]

apply (name:VAR_FARMING_SEEDS_FLOWER_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Herb seeds to force hidden
group: Farming seeds
enum: [
  "Guam seed",
  "Marrentill seed",
  "Tarromin seed",
  "Harralander seed",
  "Ranarr seed",
  "Toadflax seed",
  "Irit seed",
  "Avantoe seed",
  "Kwuarm seed",
  "Snapdragon seed",
  "Huasca seed",
  "Cadantine seed",
  "Lantadyme seed",
  "Dwarf weed seed",
  "Torstol seed"
]
*/
#define VAR_FARMING_SEEDS_HERB_HIDE [ \
  "Guam seed", \
  "Marrentill seed", \
  "Tarromin seed", \
  "Harralander seed", \
]

apply (name:VAR_FARMING_SEEDS_HERB_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Hops seeds to force hidden
group: Farming seeds
enum: [
  "Barley seed",
  "Hammerstone seed",
  "Asgarnian seed",
  "Jute seed",
  "Yanillian seed",
  "Krandorian seed",
  "Wildblood seed"
]
*/
#define VAR_FARMING_SEEDS_HOPS_HIDE [ \
  "Barley seed", \
  "Hammerstone seed", \
  "Asgarnian seed", \
  "Jute seed", \
  "Yanillian seed", \
  "Krandorian seed", \
  "Wildblood seed", \
]

apply (name:VAR_FARMING_SEEDS_HOPS_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Bush seeds to force hidden
group: Farming seeds
enum: [
  "Redberry seed",
  "Cadavaberry seed",
  "Dwellberry seed",
  "Jangerberry seed",
  "Whiteberry seed",
  "Poison ivy seed"
]
*/
#define VAR_FARMING_SEEDS_BUSH_HIDE [ \
  "Redberry seed", \
  "Cadavaberry seed", \
  "Dwellberry seed", \
  "Jangerberry seed", \
]

apply (name:VAR_FARMING_SEEDS_BUSH_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Tree seeds to force hidden
group: Farming seeds
enum: [
  "Acorn",
  "Willow seed",
  "Maple seed",
  "Yew seed",
  "Magic seed"
]
*/
#define VAR_FARMING_SEEDS_TREE_HIDE [ \
  "Acorn", \
  "Willow seed", \
]

apply (name:VAR_FARMING_SEEDS_TREE_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Fruit tree seeds to force hidden
group: Farming seeds
enum: [
  "Apple tree seed",
  "Banana tree seed",
  "Orange tree seed",
  "Curry tree seed",
  "Pineapple seed",
  "Papaya tree seed",
  "Palm tree seed",
  "Dragonfruit tree seed"
]
*/
#define VAR_FARMING_SEEDS_FRUIT_TREE_HIDE [ \
  "Apple tree seed", \
  "Banana tree seed", \
  "Orange tree seed", \
  "Curry tree seed", \
  "Pineapple seed", \
]

apply (name:VAR_FARMING_SEEDS_FRUIT_TREE_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Hardwood tree seeds to force hidden
group: Farming seeds
enum: [
  "Teak seed",
  "Mahogany seed",
  "Calquat tree seed",
  "Crystal acorn",
  "Spirit seed",
  "Celastrus seed",
  "Redwood tree seed"
]
*/
#define VAR_FARMING_SEEDS_SPECIAL_TREE_HIDE [ \
  "Teak seed", \
  "Mahogany seed", \
  "Calquat tree seed", \
]

apply (name:VAR_FARMING_SEEDS_SPECIAL_TREE_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Special seeds to force hidden
group: Farming seeds
enum: [
  "Seaweed spore",
  "Grape seed",
  "Mushroom spore",
  "Belladonna seed",
  "Hespori seed",
  "Cactus seed",
  "Potato cactus seed"
]
*/
#define VAR_FARMING_SEEDS_SPECIAL_HIDE []

apply (name:VAR_FARMING_SEEDS_SPECIAL_HIDE) {
    hidden = true;
}

/*@ define:input:farming_seeds
type: enumlist
label: Anima seeds to force hidden
group: Farming seeds
enum: [
  "Kronos seed",
  "Iasor seed",
  "Attas seed"
]
*/
#define VAR_FARMING_SEEDS_ANIMA_HIDE []

apply (name:VAR_FARMING_SEEDS_ANIMA_HIDE) {
    hidden = true;
}


/*@ define:input:farming_seeds
type: enumlist
label: Allotment seeds to force shown
group: Farming seeds
enum: [
  "Potato seed",
  "Onion seed",
  "Cabbage seed",
  "Tomato seed",
  "Sweetcorn seed",
  "Strawberry seed",
  "Watermelon seed",
  "Snape grass seed"
]
*/
#define VAR_FARMING_SEEDS_ALLOTMENT_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_ALLOTMENT_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Flower seeds to force shown
group: Farming seeds
enum: [
  "Marigold seed",
  "Rosemary seed",
  "Nasturtium seed",
  "Woad seed",
  "Limpwurt seed",
  "White lily seed"
]
*/
#define VAR_FARMING_SEEDS_FLOWER_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_FLOWER_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Herb seeds to force shown
group: Farming seeds
enum: [
  "Guam seed",
  "Marrentill seed",
  "Tarromin seed",
  "Harralander seed",
  "Ranarr seed",
  "Toadflax seed",
  "Irit seed",
  "Avantoe seed",
  "Kwuarm seed",
  "Snapdragon seed",
  "Huasca seed",
  "Cadantine seed",
  "Lantadyme seed",
  "Dwarf weed seed",
  "Torstol seed"
]
*/
#define VAR_FARMING_SEEDS_HERB_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_HERB_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Hops seeds to force shown
group: Farming seeds
enum: [
  "Barley seed",
  "Hammerstone seed",
  "Asgarnian seed",
  "Jute seed",
  "Yanillian seed",
  "Krandorian seed",
  "Wildblood seed"
]
*/
#define VAR_FARMING_SEEDS_HOPS_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_HOPS_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Bush seeds to force shown
group: Farming seeds
enum: [
  "Redberry seed",
  "Cadavaberry seed",
  "Dwellberry seed",
  "Jangerberry seed",
  "Whiteberry seed",
  "Poison ivy seed"
]
*/
#define VAR_FARMING_SEEDS_BUSH_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_BUSH_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Tree seeds to force shown
group: Farming seeds
enum: [
  "Acorn",
  "Willow seed",
  "Maple seed",
  "Yew seed",
  "Magic seed"
]
*/
#define VAR_FARMING_SEEDS_TREE_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_TREE_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Fruit tree seeds to force shown
group: Farming seeds
enum: [
  "Apple tree seed",
  "Banana tree seed",
  "Orange tree seed",
  "Curry tree seed",
  "Pineapple seed",
  "Papaya tree seed",
  "Palm tree seed",
  "Dragonfruit tree seed"
]
*/
#define VAR_FARMING_SEEDS_FRUIT_TREE_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_FRUIT_TREE_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Hardwood tree seeds to force shown
group: Farming seeds
enum: [
  "Teak seed",
  "Mahogany seed",
  "Calquat tree seed",
  "Crystal acorn",
  "Spirit seed",
  "Celastrus seed",
  "Redwood tree seed"
]
*/
#define VAR_FARMING_SEEDS_SPECIAL_TREE_SHOW [ \
]

apply (name:VAR_FARMING_SEEDS_SPECIAL_TREE_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Special seeds to force shown
group: Farming seeds
enum: [
  "Seaweed spore",
  "Grape seed",
  "Mushroom spore",
  "Belladonna seed",
  "Hespori seed",
  "Cactus seed",
  "Potato cactus seed"
]
*/
#define VAR_FARMING_SEEDS_SPECIAL_SHOW [\
]

apply (name:VAR_FARMING_SEEDS_SPECIAL_SHOW) {
    hidden = false;
}

/*@ define:input:farming_seeds
type: enumlist
label: Anima seeds to force shown
group: Farming seeds
enum: [
  "Kronos seed",
  "Iasor seed",
  "Attas seed"
]
*/
#define VAR_FARMING_SEEDS_ANIMA_SHOW [\
]

apply (name:VAR_FARMING_SEEDS_ANIMA_SHOW) {
    hidden = false;
}
