/*@ define:group
---
name: Food
icon: 
  type: itemId
  itemId: 13441
description: |
  Food
  ---
  Provides filters for foods with some sane defaults.
*/

/*@ define:input:food
type: stringlist
label: Food to hide
group: Food
*/
#define VAR_FOOD_HIDE [ \
  "Cooked wild kebbit", \
  "Cooked larupia", \
  "Cooked barb-tailed kebbit", \
  "Cooked graahk", \
  "Shrimp", \
  "Sardine", \
  "Herring", \
  "Anchovies", \
  "Mackerel", \
  "Trout", \
  "Cod", \
  "Pike", \
  "Salmon", \
  "Tuna", \
]

apply (name:VAR_FOOD_HIDE) {
    hidden = true;
}

/*@ define:input:food
type: stringlist
label: Food to show
group: Food
*/
#define VAR_FOOD_SHOW [ \
  "Cooked sunlight antelope", \
  "Cooked dashing kebbit", \
  "Cooked moonlight antelope", \
  "Swordfish", \
  "Lava eel", \
  "Monkfish", \
  "Cooked karambwan", \
  "Shark", \
  "Sea turtle", \
  "Manta ray", \
  "Anglerfish", \
  "Dark crab", \
]

apply (name:VAR_FOOD_SHOW) {
    hidden = false;
}
