/*@ define:group
---
name: Gems
icon: 
  type: itemId
  itemId: 1615
description: |
  Gems
  ---
  This module provides quantity filtering and tier filtering for gems.
*/

/*@ define:input:filtering
type: enumlist
label: Gems to force hidden
group: Gems
enum: [
  {
    "value": "*Sapphire",
    "label": "Sapphire"
  },
  {
    "value": "*Emerald",
    "label": "Emerald"
  },
  {
    "value": "*Ruby",
    "label": "Ruby"
  },
  {
    "value": "*Diamond",
    "label": "Diamond"
  },
  {
    "value": "*Opal",
    "label": "Opal"
  },
  {
    "value": "*Jade",
    "label": "Jade"
  },
  {
    "value": "*Red topaz",
    "label": "Red topaz"
  },
  {
    "value": "*Dragonstone",
    "label": "Dragonstone"
  },
  {
    "value": "*Onyx",
    "label": "Onyx"
  }
]
*/
#define VAR_GEMS_HIDE []

apply (name:VAR_GEMS_HIDE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Sapphire minimum quantity
group: Gems
*/
#define VAR_SAPPHIRE_MIN_QUANTITY 0

apply (name:["Uncut sapphire", \
  "Sapphire", \
] && quantity:<VAR_SAPPHIRE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Emerald minimum quantity
group: Gems
*/
#define VAR_EMERALD_MIN_QUANTITY 0

apply (name:["Uncut emerald", \
  "Emerald", \
] && quantity:<VAR_EMERALD_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Ruby minimum quantity
group: Gems
*/
#define VAR_RUBY_MIN_QUANTITY 0

apply (name:["Uncut ruby", \
  "Ruby", \
] && quantity:<VAR_RUBY_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Diamond minimum quantity
group: Gems
*/
#define VAR_DIAMOND_MIN_QUANTITY 0

apply (name:["Uncut diamond", \
  "Diamond", \
] && quantity:<VAR_DIAMOND_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Opal minimum quantity
group: Gems
*/
#define VAR_OPAL_MIN_QUANTITY 0

apply (name:["Uncut opal", \
  "Opal", \
] && quantity:<VAR_OPAL_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Jade minimum quantity
group: Gems
*/
#define VAR_JADE_MIN_QUANTITY 0

apply (name:["Uncut jade", \
  "Jade", \
] && quantity:<VAR_JADE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Red topaz minimum quantity
group: Gems
*/
#define VAR_RED_TOPAZ_MIN_QUANTITY 0

apply (name:["Uncut red topaz", \
  "Red topaz", \
] && quantity:<VAR_RED_TOPAZ_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Dragonstone minimum quantity
group: Gems
*/
#define VAR_DRAGONSTONE_MIN_QUANTITY 0

apply (name:["Uncut dragonstone", \
  "Dragonstone", \
] && quantity:<VAR_DRAGONSTONE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Onyx minimum quantity
group: Gems
*/
#define VAR_ONYX_MIN_QUANTITY 0

apply (name:["Uncut onyx", \
  "Onyx", \
] && quantity:<VAR_ONYX_MIN_QUANTITY) {
    hidden = true;
}
