/*@ define:group
---
name: Individual Item Filtering
expanded: true
description: |
  Individual Item Filtering
  ---

  Showing and hiding individual items.
*/

/*@ define:input:filtering
type: stringlist
label: Items to hide
group: Individual Item Filtering
*/
#define VAR_GLOBAL_HIDE []

apply (name:VAR_GLOBAL_HIDE) {
    hidden = true;
}

/*@ define:input:filtering
type: stringlist
label: Items to show
group: Individual Item Filtering
*/
#define VAR_GLOBAL_SHOW []

apply (name:VAR_GLOBAL_SHOW) {
    hidden = false;
}
