/*@ define:group
---
name: Ores
icon: 
  type: itemId
  itemId: 449
description: |
  Ores
  ---
  This module provides quantity filtering and tier filtering for ores.
*/

/*@ define:input:filtering
type: enumlist
label: Ores to force hidden
group: Ores
enum: [
  "Copper ore",
  "Tin ore",
  "Iron ore",
  "Silver ore",
  "Coal",
  "Gold ore",
  "Mithril ore",
  "Adamantite ore",
  "Runite ore",
  "Daeyalt ore",
  "Blasted ore",
  "Blurite ore",
  "Lovakite ore"
]
*/
#define VAR_ORES_HIDE []

apply (name:VAR_ORES_HIDE) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Copper ore minimum quantity
group: Ores
*/
#define VAR_COPPER_ORE_MIN_QUANTITY 0

apply (name:"copper ore" && quantity:<VAR_COPPER_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Tin ore minimum quantity
group: Ores
*/
#define VAR_TIN_ORE_MIN_QUANTITY 0

apply (name:"tin ore" && quantity:<VAR_TIN_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Iron ore minimum quantity
group: Ores
*/
#define VAR_IRON_ORE_MIN_QUANTITY 0

apply (name:"iron ore" && quantity:<VAR_IRON_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Silver ore minimum quantity
group: Ores
*/
#define VAR_SILVER_ORE_MIN_QUANTITY 0

apply (name:"silver ore" && quantity:<VAR_SILVER_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Coal minimum quantity
group: Ores
*/
#define VAR_COAL_ORE_MIN_QUANTITY 0

apply (name:"coal" && quantity:<VAR_COAL_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Gold ore minimum quantity
group: Ores
*/
#define VAR_GOLD_ORE_MIN_QUANTITY 0

apply (name:"gold ore" && quantity:<VAR_GOLD_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Mithril ore minimum quantity
group: Ores
*/
#define VAR_MITHRIL_ORE_MIN_QUANTITY 0

apply (name:"mithril ore" && quantity:<VAR_MITHRIL_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Adamantite ore minimum quantity
group: Ores
*/
#define VAR_ADAMANTITE_ORE_MIN_QUANTITY 0

apply (name:"adamantite ore" && quantity:<VAR_ADAMANTITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Runite ore minimum quantity
group: Ores
*/
#define VAR_RUNITE_ORE_MIN_QUANTITY 0

apply (name:"runite ore" && quantity:<VAR_RUNITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Daeyalt ore minimum quantity
group: Ores
*/
#define VAR_DAEYALT_ORE_MIN_QUANTITY 0

apply (name:"daeyalt ore" && quantity:<VAR_DAEYALT_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Blasted ore minimum quantity
group: Ores
*/
#define VAR_BLASTED_ORE_MIN_QUANTITY 0

apply (name:"blasted ore" && quantity:<VAR_BLASTED_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Blurite ore minimum quantity
group: Ores
*/
#define VAR_BLURITE_ORE_MIN_QUANTITY 0

apply (name:"blurite ore" && quantity:<VAR_BLURITE_ORE_MIN_QUANTITY) {
    hidden = true;
}

/*@ define:input:filtering
type: number
label: Lovakite ore minimum quantity
group: Ores
*/
#define VAR_LOVAKITE_ORE_MIN_QUANTITY 0

apply (name:"lovakite ore" && quantity:<VAR_LOVAKITE_ORE_MIN_QUANTITY) {
    hidden = true;
}
