/*@ define:group
---
name: Ownership
description: |
  Ownership
  ---
  This has options to hide items based on their ownership.

  *Plugin Settings Change Required: Please disable "Ownership filter" and "Item spawn filter" in the "General" settings section of "Loot Filters" in the Runelite sidebar.*

  *Note: These are FINAL and any exceptions must be made in the "Exceptions to ownership filtering" list.*
*/

/*@ define:input:filtering
type: boolean
label: Hide others' drops
group: Ownership
*/
#define VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS false

/*@ define:input:filtering
type: boolean
label: Hide world spawns
group: Ownership
*/
#define VAR_GLOBAL_HIDE_SPAWN_ITEMS false

/*@ define:input:filtering
type: stringlist
label: Exceptions to ownership
group: Ownership
*/
#define VAR_OWNERSHIP_FILTERING_EXCEPTIONS [ \
    "Water container", \
    "Dawnbringer", \
    "Elder*", \
    "Twisted*", \
    "Kodai*", \
    "Revitalisation*", \
    "Prayer enhance*", \
    "Xeric's aid*", \
    "Antipoison*", \
    "Overload*", \
    "Golpar seed", \
    "Buchu seed", \
    "Noxifer seed", \
    "Endarkened juice", \
    "Stinkhorn mushroom", \
    "Cicely", \
    "Mallignum root plank", \
]

rule (VAR_GLOBAL_HIDE_SPAWN_ITEMS && ownership:OWNERSHIP_NONE && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
    sound = 2411; // sound name: silence
    notify = false;
}

rule (VAR_GLOBAL_HIDE_OTHER_PLAYERS_ITEMS && ownership:OWNERSHIP_OTHER && !name:VAR_OWNERSHIP_FILTERING_EXCEPTIONS) {
    hidden = true;
    sound = 2411; // sound name: silence
    notify = false;
}
