// module:logs

#define VAR_LOGS_HIDE []

#define VAR_LOGS_CUSTOMSTYLE 
#define VAR_OAK_LOGS_CUSTOMSTYLE 
#define VAR_WILLOW_LOGS_CUSTOMSTYLE 
#define VAR_MAPLE_LOGS_CUSTOMSTYLE 
#define VAR_YEW_LOGS_CUSTOMSTYLE 
#define VAR_MAGIC_LOGS_CUSTOMSTYLE 
#define VAR_REDWOOD_LOGS_CUSTOMSTYLE 
#define VAR_TEAK_LOGS_CUSTOMSTYLE 
#define VAR_MAHOGANY_LOGS_CUSTOMSTYLE 
#define VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE 
#define VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE 
#define VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE 
#define VAR_JUNIPER_LOGS_CUSTOMSTYLE 
#define VAR_BARK_CUSTOMSTYLE 
#define VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE 

#define VAR_LOGS_MIN_QUANTITY
#define VAR_OAK_LOGS_MIN_QUANTITY
#define VAR_WILLOW_LOGS_MIN_QUANTITY
#define VAR_MAPLE_LOGS_MIN_QUANTITY
#define VAR_YEW_LOGS_MIN_QUANTITY
#define VAR_MAGIC_LOGS_MIN_QUANTITY
#define VAR_REDWOOD_LOGS_MIN_QUANTITY
#define VAR_TEAK_LOGS_MIN_QUANTITY
#define VAR_MAHOGANY_LOGS_MIN_QUANTITY
#define VAR_ACHEY_TREE_LOGS_MIN_QUANTITY
#define VAR_ARCTIC_PINE_LOGS_MIN_QUANTITY
#define VAR_SCRAPEY_TREE_LOGS_MIN_QUANTITY
#define VAR_JUNIPER_LOGS_MIN_QUANTITY
#define VAR_BARK_MIN_QUANTITY
#define VAR_BLISTERWOOD_LOGS_MIN_QUANTITY



apply (name:VAR_LOGS_HIDE) {
    hidden = true;
}

apply (name:"Logs") {
    VAR_LOGS_CUSTOMSTYLE 
}
apply (name:"Logs" && quantity:<VAR_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Oak logs") {
    VAR_OAK_LOGS_CUSTOMSTYLE 
}
apply (name:"Oak logs" && quantity:<VAR_OAK_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Willow logs") {
    VAR_WILLOW_LOGS_CUSTOMSTYLE 
}
apply (name:"Willow logs" && quantity:<VAR_WILLOW_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Maple logs") {
    VAR_MAPLE_LOGS_CUSTOMSTYLE 
}
apply (name:"Maple logs" && quantity:<VAR_MAPLE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Yew logs") {
    VAR_YEW_LOGS_CUSTOMSTYLE 
}
apply (name:"Yew logs" && quantity:<VAR_YEW_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Magic logs") {
    VAR_MAGIC_LOGS_CUSTOMSTYLE 
}
apply (name:"Magic logs" && quantity:<VAR_MAGIC_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Redwood logs") {
    VAR_REDWOOD_LOGS_CUSTOMSTYLE 
}
apply (name:"Redwood logs" && quantity:<VAR_REDWOOD_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Teak logs") {
    VAR_TEAK_LOGS_CUSTOMSTYLE 
}
apply (name:"Teak logs" && quantity:<VAR_TEAK_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mahogany logs") {
    VAR_MAHOGANY_LOGS_CUSTOMSTYLE 
}
apply (name:"Mahogany logs" && quantity:<VAR_MAHOGANY_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Achey tree logs") {
    VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE 
}
apply (name:"Achey tree logs" && quantity:<VAR_ACHEY_TREE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Arctic pine logs") {
    VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE 
}
apply (name:"Arctic pine logs" && quantity:<VAR_ARCTIC_PINE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Scrapey tree logs") {
    VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE 
}
apply (name:"Scrapey tree logs" && quantity:<VAR_SCRAPEY_TREE_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Juniper logs") {
    VAR_JUNIPER_LOGS_CUSTOMSTYLE 
}
apply (name:"Juniper logs" && quantity:<VAR_JUNIPER_LOGS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Bark") {
    VAR_BARK_CUSTOMSTYLE 
}
apply (name:"Bark" && quantity:<VAR_BARK_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Blisterwood logs") {
    VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE 
}
apply (name:"Blisterwood logs" && quantity:<VAR_BLISTERWOOD_LOGS_MIN_QUANTITY) {
    hidden = true;
}



// endmodule:logs
