// module:logs

#define CONST_DEFAULT_MENU_TEXT_COLOR "#FFFF9040"

#define VAR_LOGS_HIDE []

#define VAR_LOGS_CUSTOMSTYLE 
#define VAR_OAK_LOGS_CUSTOMSTYLE 
#define VAR_WILLOW_LOGS_CUSTOMSTYLE 
#define VAR_MAPLE_LOGS_CUSTOMSTYLE 
#define VAR_YEW_LOGS_CUSTOMSTYLE 
#define VAR_MAGIC_LOGS_CUSTOMSTYLE 
#define VAR_REDWOOD_LOGS_CUSTOMSTYLE 
#define VAR_TEAK_LOGS_CUSTOMSTYLE 
#define VAR_MAHOGANY_LOGS_CUSTOMSTYLE 
#define VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE 
#define VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE 
#define VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE 
#define VAR_JUNIPER_LOGS_CUSTOMSTYLE 
#define VAR_BARK_CUSTOMSTYLE 
#define VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE 

#define VAR_LOGS_COLOR_MENU_TEXT 



#define VAR_DISABLE_LOGS_MODULE 

apply (!VAR_DISABLE_LOGS_MODULE) {

    apply (name:"Logs") {
        apply ("Logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Oak logs") {
        apply ("Oak logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_OAK_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Willow logs") {
        apply ("Willow logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_WILLOW_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Maple logs") {
        apply ("Maple logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_MAPLE_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Yew logs") {
        apply ("Yew logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_YEW_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Magic logs") {
        apply ("Magic logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_MAGIC_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Redwood logs") {
        apply ("Redwood logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_REDWOOD_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Teak logs") {
        apply ("Teak logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_TEAK_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Mahogany logs") {
        apply ("Mahogany logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_MAHOGANY_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Achey tree logs") {
        apply ("Achey tree logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Arctic pine logs") {
        apply ("Arctic pine logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Scrapey tree logs") {
        apply ("Scrapey tree logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Juniper logs") {
        apply ("Juniper logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_JUNIPER_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Bark") {
        apply ("Bark":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_BARK_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    apply (name:"Blisterwood logs") {
        apply ("Blisterwood logs":VAR_LOGS_HIDE) {
            hidden = true;
        }
        VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE
        apply (!VAR_LOGS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

}

// endmodule:logs
