// module:logs

#define VAR_LOGS_HIDE []

#define VAR_LOGS_CUSTOMSTYLE 
#define VAR_OAK_LOGS_CUSTOMSTYLE 
#define VAR_WILLOW_LOGS_CUSTOMSTYLE 
#define VAR_MAPLE_LOGS_CUSTOMSTYLE 
#define VAR_YEW_LOGS_CUSTOMSTYLE 
#define VAR_MAGIC_LOGS_CUSTOMSTYLE 
#define VAR_REDWOOD_LOGS_CUSTOMSTYLE 
#define VAR_TEAK_LOGS_CUSTOMSTYLE 
#define VAR_MAHOGANY_LOGS_CUSTOMSTYLE 
#define VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE 
#define VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE 
#define VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE 
#define VAR_JUNIPER_LOGS_CUSTOMSTYLE 
#define VAR_BARK_CUSTOMSTYLE 
#define VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE 

apply (name:VAR_LOGS_HIDE) {
    hidden = true;
}

apply (name:"Logs") {
    VAR_LOGS_CUSTOMSTYLE
}

apply (name:"Oak logs") {
    VAR_OAK_LOGS_CUSTOMSTYLE
}

apply (name:"Willow logs") {
    VAR_WILLOW_LOGS_CUSTOMSTYLE
}

apply (name:"Maple logs") {
    VAR_MAPLE_LOGS_CUSTOMSTYLE
}

apply (name:"Yew logs") {
    VAR_YEW_LOGS_CUSTOMSTYLE
}

apply (name:"Magic logs") {
    VAR_MAGIC_LOGS_CUSTOMSTYLE
}

apply (name:"Redwood logs") {
    VAR_REDWOOD_LOGS_CUSTOMSTYLE
}

apply (name:"Teak logs") {
    VAR_TEAK_LOGS_CUSTOMSTYLE
}

apply (name:"Mahogany logs") {
    VAR_MAHOGANY_LOGS_CUSTOMSTYLE
}

apply (name:"Achey tree logs") {
    VAR_ACHEY_TREE_LOGS_CUSTOMSTYLE
}

apply (name:"Arctic pine logs") {
    VAR_ARCTIC_PINE_LOGS_CUSTOMSTYLE
}

apply (name:"Scrapey tree logs") {
    VAR_SCRAPEY_TREE_LOGS_CUSTOMSTYLE
}

apply (name:"Juniper logs") {
    VAR_JUNIPER_LOGS_CUSTOMSTYLE
}

apply (name:"Bark") {
    VAR_BARK_CUSTOMSTYLE
}

apply (name:"Blisterwood logs") {
    VAR_BLISTERWOOD_LOGS_CUSTOMSTYLE
}

// endmodule:logs
