//module:bars

#define VAR_BARS_HIDE []

#define VAR_BRONZE_BAR_CUSTOMSTYLE 
#define VAR_IRON_BAR_CUSTOMSTYLE 
#define VAR_SILVER_BAR_CUSTOMSTYLE 
#define VAR_STEEL_BAR_CUSTOMSTYLE 
#define VAR_GOLD_BAR_CUSTOMSTYLE 
#define VAR_MITHRIL_BAR_CUSTOMSTYLE 
#define VAR_ADAMANTITE_BAR_CUSTOMSTYLE 
#define VAR_RUNITE_BAR_CUSTOMSTYLE 
#define VAR_ELEMENTAL_METAL_CUSTOMSTYLE 
#define VAR_PRIMED_BAR_CUSTOMSTYLE 
#define VAR_PRIMED_MIND_BAR_CUSTOMSTYLE 
#define VAR_BLURITE_BAR_CUSTOMSTYLE 
#define VAR_ENCHANTED_BAR_CUSTOMSTYLE 
#define VAR_LOVAKITE_BAR_CUSTOMSTYLE 
#define VAR_PERFECT_GOLD_BAR_CUSTOMSTYLE 

apply (name:"Bronze bar") {
    VAR_BRONZE_BAR_CUSTOMSTYLE
}
apply (name:"Bronze bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Iron bar") {
    VAR_IRON_BAR_CUSTOMSTYLE
}
apply (name:"Iron bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Silver bar") {
    VAR_SILVER_BAR_CUSTOMSTYLE
}
apply (name:"Silver bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Steel bar") {
    VAR_STEEL_BAR_CUSTOMSTYLE
}
apply (name:"Steel bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Gold bar") {
    VAR_GOLD_BAR_CUSTOMSTYLE
}
apply (name:"Gold bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Mithril bar") {
    VAR_MITHRIL_BAR_CUSTOMSTYLE
}
apply (name:"Mithril bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Adamantite bar") {
    VAR_ADAMANTITE_BAR_CUSTOMSTYLE
}
apply (name:"Adamantite bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Runite bar") {
    VAR_RUNITE_BAR_CUSTOMSTYLE
}
apply (name:"Runite bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Elemental metal") {
    VAR_ELEMENTAL_METAL_CUSTOMSTYLE
}
apply (name:"Elemental metal" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Primed bar") {
    VAR_PRIMED_BAR_CUSTOMSTYLE
}
apply (name:"Primed bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Primed mind bar") {
    VAR_PRIMED_MIND_BAR_CUSTOMSTYLE
}
apply (name:"Primed mind bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Blurite bar") {
    VAR_BLURITE_BAR_CUSTOMSTYLE
}
apply (name:"Blurite bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Enchanted bar") {
    VAR_ENCHANTED_BAR_CUSTOMSTYLE
}
apply (name:"Enchanted bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"Lovakite bar") {
    VAR_LOVAKITE_BAR_CUSTOMSTYLE
}
apply (name:"Lovakite bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

apply (name:"'Perfect' gold bar") {
    VAR_PERFECT_GOLD_BAR_CUSTOMSTYLE
}
apply (name:"'Perfect' gold bar" && name:VAR_BARS_HIDE) {
    hidden = true;
}

// endmodule:bars
