//module:bars

#define CONST_DEFAULT_MENU_TEXT_COLOR "#FFFF9040"

#define VAR_BARS_HIDE []

#define VAR_BRONZE_BAR_CUSTOMSTYLE nop;
#define VAR_IRON_BAR_CUSTOMSTYLE nop;
#define VAR_SILVER_BAR_CUSTOMSTYLE nop;
#define VAR_STEEL_BAR_CUSTOMSTYLE nop;
#define VAR_GOLD_BAR_CUSTOMSTYLE nop;
#define VAR_MITHRIL_BAR_CUSTOMSTYLE nop;
#define VAR_ADAMANTITE_BAR_CUSTOMSTYLE nop;
#define VAR_RUNITE_BAR_CUSTOMSTYLE nop;
#define VAR_ELEMENTAL_METAL_CUSTOMSTYLE nop;
#define VAR_PRIMED_BAR_CUSTOMSTYLE nop;
#define VAR_PRIMED_MIND_BAR_CUSTOMSTYLE nop;
#define VAR_BLURITE_BAR_CUSTOMSTYLE nop;
#define VAR_ENCHANTED_BAR_CUSTOMSTYLE nop;
#define VAR_LOVAKITE_BAR_CUSTOMSTYLE nop;
#define VAR_PERFECT_GOLD_BAR_CUSTOMSTYLE nop;

#define VAR_BARS_COLOR_MENU_TEXT nop;



#define VAR_DISABLE_BARS_MODULE nop;

if (!VAR_DISABLE_BARS_MODULE) {

    if (name:"Bronze bar") {
        if ("Bronze bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_BRONZE_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Iron bar") {
        if ("Iron bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_IRON_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Silver bar") {
        if ("Silver bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_SILVER_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Steel bar") {
        if ("Steel bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_STEEL_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Gold bar") {
        if ("Gold bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_GOLD_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Mithril bar") {
        if ("Mithril bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_MITHRIL_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Adamantite bar") {
        if ("Adamantite bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_ADAMANTITE_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Runite bar") {
        if ("Runite bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_RUNITE_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Elemental metal") {
        if ("Elemental metal":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_ELEMENTAL_METAL_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Primed bar") {
        if ("Primed bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_PRIMED_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Primed mind bar") {
        if ("Primed mind bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_PRIMED_MIND_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Blurite bar") {
        if ("Blurite bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_BLURITE_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Enchanted bar") {
        if ("Enchanted bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_ENCHANTED_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"Lovakite bar") {
        if ("Lovakite bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_LOVAKITE_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

    if (name:"'Perfect' gold bar") {
        if ("'Perfect' gold bar":VAR_BARS_HIDE) {
            hidden = true;
        }
        VAR_PERFECT_GOLD_BAR_CUSTOMSTYLE
        if (!VAR_BARS_COLOR_MENU_TEXT) {
            menuTextColor=CONST_DEFAULT_MENU_TEXT_COLOR
        }
    }

}

// endmodule:bars
