// module:nex

#define CONST_NEX_AREA [2900, 5188, 0, 2943, 5218, 0]


#define VAR_NEX_UNIQUES_HIDE []
#define VAR_NEX_UNIQUES_SHOW []

#define VAR_NEX_COMMON_HIDE []
#define VAR_NEX_COMMON_SHOW []

#define VAR_NEX_SUPPLY_HIDE []
#define VAR_NEX_SUPPLY_SHOW []

if (area:CONST_NEX_AREA && name:VAR_NEX_UNIQUES_HIDE) {
    hidden = true;
}

if (area:CONST_NEX_AREA && name:VAR_NEX_COMMON_HIDE) {
    hidden = true;
}

if (area:CONST_NEX_AREA && name:VAR_NEX_SUPPLY_HIDE) {
    hidden = true;
}

if (area:CONST_NEX_AREA && name:VAR_NEX_UNIQUES_SHOW) {
    hidden = false;
}

if (area:CONST_NEX_AREA && name:VAR_NEX_COMMON_SHOW) {
    hidden = false;
}

if (area:CONST_NEX_AREA && name:VAR_NEX_SUPPLY_SHOW) {
    hidden = false;
}

// endmodule:nex
