// module:currency

#define CONST_CURRENCY_LIST [\
    "Abyssal pearls", \
    "Agility arena ticket", \
    "Anima-infused bark", \
    "Archery ticket", \
    "Barronite shards", \
    "Blood money", \
    "Brimhaven voucher", \
    "Castle wars ticket", \
    "Coins", \
    "Ecto-token", \
    "Frog token", \
    "Glistening tear", \
    "Golden nugget", \
    "Hallowed mark", \
    "Intelligence", \
    "Mark of grace", \
    "Mermaid's tear", \
    "Minnow", \
    "Molch pearl", \
    "Mole claw", \
    "Mole skin", \
    "Nuggets", \
    "Numulite", \
    "Paramaya ticket", \
    "Platinum token", \
    "Rare creature parts", \
    "Reward token credits", \
    "Shantay pass", \
    "Ship ticket", \
    "Stardust", \
    "Termites", \
    "Tokkul", \
    "Trading sticks", \
    "Unidentified minerals", \
    "Warrior guild token", \
]

#define VAR_CURRENCY_HIDE []

#define VAR_CURRENCY_CUSTOMSTYLE 

#define VAR_ABYSSAL_PEARLS_MIN_QUANTITY
#define VAR_AGILITY_ARENA_TICKET_MIN_QUANTITY
#define VAR_ANIMA_INFUSED_BARK_MIN_QUANTITY
#define VAR_ARCHERY_TICKET_MIN_QUANTITY
#define VAR_BARRONITE_SHARDS_MIN_QUANTITY
#define VAR_BLOOD_MONEY_MIN_QUANTITY
#define VAR_BRIMHAVEN_VOUCHER_MIN_QUANTITY
#define VAR_CASTLE_WARS_TICKET_MIN_QUANTITY
#define VAR_COINS_MIN_QUANTITY
#define VAR_ECTO_TOKEN_MIN_QUANTITY
#define VAR_FROG_TOKEN_MIN_QUANTITY
#define VAR_GLISTENING_TEAR_MIN_QUANTITY
#define VAR_GOLDEN_NUGGET_MIN_QUANTITY
#define VAR_HALLOWED_MARK_MIN_QUANTITY
#define VAR_INTELLIGENCE_MIN_QUANTITY
#define VAR_MARK_OF_GRACE_MIN_QUANTITY
#define VAR_MERMAIDS_TEAR_MIN_QUANTITY
#define VAR_MINNOW_MIN_QUANTITY
#define VAR_MOLCH_PEARL_MIN_QUANTITY
#define VAR_MOLE_CLAW_MIN_QUANTITY
#define VAR_MOLE_SKIN_MIN_QUANTITY
#define VAR_NUGGETS_MIN_QUANTITY
#define VAR_NUMULITE_MIN_QUANTITY
#define VAR_PARAMAYA_TICKET_MIN_QUANTITY
#define VAR_PLATINUM_TOKEN_MIN_QUANTITY
#define VAR_RARE_CREATURE_PARTS_MIN_QUANTITY
#define VAR_REWARD_TOKEN_CREDITS_MIN_QUANTITY
#define VAR_SHANTAY_PASS_MIN_QUANTITY
#define VAR_SHIP_TICKET_MIN_QUANTITY
#define VAR_STARDUST_MIN_QUANTITY
#define VAR_TERMITES_MIN_QUANTITY
#define VAR_TOKKUL_MIN_QUANTITY
#define VAR_TRADING_STICKS_MIN_QUANTITY
#define VAR_UNIDENTIFIED_MINERALS_MIN_QUANTITY
#define VAR_WARRIOR_GUILD_TOKEN_MIN_QUANTITY

#define VAR_ABYSSAL_PEARLS_CUSTOMSTYLE 
#define VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE 
#define VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE 
#define VAR_ARCHERY_TICKET_CUSTOMSTYLE 
#define VAR_BARRONITE_SHARDS_CUSTOMSTYLE 
#define VAR_BLOOD_MONEY_CUSTOMSTYLE 
#define VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE 
#define VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE 
#define VAR_COINS_CUSTOMSTYLE 
#define VAR_ECTO_TOKEN_CUSTOMSTYLE 
#define VAR_FROG_TOKEN_CUSTOMSTYLE 
#define VAR_GLISTENING_TEAR_CUSTOMSTYLE 
#define VAR_GOLDEN_NUGGET_CUSTOMSTYLE 
#define VAR_HALLOWED_MARK_CUSTOMSTYLE 
#define VAR_INTELLIGENCE_CUSTOMSTYLE 
#define VAR_MARK_OF_GRACE_CUSTOMSTYLE 
#define VAR_MERMAIDS_TEAR_CUSTOMSTYLE 
#define VAR_MINNOW_CUSTOMSTYLE 
#define VAR_MOLCH_PEARL_CUSTOMSTYLE 
#define VAR_MOLE_CLAW_CUSTOMSTYLE 
#define VAR_MOLE_SKIN_CUSTOMSTYLE 
#define VAR_NUGGETS_CUSTOMSTYLE 
#define VAR_NUMULITE_CUSTOMSTYLE 
#define VAR_PARAMAYA_TICKET_CUSTOMSTYLE 
#define VAR_PLATINUM_TOKEN_CUSTOMSTYLE 
#define VAR_RARE_CREATURE_PARTS_CUSTOMSTYLE 
#define VAR_REWARD_TOKEN_CREDITS_CUSTOMSTYLE 
#define VAR_SHANTAY_PASS_CUSTOMSTYLE 
#define VAR_SHIP_TICKET_CUSTOMSTYLE 
#define VAR_STARDUST_CUSTOMSTYLE 
#define VAR_TERMITES_CUSTOMSTYLE 
#define VAR_TOKKUL_CUSTOMSTYLE 
#define VAR_TRADING_STICKS_CUSTOMSTYLE 
#define VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE 
#define VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE 


apply (name:CONST_CURRENCY_LIST) {
    VAR_CURRENCY_CUSTOMSTYLE 
}
apply (name:VAR_CURRENCY_HIDE) {
    hidden = true;
}


apply (name:"Archery ticket") {
    VAR_ARCHERY_TICKET_CUSTOMSTYLE 
}
apply (name:"Archery ticket" && quantity:<VAR_ARCHERY_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Coins") {
    VAR_COINS_CUSTOMSTYLE 
}
apply (name:"Coins" && quantity:<VAR_COINS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mole claw") {
    VAR_MOLE_CLAW_CUSTOMSTYLE 
}
apply (name:"Mole claw" && quantity:<VAR_MOLE_CLAW_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mole skin") {
    VAR_MOLE_SKIN_CUSTOMSTYLE 
}
apply (name:"Mole skin" && quantity:<VAR_MOLE_SKIN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Numulite") {
    VAR_NUMULITE_CUSTOMSTYLE 
}
apply (name:"Numulite" && quantity:<VAR_NUMULITE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Platinum token") {
    VAR_PLATINUM_TOKEN_CUSTOMSTYLE 
}
apply (name:"Platinum token" && quantity:<VAR_PLATINUM_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Trading sticks") {
    VAR_TRADING_STICKS_CUSTOMSTYLE 
}
apply (name:"Trading sticks" && quantity:<VAR_TRADING_STICKS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Shantay pass") {
    VAR_SHANTAY_PASS_CUSTOMSTYLE 
}
apply (name:"Shantay pass" && quantity:<VAR_SHANTAY_PASS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Ship ticket") {
    VAR_SHIP_TICKET_CUSTOMSTYLE 
}
apply (name:"Ship ticket" && quantity:<VAR_SHIP_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Abyssal pearls") {
    VAR_ABYSSAL_PEARLS_CUSTOMSTYLE 
}
apply (name:"Abyssal pearls" && quantity:<VAR_ABYSSAL_PEARLS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Anima-infused bark") {
    VAR_ANIMA_INFUSED_BARK_CUSTOMSTYLE 
}
apply (name:"Anima-infused bark" && quantity:<VAR_ANIMA_INFUSED_BARK_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Agility arena ticket") {
    VAR_AGILITY_ARENA_TICKET_CUSTOMSTYLE 
}
apply (name:"Agility arena ticket" && quantity:<VAR_AGILITY_ARENA_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Barronite shards") {
    VAR_BARRONITE_SHARDS_CUSTOMSTYLE 
}
apply (name:"Barronite shards" && quantity:<VAR_BARRONITE_SHARDS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Blood money") {
    VAR_BLOOD_MONEY_CUSTOMSTYLE 
}
apply (name:"Blood money" && quantity:<VAR_BLOOD_MONEY_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Brimhaven voucher") {
    VAR_BRIMHAVEN_VOUCHER_CUSTOMSTYLE 
}
apply (name:"Brimhaven voucher" && quantity:<VAR_BRIMHAVEN_VOUCHER_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Castle wars ticket") {
    VAR_CASTLE_WARS_TICKET_CUSTOMSTYLE 
}
apply (name:"Castle wars ticket" && quantity:<VAR_CASTLE_WARS_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Ecto-token") {
    VAR_ECTO_TOKEN_CUSTOMSTYLE 
}
apply (name:"Ecto-token" && quantity:<VAR_ECTO_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Frog token") {
    VAR_FROG_TOKEN_CUSTOMSTYLE 
}
apply (name:"Frog token" && quantity:<VAR_FROG_TOKEN_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Golden nugget") {
    VAR_GOLDEN_NUGGET_CUSTOMSTYLE 
}
apply (name:"Golden nugget" && quantity:<VAR_GOLDEN_NUGGET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Glistening tear") {
    VAR_GLISTENING_TEAR_CUSTOMSTYLE 
}
apply (name:"Glistening tear" && quantity:<VAR_GLISTENING_TEAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Hallowed mark") {
    VAR_HALLOWED_MARK_CUSTOMSTYLE 
}
apply (name:"Hallowed mark" && quantity:<VAR_HALLOWED_MARK_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Intelligence") {
    VAR_INTELLIGENCE_CUSTOMSTYLE 
}
apply (name:"Intelligence" && quantity:<VAR_INTELLIGENCE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mark of grace") {
    VAR_MARK_OF_GRACE_CUSTOMSTYLE 
}
apply (name:"Mark of grace" && quantity:<VAR_MARK_OF_GRACE_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Mermaid's tear") {
    VAR_MERMAIDS_TEAR_CUSTOMSTYLE 
}
apply (name:"Mermaid's tear" && quantity:<VAR_MERMAIDS_TEAR_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Minnow") {
    VAR_MINNOW_CUSTOMSTYLE 
}
apply (name:"Minnow" && quantity:<VAR_MINNOW_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Molch pearl") {
    VAR_MOLCH_PEARL_CUSTOMSTYLE 
}
apply (name:"Molch pearl" && quantity:<VAR_MOLCH_PEARL_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Nuggets") {
    VAR_NUGGETS_CUSTOMSTYLE 
}
apply (name:"Nuggets" && quantity:<VAR_NUGGETS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Paramaya ticket") {
    VAR_PARAMAYA_TICKET_CUSTOMSTYLE 
}
apply (name:"Paramaya ticket" && quantity:<VAR_PARAMAYA_TICKET_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Rare creature parts") {
    VAR_RARE_CREATURE_PARTS_CUSTOMSTYLE 
}
apply (name:"Rare creature parts" && quantity:<VAR_RARE_CREATURE_PARTS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Reward token credits") {
    VAR_REWARD_TOKEN_CREDITS_CUSTOMSTYLE 
}
apply (name:"Reward token credits" && quantity:<VAR_REWARD_TOKEN_CREDITS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Stardust") {
    VAR_STARDUST_CUSTOMSTYLE 
}
apply (name:"Stardust" && quantity:<VAR_STARDUST_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Tokkul") {
    VAR_TOKKUL_CUSTOMSTYLE 
}
apply (name:"Tokkul" && quantity:<VAR_TOKKUL_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Termites") {
    VAR_TERMITES_CUSTOMSTYLE 
}
apply (name:"Termites" && quantity:<VAR_TERMITES_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Unidentified minerals") {
    VAR_UNIDENTIFIED_MINERALS_CUSTOMSTYLE 
}
apply (name:"Unidentified minerals" && quantity:<VAR_UNIDENTIFIED_MINERALS_MIN_QUANTITY) {
    hidden = true;
}

apply (name:"Warrior guild token") {
    VAR_WARRIOR_GUILD_TOKEN_CUSTOMSTYLE 
}
apply (name:"Warrior guild token" && quantity:<VAR_WARRIOR_GUILD_TOKEN_MIN_QUANTITY) {
    hidden = true;
}



// endmodule:currency
