// module:tomb_of_amascut

#define CONST_TOA_AREA [3515, 5126, 0, 3965, 5432, 0]

#define VAR_TOA_SUPPLIES_HIDE [] 
#define VAR_TOA_ROOM_ITEMS_HIDE [] 
#define VAR_TOA_MVP_ITEMS_HIDE [] 
#define VAR_TOA_BOOKS_HIDE [] 

#define VAR_BIG_BANANA_CUSTOMSTYLE 
#define VAR_ELDRITCH_ASHES_CUSTOMSTYLE 
#define VAR_FANG_CUSTOMSTYLE 
#define VAR_SCARAB_DUNG_CUSTOMSTYLE 
#define VAR_NEUTRALISING_POTION_CUSTOMSTYLE 
#define VAR_HONEY_LOCUST_CUSTOMSTYLE 
#define VAR_AMBROSIA_CUSTOMSTYLE 
#define VAR_BLESSED_CRYSTAL_SCARAB_CUSTOMSTYLE 
#define VAR_LIQUID_ADRENALINE_CUSTOMSTYLE 
#define VAR_NECTAR_CUSTOMSTYLE 
#define VAR_SILK_DRESSING_CUSTOMSTYLE 
#define VAR_SMELLING_SALTS_CUSTOMSTYLE 
#define VAR_TEARS_OF_ELIDINIS_CUSTOMSTYLE 



if (name:VAR_TOA_SUPPLIES_HIDE) {
    hidden = true;
}
if (name:VAR_TOA_ROOM_ITEMS_HIDE) {
    hidden = true;
}
if (name:VAR_TOA_MVP_ITEMS_HIDE) {
    hidden = true;
}
if (name:VAR_TOA_BOOKS_HIDE) {
    hidden = true;
}

apply (name:"Big banana") {
    VAR_BIG_BANANA_CUSTOMSTYLE
}
apply (name:"Eldritch ashes") {
    VAR_ELDRITCH_ASHES_CUSTOMSTYLE
}
apply (name:"Fang") {
    VAR_FANG_CUSTOMSTYLE
}
apply (name:"Scarab dung") {
    VAR_SCARAB_DUNG_CUSTOMSTYLE
}
apply (name:"Neutralising potion") {
    VAR_NEUTRALISING_POTION_CUSTOMSTYLE
}
apply (name:"Honey locust") {
    VAR_HONEY_LOCUST_CUSTOMSTYLE
}
apply (name:"Ambrosia (*") {
    VAR_AMBROSIA_CUSTOMSTYLE
}
apply (name:"Blessed crystal scarab (*") {
    VAR_BLESSED_CRYSTAL_SCARAB_CUSTOMSTYLE
}
apply (name:"Liquid adrenaline (*") {
    VAR_LIQUID_ADRENALINE_CUSTOMSTYLE
}
apply (name:"Nectar (*") {
    VAR_NECTAR_CUSTOMSTYLE
}
apply (name:"Silk dressing (*") {
    VAR_SILK_DRESSING_CUSTOMSTYLE
}
apply (name:"Smelling salts (*") {
    VAR_SMELLING_SALTS_CUSTOMSTYLE
}
apply (name:"Tears of Elidinis (*") {
    VAR_TEARS_OF_ELIDINIS_CUSTOMSTYLE
}



// endmodule:tomb_of_amascut
