// module:kree

#define CONST_KREE_AREA [2820, 5295, 2, 2843, 5309, 2]

#define VAR_KREE_UNIQUES_HIDE []
#define VAR_KREE_COMMON_HIDE []
#define VAR_KREE_SUPPLY_HIDE []

#define VAR_KREE_UNIQUES_SHOW []
#define VAR_KREE_COMMON_SHOW []
#define VAR_KREE_SUPPLY_SHOW []



#define VAR_DISABLE_KREE_MODULE 

if (!VAR_DISABLE_KREE_MODULE) {

    if (area:CONST_KREE_AREA && name:VAR_KREE_UNIQUES_HIDE) {
        hidden = true;
    }

    if (area:CONST_KREE_AREA && name:VAR_KREE_COMMON_HIDE) {
        hidden = true;
    }

    if (area:CONST_KREE_AREA && name:VAR_KREE_SUPPLY_HIDE) {
        hidden = true;
    }

    if (area:CONST_KREE_AREA && name:VAR_KREE_UNIQUES_SHOW) {
        hidden = false;
    }

    if (area:CONST_KREE_AREA && name:VAR_KREE_COMMON_SHOW) {
        hidden = false;
    }

    if (area:CONST_KREE_AREA && name:VAR_KREE_SUPPLY_SHOW) {
        hidden = false;
    }

}

// endmodule:kree
