// module:kril_tsutsaroth

#define CONST_KRIL_TSUTSAROTH_AREA [2917, 5317, 2, 2941, 5332, 2]


#define VAR_KRIL_TSUTSAROTH_UNIQUES_HIDE []
#define VAR_KRIL_TSUTSAROTH_UNIQUES_SHOW []

#define VAR_KRIL_TSUTSAROTH_COMMON_HIDE []
#define VAR_KRIL_TSUTSAROTH_COMMON_SHOW []

#define VAR_KRIL_TSUTSAROTH_SUPPLY_HIDE []
#define VAR_KRIL_TSUTSAROTH_SUPPLY_SHOW []



#define VAR_DISABLE_KRIL_TSUTSAROTH_MODULE 

apply (!VAR_DISABLE_KRIL_TSUTSAROTH_MODULE) {

    apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_UNIQUES_HIDE) {
        hidden = true;
    }

    apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_COMMON_HIDE) {
        hidden = true;
    }

    apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_SUPPLY_HIDE) {
        hidden = true;
    }

    apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_UNIQUES_SHOW) {
        hidden = false;
    }

    apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_COMMON_SHOW) {
        hidden = false;
    }

    apply (area:CONST_KRIL_TSUTSAROTH_AREA && name:VAR_KRIL_TSUTSAROTH_SUPPLY_SHOW) {
        hidden = false;
    }

}

// endmodule:kril_tsutsaroth
